BL51 BANKED LINKER/LOCATER V5.12                                                        09/15/2022  12:49:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj TO so
>> lidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0059H     UNIT         ?XD?DVR_HX712
            XDATA   0059H     004BH     UNIT         _XDATA_GROUP_
            XDATA   00A4H     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   00DEH     000EH     UNIT         ?XD?MAIN
            XDATA   00ECH     000EH     UNIT         ?XD?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            XDATA   00FAH     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0107H     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0110H     0009H     UNIT         ?XD?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   0119H     0007H     UNIT         ?XD?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   0120H     0003H     UNIT         ?XD?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            XDATA   0123H     0002H     UNIT         ?XD?KEYBOARD
            XDATA   0125H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C7H     UNIT         ?C?LIB_CODE
            CODE    08D5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D58H     0429H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    1181H     0214H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    1395H     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    154FH     013FH     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    168EH     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    1798H     00FEH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    1896H     00FAH     UNIT         ?PR?MAIN?MAIN
            CODE    1990H     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    1A6BH     00C6H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1B31H     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1BF4H     00B4H     UNIT         ?C_INITSEG
            CODE    1CA8H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1D5BH     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    1E01H     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1EA4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F30H     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    1FBAH     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    2041H     0072H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    20B3H     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    210BH     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    2153H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    2199H     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    21DFH     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    2222H     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    2262H     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    22A2H     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 3


            CODE    22CCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    22F3H     0020H     UNIT         ?CO?MAIN
            CODE    2313H     0020H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    2333H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    2350H     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    236DH     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    2388H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    23A2H     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    23BBH     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    23D3H     0018H     UNIT         ?CO?DVR_HX712
            CODE    23EBH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    23FDH     0010H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    240DH     000AH     UNIT         ?PR?TIMER0?MAIN
            CODE    2417H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0059H    0005H
  +--> ?CO?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CONVERTIDORADC?MAIN
  +--> ?PR?TESTEEPROM?MAIN

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      007AH    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      0074H    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 4


?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      005EH    0019H
  +--> ?CO?DVR_HX712
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      0077H    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      0077H    0017H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0074H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?TESTEEPROM?MAIN                              -----    -----      -----    -----      005EH    0016H
  +--> ?CO?MAIN
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      0074H    000DH
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      0081H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      0081H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      008AH    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      008AH    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 5


  C:236DH         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:1896H         PUBLIC        main
  X:00DEH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00DFH         SYMBOL        cont
  X:00E0H         PUBLIC        peso
  X:00E4H         PUBLIC        lecturaADC
  C:2304H         SYMBOL        _?ix1000
  C:2309H         SYMBOL        _?ix1001
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:240DH         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:23FDH         PUBLIC        init_pwm
  C:1181H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  X:00E8H         PUBLIC        voltaje
  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  -------         PROC          INIT_PWM
  C:23FDH         LINE#         22
  C:23FDH         LINE#         23
  C:2400H         LINE#         24
  C:2403H         LINE#         25
  C:2406H         LINE#         26
  C:2409H         LINE#         27
  C:240CH         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          MAIN
  -------         DO            
  X:0059H         SYMBOL        txt
  -------         ENDDO         
  C:1896H         LINE#         32
  C:1896H         LINE#         33
  C:18A9H         LINE#         36
  C:18ACH         LINE#         37
  C:18AFH         LINE#         38
  C:18B2H         LINE#         39
  C:18B4H         LINE#         40
  C:18B7H         LINE#         41
  C:18B9H         LINE#         43
  C:18BCH         LINE#         44
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 6


  C:18BFH         LINE#         46
  C:18C2H         LINE#         47
  C:18C5H         LINE#         49
  C:18C8H         LINE#         50
  C:18CBH         LINE#         61
  C:18CEH         LINE#         62
  C:18D1H         LINE#         63
  C:18D4H         LINE#         65
  C:18D7H         LINE#         68
  C:18DAH         LINE#         69
  C:18DDH         LINE#         72
  C:18DFH         LINE#         73
  C:18E1H         LINE#         74
  C:18E4H         LINE#         75
  C:18E7H         LINE#         80
  C:18EAH         LINE#         81
  C:18F1H         LINE#         82
  C:18FCH         LINE#         83
  C:1903H         LINE#         84
  C:190EH         LINE#         85
  C:1915H         LINE#         87
  C:1918H         LINE#         88
  C:191BH         LINE#         89
  C:191EH         LINE#         109
  C:1921H         LINE#         110
  C:1924H         LINE#         111
  C:1924H         LINE#         120
  C:192BH         LINE#         122
  C:1936H         LINE#         123
  C:196CH         LINE#         125
  C:196FH         LINE#         126
  C:198BH         LINE#         129
  C:198EH         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:236DH         LINE#         134
  C:236DH         LINE#         136
  C:2370H         LINE#         137
  C:2373H         LINE#         138
  C:2378H         LINE#         139
  C:2378H         LINE#         140
  C:237BH         LINE#         141
  C:2380H         LINE#         142
  C:2380H         LINE#         143
  C:2380H         LINE#         144
  C:2380H         LINE#         145
  C:2384H         LINE#         146
  C:2387H         LINE#         147
  C:2387H         LINE#         149
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:240DH         LINE#         151
  C:240DH         LINE#         160
  C:2410H         LINE#         161
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 7


  C:2413H         LINE#         162
  C:2416H         LINE#         172
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:005EH         SYMBOL        addr
  X:0060H         SYMBOL        val
  X:0064H         SYMBOL        txt
  X:006EH         SYMBOL        i
  X:0072H         SYMBOL        x
  -------         ENDDO         
  C:1181H         LINE#         173
  C:1181H         LINE#         174
  C:1181H         LINE#         175
  C:118AH         LINE#         177
  C:119CH         LINE#         178
  C:11A6H         LINE#         180
  C:11ADH         LINE#         182
  C:11B3H         LINE#         183
  C:11B9H         LINE#         185
  C:11CEH         LINE#         186
  C:11F1H         LINE#         188
  C:11F1H         LINE#         189
  C:1209H         LINE#         190
  C:123FH         LINE#         192
  C:126BH         LINE#         193
  C:12A1H         LINE#         195
  C:12C7H         LINE#         196
  C:12FDH         LINE#         198
  C:1329H         LINE#         199
  C:135FH         LINE#         201
  C:137DH         LINE#         202
  C:1384H         LINE#         203
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00A4H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:210BH         PUBLIC        iLCD_GLASS_Init
  C:1CA8H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:23A2H         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2350H         PUBLIC        iLCD_GLASS_DeInit
  C:225AH         SYMBOL        _?ix1000
  C:1B61H         PUBLIC        write_lcd
  C:2333H         PUBLIC        _lcd_unit_write
  C:23C4H         PUBLIC        delay_35u
  X:00AEH         PUBLIC        Display
  X:00C2H         PUBLIC        cABC_LCD
  C:168EH         PUBLIC        _LCD_GLASS_Symbols
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 8


  C:21EBH         PUBLIC        _LCD_SET_Char
  C:0003H         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:1990H         PUBLIC        _LCD_GLASS_Float
  C:1395H         PUBLIC        _LCD_GLASS_String
  C:2388H         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:23BBH         SYMBOL        L?0164
  C:23BEH         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:23BBH         SYMBOL        L?0164
  C:23BEH         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:23C4H         LINE#         168
  C:23C4H         LINE#         170
  C:23D2H         LINE#         171
  -------         ENDPROC       DELAY_35U
  -------         PROC          ILCD_GLASS_INIT
  C:210BH         LINE#         173
  C:210BH         LINE#         181
  C:210EH         LINE#         182
  C:2111H         LINE#         183
  C:2114H         LINE#         184
  C:2117H         LINE#         185
  C:211AH         LINE#         187
  C:211FH         LINE#         189
  C:2122H         LINE#         190
  C:2131H         LINE#         192
  C:2137H         LINE#         193
  C:213AH         LINE#         195
  C:2140H         LINE#         196
  C:2143H         LINE#         198
  C:2149H         LINE#         199
  C:214CH         LINE#         201
  C:214CH         LINE#         202
  C:214CH         LINE#         203
  C:214CH         LINE#         204
  C:214CH         LINE#         205
  C:214FH         LINE#         257
  C:2152H         LINE#         258
  -------         ENDPROC       ILCD_GLASS_INIT
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2333H         LINE#         263
  C:2335H         LINE#         265
  C:2337H         LINE#         266
  C:2340H         LINE#         267
  C:2343H         LINE#         268
  C:2343H         LINE#         269
  C:2343H         LINE#         270
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 9


  C:2343H         LINE#         271
  C:2346H         LINE#         272
  C:234AH         LINE#         273
  C:234FH         LINE#         274
  -------         ENDPROC       _LCD_UNIT_WRITE
  C:1B31H         SYMBOL        L?0158
  C:1B42H         SYMBOL        L?0159
  C:1B4EH         SYMBOL        L?0160
  C:1B50H         SYMBOL        L?0161
  C:1B5CH         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1B31H         SYMBOL        L?0158
  C:1B42H         SYMBOL        L?0159
  C:1B4EH         SYMBOL        L?0160
  C:1B50H         SYMBOL        L?0161
  C:1B5CH         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:007AH         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B61H         LINE#         283
  C:1B61H         LINE#         284
  C:1B63H         LINE#         300
  C:1B66H         LINE#         301
  C:1B69H         LINE#         302
  C:1B6CH         LINE#         303
  C:1B6FH         LINE#         304
  C:1B72H         LINE#         305
  C:1B75H         LINE#         306
  C:1B75H         LINE#         307
  C:1B75H         LINE#         308
  C:1B75H         LINE#         309
  C:1B78H         LINE#         310
  C:1B7BH         LINE#         311
  C:1B7BH         LINE#         312
  C:1B7BH         LINE#         313
  C:1B7BH         LINE#         314
  C:1B7EH         LINE#         315
  C:1B84H         LINE#         316
  C:1B89H         LINE#         318
  C:1B8CH         LINE#         319
  C:1B8CH         LINE#         320
  C:1B8CH         LINE#         321
  C:1B8CH         LINE#         322
  C:1B8FH         LINE#         324
  C:1B95H         LINE#         325
  C:1B9BH         LINE#         326
  C:1B9BH         LINE#         327
  C:1B9BH         LINE#         328
  C:1B9BH         LINE#         329
  C:1B9EH         LINE#         330
  C:1BA0H         LINE#         332
  C:1BA0H         LINE#         333
  C:1BA5H         LINE#         334
  C:1BA6H         LINE#         335
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 10


  C:1BA9H         LINE#         336
  C:1BB0H         LINE#         337
  C:1BB5H         LINE#         339
  C:1BB8H         LINE#         340
  C:1BB8H         LINE#         341
  C:1BB8H         LINE#         342
  C:1BBBH         LINE#         343
  C:1BC2H         LINE#         344
  C:1BC7H         LINE#         345
  C:1BC9H         LINE#         346
  C:1BE8H         LINE#         347
  C:1BE8H         LINE#         348
  C:1BEBH         LINE#         349
  C:1BEEH         LINE#         350
  C:1BF1H         LINE#         351
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:2350H         LINE#         358
  C:2350H         LINE#         359
  C:2350H         LINE#         360
  C:2350H         LINE#         361
  C:2350H         LINE#         363
  C:2350H         LINE#         364
  C:2353H         LINE#         366
  C:2358H         LINE#         368
  C:235CH         LINE#         369
  C:235FH         LINE#         371
  C:2364H         LINE#         372
  C:2368H         LINE#         374
  C:236CH         LINE#         375
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:0003H         LINE#         379
  C:0003H         LINE#         380
  C:0003H         LINE#         381
  C:0003H         LINE#         382
  C:0003H         LINE#         383
  C:0003H         LINE#         384
  C:0006H         LINE#         385
  C:000AH         LINE#         386
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:23A2H         LINE#         390
  C:23A2H         LINE#         391
  C:23A8H         LINE#         392
  C:23ADH         LINE#         393
  C:23B1H         LINE#         394
  C:23B3H         LINE#         395
  C:23B6H         LINE#         396
  C:23BAH         LINE#         397
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21EBH         LINE#         401
  C:21EBH         LINE#         402
  C:21EBH         LINE#         403
  C:21EDH         LINE#         405
  C:21F1H         LINE#         406
  C:21F7H         LINE#         407
  C:21FCH         LINE#         413
  C:2201H         LINE#         414
  C:2214H         LINE#         415
  C:2221H         LINE#         417
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1CA8H         LINE#         420
  C:1CAAH         LINE#         422
  C:1CBAH         LINE#         423
  C:1CBAH         LINE#         424
  C:1CBEH         LINE#         425
  C:1CC5H         LINE#         426
  C:1CCBH         LINE#         428
  C:1CCFH         LINE#         429
  C:1CCFH         LINE#         430
  C:1CD3H         LINE#         431
  C:1CDAH         LINE#         432
  C:1CE0H         LINE#         434
  C:1CE4H         LINE#         436
  C:1CE4H         LINE#         437
  C:1CE9H         LINE#         438
  C:1CF0H         LINE#         439
  C:1CF2H         LINE#         441
  C:1CF2H         LINE#         442
  C:1CF2H         LINE#         443
  C:1CF4H         LINE#         444
  C:1CF4H         LINE#         446
  C:1CF8H         LINE#         447
  C:1CFFH         LINE#         448
  C:1D05H         LINE#         450
  C:1D09H         LINE#         451
  C:1D09H         LINE#         453
  C:1D0DH         LINE#         454
  C:1D14H         LINE#         455
  C:1D1AH         LINE#         457
  C:1D1EH         LINE#         458
  C:1D1EH         LINE#         459
  C:1D23H         LINE#         460
  C:1D2AH         LINE#         461
  C:1D2CH         LINE#         463
  C:1D2CH         LINE#         464
  C:1D2CH         LINE#         465
  C:1D2EH         LINE#         467
  C:1D2EH         LINE#         468
  C:1D32H         LINE#         469
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 12


  C:1D39H         LINE#         470
  C:1D3FH         LINE#         472
  C:1D43H         LINE#         473
  C:1D43H         LINE#         474
  C:1D47H         LINE#         475
  C:1D4EH         LINE#         476
  C:1D54H         LINE#         478
  C:1D58H         LINE#         479
  C:1D58H         LINE#         480
  C:1D58H         LINE#         481
  C:1D58H         LINE#         483
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:168EH         LINE#         487
  C:168EH         LINE#         491
  C:16C2H         LINE#         494
  C:16C2H         LINE#         495
  C:16C9H         LINE#         496
  C:16CCH         LINE#         498
  C:16CCH         LINE#         499
  C:16CFH         LINE#         500
  C:16CFH         LINE#         501
  C:16D6H         LINE#         502
  C:16D8H         LINE#         504
  C:16D8H         LINE#         505
  C:16DBH         LINE#         506
  C:16DBH         LINE#         507
  C:16E2H         LINE#         508
  C:16E4H         LINE#         510
  C:16E4H         LINE#         511
  C:16E7H         LINE#         512
  C:16E7H         LINE#         513
  C:16EEH         LINE#         514
  C:16F0H         LINE#         516
  C:16F0H         LINE#         517
  C:16F3H         LINE#         518
  C:16F3H         LINE#         519
  C:16FAH         LINE#         520
  C:16FCH         LINE#         522
  C:16FCH         LINE#         523
  C:16FFH         LINE#         553
  C:16FFH         LINE#         554
  C:1706H         LINE#         555
  C:1708H         LINE#         557
  C:1708H         LINE#         558
  C:170AH         LINE#         562
  C:170AH         LINE#         563
  C:1711H         LINE#         564
  C:1713H         LINE#         566
  C:1713H         LINE#         567
  C:1715H         LINE#         569
  C:1715H         LINE#         570
  C:171CH         LINE#         571
  C:171EH         LINE#         573
  C:171EH         LINE#         574
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 13


  C:1720H         LINE#         578
  C:1720H         LINE#         579
  C:1728H         LINE#         581
  C:172CH         LINE#         582
  C:1733H         LINE#         583
  C:173AH         LINE#         584
  C:1741H         LINE#         590
  C:1748H         LINE#         591
  C:174FH         LINE#         592
  C:1756H         LINE#         594
  C:1758H         LINE#         595
  C:1758H         LINE#         597
  C:175CH         LINE#         598
  C:1763H         LINE#         599
  C:176AH         LINE#         600
  C:1771H         LINE#         606
  C:1778H         LINE#         607
  C:177FH         LINE#         608
  C:1786H         LINE#         609
  C:1786H         LINE#         612
  C:1786H         LINE#         614
  C:1786H         LINE#         623
  C:178CH         LINE#         624
  C:1791H         LINE#         625
  C:1795H         LINE#         626
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00ECH         SYMBOL        fNumber_To_LCD
  X:00F0H         SYMBOL        iNumber_Decimal
  X:00F1H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F2H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:1990H         LINE#         653
  C:1996H         LINE#         655
  C:19A9H         LINE#         658
  C:19BDH         LINE#         659
  C:19BDH         LINE#         660
  C:19C6H         LINE#         661
  C:19D0H         LINE#         662
  C:19D2H         LINE#         663
  C:19DCH         LINE#         664
  C:19DCH         LINE#         665
  C:19DEH         LINE#         667
  C:19DEH         LINE#         668
  C:19E7H         LINE#         669
  C:19F1H         LINE#         670
  C:19F3H         LINE#         671
  C:19FDH         LINE#         672
  C:19FDH         LINE#         673
  C:19FFH         LINE#         675
  C:19FFH         LINE#         676
  C:1A08H         LINE#         677
  C:1A12H         LINE#         678
  C:1A14H         LINE#         679
  C:1A1EH         LINE#         680
  C:1A1EH         LINE#         681
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 14


  C:1A20H         LINE#         683
  C:1A20H         LINE#         684
  C:1A29H         LINE#         685
  C:1A33H         LINE#         686
  C:1A35H         LINE#         687
  C:1A5DH         LINE#         688
  C:1A5DH         LINE#         689
  C:1A5DH         LINE#         690
  C:1A5DH         LINE#         692
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:0074H         SYMBOL        pCaracter
  X:0077H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0078H         SYMBOL        iIndex_Text
  X:0079H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1395H         LINE#         717
  C:13A3H         LINE#         718
  C:13A7H         LINE#         719
  C:13AAH         LINE#         733
  C:13B9H         LINE#         734
  C:13C1H         LINE#         736
  C:13C8H         LINE#         738
  C:13D2H         LINE#         739
  C:13E7H         LINE#         741
  C:13FBH         LINE#         743
  C:140AH         LINE#         744
  C:141CH         LINE#         745
  C:141CH         LINE#         747
  C:142DH         LINE#         748
  C:1433H         LINE#         749
  C:1433H         LINE#         751
  C:1444H         LINE#         752
  C:1451H         LINE#         753
  C:1457H         LINE#         754
  C:1457H         LINE#         756
  C:1475H         LINE#         757
  C:1491H         LINE#         758
  C:1497H         LINE#         759
  C:1497H         LINE#         761
  C:14ACH         LINE#         766
  C:14B5H         LINE#         768
  C:14BDH         LINE#         769
  C:14C4H         LINE#         771
  C:14C8H         LINE#         772
  C:14CFH         LINE#         773
  C:14D6H         LINE#         774
  C:14DDH         LINE#         775
  C:14DDH         LINE#         776
  C:14E2H         LINE#         777
  C:14EAH         LINE#         778
  C:14F1H         LINE#         779
  C:14F5H         LINE#         780
  C:14FCH         LINE#         781
  C:1503H         LINE#         782
  C:150AH         LINE#         783
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 15


  C:150AH         LINE#         784
  C:1510H         LINE#         786
  C:1518H         LINE#         787
  C:151FH         LINE#         788
  C:1523H         LINE#         789
  C:152AH         LINE#         796
  C:152AH         LINE#         797
  C:152AH         LINE#         798
  C:1530H         LINE#         799
  C:153AH         LINE#         800
  C:153DH         LINE#         802
  C:1543H         LINE#         803
  C:1548H         LINE#         804
  C:154CH         LINE#         805
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:2388H         LINE#         808
  C:2388H         LINE#         810
  C:238EH         LINE#         818
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0123H         PUBLIC        KeyState
  C:2313H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0124H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:1A6BH         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2313H         LINE#         32
  C:2313H         LINE#         33
  C:2313H         LINE#         35
  C:231DH         LINE#         36
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 16


  C:2332H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:1A6BH         LINE#         40
  C:1A6BH         LINE#         41
  C:1A6DH         LINE#         42
  C:1A71H         LINE#         44
  C:1A71H         LINE#         45
  C:1A73H         LINE#         46
  C:1A75H         LINE#         47
  C:1A77H         LINE#         48
  C:1A79H         LINE#         49
  C:1A7BH         LINE#         50
  C:1A80H         LINE#         51
  C:1A86H         LINE#         52
  C:1A8CH         LINE#         53
  C:1A92H         LINE#         54
  C:1A98H         LINE#         55
  C:1A9FH         LINE#         56
  C:1AACH         LINE#         57
  C:1ABAH         LINE#         58
  C:1AC8H         LINE#         59
  C:1AD6H         LINE#         60
  C:1ADCH         LINE#         62
  C:1AE9H         LINE#         63
  C:1AEFH         LINE#         64
  C:1AFCH         LINE#         65
  C:1B02H         LINE#         66
  C:1B10H         LINE#         67
  C:1B16H         LINE#         68
  C:1B24H         LINE#         69
  C:1B28H         LINE#         70
  C:1B28H         LINE#         71
  C:1B30H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        iValueOut
  C:0D58H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:1798H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1FBAH         PUBLIC        ReadHX712
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 17


  C:23D3H         SYMBOL        _?ix1000
  C:23E7H         SYMBOL        _?ix1001
  X:0009H         PUBLIC        arfLowestToHighest
  D:00C8H         PUBLIC        T2CON
  X:0031H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:0077H         SYMBOL        iActualWeight
  X:007BH         SYMBOL        cFastFill
  -------         DO            
  X:007CH         SYMBOL        fThreshold
  X:0080H         SYMBOL        fData_Vector
  X:0084H         SYMBOL        pfData_Filter
  X:0087H         SYMBOL        fActualWeight
  X:008BH         SYMBOL        iLenthData_x
  X:008CH         SYMBOL        i
  X:008DH         SYMBOL        j
  -------         ENDDO         
  C:0D58H         LINE#         28
  C:0D5EH         LINE#         31
  C:0D68H         LINE#         32
  C:0D72H         LINE#         34
  C:0D8AH         LINE#         35
  C:0D90H         LINE#         36
  C:0D93H         LINE#         37
  C:0D95H         LINE#         39
  C:0DA2H         LINE#         41
  C:0E0EH         LINE#         42
  C:0E1BH         LINE#         43
  C:0E1DH         LINE#         44
  C:0E30H         LINE#         45
  C:0E59H         LINE#         46
  C:0E61H         LINE#         47
  C:0E61H         LINE#         48
  C:0E64H         LINE#         49
  C:0E64H         LINE#         50
  C:0E6CH         LINE#         51
  C:0E70H         LINE#         52
  C:0E83H         LINE#         53
  C:0EB0H         LINE#         54
  C:0EB8H         LINE#         55
  C:0EC0H         LINE#         56
  C:0ED4H         LINE#         57
  C:0F0DH         LINE#         58
  C:0F15H         LINE#         59
  C:0F15H         LINE#         60
  C:0F1AH         LINE#         61
  C:0F2BH         LINE#         62
  C:0F64H         LINE#         63
  C:0F6CH         LINE#         64
  C:0F6CH         LINE#         67
  C:0FB0H         LINE#         69
  C:0FC0H         LINE#         70
  C:0FEFH         LINE#         71
  C:0FF7H         LINE#         74
  C:100CH         LINE#         75
  C:1021H         LINE#         76
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 18


  C:105DH         LINE#         77
  C:1080H         LINE#         78
  C:10AEH         LINE#         79
  C:10CDH         LINE#         80
  C:10CDH         LINE#         81
  C:10D6H         LINE#         82
  C:10DFH         LINE#         84
  C:10E9H         LINE#         86
  C:10FCH         LINE#         87
  C:112CH         LINE#         88
  C:1134H         LINE#         90
  C:1172H         LINE#         94
  C:1180H         LINE#         95
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:005EH         SYMBOL        cFillFilter
  -------         DO            
  X:005FH         SYMBOL        iTemp_RA
  X:0063H         SYMBOL        txt
  -------         ENDDO         
  C:1798H         LINE#         102
  C:179DH         LINE#         103
  C:17A5H         LINE#         104
  C:17B8H         LINE#         106
  C:17BEH         LINE#         110
  C:17C7H         LINE#         114
  C:17E0H         LINE#         119
  C:17FBH         LINE#         120
  C:181AH         LINE#         121
  C:182EH         LINE#         122
  C:184AH         LINE#         123
  C:184CH         LINE#         124
  C:1868H         LINE#         125
  C:1868H         LINE#         129
  C:1887H         LINE#         133
  C:1895H         LINE#         134
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:0077H         SYMBOL        ptr
  X:007AH         SYMBOL        dato
  -------         ENDDO         
  C:1FBAH         LINE#         136
  C:1FBAH         LINE#         139
  C:1FCDH         LINE#         140
  C:1FDBH         LINE#         142
  C:1FDEH         LINE#         143
  C:1FE1H         LINE#         144
  C:1FE1H         LINE#         145
  C:1FE3H         LINE#         146
  C:1FFEH         LINE#         147
  C:2000H         LINE#         148
  C:2014H         LINE#         149
  C:201FH         LINE#         151
  C:2030H         LINE#         152
  C:2032H         LINE#         154
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 19


  C:2040H         LINE#         155
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:22A2H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0125H         PUBLIC        NRM_securty_a
  X:0126H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:2153H         PUBLIC        _flash_read_u32
  C:1558H         PUBLIC        _ClearThisButAll
  C:2262H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:20B3H         PUBLIC        _e2rom_erase
  C:1E01H         PUBLIC        _flash_write_u32
  C:1F30H         PUBLIC        _flash_write_u16
  C:2417H         PUBLIC        nop
  C:2199H         PUBLIC        _flash_read_float32
  C:2055H         PUBLIC        _nvm_data_write_byte
  C:1D5BH         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  C:23F5H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:2417H         LINE#         27
  C:2417H         LINE#         28
  C:2417H         LINE#         29
  C:2417H         LINE#         30
  -------         ENDPROC       NOP
  C:23EBH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:23EBH         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:23F5H         LINE#         32
  C:23F5H         LINE#         33
  C:23F5H         LINE#         35
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 20


  C:23FCH         LINE#         36
  C:23FCH         LINE#         37
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:0119H         SYMBOL        addr
  -------         DO            
  X:011BH         SYMBOL        val
  X:011DH         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2262H         LINE#         39
  C:226AH         LINE#         40
  C:226AH         LINE#         45
  C:2278H         LINE#         46
  C:227AH         LINE#         47
  C:227AH         LINE#         48
  C:2294H         LINE#         49
  C:2299H         LINE#         50
  C:22A1H         LINE#         51
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:0107H         SYMBOL        addr
  -------         DO            
  X:0109H         SYMBOL        val
  X:010DH         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2153H         LINE#         53
  C:215BH         LINE#         54
  C:215BH         LINE#         59
  C:2169H         LINE#         60
  C:216BH         LINE#         61
  C:216BH         LINE#         62
  C:2185H         LINE#         63
  C:218AH         LINE#         64
  C:2198H         LINE#         65
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:0081H         SYMBOL        addr
  -------         DO            
  X:0083H         SYMBOL        val
  X:0087H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2199H         LINE#         67
  C:21A1H         LINE#         68
  C:21A1H         LINE#         73
  C:21AFH         LINE#         74
  C:21B1H         LINE#         75
  C:21B1H         LINE#         76
  C:21CBH         LINE#         77
  C:21D0H         LINE#         78
  C:21DEH         LINE#         79
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:2044H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 21


  C:2044H         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:008AH         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:008CH         SYMBOL        i
  -------         ENDDO         
  C:2055H         LINE#         82
  C:2055H         LINE#         83
  C:2055H         LINE#         86
  C:205AH         LINE#         88
  C:2062H         LINE#         89
  C:2066H         LINE#         90
  C:2068H         LINE#         92
  C:206EH         LINE#         93
  C:2072H         LINE#         94
  C:2076H         LINE#         97
  C:2079H         LINE#         98
  C:207BH         LINE#         99
  C:207DH         LINE#         101
  C:2089H         LINE#         102
  C:208CH         LINE#         103
  C:208FH         LINE#         105
  C:2092H         LINE#         106
  C:2095H         LINE#         107
  C:2098H         LINE#         109
  C:20A4H         LINE#         110
  C:20A7H         LINE#         112
  C:20AAH         LINE#         113
  C:20ACH         LINE#         114
  C:20AEH         LINE#         115
  C:20B2H         LINE#         116
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:0120H         SYMBOL        addr
  X:0122H         SYMBOL        in_data
  C:22A2H         LINE#         118
  C:22AFH         LINE#         119
  C:22AFH         LINE#         121
  C:22B6H         LINE#         122
  C:22BEH         LINE#         124
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:0110H         SYMBOL        addr
  X:0112H         SYMBOL        in_data
  -------         DO            
  X:0114H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0117H         SYMBOL        aux
  -------         ENDDO         
  C:1F30H         LINE#         127
  C:1F40H         LINE#         128
  C:1F40H         LINE#         134
  C:1F4BH         LINE#         135
  C:1F59H         LINE#         136
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 22


  C:1F85H         LINE#         137
  C:1F94H         LINE#         140
  C:1FA2H         LINE#         141
  C:1FA4H         LINE#         142
  C:1FA4H         LINE#         143
  C:1FB4H         LINE#         144
  C:1FB9H         LINE#         145
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:00FAH         SYMBOL        addr
  X:00FCH         SYMBOL        in_data
  -------         DO            
  X:0100H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0103H         SYMBOL        aux
  -------         ENDDO         
  C:1E01H         LINE#         147
  C:1E09H         LINE#         148
  C:1E09H         LINE#         154
  C:1E12H         LINE#         155
  C:1E20H         LINE#         156
  C:1E78H         LINE#         157
  C:1E7EH         LINE#         160
  C:1E8CH         LINE#         161
  C:1E8EH         LINE#         162
  C:1E8EH         LINE#         163
  C:1E9EH         LINE#         164
  C:1EA3H         LINE#         165
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:0074H         SYMBOL        addr
  X:0076H         SYMBOL        in_data
  -------         DO            
  X:007AH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:007DH         SYMBOL        aux
  -------         ENDDO         
  C:1D5BH         LINE#         167
  C:1D63H         LINE#         168
  C:1D63H         LINE#         174
  C:1D6CH         LINE#         175
  C:1D7AH         LINE#         176
  C:1DD2H         LINE#         177
  C:1DD8H         LINE#         180
  C:1DE6H         LINE#         181
  C:1DE8H         LINE#         182
  C:1DE8H         LINE#         183
  C:1DFBH         LINE#         184
  C:1E00H         LINE#         185
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:008AH         SYMBOL        i
  X:008BH         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 23


  C:20B3H         LINE#         192
  C:20B3H         LINE#         193
  C:20B8H         LINE#         196
  C:20BEH         LINE#         197
  C:20C2H         LINE#         198
  C:20C4H         LINE#         199
  C:20CAH         LINE#         200
  C:20CEH         LINE#         202
  C:20D1H         LINE#         203
  C:20D3H         LINE#         204
  C:20D5H         LINE#         206
  C:20E1H         LINE#         207
  C:20E4H         LINE#         208
  C:20E7H         LINE#         210
  C:20EAH         LINE#         211
  C:20EDH         LINE#         212
  C:20F0H         LINE#         214
  C:20FCH         LINE#         215
  C:20FFH         LINE#         217
  C:2102H         LINE#         218
  C:2104H         LINE#         219
  C:2106H         LINE#         220
  C:210AH         LINE#         221
  -------         ENDPROC       _E2ROM_ERASE
  C:1551H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1551H         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:0081H         SYMBOL        Address
  X:0083H         SYMBOL        IntCount
  -------         DO            
  X:0085H         SYMBOL        Aux
  X:0086H         SYMBOL        i
  D:0002H         SYMBOL        Page
  X:0088H         SYMBOL        SizePage
  -------         ENDDO         
  C:1558H         LINE#         223
  C:1568H         LINE#         224
  C:156DH         LINE#         225
  C:1571H         LINE#         227
  C:1578H         LINE#         230
  C:157EH         LINE#         231
  C:1589H         LINE#         235
  C:15A0H         LINE#         236
  C:15AEH         LINE#         237
  C:15B5H         LINE#         238
  C:15C5H         LINE#         242
  C:15E2H         LINE#         243
  C:15F4H         LINE#         244
  C:1606H         LINE#         245
  C:1628H         LINE#         246
  C:1638H         LINE#         250
  C:163FH         LINE#         254
  C:165CH         LINE#         255
  C:1677H         LINE#         256
  C:1687H         LINE#         260
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 24


  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0074H         PUBLIC        ?_PRINTF?BYTE
  X:0074H         PUBLIC        ?_SPRINTF?BYTE
  C:0940H         PUBLIC        _PRINTF
  C:093AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 25



  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0708H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:071EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0734H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0766H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0786H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:07B6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:07DAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07E6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0817H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 26


  -------         MODULE        ?C?PSTXDATA
  C:082EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0837H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:22CCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:085DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0889H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0895H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:08A1H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:08ADH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:08BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08C9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  12:49:04  PAGE 27



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

Program Size: data=15.1 xdata=295 code=9240
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
