BL51 BANKED LINKER/LOCATER V5.12                                                        09/23/2022  11:21:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj TO so
>> lidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            BIT     0021H.2   0000H.1   UNIT         ?BI?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         _XDATA_GROUP_
            XDATA   003EH     002FH     UNIT         ?XD?_FFILTER_AVERAGING?DVR_HX712
            XDATA   006DH     002AH     UNIT         ?XD?DVR_HX712
            XDATA   0097H     001BH     UNIT         ?XD?KEYBOARD
            XDATA   00B2H     0012H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   00C4H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00D1H     000DH     UNIT         ?XD?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00DEH     000CH     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   00EAH     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00F3H     0009H     UNIT         ?XD?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00FCH     0009H     UNIT         ?XD?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   0105H     0009H     UNIT         ?XD?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            XDATA   010EH     0007H     UNIT         ?XD?READHX712?DVR_HX712
            XDATA   0115H     0007H     UNIT         ?XD?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   011CH     0005H     UNIT         ?XD?_FREAD_ADC?DVR_HX712
            XDATA   0121H     0003H     UNIT         ?XD?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            XDATA   0124H     0003H     UNIT         ?XD?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            XDATA   0127H     0003H     UNIT         ?XD?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            XDATA   012AH     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13
            XDATA   012CH     0001H     UNIT         ?XD?VSOUND_SAVED_PARAM?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    0006H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    0007H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C7H     UNIT         ?C?LIB_CODE
            CODE    08D5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D58H     0450H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    11A8H     01A1H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    1349H     0191H     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    14DAH     013FH     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    1619H     0130H     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    1749H     011FH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    1868H     010EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    1976H     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    1A77H     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1B6AH     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1C1DH     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    1CC3H     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1D66H     00A2H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 3


            CODE    1E08H     009CH     UNIT         ?PR?TIMER0?MAIN
            CODE    1EA4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F30H     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    1FBAH     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    2041H     007BH     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    20BCH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    2129H     0058H     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    2181H     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    21D9H     0047H     UNIT         ?C_INITSEG
            CODE    2220H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    2266H     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    22ACH     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    22ECH     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    2328H     0032H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    235AH     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    238AH     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    23B4H     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    23DEH     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    2408H     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    2431H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2458H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    2475H     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    2492H     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    24AEH     001CH     UNIT         ?CO?DVR_HX712
            CODE    24CAH     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    24E5H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    24FFH     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    2519H     0019H     UNIT         ?CO?MAIN
            CODE    2532H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    2549H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    255EH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    2570H     0011H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    2581H     000BH     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    258CH     000AH     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 4


  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      0013H    0012H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      000EH    0005H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      -----    -----      0000H    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      000EH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 5


  C:24CAH         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:2549H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:20BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:258CH         PUBLIC        adc_init
  C:24E5H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1E08H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:2532H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:2492H         PUBLIC        init_pwm
  C:11A8H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:20BCH         LINE#         24
  C:20BCH         LINE#         25
  C:20BCH         LINE#         28
  C:20BFH         LINE#         29
  C:20C2H         LINE#         30
  C:20C5H         LINE#         31
  C:20C8H         LINE#         36
  C:20CBH         LINE#         38
  C:20CEH         LINE#         39
  C:20D1H         LINE#         40
  C:20D4H         LINE#         41
  C:20DBH         LINE#         42
  C:20DEH         LINE#         43
  C:20E9H         LINE#         44
  C:20F4H         LINE#         45
  C:20FFH         LINE#         47
  C:210AH         LINE#         48
  C:2111H         LINE#         49
  C:2124H         LINE#         56
  C:2124H         LINE#         57
  C:2127H         LINE#         89
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 6


  -------         PROC          INIT_PWM
  C:2492H         LINE#         93
  C:2492H         LINE#         95
  C:2495H         LINE#         96
  C:2498H         LINE#         99
  C:249BH         LINE#         100
  C:249EH         LINE#         102
  C:24A1H         LINE#         103
  C:24A4H         LINE#         104
  C:24A7H         LINE#         105
  C:24AAH         LINE#         106
  C:24ADH         LINE#         109
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:2532H         LINE#         111
  C:2532H         LINE#         112
  C:2534H         LINE#         113
  C:2537H         LINE#         114
  C:253AH         LINE#         115
  C:253DH         LINE#         116
  C:253FH         LINE#         117
  C:2548H         LINE#         118
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:24E5H         LINE#         120
  C:24E5H         LINE#         121
  C:24E5H         LINE#         122
  C:24E8H         LINE#         123
  C:24EBH         LINE#         124
  C:24EEH         LINE#         126
  C:24F1H         LINE#         127
  C:24F4H         LINE#         128
  C:24F7H         LINE#         129
  C:24F9H         LINE#         130
  C:24FCH         LINE#         131
  C:24FEH         LINE#         132
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:258CH         LINE#         134
  C:258CH         LINE#         135
  C:258CH         LINE#         137
  C:258FH         LINE#         138
  C:2592H         LINE#         140
  C:2595H         LINE#         141
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:2549H         LINE#         143
  C:2549H         LINE#         144
  C:2549H         LINE#         146
  C:254CH         LINE#         147
  C:254FH         LINE#         149
  C:2552H         LINE#         150
  C:2554H         LINE#         151
  C:2557H         LINE#         152
  C:255AH         LINE#         154
  C:255DH         LINE#         155
  -------         ENDPROC       INIT_INT_TIMER0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 7


  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:24CAH         LINE#         157
  C:24CAH         LINE#         159
  C:24CDH         LINE#         160
  C:24D0H         LINE#         161
  C:24D5H         LINE#         162
  C:24D5H         LINE#         163
  C:24D8H         LINE#         164
  C:24DDH         LINE#         165
  C:24DDH         LINE#         166
  C:24DDH         LINE#         167
  C:24DDH         LINE#         168
  C:24E1H         LINE#         169
  C:24E4H         LINE#         170
  C:24E4H         LINE#         172
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:1E08H         LINE#         175
  C:1E17H         LINE#         179
  C:1E1DH         LINE#         180
  C:1E26H         LINE#         182
  C:1E2CH         LINE#         183
  C:1E2FH         LINE#         184
  C:1E2FH         LINE#         196
  C:1E35H         LINE#         203
  C:1E3CH         LINE#         204
  C:1E3EH         LINE#         205
  C:1E41H         LINE#         206
  C:1E41H         LINE#         207
  C:1E52H         LINE#         208
  C:1E5EH         LINE#         209
  C:1E60H         LINE#         210
  C:1E65H         LINE#         211
  C:1E68H         LINE#         212
  C:1E6BH         LINE#         214
  C:1E6BH         LINE#         215
  C:1E6BH         LINE#         226
  C:1E83H         LINE#         227
  C:1E8EH         LINE#         230
  C:1E91H         LINE#         231
  C:1E94H         LINE#         232
  C:1E97H         LINE#         234
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:00DEH         SYMBOL        addr
  X:00E0H         SYMBOL        val
  X:00E4H         SYMBOL        i
  X:00E8H         SYMBOL        x
  -------         ENDDO         
  C:11A8H         LINE#         237
  C:11A8H         LINE#         238
  C:11A8H         LINE#         239
  C:11B1H         LINE#         241
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 8


  C:11BBH         LINE#         243
  C:11C2H         LINE#         245
  C:11C8H         LINE#         246
  C:11CEH         LINE#         250
  C:11EBH         LINE#         251
  C:1203H         LINE#         252
  C:1239H         LINE#         254
  C:1265H         LINE#         255
  C:127FH         LINE#         257
  C:12A5H         LINE#         258
  C:12BFH         LINE#         260
  C:12EBH         LINE#         261
  C:1304H         LINE#         263
  C:1322H         LINE#         264
  C:1329H         LINE#         265
  C:133DH         LINE#         266
  C:133DH         LINE#         268
  C:1342H         LINE#         269
  C:1346H         LINE#         270
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1B6AH         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:2129H         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1349H         PUBLIC        _get_lcd_char
  C:1D7DH         PUBLIC        write_lcd
  C:2458H         PUBLIC        _lcd_unit_write
  C:23B4H         PUBLIC        LCD_GLASS_All_On
  C:2579H         PUBLIC        delay_35u
  C:22ECH         PUBLIC        LCD_GLASS_DeInit
  X:00B2H         PUBLIC        Display
  C:1976H         PUBLIC        _LCD_GLASS_Symbols
  C:2328H         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:1749H         PUBLIC        _LCD_GLASS_Float
  C:1868H         PUBLIC        _LCD_GLASS_String
  C:24FFH         PUBLIC        LCD_GLASS_Update
  C:238AH         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  C:2570H         SYMBOL        L?0220
  C:2573H         SYMBOL        L?0221
  -------         PROC          L?0219
  -------         ENDPROC       L?0219
  C:2570H         SYMBOL        L?0220
  C:2573H         SYMBOL        L?0221
  -------         PROC          DELAY_35U
  -------         DO            
  D:0007H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 9


  -------         ENDDO         
  C:2579H         LINE#         137
  C:2579H         LINE#         139
  C:2580H         LINE#         140
  -------         ENDPROC       DELAY_35U
  -------         PROC          _LCD_UNIT_WRITE
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2458H         LINE#         145
  C:245AH         LINE#         147
  C:245CH         LINE#         148
  C:2465H         LINE#         149
  C:2468H         LINE#         150
  C:2468H         LINE#         151
  C:2468H         LINE#         152
  C:2468H         LINE#         153
  C:246BH         LINE#         154
  C:246FH         LINE#         155
  C:2474H         LINE#         156
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:2129H         LINE#         160
  C:2129H         LINE#         161
  C:212CH         LINE#         162
  C:212FH         LINE#         163
  C:2132H         LINE#         164
  C:2135H         LINE#         165
  C:2138H         LINE#         167
  C:213DH         LINE#         169
  C:2140H         LINE#         170
  C:2145H         LINE#         172
  C:2147H         LINE#         173
  C:214AH         LINE#         175
  C:214CH         LINE#         176
  C:214FH         LINE#         178
  C:2154H         LINE#         179
  C:2157H         LINE#         181
  C:215DH         LINE#         184
  C:216BH         LINE#         185
  -------         ENDPROC       LCD_GLASS_INIT
  C:1D69H         SYMBOL        L?0216
  C:1D6AH         SYMBOL        L?0217
  C:1D6EH         SYMBOL        L?0218
  -------         PROC          L?0215
  -------         ENDPROC       L?0215
  C:1D69H         SYMBOL        L?0216
  C:1D6AH         SYMBOL        L?0217
  C:1D6EH         SYMBOL        L?0218
  -------         PROC          WRITE_LCD
  X:0013H         SYMBOL        Display
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:1D7DH         LINE#         197
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 10


  C:1D7DH         LINE#         198
  C:1D7FH         LINE#         199
  C:1D80H         LINE#         215
  C:1D83H         LINE#         216
  C:1D86H         LINE#         217
  C:1D89H         LINE#         218
  C:1D8CH         LINE#         219
  C:1D8FH         LINE#         220
  C:1D92H         LINE#         221
  C:1D92H         LINE#         222
  C:1D92H         LINE#         223
  C:1D92H         LINE#         224
  C:1D95H         LINE#         225
  C:1D98H         LINE#         226
  C:1D98H         LINE#         227
  C:1D98H         LINE#         228
  C:1D98H         LINE#         229
  C:1D9BH         LINE#         230
  C:1DA1H         LINE#         231
  C:1DA6H         LINE#         233
  C:1DA9H         LINE#         234
  C:1DA9H         LINE#         235
  C:1DA9H         LINE#         236
  C:1DA9H         LINE#         237
  C:1DACH         LINE#         239
  C:1DB2H         LINE#         240
  C:1DB8H         LINE#         241
  C:1DB8H         LINE#         242
  C:1DB8H         LINE#         243
  C:1DB8H         LINE#         244
  C:1DBBH         LINE#         245
  C:1DBDH         LINE#         247
  C:1DBDH         LINE#         248
  C:1DBFH         LINE#         249
  C:1DC0H         LINE#         250
  C:1DC3H         LINE#         251
  C:1DC7H         LINE#         252
  C:1DCCH         LINE#         254
  C:1DCFH         LINE#         255
  C:1DCFH         LINE#         256
  C:1DCFH         LINE#         257
  C:1DD2H         LINE#         258
  C:1DD6H         LINE#         259
  C:1DDBH         LINE#         260
  C:1DDDH         LINE#         261
  C:1DFCH         LINE#         262
  C:1DFCH         LINE#         263
  C:1DFFH         LINE#         264
  C:1E02H         LINE#         265
  C:1E05H         LINE#         266
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:22ECH         LINE#         273
  C:22ECH         LINE#         274
  C:22F2H         LINE#         278
  C:2300H         LINE#         279
  C:2303H         LINE#         281
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 11


  C:2308H         LINE#         283
  C:230BH         LINE#         284
  C:230EH         LINE#         286
  C:2313H         LINE#         287
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:238AH         LINE#         293
  C:238AH         LINE#         294
  C:2390H         LINE#         295
  C:239EH         LINE#         296
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:23B4H         LINE#         301
  C:23B4H         LINE#         302
  C:23BAH         LINE#         303
  C:23C8H         LINE#         304
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2328H         LINE#         309
  C:2328H         LINE#         310
  C:2328H         LINE#         311
  C:232AH         LINE#         313
  C:232EH         LINE#         314
  C:2334H         LINE#         315
  C:2339H         LINE#         321
  C:233FH         LINE#         322
  C:234CH         LINE#         323
  C:2359H         LINE#         325
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1B6AH         LINE#         328
  C:1B6CH         LINE#         330
  C:1B7CH         LINE#         331
  C:1B7CH         LINE#         332
  C:1B80H         LINE#         333
  C:1B87H         LINE#         334
  C:1B8DH         LINE#         336
  C:1B91H         LINE#         337
  C:1B91H         LINE#         338
  C:1B95H         LINE#         339
  C:1B9CH         LINE#         340
  C:1BA2H         LINE#         342
  C:1BA6H         LINE#         344
  C:1BA6H         LINE#         345
  C:1BABH         LINE#         346
  C:1BB2H         LINE#         347
  C:1BB4H         LINE#         349
  C:1BB4H         LINE#         350
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 12


  C:1BB4H         LINE#         351
  C:1BB6H         LINE#         352
  C:1BB6H         LINE#         354
  C:1BBAH         LINE#         355
  C:1BC1H         LINE#         356
  C:1BC7H         LINE#         358
  C:1BCBH         LINE#         359
  C:1BCBH         LINE#         361
  C:1BCFH         LINE#         362
  C:1BD6H         LINE#         363
  C:1BDCH         LINE#         365
  C:1BE0H         LINE#         366
  C:1BE0H         LINE#         367
  C:1BE5H         LINE#         368
  C:1BECH         LINE#         369
  C:1BEEH         LINE#         371
  C:1BEEH         LINE#         372
  C:1BEEH         LINE#         373
  C:1BF0H         LINE#         375
  C:1BF0H         LINE#         376
  C:1BF4H         LINE#         377
  C:1BFBH         LINE#         378
  C:1C01H         LINE#         380
  C:1C05H         LINE#         381
  C:1C05H         LINE#         382
  C:1C09H         LINE#         383
  C:1C10H         LINE#         384
  C:1C16H         LINE#         386
  C:1C1AH         LINE#         387
  C:1C1AH         LINE#         388
  C:1C1AH         LINE#         389
  C:1C1AH         LINE#         391
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:1976H         LINE#         395
  C:1976H         LINE#         399
  C:19AAH         LINE#         402
  C:19AAH         LINE#         403
  C:19B1H         LINE#         404
  C:19B4H         LINE#         406
  C:19B4H         LINE#         407
  C:19B7H         LINE#         408
  C:19B7H         LINE#         409
  C:19BEH         LINE#         410
  C:19C0H         LINE#         412
  C:19C0H         LINE#         413
  C:19C3H         LINE#         414
  C:19C3H         LINE#         415
  C:19CAH         LINE#         416
  C:19CCH         LINE#         418
  C:19CCH         LINE#         419
  C:19CFH         LINE#         420
  C:19CFH         LINE#         421
  C:19D6H         LINE#         422
  C:19D8H         LINE#         424
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 13


  C:19D8H         LINE#         425
  C:19DBH         LINE#         426
  C:19DBH         LINE#         427
  C:19E2H         LINE#         428
  C:19E4H         LINE#         430
  C:19E4H         LINE#         431
  C:19E7H         LINE#         461
  C:19E7H         LINE#         462
  C:19EEH         LINE#         463
  C:19F0H         LINE#         465
  C:19F0H         LINE#         466
  C:19F2H         LINE#         470
  C:19F2H         LINE#         471
  C:19F9H         LINE#         472
  C:19FBH         LINE#         474
  C:19FBH         LINE#         475
  C:19FDH         LINE#         477
  C:19FDH         LINE#         478
  C:1A04H         LINE#         479
  C:1A06H         LINE#         481
  C:1A06H         LINE#         482
  C:1A08H         LINE#         486
  C:1A08H         LINE#         487
  C:1A10H         LINE#         489
  C:1A14H         LINE#         490
  C:1A1BH         LINE#         491
  C:1A22H         LINE#         492
  C:1A29H         LINE#         498
  C:1A30H         LINE#         499
  C:1A37H         LINE#         500
  C:1A3EH         LINE#         502
  C:1A40H         LINE#         503
  C:1A40H         LINE#         505
  C:1A44H         LINE#         506
  C:1A4BH         LINE#         507
  C:1A52H         LINE#         508
  C:1A59H         LINE#         514
  C:1A60H         LINE#         515
  C:1A67H         LINE#         516
  C:1A6EH         LINE#         517
  C:1A6EH         LINE#         520
  C:1A6EH         LINE#         522
  C:1A6EH         LINE#         531
  C:1A74H         LINE#         534
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:0000H         SYMBOL        fNumber_To_LCD
  X:0004H         SYMBOL        iNumber_Decimal
  X:0005H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0006H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:1749H         LINE#         548
  C:174FH         LINE#         551
  C:1755H         LINE#         552
  C:175CH         LINE#         553
  C:1766H         LINE#         554
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 14


  C:1768H         LINE#         555
  C:1790H         LINE#         557
  C:1790H         LINE#         558
  C:1798H         LINE#         559
  C:179FH         LINE#         561
  C:17AAH         LINE#         562
  C:17ACH         LINE#         563
  C:17D4H         LINE#         565
  C:17D4H         LINE#         566
  C:17DCH         LINE#         567
  C:17E3H         LINE#         568
  C:17EDH         LINE#         569
  C:17EFH         LINE#         570
  C:1817H         LINE#         572
  C:1817H         LINE#         573
  C:181FH         LINE#         574
  C:1826H         LINE#         575
  C:1830H         LINE#         576
  C:1832H         LINE#         577
  C:185AH         LINE#         579
  C:185AH         LINE#         582
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:1349H         LINE#         594
  C:1349H         LINE#         596
  C:1350H         LINE#         597
  C:1357H         LINE#         598
  C:135EH         LINE#         599
  C:1365H         LINE#         600
  C:136CH         LINE#         601
  C:1373H         LINE#         602
  C:137AH         LINE#         603
  C:1381H         LINE#         604
  C:1388H         LINE#         605
  C:138FH         LINE#         607
  C:139BH         LINE#         608
  C:13A7H         LINE#         609
  C:13B3H         LINE#         610
  C:13BFH         LINE#         611
  C:13CBH         LINE#         612
  C:13D7H         LINE#         613
  C:13E3H         LINE#         614
  C:13EFH         LINE#         615
  C:13FBH         LINE#         616
  C:1407H         LINE#         617
  C:1413H         LINE#         618
  C:141FH         LINE#         619
  C:142BH         LINE#         620
  C:1437H         LINE#         622
  C:1443H         LINE#         623
  C:144FH         LINE#         624
  C:145BH         LINE#         625
  C:1467H         LINE#         626
  C:1473H         LINE#         627
  C:147FH         LINE#         628
  C:148BH         LINE#         629
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 15


  C:1497H         LINE#         630
  C:14A3H         LINE#         631
  C:14AFH         LINE#         632
  C:14BBH         LINE#         633
  C:14C7H         LINE#         634
  C:14D3H         LINE#         635
  C:14D9H         LINE#         638
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  X:000EH         SYMBOL        pCaracter
  X:0011H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0012H         SYMBOL        iIndex_Text
  D:0004H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1868H         LINE#         640
  C:1876H         LINE#         641
  C:187AH         LINE#         642
  C:187CH         LINE#         656
  C:188BH         LINE#         657
  C:1893H         LINE#         659
  C:189AH         LINE#         661
  C:18A4H         LINE#         662
  C:18B9H         LINE#         664
  C:18CDH         LINE#         665
  C:18D1H         LINE#         666
  C:18E1H         LINE#         668
  C:18F3H         LINE#         670
  C:18FCH         LINE#         672
  C:1900H         LINE#         673
  C:1907H         LINE#         675
  C:190BH         LINE#         676
  C:1912H         LINE#         677
  C:1916H         LINE#         678
  C:191DH         LINE#         679
  C:191DH         LINE#         680
  C:1922H         LINE#         681
  C:1926H         LINE#         682
  C:192DH         LINE#         683
  C:1931H         LINE#         684
  C:1938H         LINE#         685
  C:193CH         LINE#         686
  C:1943H         LINE#         687
  C:1943H         LINE#         688
  C:1949H         LINE#         690
  C:194DH         LINE#         691
  C:1954H         LINE#         692
  C:1958H         LINE#         693
  C:195FH         LINE#         700
  C:195FH         LINE#         701
  C:195FH         LINE#         702
  C:1960H         LINE#         703
  C:196AH         LINE#         704
  C:196DH         LINE#         705
  C:1973H         LINE#         706
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 16


  C:24FFH         LINE#         709
  C:24FFH         LINE#         711
  C:2505H         LINE#         719
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2581H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        vActionKey
  C:0006H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0097H         PUBLIC        Key
  C:2475H         PUBLIC        vSound_Saved_Param
  X:0098H         PUBLIC        KeyState
  C:2408H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0099H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:1A77H         PUBLIC        key_scan
  X:009AH         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          KEY_SCAN
  -------         DO            
  X:0000H         SYMBOL        k
  -------         ENDDO         
  C:1A77H         LINE#         37
  C:1A77H         LINE#         38
  C:1A7CH         LINE#         39
  C:1A80H         LINE#         41
  C:1A8EH         LINE#         42
  C:1A90H         LINE#         43
  C:1A92H         LINE#         44
  C:1A94H         LINE#         45
  C:1A96H         LINE#         46
  C:1A98H         LINE#         47
  C:1A9DH         LINE#         48
  C:1AA3H         LINE#         49
  C:1AA9H         LINE#         50
  C:1AAFH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 17


  C:1AB5H         LINE#         52
  C:1ABCH         LINE#         53
  C:1ACCH         LINE#         54
  C:1ADDH         LINE#         55
  C:1AEEH         LINE#         56
  C:1AFFH         LINE#         57
  C:1B08H         LINE#         59
  C:1B15H         LINE#         60
  C:1B19H         LINE#         61
  C:1B26H         LINE#         62
  C:1B2AH         LINE#         63
  C:1B38H         LINE#         64
  C:1B3CH         LINE#         65
  C:1B4AH         LINE#         66
  C:1B4CH         LINE#         67
  C:1B4CH         LINE#         68
  C:1B54H         LINE#         69
  C:1B60H         LINE#         70
  C:1B69H         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:2581H         LINE#         74
  C:2581H         LINE#         83
  C:2586H         LINE#         84
  C:258BH         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:0006H         LINE#         103
  C:0006H         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:0003H         LINE#         106
  C:0003H         LINE#         123
  C:0005H         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:012CH         SYMBOL        i
  -------         ENDDO         
  C:2475H         LINE#         126
  C:2475H         LINE#         127
  C:247AH         LINE#         129
  C:2491H         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2408H         LINE#         132
  C:2408H         LINE#         133
  C:2408H         LINE#         135
  C:2412H         LINE#         136
  C:241BH         LINE#         137
  C:2429H         LINE#         139
  C:2430H         LINE#         141
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 18


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:006DH         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0071H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:0075H         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:0079H         PUBLIC        iValueOut
  C:0D58H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:1619H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1FBAH         PUBLIC        ReadHX712
  C:24AEH         SYMBOL        _?ix1000
  C:24C6H         SYMBOL        _?ix1001
  X:007AH         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:007CH         PUBLIC        iCountFailRead
  X:007EH         PUBLIC        iSelectFrecuency
  X:007FH         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:003EH         SYMBOL        iActualWeight
  X:0042H         SYMBOL        cFastFill
  -------         DO            
  X:0043H         SYMBOL        arfLowestToHighest
  X:005BH         SYMBOL        fThreshold
  X:005FH         SYMBOL        fData_Vector
  X:0063H         SYMBOL        pfData_Filter
  X:0066H         SYMBOL        fActualWeight
  X:006AH         SYMBOL        iLenthData_x
  X:006BH         SYMBOL        i
  X:006CH         SYMBOL        j
  -------         ENDDO         
  C:0D58H         LINE#         27
  C:0D5EH         LINE#         28
  C:0D71H         LINE#         30
  C:0D7BH         LINE#         31
  C:0D85H         LINE#         33
  C:0D9DH         LINE#         34
  C:0DA3H         LINE#         35
  C:0DA6H         LINE#         36
  C:0DA8H         LINE#         38
  C:0DB5H         LINE#         40
  C:0E21H         LINE#         41
  C:0E2EH         LINE#         42
  C:0E30H         LINE#         43
  C:0E43H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 19


  C:0E6CH         LINE#         45
  C:0E74H         LINE#         46
  C:0E74H         LINE#         47
  C:0E77H         LINE#         48
  C:0E77H         LINE#         49
  C:0E7FH         LINE#         50
  C:0E83H         LINE#         51
  C:0E96H         LINE#         52
  C:0EC3H         LINE#         53
  C:0ECBH         LINE#         54
  C:0ED3H         LINE#         55
  C:0EE7H         LINE#         56
  C:0F20H         LINE#         57
  C:0F28H         LINE#         58
  C:0F28H         LINE#         59
  C:0F2DH         LINE#         60
  C:0F3EH         LINE#         61
  C:0F77H         LINE#         62
  C:0F7FH         LINE#         63
  C:0F7FH         LINE#         66
  C:0FC3H         LINE#         68
  C:0FD3H         LINE#         69
  C:1002H         LINE#         70
  C:100AH         LINE#         73
  C:101FH         LINE#         74
  C:1034H         LINE#         75
  C:1070H         LINE#         76
  C:1093H         LINE#         77
  C:10C1H         LINE#         78
  C:10E0H         LINE#         79
  C:10E0H         LINE#         80
  C:10E9H         LINE#         81
  C:10F2H         LINE#         83
  C:10FCH         LINE#         85
  C:110FH         LINE#         86
  C:113FH         LINE#         87
  C:1147H         LINE#         89
  C:1185H         LINE#         91
  C:1199H         LINE#         93
  C:11A7H         LINE#         94
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:011CH         SYMBOL        cFillFilter
  -------         DO            
  X:011DH         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:1619H         LINE#         101
  C:161EH         LINE#         102
  C:1626H         LINE#         104
  C:1643H         LINE#         105
  C:1669H         LINE#         106
  C:166BH         LINE#         107
  C:1671H         LINE#         110
  C:167AH         LINE#         114
  C:1693H         LINE#         119
  C:16AEH         LINE#         120
  C:16CDH         LINE#         121
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 20


  C:16E1H         LINE#         122
  C:16FDH         LINE#         123
  C:16FFH         LINE#         124
  C:171BH         LINE#         125
  C:171BH         LINE#         129
  C:173AH         LINE#         133
  C:1748H         LINE#         134
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:010EH         SYMBOL        ptr
  X:0111H         SYMBOL        dato
  -------         ENDDO         
  C:1FBAH         LINE#         136
  C:1FBAH         LINE#         139
  C:1FCDH         LINE#         140
  C:1FDBH         LINE#         142
  C:1FDEH         LINE#         143
  C:1FE1H         LINE#         144
  C:1FE1H         LINE#         145
  C:1FE3H         LINE#         146
  C:1FFEH         LINE#         147
  C:2000H         LINE#         148
  C:2014H         LINE#         149
  C:201FH         LINE#         151
  C:2030H         LINE#         152
  C:2032H         LINE#         154
  C:2040H         LINE#         155
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:23DEH         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:012AH         PUBLIC        NRM_securty_a
  X:012BH         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:2220H         PUBLIC        _flash_read_u32
  C:14E3H         PUBLIC        _ClearThisButAll
  C:22ACH         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:2181H         PUBLIC        _e2rom_erase
  C:1CC3H         PUBLIC        _flash_write_u32
  C:1F30H         PUBLIC        _flash_write_u16
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 21


  C:0007H         PUBLIC        nop
  C:2266H         PUBLIC        _flash_read_float32
  C:2055H         PUBLIC        _nvm_data_write_byte
  C:1C1DH         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:2568H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  -------         ENDPROC       NOP
  C:255EH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:255EH         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:2568H         LINE#         33
  C:2568H         LINE#         34
  C:2568H         LINE#         36
  C:256FH         LINE#         37
  C:256FH         LINE#         38
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:0115H         SYMBOL        addr
  -------         DO            
  X:0117H         SYMBOL        val
  X:0119H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:22ACH         LINE#         40
  C:22B4H         LINE#         41
  C:22B4H         LINE#         46
  C:22C2H         LINE#         47
  C:22C4H         LINE#         48
  C:22C4H         LINE#         49
  C:22DEH         LINE#         50
  C:22E3H         LINE#         51
  C:22EBH         LINE#         52
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:00EAH         SYMBOL        addr
  -------         DO            
  X:00ECH         SYMBOL        val
  X:00F0H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 22


  C:2220H         LINE#         54
  C:2228H         LINE#         55
  C:2228H         LINE#         60
  C:2236H         LINE#         61
  C:2238H         LINE#         62
  C:2238H         LINE#         63
  C:2252H         LINE#         64
  C:2257H         LINE#         65
  C:2265H         LINE#         66
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:00F3H         SYMBOL        addr
  -------         DO            
  X:00F5H         SYMBOL        val
  X:00F9H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2266H         LINE#         68
  C:226EH         LINE#         69
  C:226EH         LINE#         74
  C:227CH         LINE#         75
  C:227EH         LINE#         76
  C:227EH         LINE#         77
  C:2298H         LINE#         78
  C:229DH         LINE#         79
  C:22ABH         LINE#         80
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:2044H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:2044H         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:0121H         SYMBOL        flash_addr
  B:0021H.1       SYMBOL        ea_save
  X:0123H         SYMBOL        i
  -------         ENDDO         
  C:2055H         LINE#         83
  C:2055H         LINE#         84
  C:2055H         LINE#         87
  C:205AH         LINE#         89
  C:2063H         LINE#         90
  C:206BH         LINE#         91
  C:206FH         LINE#         92
  C:2071H         LINE#         94
  C:2077H         LINE#         95
  C:207BH         LINE#         96
  C:207FH         LINE#         99
  C:2082H         LINE#         100
  C:2084H         LINE#         101
  C:2086H         LINE#         103
  C:2092H         LINE#         104
  C:2095H         LINE#         105
  C:2098H         LINE#         107
  C:209BH         LINE#         108
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 23


  C:209EH         LINE#         109
  C:20A1H         LINE#         111
  C:20ADH         LINE#         112
  C:20B0H         LINE#         114
  C:20B3H         LINE#         115
  C:20B5H         LINE#         116
  C:20B7H         LINE#         117
  C:20BBH         LINE#         118
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:0124H         SYMBOL        addr
  X:0126H         SYMBOL        in_data
  C:23DEH         LINE#         120
  C:23EBH         LINE#         121
  C:23EBH         LINE#         123
  C:23F2H         LINE#         124
  C:23FAH         LINE#         126
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00FCH         SYMBOL        addr
  X:00FEH         SYMBOL        in_data
  -------         DO            
  X:0100H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0103H         SYMBOL        aux
  -------         ENDDO         
  C:1F30H         LINE#         129
  C:1F40H         LINE#         130
  C:1F40H         LINE#         136
  C:1F4BH         LINE#         137
  C:1F59H         LINE#         138
  C:1F85H         LINE#         139
  C:1F94H         LINE#         142
  C:1FA2H         LINE#         143
  C:1FA4H         LINE#         144
  C:1FA4H         LINE#         145
  C:1FB4H         LINE#         146
  C:1FB9H         LINE#         147
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:00C4H         SYMBOL        addr
  X:00C6H         SYMBOL        in_data
  -------         DO            
  X:00CAH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00CDH         SYMBOL        aux
  -------         ENDDO         
  C:1CC3H         LINE#         149
  C:1CCBH         LINE#         150
  C:1CCBH         LINE#         156
  C:1CD4H         LINE#         157
  C:1CE2H         LINE#         158
  C:1D3AH         LINE#         159
  C:1D40H         LINE#         162
  C:1D4EH         LINE#         163
  C:1D50H         LINE#         164
  C:1D50H         LINE#         165
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 24


  C:1D60H         LINE#         166
  C:1D65H         LINE#         167
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:00D1H         SYMBOL        addr
  X:00D3H         SYMBOL        in_data
  -------         DO            
  X:00D7H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00DAH         SYMBOL        aux
  -------         ENDDO         
  C:1C1DH         LINE#         169
  C:1C25H         LINE#         170
  C:1C25H         LINE#         176
  C:1C2EH         LINE#         177
  C:1C3CH         LINE#         178
  C:1C94H         LINE#         179
  C:1C9AH         LINE#         182
  C:1CA8H         LINE#         183
  C:1CAAH         LINE#         184
  C:1CAAH         LINE#         185
  C:1CBDH         LINE#         186
  C:1CC2H         LINE#         187
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0127H         SYMBOL        i
  X:0128H         SYMBOL        flash_addr
  B:0021H.2       SYMBOL        ea_save
  -------         ENDDO         
  C:2181H         LINE#         194
  C:2181H         LINE#         195
  C:2186H         LINE#         198
  C:218CH         LINE#         199
  C:2190H         LINE#         200
  C:2192H         LINE#         201
  C:2198H         LINE#         202
  C:219CH         LINE#         204
  C:219FH         LINE#         205
  C:21A1H         LINE#         206
  C:21A3H         LINE#         208
  C:21AFH         LINE#         209
  C:21B2H         LINE#         210
  C:21B5H         LINE#         212
  C:21B8H         LINE#         213
  C:21BBH         LINE#         214
  C:21BEH         LINE#         216
  C:21CAH         LINE#         217
  C:21CDH         LINE#         219
  C:21D0H         LINE#         220
  C:21D2H         LINE#         221
  C:21D4H         LINE#         222
  C:21D8H         LINE#         223
  -------         ENDPROC       _E2ROM_ERASE
  C:14DCH         SYMBOL        L?0060
  -------         PROC          L?0059
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 25


  -------         ENDPROC       L?0059
  C:14DCH         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:0105H         SYMBOL        Address
  X:0107H         SYMBOL        IntCount
  -------         DO            
  X:0109H         SYMBOL        Aux
  X:010AH         SYMBOL        i
  D:0002H         SYMBOL        Page
  X:010CH         SYMBOL        SizePage
  -------         ENDDO         
  C:14E3H         LINE#         225
  C:14F3H         LINE#         226
  C:14F8H         LINE#         227
  C:14FCH         LINE#         229
  C:1503H         LINE#         232
  C:1509H         LINE#         233
  C:1514H         LINE#         237
  C:152BH         LINE#         238
  C:1539H         LINE#         239
  C:1540H         LINE#         240
  C:1550H         LINE#         244
  C:156DH         LINE#         245
  C:157FH         LINE#         246
  C:1591H         LINE#         247
  C:15B3H         LINE#         248
  C:15C3H         LINE#         252
  C:15CAH         LINE#         256
  C:15E7H         LINE#         257
  C:1602H         LINE#         258
  C:1612H         LINE#         262
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0109H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01A8H         PUBLIC        ?C?FPCMP
  C:01A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:021DH         PUBLIC        ?C?FCASTC
  C:0218H         PUBLIC        ?C?FCASTI
  C:0213H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:000EH         PUBLIC        ?_PRINTF?BYTE
  X:000EH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 26


  C:0940H         PUBLIC        _PRINTF
  C:093AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:029BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03DDH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0708H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:071EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0734H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 27


  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0766H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0786H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:07B6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:07DAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07E6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0817H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:082EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0837H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2431H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:085DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0889H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0895H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:08A1H         PUBLIC        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  11:21:34  PAGE 28


  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:08ADH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:08BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08C9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VACTIONKEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSOUND_SAVED_PARAM?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FREAD_ADC?DVR_HX712

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

Program Size: data=15.3 xdata=301 code=9619
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
