BL51 BANKED LINKER/LOCATER V5.12                                                        09/19/2022  16:48:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj TO so
>> lidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0059H     UNIT         ?XD?DVR_HX712
            XDATA   0059H     0057H     UNIT         _XDATA_GROUP_
            XDATA   00B0H     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   00EAH     000EH     UNIT         ?XD?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            XDATA   00F8H     000DH     UNIT         ?XD?MAIN
            XDATA   0105H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0112H     0009H     UNIT         ?XD?KEYBOARD
            XDATA   011BH     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0124H     0009H     UNIT         ?XD?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   012DH     0007H     UNIT         ?XD?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   0134H     0003H     UNIT         ?XD?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            XDATA   0137H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C7H     UNIT         ?C?LIB_CODE
            CODE    08D5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D58H     0429H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    1181H     0214H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    1395H     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    154FH     013FH     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    168EH     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    1798H     00FEH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    1896H     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    1971H     00D9H     UNIT         ?PR?MAIN?MAIN
            CODE    1A4AH     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1B0DH     00BEH     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1BCBH     00B4H     UNIT         ?C_INITSEG
            CODE    1C7FH     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1D32H     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    1DD8H     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1E7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F07H     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    1F91H     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    2018H     0072H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    208AH     006EH     UNIT         ?PR?TIMER0?MAIN
            CODE    20F8H     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    2150H     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    2198H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    21DEH     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    2224H     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    2267H     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    22A7H     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 3


            CODE    22E7H     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    2311H     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    233AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2361H     0022H     UNIT         ?CO?MAIN
            CODE    2383H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    23A0H     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    23BDH     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    23D9H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    23F4H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    240EH     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    2428H     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    2441H     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    2459H     0018H     UNIT         ?CO?DVR_HX712
            CODE    2471H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    2488H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    249DH     0012H     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    24AFH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    24C1H     000EH     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    24CFH     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    24D9H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0059H    0011H
  +--> ?CO?MAIN
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CONVERTIDORADC?MAIN
  +--> ?PR?TESTEEPROM?MAIN

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      0086H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 4



?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      0080H    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      006AH    0019H
  +--> ?CO?DVR_HX712
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      0083H    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      0083H    0017H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0080H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?TESTEEPROM?MAIN                              -----    -----      -----    -----      006AH    0016H
  +--> ?CO?MAIN
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      0080H    000DH
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      008DH    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      008DH    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      0096H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      0096H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 5





SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:23D9H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:2488H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:1971H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00F8H         SYMBOL        cont
  X:00F9H         PUBLIC        peso
  X:00FDH         PUBLIC        lecturaADC
  C:24CFH         PUBLIC        adc_init
  C:2372H         SYMBOL        _?ix1000
  C:2379H         SYMBOL        _?ix1001
  C:23F4H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:208AH         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:2471H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:23BDH         PUBLIC        init_pwm
  C:1181H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  X:0101H         PUBLIC        voltaje
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 6


  X:0059H         SYMBOL        txt
  X:0060H         SYMBOL        peso
  X:0064H         SYMBOL        voltaje
  X:0068H         SYMBOL        i
  -------         ENDDO         
  C:1971H         LINE#         25
  C:1971H         LINE#         26
  C:1971H         LINE#         27
  C:1984H         LINE#         28
  C:1998H         LINE#         29
  C:199FH         LINE#         31
  C:19A2H         LINE#         32
  C:19A5H         LINE#         33
  C:19A8H         LINE#         34
  C:19ABH         LINE#         39
  C:19AEH         LINE#         40
  C:19B1H         LINE#         42
  C:19B4H         LINE#         43
  C:19C2H         LINE#         44
  C:19C9H         LINE#         45
  C:19D4H         LINE#         46
  C:19DBH         LINE#         48
  C:19DEH         LINE#         49
  C:19DEH         LINE#         58
  C:19E5H         LINE#         60
  C:19F0H         LINE#         61
  C:1A26H         LINE#         63
  C:1A29H         LINE#         64
  C:1A45H         LINE#         67
  C:1A48H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:23BDH         LINE#         72
  C:23BDH         LINE#         74
  C:23C0H         LINE#         75
  C:23C3H         LINE#         78
  C:23C6H         LINE#         79
  C:23C9H         LINE#         81
  C:23CCH         LINE#         82
  C:23CFH         LINE#         83
  C:23D2H         LINE#         84
  C:23D5H         LINE#         85
  C:23D8H         LINE#         88
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:2471H         LINE#         90
  C:2471H         LINE#         91
  C:2473H         LINE#         92
  C:2476H         LINE#         93
  C:2479H         LINE#         94
  C:247CH         LINE#         95
  C:247EH         LINE#         96
  C:2487H         LINE#         97
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:23F4H         LINE#         99
  C:23F4H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 7


  C:23F4H         LINE#         101
  C:23F7H         LINE#         102
  C:23FAH         LINE#         103
  C:23FDH         LINE#         105
  C:2400H         LINE#         106
  C:2403H         LINE#         107
  C:2406H         LINE#         108
  C:2408H         LINE#         109
  C:240BH         LINE#         110
  C:240DH         LINE#         111
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:24CFH         LINE#         113
  C:24CFH         LINE#         114
  C:24CFH         LINE#         116
  C:24D2H         LINE#         117
  C:24D5H         LINE#         119
  C:24D8H         LINE#         120
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:2488H         LINE#         122
  C:2488H         LINE#         123
  C:2488H         LINE#         125
  C:248BH         LINE#         126
  C:248EH         LINE#         128
  C:2491H         LINE#         129
  C:2493H         LINE#         130
  C:2496H         LINE#         131
  C:2499H         LINE#         133
  C:249CH         LINE#         134
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:23D9H         LINE#         136
  C:23D9H         LINE#         138
  C:23DCH         LINE#         139
  C:23DFH         LINE#         140
  C:23E4H         LINE#         141
  C:23E4H         LINE#         142
  C:23E7H         LINE#         143
  C:23ECH         LINE#         144
  C:23ECH         LINE#         145
  C:23ECH         LINE#         146
  C:23ECH         LINE#         147
  C:23F0H         LINE#         148
  C:23F3H         LINE#         149
  C:23F3H         LINE#         151
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:208AH         LINE#         154
  C:2092H         LINE#         158
  C:2098H         LINE#         159
  C:20A1H         LINE#         161
  C:20A7H         LINE#         162
  C:20AAH         LINE#         163
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 8


  C:20AAH         LINE#         165
  C:20B0H         LINE#         172
  C:20B7H         LINE#         173
  C:20B9H         LINE#         174
  C:20BCH         LINE#         175
  C:20BCH         LINE#         176
  C:20CDH         LINE#         177
  C:20D9H         LINE#         178
  C:20DBH         LINE#         179
  C:20E0H         LINE#         180
  C:20E3H         LINE#         181
  C:20E6H         LINE#         183
  C:20E6H         LINE#         184
  C:20E6H         LINE#         187
  C:20E9H         LINE#         188
  C:20ECH         LINE#         189
  C:20EFH         LINE#         191
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:006AH         SYMBOL        addr
  X:006CH         SYMBOL        val
  X:0070H         SYMBOL        txt
  X:007AH         SYMBOL        i
  X:007EH         SYMBOL        x
  -------         ENDDO         
  C:1181H         LINE#         194
  C:1181H         LINE#         195
  C:1181H         LINE#         196
  C:118AH         LINE#         198
  C:119CH         LINE#         199
  C:11A6H         LINE#         201
  C:11ADH         LINE#         203
  C:11B3H         LINE#         204
  C:11B9H         LINE#         206
  C:11CEH         LINE#         207
  C:11F1H         LINE#         209
  C:11F1H         LINE#         210
  C:1209H         LINE#         211
  C:123FH         LINE#         213
  C:126BH         LINE#         214
  C:12A1H         LINE#         216
  C:12C7H         LINE#         217
  C:12FDH         LINE#         219
  C:1329H         LINE#         220
  C:135FH         LINE#         222
  C:137DH         LINE#         223
  C:1384H         LINE#         224
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00B0H         PUBLIC        cNumber_LCD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 9


  D:00A8H         PUBLIC        IE
  C:2150H         PUBLIC        iLCD_GLASS_Init
  C:1C7FH         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:2428H         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23A0H         PUBLIC        iLCD_GLASS_DeInit
  C:229FH         SYMBOL        _?ix1000
  C:1A7AH         PUBLIC        write_lcd
  C:2383H         PUBLIC        _lcd_unit_write
  C:244AH         PUBLIC        delay_35u
  X:00BAH         PUBLIC        Display
  C:168EH         PUBLIC        _LCD_GLASS_Symbols
  X:00CEH         PUBLIC        cABC_LCD
  C:2230H         PUBLIC        _LCD_SET_Char
  C:0003H         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:1896H         PUBLIC        _LCD_GLASS_Float
  C:1395H         PUBLIC        _LCD_GLASS_String
  C:240EH         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:2441H         SYMBOL        L?0164
  C:2444H         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:2441H         SYMBOL        L?0164
  C:2444H         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:244AH         LINE#         135
  C:244AH         LINE#         137
  C:2458H         LINE#         138
  -------         ENDPROC       DELAY_35U
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2383H         LINE#         143
  C:2385H         LINE#         145
  C:2387H         LINE#         146
  C:2390H         LINE#         147
  C:2393H         LINE#         148
  C:2393H         LINE#         149
  C:2393H         LINE#         150
  C:2393H         LINE#         151
  C:2396H         LINE#         152
  C:239AH         LINE#         153
  C:239FH         LINE#         154
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          ILCD_GLASS_INIT
  C:2150H         LINE#         158
  C:2150H         LINE#         161
  C:2153H         LINE#         162
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 10


  C:2156H         LINE#         163
  C:2159H         LINE#         164
  C:215CH         LINE#         165
  C:215FH         LINE#         167
  C:2164H         LINE#         169
  C:2167H         LINE#         170
  C:2176H         LINE#         172
  C:217CH         LINE#         173
  C:217FH         LINE#         175
  C:2185H         LINE#         176
  C:2188H         LINE#         178
  C:218EH         LINE#         179
  C:2191H         LINE#         181
  C:2191H         LINE#         182
  C:2191H         LINE#         183
  C:2191H         LINE#         184
  C:2191H         LINE#         185
  C:2194H         LINE#         237
  C:2197H         LINE#         238
  -------         ENDPROC       ILCD_GLASS_INIT
  C:1A4AH         SYMBOL        L?0158
  C:1A5BH         SYMBOL        L?0159
  C:1A67H         SYMBOL        L?0160
  C:1A69H         SYMBOL        L?0161
  C:1A75H         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1A4AH         SYMBOL        L?0158
  C:1A5BH         SYMBOL        L?0159
  C:1A67H         SYMBOL        L?0160
  C:1A69H         SYMBOL        L?0161
  C:1A75H         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:0086H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1A7AH         LINE#         249
  C:1A7AH         LINE#         250
  C:1A7CH         LINE#         266
  C:1A7FH         LINE#         267
  C:1A82H         LINE#         268
  C:1A85H         LINE#         269
  C:1A88H         LINE#         270
  C:1A8BH         LINE#         271
  C:1A8EH         LINE#         272
  C:1A8EH         LINE#         273
  C:1A8EH         LINE#         274
  C:1A8EH         LINE#         275
  C:1A91H         LINE#         276
  C:1A94H         LINE#         277
  C:1A94H         LINE#         278
  C:1A94H         LINE#         279
  C:1A94H         LINE#         280
  C:1A97H         LINE#         281
  C:1A9DH         LINE#         282
  C:1AA2H         LINE#         284
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 11


  C:1AA5H         LINE#         285
  C:1AA5H         LINE#         286
  C:1AA5H         LINE#         287
  C:1AA5H         LINE#         288
  C:1AA8H         LINE#         290
  C:1AAEH         LINE#         291
  C:1AB4H         LINE#         292
  C:1AB4H         LINE#         293
  C:1AB4H         LINE#         294
  C:1AB4H         LINE#         295
  C:1AB7H         LINE#         296
  C:1AB9H         LINE#         298
  C:1AB9H         LINE#         299
  C:1ABEH         LINE#         300
  C:1ABFH         LINE#         301
  C:1AC2H         LINE#         302
  C:1AC9H         LINE#         303
  C:1ACEH         LINE#         305
  C:1AD1H         LINE#         306
  C:1AD1H         LINE#         307
  C:1AD1H         LINE#         308
  C:1AD4H         LINE#         309
  C:1ADBH         LINE#         310
  C:1AE0H         LINE#         311
  C:1AE2H         LINE#         312
  C:1B01H         LINE#         313
  C:1B01H         LINE#         314
  C:1B04H         LINE#         315
  C:1B07H         LINE#         316
  C:1B0AH         LINE#         317
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:23A0H         LINE#         324
  C:23A0H         LINE#         325
  C:23A0H         LINE#         326
  C:23A0H         LINE#         327
  C:23A0H         LINE#         329
  C:23A0H         LINE#         330
  C:23A3H         LINE#         332
  C:23A8H         LINE#         334
  C:23ACH         LINE#         335
  C:23AFH         LINE#         337
  C:23B4H         LINE#         338
  C:23B8H         LINE#         340
  C:23BCH         LINE#         341
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:0003H         LINE#         345
  C:0003H         LINE#         346
  C:0003H         LINE#         347
  C:0003H         LINE#         348
  C:0003H         LINE#         349
  C:0003H         LINE#         350
  C:0006H         LINE#         351
  C:000AH         LINE#         352
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 12


  C:2428H         LINE#         356
  C:2428H         LINE#         357
  C:242EH         LINE#         358
  C:2433H         LINE#         359
  C:2437H         LINE#         360
  C:2439H         LINE#         361
  C:243CH         LINE#         362
  C:2440H         LINE#         363
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2230H         LINE#         367
  C:2230H         LINE#         368
  C:2230H         LINE#         369
  C:2232H         LINE#         371
  C:2236H         LINE#         372
  C:223CH         LINE#         373
  C:2241H         LINE#         379
  C:2246H         LINE#         380
  C:2259H         LINE#         381
  C:2266H         LINE#         383
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1C7FH         LINE#         386
  C:1C81H         LINE#         388
  C:1C91H         LINE#         389
  C:1C91H         LINE#         390
  C:1C95H         LINE#         391
  C:1C9CH         LINE#         392
  C:1CA2H         LINE#         394
  C:1CA6H         LINE#         395
  C:1CA6H         LINE#         396
  C:1CAAH         LINE#         397
  C:1CB1H         LINE#         398
  C:1CB7H         LINE#         400
  C:1CBBH         LINE#         402
  C:1CBBH         LINE#         403
  C:1CC0H         LINE#         404
  C:1CC7H         LINE#         405
  C:1CC9H         LINE#         407
  C:1CC9H         LINE#         408
  C:1CC9H         LINE#         409
  C:1CCBH         LINE#         410
  C:1CCBH         LINE#         412
  C:1CCFH         LINE#         413
  C:1CD6H         LINE#         414
  C:1CDCH         LINE#         416
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 13


  C:1CE0H         LINE#         417
  C:1CE0H         LINE#         419
  C:1CE4H         LINE#         420
  C:1CEBH         LINE#         421
  C:1CF1H         LINE#         423
  C:1CF5H         LINE#         424
  C:1CF5H         LINE#         425
  C:1CFAH         LINE#         426
  C:1D01H         LINE#         427
  C:1D03H         LINE#         429
  C:1D03H         LINE#         430
  C:1D03H         LINE#         431
  C:1D05H         LINE#         433
  C:1D05H         LINE#         434
  C:1D09H         LINE#         435
  C:1D10H         LINE#         436
  C:1D16H         LINE#         438
  C:1D1AH         LINE#         439
  C:1D1AH         LINE#         440
  C:1D1EH         LINE#         441
  C:1D25H         LINE#         442
  C:1D2BH         LINE#         444
  C:1D2FH         LINE#         445
  C:1D2FH         LINE#         446
  C:1D2FH         LINE#         447
  C:1D2FH         LINE#         449
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:168EH         LINE#         453
  C:168EH         LINE#         457
  C:16C2H         LINE#         460
  C:16C2H         LINE#         461
  C:16C9H         LINE#         462
  C:16CCH         LINE#         464
  C:16CCH         LINE#         465
  C:16CFH         LINE#         466
  C:16CFH         LINE#         467
  C:16D6H         LINE#         468
  C:16D8H         LINE#         470
  C:16D8H         LINE#         471
  C:16DBH         LINE#         472
  C:16DBH         LINE#         473
  C:16E2H         LINE#         474
  C:16E4H         LINE#         476
  C:16E4H         LINE#         477
  C:16E7H         LINE#         478
  C:16E7H         LINE#         479
  C:16EEH         LINE#         480
  C:16F0H         LINE#         482
  C:16F0H         LINE#         483
  C:16F3H         LINE#         484
  C:16F3H         LINE#         485
  C:16FAH         LINE#         486
  C:16FCH         LINE#         488
  C:16FCH         LINE#         489
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 14


  C:16FFH         LINE#         519
  C:16FFH         LINE#         520
  C:1706H         LINE#         521
  C:1708H         LINE#         523
  C:1708H         LINE#         524
  C:170AH         LINE#         528
  C:170AH         LINE#         529
  C:1711H         LINE#         530
  C:1713H         LINE#         532
  C:1713H         LINE#         533
  C:1715H         LINE#         535
  C:1715H         LINE#         536
  C:171CH         LINE#         537
  C:171EH         LINE#         539
  C:171EH         LINE#         540
  C:1720H         LINE#         544
  C:1720H         LINE#         545
  C:1728H         LINE#         547
  C:172CH         LINE#         548
  C:1733H         LINE#         549
  C:173AH         LINE#         550
  C:1741H         LINE#         556
  C:1748H         LINE#         557
  C:174FH         LINE#         558
  C:1756H         LINE#         560
  C:1758H         LINE#         561
  C:1758H         LINE#         563
  C:175CH         LINE#         564
  C:1763H         LINE#         565
  C:176AH         LINE#         566
  C:1771H         LINE#         572
  C:1778H         LINE#         573
  C:177FH         LINE#         574
  C:1786H         LINE#         575
  C:1786H         LINE#         578
  C:1786H         LINE#         580
  C:1786H         LINE#         589
  C:178CH         LINE#         590
  C:1791H         LINE#         591
  C:1795H         LINE#         592
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00EAH         SYMBOL        fNumber_To_LCD
  X:00EEH         SYMBOL        iNumber_Decimal
  X:00EFH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F0H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:1896H         LINE#         619
  C:189CH         LINE#         621
  C:18AFH         LINE#         624
  C:18C3H         LINE#         625
  C:18C3H         LINE#         626
  C:18CCH         LINE#         627
  C:18D6H         LINE#         628
  C:18D8H         LINE#         629
  C:18E2H         LINE#         630
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 15


  C:18E2H         LINE#         631
  C:18E4H         LINE#         633
  C:18E4H         LINE#         634
  C:18EDH         LINE#         635
  C:18F7H         LINE#         636
  C:18F9H         LINE#         637
  C:1903H         LINE#         638
  C:1903H         LINE#         639
  C:1905H         LINE#         641
  C:1905H         LINE#         642
  C:190EH         LINE#         643
  C:1918H         LINE#         644
  C:191AH         LINE#         645
  C:1924H         LINE#         646
  C:1924H         LINE#         647
  C:1926H         LINE#         649
  C:1926H         LINE#         650
  C:192FH         LINE#         651
  C:1939H         LINE#         652
  C:193BH         LINE#         653
  C:1963H         LINE#         654
  C:1963H         LINE#         655
  C:1963H         LINE#         656
  C:1963H         LINE#         658
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:0080H         SYMBOL        pCaracter
  X:0083H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0084H         SYMBOL        iIndex_Text
  X:0085H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1395H         LINE#         683
  C:13A3H         LINE#         684
  C:13A7H         LINE#         685
  C:13AAH         LINE#         699
  C:13B9H         LINE#         700
  C:13C1H         LINE#         702
  C:13C8H         LINE#         704
  C:13D2H         LINE#         705
  C:13E7H         LINE#         707
  C:13FBH         LINE#         709
  C:140AH         LINE#         710
  C:141CH         LINE#         711
  C:141CH         LINE#         713
  C:142DH         LINE#         714
  C:1433H         LINE#         715
  C:1433H         LINE#         717
  C:1444H         LINE#         718
  C:1451H         LINE#         719
  C:1457H         LINE#         720
  C:1457H         LINE#         722
  C:1475H         LINE#         723
  C:1491H         LINE#         724
  C:1497H         LINE#         725
  C:1497H         LINE#         727
  C:14ACH         LINE#         732
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 16


  C:14B5H         LINE#         734
  C:14BDH         LINE#         735
  C:14C4H         LINE#         737
  C:14C8H         LINE#         738
  C:14CFH         LINE#         739
  C:14D6H         LINE#         740
  C:14DDH         LINE#         741
  C:14DDH         LINE#         742
  C:14E2H         LINE#         743
  C:14EAH         LINE#         744
  C:14F1H         LINE#         745
  C:14F5H         LINE#         746
  C:14FCH         LINE#         747
  C:1503H         LINE#         748
  C:150AH         LINE#         749
  C:150AH         LINE#         750
  C:1510H         LINE#         752
  C:1518H         LINE#         753
  C:151FH         LINE#         754
  C:1523H         LINE#         755
  C:152AH         LINE#         762
  C:152AH         LINE#         763
  C:152AH         LINE#         764
  C:1530H         LINE#         765
  C:153AH         LINE#         766
  C:153DH         LINE#         768
  C:1543H         LINE#         769
  C:1548H         LINE#         770
  C:154CH         LINE#         771
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:240EH         LINE#         774
  C:240EH         LINE#         776
  C:2414H         LINE#         784
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24C1H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0112H         PUBLIC        Key
  C:249DH         PUBLIC        vSound_Saved_Param
  X:0113H         PUBLIC        KeyState
  C:2311H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0114H         PUBLIC        LastKey
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 17


  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:1B0DH         PUBLIC        key_scan
  X:0115H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2311H         LINE#         36
  C:2311H         LINE#         37
  C:2311H         LINE#         39
  C:231BH         LINE#         40
  C:2329H         LINE#         42
  C:2332H         LINE#         43
  C:2339H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:1B0DH         LINE#         47
  C:1B0DH         LINE#         48
  C:1B0FH         LINE#         49
  C:1B13H         LINE#         51
  C:1B13H         LINE#         52
  C:1B15H         LINE#         53
  C:1B17H         LINE#         54
  C:1B19H         LINE#         55
  C:1B1BH         LINE#         56
  C:1B1DH         LINE#         57
  C:1B22H         LINE#         58
  C:1B28H         LINE#         59
  C:1B2EH         LINE#         60
  C:1B34H         LINE#         61
  C:1B3AH         LINE#         62
  C:1B41H         LINE#         63
  C:1B4EH         LINE#         64
  C:1B5CH         LINE#         65
  C:1B6AH         LINE#         66
  C:1B78H         LINE#         67
  C:1B7EH         LINE#         69
  C:1B8BH         LINE#         70
  C:1B8FH         LINE#         71
  C:1B9CH         LINE#         72
  C:1BA0H         LINE#         73
  C:1BAEH         LINE#         74
  C:1BB2H         LINE#         75
  C:1BC0H         LINE#         76
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 18


  C:1BC2H         LINE#         77
  C:1BC2H         LINE#         78
  C:1BCAH         LINE#         79
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:24C1H         LINE#         82
  C:24C1H         LINE#         90
  C:24C7H         LINE#         91
  C:24C9H         LINE#         92
  C:24CEH         LINE#         93
  C:24CEH         LINE#         109
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:249DH         LINE#         111
  C:249DH         LINE#         112
  C:249FH         LINE#         114
  C:249FH         LINE#         116
  C:24A2H         LINE#         118
  C:24A9H         LINE#         119
  C:24AEH         LINE#         120
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        iValueOut
  C:0D58H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:1798H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1F91H         PUBLIC        ReadHX712
  C:2459H         SYMBOL        _?ix1000
  C:246DH         SYMBOL        _?ix1001
  X:0009H         PUBLIC        arfLowestToHighest
  D:00C8H         PUBLIC        T2CON
  X:0031H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:0083H         SYMBOL        iActualWeight
  X:0087H         SYMBOL        cFastFill
  -------         DO            
  X:0088H         SYMBOL        fThreshold
  X:008CH         SYMBOL        fData_Vector
  X:0090H         SYMBOL        pfData_Filter
  X:0093H         SYMBOL        fActualWeight
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 19


  X:0097H         SYMBOL        iLenthData_x
  X:0098H         SYMBOL        i
  X:0099H         SYMBOL        j
  -------         ENDDO         
  C:0D58H         LINE#         28
  C:0D5EH         LINE#         31
  C:0D68H         LINE#         32
  C:0D72H         LINE#         34
  C:0D8AH         LINE#         35
  C:0D90H         LINE#         36
  C:0D93H         LINE#         37
  C:0D95H         LINE#         39
  C:0DA2H         LINE#         41
  C:0E0EH         LINE#         42
  C:0E1BH         LINE#         43
  C:0E1DH         LINE#         44
  C:0E30H         LINE#         45
  C:0E59H         LINE#         46
  C:0E61H         LINE#         47
  C:0E61H         LINE#         48
  C:0E64H         LINE#         49
  C:0E64H         LINE#         50
  C:0E6CH         LINE#         51
  C:0E70H         LINE#         52
  C:0E83H         LINE#         53
  C:0EB0H         LINE#         54
  C:0EB8H         LINE#         55
  C:0EC0H         LINE#         56
  C:0ED4H         LINE#         57
  C:0F0DH         LINE#         58
  C:0F15H         LINE#         59
  C:0F15H         LINE#         60
  C:0F1AH         LINE#         61
  C:0F2BH         LINE#         62
  C:0F64H         LINE#         63
  C:0F6CH         LINE#         64
  C:0F6CH         LINE#         67
  C:0FB0H         LINE#         69
  C:0FC0H         LINE#         70
  C:0FEFH         LINE#         71
  C:0FF7H         LINE#         74
  C:100CH         LINE#         75
  C:1021H         LINE#         76
  C:105DH         LINE#         77
  C:1080H         LINE#         78
  C:10AEH         LINE#         79
  C:10CDH         LINE#         80
  C:10CDH         LINE#         81
  C:10D6H         LINE#         82
  C:10DFH         LINE#         84
  C:10E9H         LINE#         86
  C:10FCH         LINE#         87
  C:112CH         LINE#         88
  C:1134H         LINE#         90
  C:1172H         LINE#         94
  C:1180H         LINE#         95
  -------         ENDPROC       _FFILTER_AVERAGING
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 20


  -------         PROC          _FREAD_ADC
  X:006AH         SYMBOL        cFillFilter
  -------         DO            
  X:006BH         SYMBOL        iTemp_RA
  X:006FH         SYMBOL        txt
  -------         ENDDO         
  C:1798H         LINE#         102
  C:179DH         LINE#         103
  C:17A5H         LINE#         104
  C:17B8H         LINE#         106
  C:17BEH         LINE#         110
  C:17C7H         LINE#         114
  C:17E0H         LINE#         119
  C:17FBH         LINE#         120
  C:181AH         LINE#         121
  C:182EH         LINE#         122
  C:184AH         LINE#         123
  C:184CH         LINE#         124
  C:1868H         LINE#         125
  C:1868H         LINE#         129
  C:1887H         LINE#         133
  C:1895H         LINE#         134
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:0083H         SYMBOL        ptr
  X:0086H         SYMBOL        dato
  -------         ENDDO         
  C:1F91H         LINE#         136
  C:1F91H         LINE#         139
  C:1FA4H         LINE#         140
  C:1FB2H         LINE#         142
  C:1FB5H         LINE#         143
  C:1FB8H         LINE#         144
  C:1FB8H         LINE#         145
  C:1FBAH         LINE#         146
  C:1FD5H         LINE#         147
  C:1FD7H         LINE#         148
  C:1FEBH         LINE#         149
  C:1FF6H         LINE#         151
  C:2007H         LINE#         152
  C:2009H         LINE#         154
  C:2017H         LINE#         155
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:22E7H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0137H         PUBLIC        NRM_securty_a
  X:0138H         PUBLIC        NRM_securty_b
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 21


  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:2198H         PUBLIC        _flash_read_u32
  C:1558H         PUBLIC        _ClearThisButAll
  C:22A7H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:20F8H         PUBLIC        _e2rom_erase
  C:1DD8H         PUBLIC        _flash_write_u32
  C:1F07H         PUBLIC        _flash_write_u16
  C:24D9H         PUBLIC        nop
  C:21DEH         PUBLIC        _flash_read_float32
  C:202CH         PUBLIC        _nvm_data_write_byte
  C:1D32H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  C:24B9H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:24D9H         LINE#         27
  C:24D9H         LINE#         28
  C:24D9H         LINE#         29
  C:24D9H         LINE#         30
  -------         ENDPROC       NOP
  C:24AFH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:24AFH         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:24B9H         LINE#         32
  C:24B9H         LINE#         33
  C:24B9H         LINE#         35
  C:24C0H         LINE#         36
  C:24C0H         LINE#         37
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:012DH         SYMBOL        addr
  -------         DO            
  X:012FH         SYMBOL        val
  X:0131H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:22A7H         LINE#         39
  C:22AFH         LINE#         40
  C:22AFH         LINE#         45
  C:22BDH         LINE#         46
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 22


  C:22BFH         LINE#         47
  C:22BFH         LINE#         48
  C:22D9H         LINE#         49
  C:22DEH         LINE#         50
  C:22E6H         LINE#         51
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:011BH         SYMBOL        addr
  -------         DO            
  X:011DH         SYMBOL        val
  X:0121H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2198H         LINE#         53
  C:21A0H         LINE#         54
  C:21A0H         LINE#         59
  C:21AEH         LINE#         60
  C:21B0H         LINE#         61
  C:21B0H         LINE#         62
  C:21CAH         LINE#         63
  C:21CFH         LINE#         64
  C:21DDH         LINE#         65
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:008DH         SYMBOL        addr
  -------         DO            
  X:008FH         SYMBOL        val
  X:0093H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21DEH         LINE#         67
  C:21E6H         LINE#         68
  C:21E6H         LINE#         73
  C:21F4H         LINE#         74
  C:21F6H         LINE#         75
  C:21F6H         LINE#         76
  C:2210H         LINE#         77
  C:2215H         LINE#         78
  C:2223H         LINE#         79
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:201BH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:201BH         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:0096H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:0098H         SYMBOL        i
  -------         ENDDO         
  C:202CH         LINE#         82
  C:202CH         LINE#         83
  C:202CH         LINE#         86
  C:2031H         LINE#         88
  C:2039H         LINE#         89
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 23


  C:203DH         LINE#         90
  C:203FH         LINE#         92
  C:2045H         LINE#         93
  C:2049H         LINE#         94
  C:204DH         LINE#         97
  C:2050H         LINE#         98
  C:2052H         LINE#         99
  C:2054H         LINE#         101
  C:2060H         LINE#         102
  C:2063H         LINE#         103
  C:2066H         LINE#         105
  C:2069H         LINE#         106
  C:206CH         LINE#         107
  C:206FH         LINE#         109
  C:207BH         LINE#         110
  C:207EH         LINE#         112
  C:2081H         LINE#         113
  C:2083H         LINE#         114
  C:2085H         LINE#         115
  C:2089H         LINE#         116
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:0134H         SYMBOL        addr
  X:0136H         SYMBOL        in_data
  C:22E7H         LINE#         118
  C:22F4H         LINE#         119
  C:22F4H         LINE#         121
  C:22FBH         LINE#         122
  C:2303H         LINE#         124
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:0124H         SYMBOL        addr
  X:0126H         SYMBOL        in_data
  -------         DO            
  X:0128H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:012BH         SYMBOL        aux
  -------         ENDDO         
  C:1F07H         LINE#         127
  C:1F17H         LINE#         128
  C:1F17H         LINE#         134
  C:1F22H         LINE#         135
  C:1F30H         LINE#         136
  C:1F5CH         LINE#         137
  C:1F6BH         LINE#         140
  C:1F79H         LINE#         141
  C:1F7BH         LINE#         142
  C:1F7BH         LINE#         143
  C:1F8BH         LINE#         144
  C:1F90H         LINE#         145
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:0105H         SYMBOL        addr
  X:0107H         SYMBOL        in_data
  -------         DO            
  X:010BH         SYMBOL        ptr
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 24


  X:010EH         SYMBOL        aux
  -------         ENDDO         
  C:1DD8H         LINE#         147
  C:1DE0H         LINE#         148
  C:1DE0H         LINE#         154
  C:1DE9H         LINE#         155
  C:1DF7H         LINE#         156
  C:1E4FH         LINE#         157
  C:1E55H         LINE#         160
  C:1E63H         LINE#         161
  C:1E65H         LINE#         162
  C:1E65H         LINE#         163
  C:1E75H         LINE#         164
  C:1E7AH         LINE#         165
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:0080H         SYMBOL        addr
  X:0082H         SYMBOL        in_data
  -------         DO            
  X:0086H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0089H         SYMBOL        aux
  -------         ENDDO         
  C:1D32H         LINE#         167
  C:1D3AH         LINE#         168
  C:1D3AH         LINE#         174
  C:1D43H         LINE#         175
  C:1D51H         LINE#         176
  C:1DA9H         LINE#         177
  C:1DAFH         LINE#         180
  C:1DBDH         LINE#         181
  C:1DBFH         LINE#         182
  C:1DBFH         LINE#         183
  C:1DD2H         LINE#         184
  C:1DD7H         LINE#         185
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0096H         SYMBOL        i
  X:0097H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:20F8H         LINE#         192
  C:20F8H         LINE#         193
  C:20FDH         LINE#         196
  C:2103H         LINE#         197
  C:2107H         LINE#         198
  C:2109H         LINE#         199
  C:210FH         LINE#         200
  C:2113H         LINE#         202
  C:2116H         LINE#         203
  C:2118H         LINE#         204
  C:211AH         LINE#         206
  C:2126H         LINE#         207
  C:2129H         LINE#         208
  C:212CH         LINE#         210
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 25


  C:212FH         LINE#         211
  C:2132H         LINE#         212
  C:2135H         LINE#         214
  C:2141H         LINE#         215
  C:2144H         LINE#         217
  C:2147H         LINE#         218
  C:2149H         LINE#         219
  C:214BH         LINE#         220
  C:214FH         LINE#         221
  -------         ENDPROC       _E2ROM_ERASE
  C:1551H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1551H         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:008DH         SYMBOL        Address
  X:008FH         SYMBOL        IntCount
  -------         DO            
  X:0091H         SYMBOL        Aux
  X:0092H         SYMBOL        i
  D:0002H         SYMBOL        Page
  X:0094H         SYMBOL        SizePage
  -------         ENDDO         
  C:1558H         LINE#         223
  C:1568H         LINE#         224
  C:156DH         LINE#         225
  C:1571H         LINE#         227
  C:1578H         LINE#         230
  C:157EH         LINE#         231
  C:1589H         LINE#         235
  C:15A0H         LINE#         236
  C:15AEH         LINE#         237
  C:15B5H         LINE#         238
  C:15C5H         LINE#         242
  C:15E2H         LINE#         243
  C:15F4H         LINE#         244
  C:1606H         LINE#         245
  C:1628H         LINE#         246
  C:1638H         LINE#         250
  C:163FH         LINE#         254
  C:165CH         LINE#         255
  C:1677H         LINE#         256
  C:1687H         LINE#         260
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 26


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0080H         PUBLIC        ?_PRINTF?BYTE
  X:0080H         PUBLIC        ?_SPRINTF?BYTE
  C:0940H         PUBLIC        _PRINTF
  C:093AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 27


  C:0708H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:071EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0734H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0766H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0786H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:07B6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:07DAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07E6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0817H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:082EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0837H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:233AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:085DH         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  16:48:03  PAGE 28


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0889H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0895H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:08A1H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:08ADH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:08BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08C9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

Program Size: data=15.1 xdata=313 code=9434
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
