BL51 BANKED LINKER/LOCATER V5.12                                                        09/27/2022  18:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj, dvr_
>> scale.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  dvr_scale.obj (DVR_SCALE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  solidic_proj (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621
            DATA    000EH     0006H     UNIT         ?DT?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            DATA    0014H     0004H     UNIT         ?DT?_CONOFFMODETARA?DVR_SCALE
            DATA    0018H     0001H     UNIT         ?DT?_CRUN_SCALE?DVR_SCALE
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001CH     UNIT         ?DT?PRINTF?PRINTF
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008BH     UNIT         ?XD?DVR_SCALE
            XDATA   008BH     0049H     UNIT         _XDATA_GROUP_
            XDATA   00D4H     0025H     UNIT         ?XD?DVR_HX712
            XDATA   00F9H     0012H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   010BH     000CH     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   0117H     000BH     UNIT         ?XD?KEYBOARD
            XDATA   0122H     0008H     UNIT         ?XD?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621
            XDATA   012AH     0005H     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   012FH     0004H     UNIT         ?XD?VSETZERO?DVR_SCALE
            XDATA   0133H     0004H     UNIT         ?XD?FSLEEP_RUN?DVR_SCALE
            XDATA   0137H     0002H     UNIT         ?XD?CONVERTIDORADC?MAIN
            XDATA   0139H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_CRUN_SCALE?DVR_SCALE
            CODE    0008H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09D9H     UNIT         ?C?LIB_CODE
            CODE    09E7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E56H     042EH     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    1284H     03BBH     UNIT         ?PR?_FCUENTASTOPESO?DVR_SCALE
            CODE    163FH     0318H     UNIT         ?PR?VCALIBRATE_SCALE?DVR_SCALE
            CODE    1957H     02AEH     UNIT         ?PR?_FSTABLEPOINT?DVR_SCALE
            CODE    1C05H     029CH     UNIT         ?PR?_VSAVEPARAMSCALE?DVR_SCALE
            CODE    1EA1H     0232H     UNIT         ?PR?_VPRECONFIGURATION?DVR_SCALE
            CODE    20D3H     021CH     UNIT         ?PR?_NFLOATTOSTR?DVR_LCD_SDI1621
            CODE    22EFH     01B2H     UNIT         ?PR?VREADPARAMSCALE?DVR_SCALE
            CODE    24A1H     01A2H     UNIT         ?PR?VCALCULATE_WEIGHT?DVR_SCALE
            CODE    2643H     0196H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    27D9H     016BH     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    2944H     0135H     UNIT         ?PR?LOG?LOG
            CODE    2A79H     012AH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    2BA3H     0123H     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    2CC6H     0117H     UNIT         ?PR?_POW?POW
            CODE    2DDDH     010BH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    2EE8H     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 3


            CODE    2FE9H     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    30DCH     00E5H     UNIT         ?PR?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621
            CODE    31C1H     00C6H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    3287H     009FH     UNIT         ?PR?READHX712?DVR_HX712
            CODE    3326H     009EH     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    33C4H     009AH     UNIT         ?PR?EXP?EXP
            CODE    345EH     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    34F0H     0091H     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    3581H     008CH     UNIT         ?C_C51STARTUP
            CODE    360DH     0086H     UNIT         ?PR?TIMER0?MAIN
            CODE    3693H     006CH     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    36FFH     006CH     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    376BH     0063H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    37CEH     0059H     UNIT         ?C_INITSEG
            CODE    3827H     0051H     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3878H     0051H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    38C9H     004FH     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    3918H     004EH     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    3966H     004DH     UNIT         ?CO?DVR_SCALE
            CODE    39B3H     0047H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    39FAH     0047H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3A41H     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    3A84H     0041H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3AC5H     003BH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    3B00H     0035H     UNIT         ?PR?VSETZERO?DVR_SCALE
            CODE    3B35H     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    3B65H     002DH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    3B92H     002AH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    3BBCH     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    3BE6H     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    3C10H     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3C3AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3C61H     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    3C7EH     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    3C9AH     001BH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    3CB5H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3CCFH     0019H     UNIT         ?PR?FSLEEP_RUN?DVR_SCALE
            CODE    3CE8H     0018H     UNIT         ?CO?DVR_HX712
            CODE    3D00H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    3D17H     0016H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    3D2DH     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    3D42H     0014H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3D56H     0013H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
            CODE    3D69H     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    3D73H     0009H     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    3D7CH     0009H     UNIT         ?PR?_CONOFFMODETARA?DVR_SCALE
            CODE    3D85H     0009H     UNIT         ?PR?_VGETZEROTRACKING?DVR_SCALE
            CODE    3D8EH     0003H     UNIT         ?PR?CSETZEROPOINT?DVR_SCALE
            CODE    3D91H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    3D92H     0001H     UNIT         ?PR?VWEIGHT_POSITIVE?DVR_SCALE
            CODE    3D93H     0001H     UNIT         ?PR?VWEIGHT_NEGATIVE?DVR_SCALE



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 4


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VREADPARAMSCALE?DVR_SCALE
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_VPRECONFIGURATION?DVR_SCALE
  +--> ?PR?VCALIBRATE_SCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?VCALCULATE_WEIGHT?DVR_SCALE

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?DELAY_35U?DVR_LCD_SDI1621                    -----    -----      -----    -----      00BCH    0001H

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      0030H    0012H      00B9H    0002H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      00BBH    0001H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_DELAY_MS?KEYBOARD                           -----    -----      -----    -----      00B1H    0004H

?PR?VREADPARAMSCALE?DVR_SCALE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      0022H    0002H      008BH    0005H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...         -----    -----      -----    -----      00ABH    0001H

?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...         -----    -----      0027H    0002H      00A6H    0003H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      0027H    0006H      00ADH    000AH
  +--> ?PR?_NFLOATTOSTR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?_NFLOATTOSTR?DVR_LCD_SDI1621                 -----    -----      002DH    0009H      00B7H    000CH

BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 5


?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      002DH    0003H      00B7H    0002H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621                -----    -----      -----    -----      00B9H    0001H

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_VPRECONFIGURATION?DVR_SCALE                 -----    -----      0022H    0001H      008BH    0001H
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      009BH    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?_VSAVEPARAMSCALE?DVR_SCALE                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...

?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...         -----    -----      0023H    0003H      009BH    0001H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      0029H    0002H      00A6H    0005H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0021H.1  0000H.1    002BH    0002H      00ABH    0001H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?NOP?DATA_NVM_5219_VC_DEC09_13                -----    -----      -----    -----      00ACH    0002H

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0021H.1  0000H.1    002BH    0002H      00ABH    0001H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      0023H    0006H      009BH    0009H
  +--> ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 6



?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...         -----    -----      0029H    0002H      00A4H    0005H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...         -----    -----      0023H    0004H      009BH    000BH
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      009BH    0001H
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?VCALIBRATE_SCALE?DVR_SCALE                   -----    -----      -----    -----      008BH    0010H
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_FSTABLEPOINT?DVR_SCALE
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_FSTABLEPOINT?DVR_SCALE                      -----    -----      0022H    0005H      009BH    0012H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?VACTIONKEY?KEYBOARD
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      0027H    0001H      00ADH    0004H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      00B1H    0006H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      0028H    0007H      00B1H    0023H
  +--> ?CO?DVR_HX712

?PR?_POW?POW                                     -----    -----      0026H    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.1  0000H.1    0030H    0004H      -----    -----

?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?VCALCULATE_WEIGHT?DVR_SCALE                  -----    -----      -----    -----      008BH    0002H
  +--> ?PR?_FREAD_ADC?DVR_HX712
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 7


  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_VGETZEROTRACKING?DVR_SCALE
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_FCUENTASTOPESO?DVR_SCALE

?PR?_VGETZEROTRACKING?DVR_SCALE                  -----    -----      0022H    0004H      -----    -----

?PR?_FCUENTASTOPESO?DVR_SCALE                    -----    -----      0022H    0004H      008DH    0015H
  +--> ?PR?_POW?POW



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3B65H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:3D2DH         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:345EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3D69H         PUBLIC        adc_init
  C:3CB5H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:360DH         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:3D00H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:3C7EH         PUBLIC        init_pwm
  C:2643H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 8


  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:345EH         LINE#         24
  C:345EH         LINE#         25
  C:345EH         LINE#         26
  C:3461H         LINE#         28
  C:3464H         LINE#         29
  C:3467H         LINE#         30
  C:346AH         LINE#         31
  C:346DH         LINE#         34
  C:3470H         LINE#         35
  C:3473H         LINE#         36
  C:347AH         LINE#         39
  C:347DH         LINE#         40
  C:3492H         LINE#         41
  C:3499H         LINE#         42
  C:34A5H         LINE#         43
  C:34AAH         LINE#         44
  C:34C4H         LINE#         45
  C:34C7H         LINE#         49
  C:34CAH         LINE#         50
  C:34CAH         LINE#         51
  C:34CDH         LINE#         54
  C:34D7H         LINE#         55
  C:34EEH         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:3C7EH         LINE#         91
  C:3C7EH         LINE#         93
  C:3C81H         LINE#         94
  C:3C84H         LINE#         97
  C:3C87H         LINE#         98
  C:3C8AH         LINE#         100
  C:3C8DH         LINE#         101
  C:3C90H         LINE#         102
  C:3C93H         LINE#         103
  C:3C96H         LINE#         104
  C:3C99H         LINE#         107
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:3D00H         LINE#         109
  C:3D00H         LINE#         110
  C:3D02H         LINE#         111
  C:3D05H         LINE#         112
  C:3D08H         LINE#         113
  C:3D0BH         LINE#         114
  C:3D0DH         LINE#         115
  C:3D16H         LINE#         116
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:3CB5H         LINE#         118
  C:3CB5H         LINE#         119
  C:3CB5H         LINE#         120
  C:3CB8H         LINE#         121
  C:3CBBH         LINE#         122
  C:3CBEH         LINE#         124
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 9


  C:3CC1H         LINE#         125
  C:3CC4H         LINE#         126
  C:3CC7H         LINE#         127
  C:3CC9H         LINE#         128
  C:3CCCH         LINE#         129
  C:3CCEH         LINE#         130
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:3D69H         LINE#         132
  C:3D69H         LINE#         133
  C:3D69H         LINE#         135
  C:3D6CH         LINE#         136
  C:3D6FH         LINE#         138
  C:3D72H         LINE#         139
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:3D2DH         LINE#         141
  C:3D2DH         LINE#         142
  C:3D2DH         LINE#         144
  C:3D30H         LINE#         145
  C:3D33H         LINE#         147
  C:3D36H         LINE#         148
  C:3D38H         LINE#         149
  C:3D3BH         LINE#         150
  C:3D3EH         LINE#         152
  C:3D41H         LINE#         153
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  X:0137H         SYMBOL        v
  -------         ENDDO         
  C:3B65H         LINE#         155
  C:3B65H         LINE#         157
  C:3B6CH         LINE#         158
  C:3B6FH         LINE#         159
  C:3B74H         LINE#         160
  C:3B74H         LINE#         161
  C:3B77H         LINE#         162
  C:3B7CH         LINE#         163
  C:3B7CH         LINE#         164
  C:3B7CH         LINE#         165
  C:3B7CH         LINE#         166
  C:3B86H         LINE#         167
  C:3B89H         LINE#         168
  C:3B91H         LINE#         170
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:360DH         LINE#         173
  C:361CH         LINE#         211
  C:3634H         LINE#         212
  C:3634H         LINE#         213
  C:363DH         LINE#         215
  C:364BH         LINE#         216
  C:365AH         LINE#         217
  C:365AH         LINE#         228
  C:3672H         LINE#         229
  C:367DH         LINE#         232
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 10


  C:3680H         LINE#         233
  C:3683H         LINE#         234
  C:3686H         LINE#         236
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:010BH         SYMBOL        addr
  X:010DH         SYMBOL        val
  X:0111H         SYMBOL        i
  X:0115H         SYMBOL        x
  -------         ENDDO         
  C:2643H         LINE#         239
  C:2643H         LINE#         240
  C:2643H         LINE#         241
  C:264CH         LINE#         243
  C:2656H         LINE#         245
  C:265DH         LINE#         247
  C:2663H         LINE#         248
  C:2669H         LINE#         252
  C:2686H         LINE#         253
  C:269EH         LINE#         254
  C:26D1H         LINE#         256
  C:26FDH         LINE#         257
  C:2714H         LINE#         259
  C:273AH         LINE#         260
  C:2751H         LINE#         262
  C:277DH         LINE#         263
  C:2794H         LINE#         265
  C:27B2H         LINE#         266
  C:27B9H         LINE#         267
  C:27CDH         LINE#         268
  C:27CDH         LINE#         270
  C:27D2H         LINE#         271
  C:27D6H         LINE#         272
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LCD_WR_N
  D:00A8H         PUBLIC        IE
  C:3326H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:30DCH         PUBLIC        _LCD_GLASS_Float0
  C:3918H         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:27D9H         PUBLIC        _get_lcd_char
  C:31D8H         PUBLIC        write_lcd
  C:3B92H         PUBLIC        _lcd_unit_write
  C:20DCH         PUBLIC        _nFloatToStr
  C:3BE6H         PUBLIC        LCD_GLASS_All_On
  C:3D1DH         PUBLIC        delay_35u
  C:3AC5H         PUBLIC        LCD_GLASS_DeInit
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 11


  X:00F9H         PUBLIC        Display
  C:2EE8H         PUBLIC        _LCD_GLASS_Symbols
  C:3A41H         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:34F0H         PUBLIC        _LCD_GLASS_Float
  C:2DDDH         PUBLIC        _LCD_GLASS_String
  C:3C9AH         PUBLIC        LCD_GLASS_Update
  B:00A0H.1       PUBLIC        LCD_CS_N
  C:3BBCH         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        LCD_DATA_N
  -------         PROC          L?0255
  -------         ENDPROC       L?0255
  -------         PROC          DELAY_35U
  -------         DO            
  X:00BCH         SYMBOL        j
  -------         ENDDO         
  C:3D1DH         LINE#         134
  C:3D1DH         LINE#         136
  C:3D2CH         LINE#         137
  -------         ENDPROC       DELAY_35U
  -------         PROC          _LCD_UNIT_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  X:00BBH         SYMBOL        i
  -------         ENDDO         
  C:3B92H         LINE#         142
  C:3B92H         LINE#         144
  C:3B97H         LINE#         145
  C:3B9FH         LINE#         146
  C:3BA1H         LINE#         147
  C:3BA3H         LINE#         148
  C:3BA6H         LINE#         149
  C:3BA8H         LINE#         150
  C:3BABH         LINE#         151
  C:3BAFH         LINE#         152
  C:3BBBH         LINE#         153
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:3918H         LINE#         157
  C:3918H         LINE#         158
  C:3918H         LINE#         159
  C:3918H         LINE#         160
  C:3918H         LINE#         161
  C:391BH         LINE#         162
  C:391EH         LINE#         164
  C:3923H         LINE#         166
  C:3926H         LINE#         167
  C:392AH         LINE#         169
  C:392CH         LINE#         170
  C:392FH         LINE#         172
  C:3931H         LINE#         173
  C:3934H         LINE#         175
  C:3939H         LINE#         176
  C:393CH         LINE#         178
  C:3942H         LINE#         181
  C:3950H         LINE#         182
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 12


  -------         ENDPROC       LCD_GLASS_INIT
  C:31C4H         SYMBOL        L?0250
  C:31C5H         SYMBOL        L?0251
  C:31C7H         SYMBOL        L?0252
  -------         PROC          L?0249
  -------         ENDPROC       L?0249
  C:31C4H         SYMBOL        L?0250
  C:31C5H         SYMBOL        L?0251
  C:31C7H         SYMBOL        L?0252
  -------         PROC          WRITE_LCD
  D:0030H         SYMBOL        Display
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        addr
  -------         ENDDO         
  C:31D8H         LINE#         193
  C:31D8H         LINE#         194
  C:31DDH         LINE#         195
  C:31DFH         LINE#         211
  C:31DFH         LINE#         212
  C:31DFH         LINE#         213
  C:31DFH         LINE#         214
  C:31E2H         LINE#         215
  C:31E4H         LINE#         216
  C:31E7H         LINE#         217
  C:31E9H         LINE#         218
  C:31ECH         LINE#         219
  C:31EEH         LINE#         220
  C:31F1H         LINE#         221
  C:31F3H         LINE#         222
  C:31F5H         LINE#         223
  C:31F8H         LINE#         224
  C:31FAH         LINE#         225
  C:31FDH         LINE#         226
  C:3201H         LINE#         227
  C:3205H         LINE#         229
  C:3207H         LINE#         230
  C:3209H         LINE#         231
  C:320CH         LINE#         232
  C:320EH         LINE#         233
  C:3211H         LINE#         235
  C:3215H         LINE#         236
  C:321AH         LINE#         237
  C:321CH         LINE#         238
  C:321FH         LINE#         239
  C:3221H         LINE#         240
  C:3224H         LINE#         241
  C:3226H         LINE#         243
  C:3226H         LINE#         244
  C:322BH         LINE#         245
  C:322FH         LINE#         246
  C:3231H         LINE#         247
  C:3238H         LINE#         248
  C:323CH         LINE#         250
  C:323EH         LINE#         251
  C:3241H         LINE#         252
  C:3243H         LINE#         253
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 13


  C:3246H         LINE#         254
  C:324DH         LINE#         255
  C:3259H         LINE#         256
  C:3268H         LINE#         257
  C:327EH         LINE#         258
  C:327EH         LINE#         259
  C:3280H         LINE#         260
  C:3282H         LINE#         261
  C:3284H         LINE#         262
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:3AC5H         LINE#         269
  C:3AC5H         LINE#         270
  C:3ACBH         LINE#         274
  C:3AD9H         LINE#         275
  C:3ADCH         LINE#         277
  C:3AE1H         LINE#         279
  C:3AE4H         LINE#         280
  C:3AE7H         LINE#         282
  C:3AECH         LINE#         283
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:3BBCH         LINE#         289
  C:3BBCH         LINE#         290
  C:3BC2H         LINE#         291
  C:3BD0H         LINE#         292
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:3BE6H         LINE#         297
  C:3BE6H         LINE#         298
  C:3BECH         LINE#         299
  C:3BFAH         LINE#         300
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:3A41H         LINE#         305
  C:3A41H         LINE#         306
  C:3A41H         LINE#         307
  C:3A46H         LINE#         309
  C:3A4AH         LINE#         310
  C:3A53H         LINE#         311
  C:3A5CH         LINE#         317
  C:3A67H         LINE#         318
  C:3A76H         LINE#         319
  C:3A83H         LINE#         321
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:3326H         LINE#         324
  C:3328H         LINE#         326
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 14


  C:3335H         LINE#         327
  C:3335H         LINE#         328
  C:3338H         LINE#         329
  C:333FH         LINE#         330
  C:3344H         LINE#         332
  C:3347H         LINE#         333
  C:3347H         LINE#         334
  C:334AH         LINE#         335
  C:3351H         LINE#         336
  C:3356H         LINE#         338
  C:3359H         LINE#         340
  C:3359H         LINE#         341
  C:335EH         LINE#         342
  C:3365H         LINE#         343
  C:3367H         LINE#         345
  C:3367H         LINE#         346
  C:3367H         LINE#         347
  C:3369H         LINE#         348
  C:3369H         LINE#         350
  C:336CH         LINE#         351
  C:3373H         LINE#         352
  C:3378H         LINE#         354
  C:337BH         LINE#         355
  C:337BH         LINE#         357
  C:337EH         LINE#         358
  C:3385H         LINE#         359
  C:338AH         LINE#         361
  C:338DH         LINE#         362
  C:338DH         LINE#         363
  C:3392H         LINE#         364
  C:3399H         LINE#         365
  C:339BH         LINE#         367
  C:339BH         LINE#         368
  C:339BH         LINE#         369
  C:339DH         LINE#         371
  C:339DH         LINE#         372
  C:33A0H         LINE#         373
  C:33A7H         LINE#         374
  C:33ACH         LINE#         376
  C:33AFH         LINE#         377
  C:33AFH         LINE#         378
  C:33B2H         LINE#         379
  C:33B9H         LINE#         380
  C:33BEH         LINE#         382
  C:33C1H         LINE#         383
  C:33C1H         LINE#         384
  C:33C1H         LINE#         385
  C:33C1H         LINE#         387
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:2EE8H         LINE#         391
  C:2EE8H         LINE#         395
  C:2F1CH         LINE#         398
  C:2F1CH         LINE#         399
  C:2F23H         LINE#         400
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 15


  C:2F26H         LINE#         402
  C:2F26H         LINE#         403
  C:2F29H         LINE#         404
  C:2F29H         LINE#         405
  C:2F30H         LINE#         406
  C:2F32H         LINE#         408
  C:2F32H         LINE#         409
  C:2F35H         LINE#         410
  C:2F35H         LINE#         411
  C:2F3CH         LINE#         412
  C:2F3EH         LINE#         414
  C:2F3EH         LINE#         415
  C:2F41H         LINE#         416
  C:2F41H         LINE#         417
  C:2F48H         LINE#         418
  C:2F4AH         LINE#         420
  C:2F4AH         LINE#         421
  C:2F4DH         LINE#         422
  C:2F4DH         LINE#         423
  C:2F54H         LINE#         424
  C:2F56H         LINE#         426
  C:2F56H         LINE#         427
  C:2F59H         LINE#         457
  C:2F59H         LINE#         458
  C:2F60H         LINE#         459
  C:2F62H         LINE#         461
  C:2F62H         LINE#         462
  C:2F64H         LINE#         466
  C:2F64H         LINE#         467
  C:2F6BH         LINE#         468
  C:2F6DH         LINE#         470
  C:2F6DH         LINE#         471
  C:2F6FH         LINE#         473
  C:2F6FH         LINE#         474
  C:2F76H         LINE#         475
  C:2F78H         LINE#         477
  C:2F78H         LINE#         478
  C:2F7AH         LINE#         482
  C:2F7AH         LINE#         483
  C:2F82H         LINE#         485
  C:2F86H         LINE#         486
  C:2F8DH         LINE#         487
  C:2F94H         LINE#         488
  C:2F9BH         LINE#         494
  C:2FA2H         LINE#         495
  C:2FA9H         LINE#         496
  C:2FB0H         LINE#         498
  C:2FB2H         LINE#         499
  C:2FB2H         LINE#         501
  C:2FB6H         LINE#         502
  C:2FBDH         LINE#         503
  C:2FC4H         LINE#         504
  C:2FCBH         LINE#         510
  C:2FD2H         LINE#         511
  C:2FD9H         LINE#         512
  C:2FE0H         LINE#         513
  C:2FE0H         LINE#         516
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 16


  C:2FE0H         LINE#         518
  C:2FE0H         LINE#         527
  C:2FE6H         LINE#         530
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  C:20D3H         SYMBOL        L?0254
  -------         PROC          L?0253
  -------         ENDPROC       L?0253
  C:20D3H         SYMBOL        L?0254
  -------         PROC          _NFLOATTOSTR
  D:002DH         SYMBOL        f
  D:0031H         SYMBOL        digits
  D:0032H         SYMBOL        p
  D:0033H         SYMBOL        txt
  -------         DO            
  X:00B7H         SYMBOL        r1
  X:00BBH         SYMBOL        factor
  X:00BFH         SYMBOL        i
  X:00C0H         SYMBOL        j
  X:00C1H         SYMBOL        sign
  X:00C2H         SYMBOL        digit
  -------         ENDDO         
  C:20DCH         LINE#         545
  C:20E4H         LINE#         547
  C:20EEH         LINE#         548
  C:20F7H         LINE#         549
  C:20F9H         LINE#         550
  C:20FBH         LINE#         552
  C:212CH         LINE#         553
  C:2136H         LINE#         554
  C:2155H         LINE#         555
  C:2191H         LINE#         557
  C:2191H         LINE#         558
  C:21C2H         LINE#         559
  C:21DFH         LINE#         560
  C:21E5H         LINE#         562
  C:21E8H         LINE#         563
  C:21FFH         LINE#         565
  C:221BH         LINE#         567
  C:2236H         LINE#         568
  C:224DH         LINE#         570
  C:2253H         LINE#         571
  C:2267H         LINE#         572
  C:2269H         LINE#         575
  C:2272H         LINE#         576
  C:2289H         LINE#         577
  C:228FH         LINE#         578
  C:2291H         LINE#         581
  C:22A4H         LINE#         583
  C:22B8H         LINE#         584
  C:22EEH         LINE#         585
  -------         ENDPROC       _NFLOATTOSTR
  -------         PROC          _LCD_GLASS_FLOAT
  D:0027H         SYMBOL        fNumber_To_LCD
  D:002BH         SYMBOL        iNumber_Decimal
  D:002CH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00ADH         SYMBOL        strText_LCD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 17


  -------         ENDDO         
  C:34F0H         LINE#         597
  C:34F8H         LINE#         600
  C:34FCH         LINE#         601
  C:3500H         LINE#         602
  C:3503H         LINE#         604
  C:3505H         LINE#         605
  C:3516H         LINE#         608
  C:3516H         LINE#         609
  C:351CH         LINE#         610
  C:3528H         LINE#         611
  C:352BH         LINE#         613
  C:352DH         LINE#         614
  C:3536H         LINE#         617
  C:3536H         LINE#         618
  C:353CH         LINE#         619
  C:3548H         LINE#         620
  C:354BH         LINE#         622
  C:354DH         LINE#         623
  C:3556H         LINE#         626
  C:3556H         LINE#         627
  C:355CH         LINE#         628
  C:3568H         LINE#         629
  C:356BH         LINE#         631
  C:356DH         LINE#         632
  C:3576H         LINE#         635
  C:3576H         LINE#         638
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_FLOAT0
  D:0008H         SYMBOL        fNumber_To_LCD
  D:000CH         SYMBOL        iNumber_Decimal
  D:000DH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0122H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:30DCH         LINE#         643
  C:30E4H         LINE#         646
  C:30E8H         LINE#         647
  C:30ECH         LINE#         649
  C:30FDH         LINE#         650
  C:30FFH         LINE#         652
  C:311DH         LINE#         654
  C:311DH         LINE#         655
  C:3123H         LINE#         656
  C:3127H         LINE#         658
  C:3130H         LINE#         659
  C:3132H         LINE#         661
  C:3150H         LINE#         663
  C:3150H         LINE#         664
  C:3156H         LINE#         665
  C:315AH         LINE#         667
  C:3163H         LINE#         668
  C:3165H         LINE#         670
  C:3183H         LINE#         672
  C:3183H         LINE#         673
  C:3189H         LINE#         674
  C:318DH         LINE#         676
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 18


  C:3196H         LINE#         677
  C:3198H         LINE#         679
  C:31B6H         LINE#         681
  C:31B6H         LINE#         684
  -------         ENDPROC       _LCD_GLASS_FLOAT0
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:27D9H         LINE#         696
  C:27D9H         LINE#         698
  C:27DFH         LINE#         699
  C:27E5H         LINE#         700
  C:27EBH         LINE#         701
  C:27F1H         LINE#         702
  C:27F7H         LINE#         703
  C:27FDH         LINE#         704
  C:2803H         LINE#         705
  C:2809H         LINE#         706
  C:280FH         LINE#         707
  C:2815H         LINE#         709
  C:2820H         LINE#         710
  C:282BH         LINE#         711
  C:2836H         LINE#         712
  C:2841H         LINE#         713
  C:284CH         LINE#         714
  C:2857H         LINE#         715
  C:2862H         LINE#         716
  C:286DH         LINE#         717
  C:2878H         LINE#         718
  C:2883H         LINE#         719
  C:288EH         LINE#         720
  C:2899H         LINE#         721
  C:28A4H         LINE#         722
  C:28AFH         LINE#         724
  C:28BAH         LINE#         725
  C:28C5H         LINE#         726
  C:28D0H         LINE#         727
  C:28DBH         LINE#         728
  C:28E6H         LINE#         729
  C:28F1H         LINE#         730
  C:28FCH         LINE#         731
  C:2907H         LINE#         732
  C:2912H         LINE#         733
  C:291DH         LINE#         734
  C:2928H         LINE#         735
  C:2933H         LINE#         736
  C:293EH         LINE#         737
  C:2943H         LINE#         740
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  D:002DH         SYMBOL        pCaracter
  D:0004H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00B7H         SYMBOL        iIndex_Text
  X:00B8H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:2DDDH         LINE#         742
  C:2DE5H         LINE#         743
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 19


  C:2DEBH         LINE#         744
  C:2DEEH         LINE#         758
  C:2DFDH         LINE#         759
  C:2E00H         LINE#         761
  C:2E07H         LINE#         763
  C:2E11H         LINE#         764
  C:2E25H         LINE#         766
  C:2E34H         LINE#         767
  C:2E38H         LINE#         768
  C:2E47H         LINE#         770
  C:2E54H         LINE#         772
  C:2E59H         LINE#         774
  C:2E61H         LINE#         775
  C:2E68H         LINE#         777
  C:2E6CH         LINE#         778
  C:2E73H         LINE#         779
  C:2E7AH         LINE#         780
  C:2E81H         LINE#         781
  C:2E81H         LINE#         782
  C:2E86H         LINE#         783
  C:2E8EH         LINE#         784
  C:2E95H         LINE#         785
  C:2E99H         LINE#         786
  C:2EA0H         LINE#         787
  C:2EA7H         LINE#         788
  C:2EAEH         LINE#         789
  C:2EAEH         LINE#         790
  C:2EB1H         LINE#         792
  C:2EB9H         LINE#         793
  C:2EC0H         LINE#         794
  C:2EC4H         LINE#         795
  C:2ECBH         LINE#         802
  C:2ECBH         LINE#         803
  C:2ECBH         LINE#         804
  C:2ED1H         LINE#         805
  C:2EDCH         LINE#         806
  C:2EDFH         LINE#         807
  C:2EE5H         LINE#         808
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:3C9AH         LINE#         811
  C:3C9AH         LINE#         813
  C:3CA0H         LINE#         821
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D73H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0008H         PUBLIC        vActionKey
  C:3D91H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 20


  D:00B8H         PUBLIC        IP
  X:0117H         PUBLIC        Key
  C:3C61H         PUBLIC        vSound_Saved_Param
  X:0118H         PUBLIC        KeyState
  C:38C9H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0119H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:2FE9H         PUBLIC        key_scan
  X:011AH         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          KEY_SCAN
  -------         DO            
  X:009BH         SYMBOL        k
  -------         ENDDO         
  C:2FE9H         LINE#         37
  C:2FE9H         LINE#         38
  C:2FEEH         LINE#         39
  C:2FF2H         LINE#         41
  C:3000H         LINE#         42
  C:3002H         LINE#         43
  C:3004H         LINE#         44
  C:3006H         LINE#         45
  C:3008H         LINE#         46
  C:300AH         LINE#         47
  C:300FH         LINE#         48
  C:3015H         LINE#         49
  C:301BH         LINE#         50
  C:3021H         LINE#         51
  C:3027H         LINE#         52
  C:302EH         LINE#         53
  C:303EH         LINE#         54
  C:304FH         LINE#         55
  C:3060H         LINE#         56
  C:3071H         LINE#         57
  C:307AH         LINE#         59
  C:3087H         LINE#         60
  C:308BH         LINE#         61
  C:3098H         LINE#         62
  C:309CH         LINE#         63
  C:30AAH         LINE#         64
  C:30AEH         LINE#         65
  C:30BCH         LINE#         66
  C:30BEH         LINE#         67
  C:30BEH         LINE#         68
  C:30C6H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 21


  C:30D2H         LINE#         70
  C:30DBH         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:3D73H         LINE#         74
  C:3D73H         LINE#         84
  C:3D7BH         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:3D91H         LINE#         103
  C:3D91H         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:0008H         LINE#         106
  C:0008H         LINE#         123
  C:000AH         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:009BH         SYMBOL        i
  -------         ENDDO         
  C:3C61H         LINE#         126
  C:3C61H         LINE#         127
  C:3C66H         LINE#         129
  C:3C7DH         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  X:00B1H         SYMBOL        i
  X:00B3H         SYMBOL        j
  -------         ENDDO         
  C:38C9H         LINE#         132
  C:38C9H         LINE#         133
  C:38C9H         LINE#         135
  C:38DDH         LINE#         136
  C:38E6H         LINE#         137
  C:3907H         LINE#         139
  C:3917H         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00D4H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00D8H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:00DCH         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:00E0H         PUBLIC        iValueOut
  C:0E56H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:2A79H         PUBLIC        _fRead_Adc
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:3287H         PUBLIC        ReadHX712
  C:3CE8H         SYMBOL        _?ix1000
  C:3CFCH         SYMBOL        _?ix1001
  X:00E1H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:00E3H         PUBLIC        iCountFailRead
  X:00E5H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  D:0028H         SYMBOL        iActualWeight
  D:002CH         SYMBOL        cFastFill
  -------         DO            
  X:00B1H         SYMBOL        arfLowestToHighest
  X:00C5H         SYMBOL        fThreshold
  X:00C9H         SYMBOL        fData_Vector
  D:002DH         SYMBOL        pfData_Filter
  X:00CDH         SYMBOL        fActualWeight
  X:00D1H         SYMBOL        iLenthData_x
  X:00D2H         SYMBOL        i
  X:00D3H         SYMBOL        j
  -------         ENDDO         
  C:0E56H         LINE#         24
  C:0E5EH         LINE#         25
  C:0E71H         LINE#         26
  C:0E8EH         LINE#         28
  C:0E98H         LINE#         30
  C:0EAAH         LINE#         31
  C:0EB0H         LINE#         32
  C:0EB3H         LINE#         33
  C:0EB5H         LINE#         35
  C:0EBBH         LINE#         37
  C:0F25H         LINE#         38
  C:0F32H         LINE#         39
  C:0F34H         LINE#         40
  C:0F48H         LINE#         41
  C:0F66H         LINE#         42
  C:0F6EH         LINE#         43
  C:0F6EH         LINE#         44
  C:0F71H         LINE#         45
  C:0F71H         LINE#         46
  C:0F77H         LINE#         47
  C:0F7BH         LINE#         48
  C:0F8EH         LINE#         49
  C:0FB5H         LINE#         50
  C:0FBDH         LINE#         51
  C:0FC3H         LINE#         52
  C:0FD7H         LINE#         53
  C:100CH         LINE#         54
  C:1014H         LINE#         55
  C:1014H         LINE#         56
  C:1019H         LINE#         57
  C:102AH         LINE#         58
  C:105FH         LINE#         59
  C:1067H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 23


  C:1067H         LINE#         63
  C:10A4H         LINE#         65
  C:10B5H         LINE#         66
  C:10DEH         LINE#         67
  C:10E6H         LINE#         70
  C:10FBH         LINE#         71
  C:1110H         LINE#         72
  C:114CH         LINE#         73
  C:116FH         LINE#         74
  C:119DH         LINE#         75
  C:11BCH         LINE#         76
  C:11BCH         LINE#         77
  C:11C5H         LINE#         78
  C:11CEH         LINE#         80
  C:11D8H         LINE#         82
  C:11EBH         LINE#         83
  C:121BH         LINE#         84
  C:1223H         LINE#         86
  C:1261H         LINE#         88
  C:1275H         LINE#         90
  C:1283H         LINE#         91
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  D:0027H         SYMBOL        cFillFilter
  -------         DO            
  X:00ADH         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:2A79H         LINE#         98
  C:2A7BH         LINE#         99
  C:2A85H         LINE#         101
  C:2AA2H         LINE#         102
  C:2AC8H         LINE#         103
  C:2ACAH         LINE#         104
  C:2AD0H         LINE#         107
  C:2AD9H         LINE#         111
  C:2AF2H         LINE#         116
  C:2B0DH         LINE#         117
  C:2B2CH         LINE#         118
  C:2B40H         LINE#         119
  C:2B5CH         LINE#         120
  C:2B5EH         LINE#         121
  C:2B7AH         LINE#         122
  C:2B7AH         LINE#         126
  C:2B94H         LINE#         130
  C:2BA2H         LINE#         131
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  X:00B1H         SYMBOL        i
  D:0004H         SYMBOL        ptr
  X:00B3H         SYMBOL        dato
  -------         ENDDO         
  C:3287H         LINE#         133
  C:3287H         LINE#         136
  C:329AH         LINE#         137
  C:329EH         LINE#         139
  C:32A4H         LINE#         140
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 24


  C:32BBH         LINE#         141
  C:32BBH         LINE#         142
  C:32BDH         LINE#         143
  C:32D6H         LINE#         144
  C:32D8H         LINE#         145
  C:32ECH         LINE#         146
  C:32FCH         LINE#         148
  C:3314H         LINE#         149
  C:3316H         LINE#         151
  C:3325H         LINE#         152
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3C10H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0139H         PUBLIC        NRM_securty_a
  X:013AH         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:39B3H         PUBLIC        _flash_read_u32
  C:2BA3H         PUBLIC        _ClearThisButAll
  C:3A84H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:3878H         PUBLIC        _e2rom_erase
  C:3693H         PUBLIC        _flash_write_u32
  C:3827H         PUBLIC        _flash_write_u16
  C:3D56H         PUBLIC        nop
  C:39FAH         PUBLIC        _flash_read_float32
  C:3772H         PUBLIC        _nvm_data_write_byte
  C:36FFH         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:3D49H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  X:00ACH         SYMBOL        x
  -------         ENDDO         
  C:3D56H         LINE#         30
  C:3D56H         LINE#         31
  C:3D5EH         LINE#         32
  C:3D68H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 25


  -------         ENDPROC       NOP
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00ABH         SYMBOL        val
  -------         ENDDO         
  C:3D49H         LINE#         35
  C:3D49H         LINE#         36
  C:3D49H         LINE#         38
  C:3D53H         LINE#         39
  C:3D55H         LINE#         40
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  D:0004H         SYMBOL        addr
  -------         DO            
  X:00A6H         SYMBOL        val
  D:0027H         SYMBOL        ptr
  X:00A8H         SYMBOL        i
  -------         ENDDO         
  C:3A84H         LINE#         42
  C:3A88H         LINE#         43
  C:3A88H         LINE#         48
  C:3A8EH         LINE#         49
  C:3A93H         LINE#         50
  C:3A93H         LINE#         51
  C:3AB0H         LINE#         52
  C:3ABCH         LINE#         53
  C:3AC4H         LINE#         54
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  D:0004H         SYMBOL        addr
  -------         DO            
  X:00A4H         SYMBOL        val
  D:0029H         SYMBOL        ptr
  X:00A8H         SYMBOL        i
  -------         ENDDO         
  C:39B3H         LINE#         56
  C:39B7H         LINE#         57
  C:39B7H         LINE#         62
  C:39BDH         LINE#         63
  C:39C2H         LINE#         64
  C:39C2H         LINE#         65
  C:39DFH         LINE#         66
  C:39EBH         LINE#         67
  C:39F9H         LINE#         68
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  D:0004H         SYMBOL        addr
  -------         DO            
  X:008BH         SYMBOL        val
  D:0022H         SYMBOL        ptr
  X:008FH         SYMBOL        i
  -------         ENDDO         
  C:39FAH         LINE#         70
  C:39FEH         LINE#         71
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 26


  C:39FEH         LINE#         76
  C:3A04H         LINE#         77
  C:3A09H         LINE#         78
  C:3A09H         LINE#         79
  C:3A26H         LINE#         80
  C:3A32H         LINE#         81
  C:3A40H         LINE#         82
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:376BH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:376BH         SYMBOL        L?0068
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  D:002BH         SYMBOL        flash_addr
  B:0021H.1       SYMBOL        ea_save
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:3772H         LINE#         85
  C:3772H         LINE#         86
  C:3772H         LINE#         89
  C:3777H         LINE#         91
  C:3780H         LINE#         92
  C:3784H         LINE#         93
  C:3788H         LINE#         94
  C:378AH         LINE#         96
  C:378DH         LINE#         97
  C:3790H         LINE#         98
  C:3792H         LINE#         101
  C:3794H         LINE#         102
  C:3796H         LINE#         103
  C:3798H         LINE#         105
  C:37A4H         LINE#         106
  C:37A7H         LINE#         107
  C:37AAH         LINE#         109
  C:37ADH         LINE#         110
  C:37B0H         LINE#         111
  C:37B3H         LINE#         113
  C:37BFH         LINE#         114
  C:37C2H         LINE#         116
  C:37C5H         LINE#         117
  C:37C7H         LINE#         118
  C:37C9H         LINE#         119
  C:37CDH         LINE#         129
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  D:0023H         SYMBOL        addr
  D:0025H         SYMBOL        in_data
  -------         DO            
  X:009BH         SYMBOL        read
  -------         ENDDO         
  C:3C10H         LINE#         131
  C:3C16H         LINE#         132
  C:3C16H         LINE#         133
  C:3C1BH         LINE#         136
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 27


  C:3C23H         LINE#         137
  C:3C26H         LINE#         138
  C:3C31H         LINE#         140
  C:3C31H         LINE#         142
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  D:0023H         SYMBOL        addr
  D:0025H         SYMBOL        in_data
  -------         DO            
  D:0002H         SYMBOL        ptr
  X:009BH         SYMBOL        i
  X:009CH         SYMBOL        aux
  X:009EH         SYMBOL        txt
  -------         ENDDO         
  C:3827H         LINE#         145
  C:382FH         LINE#         146
  C:382FH         LINE#         153
  C:383AH         LINE#         154
  C:3841H         LINE#         155
  C:384CH         LINE#         160
  C:384CH         LINE#         170
  C:3850H         LINE#         171
  C:3855H         LINE#         172
  C:3855H         LINE#         173
  C:386BH         LINE#         174
  C:3877H         LINE#         175
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  D:000EH         SYMBOL        addr
  D:0010H         SYMBOL        in_data
  -------         DO            
  D:0002H         SYMBOL        ptr
  X:012AH         SYMBOL        i
  X:012BH         SYMBOL        read
  -------         ENDDO         
  C:3693H         LINE#         177
  C:3697H         LINE#         178
  C:3697H         LINE#         181
  C:36A1H         LINE#         182
  C:36AEH         LINE#         185
  C:36C8H         LINE#         186
  C:36D3H         LINE#         188
  C:36D3H         LINE#         191
  C:36D7H         LINE#         192
  C:36DCH         LINE#         193
  C:36DCH         LINE#         194
  C:36F2H         LINE#         195
  C:36FEH         LINE#         196
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  D:0023H         SYMBOL        addr
  D:0025H         SYMBOL        in_data
  -------         DO            
  D:0002H         SYMBOL        ptr
  X:009BH         SYMBOL        i
  X:009CH         SYMBOL        aux
  X:00A0H         SYMBOL        read
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 28


  -------         ENDDO         
  C:36FFH         LINE#         198
  C:3703H         LINE#         199
  C:3703H         LINE#         203
  C:370DH         LINE#         204
  C:371AH         LINE#         207
  C:3734H         LINE#         208
  C:373FH         LINE#         210
  C:373FH         LINE#         213
  C:3743H         LINE#         214
  C:3748H         LINE#         215
  C:3748H         LINE#         216
  C:375EH         LINE#         217
  C:376AH         LINE#         218
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00ABH         SYMBOL        i
  D:002BH         SYMBOL        flash_addr
  B:0021H.1       SYMBOL        ea_save
  -------         ENDDO         
  C:3878H         LINE#         225
  C:3878H         LINE#         226
  C:387DH         LINE#         229
  C:3881H         LINE#         230
  C:3885H         LINE#         231
  C:3887H         LINE#         232
  C:388AH         LINE#         233
  C:388DH         LINE#         235
  C:388FH         LINE#         236
  C:3891H         LINE#         237
  C:3893H         LINE#         239
  C:389FH         LINE#         240
  C:38A2H         LINE#         241
  C:38A5H         LINE#         243
  C:38A8H         LINE#         244
  C:38ABH         LINE#         245
  C:38AEH         LINE#         247
  C:38BAH         LINE#         248
  C:38BDH         LINE#         250
  C:38C0H         LINE#         251
  C:38C2H         LINE#         252
  C:38C4H         LINE#         253
  C:38C8H         LINE#         254
  -------         ENDPROC       _E2ROM_ERASE
  -------         PROC          _CLEARTHISBUTALL
  D:0002H         SYMBOL        Address
  D:0029H         SYMBOL        IntCount
  -------         DO            
  X:00A6H         SYMBOL        Aux
  X:00A7H         SYMBOL        i
  X:00A9H         SYMBOL        Page
  -------         ENDDO         
  C:2BA3H         LINE#         256
  C:2BABH         LINE#         257
  C:2BB0H         LINE#         258
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 29


  C:2BB4H         LINE#         263
  C:2BC0H         LINE#         264
  C:2BCDH         LINE#         268
  C:2BE4H         LINE#         269
  C:2BEBH         LINE#         270
  C:2BF2H         LINE#         271
  C:2C02H         LINE#         275
  C:2C17H         LINE#         276
  C:2C2BH         LINE#         277
  C:2C39H         LINE#         278
  C:2C63H         LINE#         279
  C:2C73H         LINE#         283
  C:2C7EH         LINE#         287
  C:2C93H         LINE#         288
  C:2CAFH         LINE#         289
  C:2CBFH         LINE#         293
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        DVR_SCALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        fWeightScaleBefore
  D:00B8H         PUBLIC        IP
  C:3D92H         PUBLIC        vWeight_Positive
  X:0004H         PUBLIC        iCounterZeroTracking
  C:3D7CH         PUBLIC        _cOnOffModeTara
  C:195DH         PUBLIC        _fStablePoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        fWeightScale
  C:3D8EH         PUBLIC        cSetZeroPoint
  C:0003H         PUBLIC        _cRun_Scale
  C:3B00H         PUBLIC        vSetZero
  C:1C05H         PUBLIC        _vSaveParamScale
  X:000AH         PUBLIC        stScaleParam
  X:007DH         PUBLIC        fWeightLight
  X:0081H         PUBLIC        srFlagScale
  C:163FH         PUBLIC        vCalibrate_Scale
  C:3D85H         PUBLIC        _vGetZeroTracking
  C:22EFH         PUBLIC        vReadParamScale
  C:24A1H         PUBLIC        vCalculate_Weight
  C:1EA1H         PUBLIC        _vPreConfiguration
  D:00C8H         PUBLIC        T2CON
  C:3CCFH         PUBLIC        fSleep_Run
  D:00D0H         PUBLIC        PSW
  C:3D93H         PUBLIC        vWeight_Negative
  C:1284H         PUBLIC        _fCuentasToPeso
  -------         PROC          VREADPARAMSCALE
  C:22EFH         LINE#         101
  C:22EFH         LINE#         102
  C:22FCH         LINE#         103
  C:2309H         LINE#         104
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 30


  C:2316H         LINE#         105
  C:2320H         LINE#         107
  C:232CH         LINE#         108
  C:2338H         LINE#         109
  C:2344H         LINE#         111
  C:2353H         LINE#         112
  C:2362H         LINE#         113
  C:2371H         LINE#         114
  C:2380H         LINE#         115
  C:238FH         LINE#         116
  C:239BH         LINE#         117
  C:23A7H         LINE#         118
  C:23B3H         LINE#         120
  C:23BCH         LINE#         121
  C:23BFH         LINE#         122
  C:23C1H         LINE#         123
  C:23C4H         LINE#         124
  C:23C4H         LINE#         126
  C:23D0H         LINE#         128
  C:23D5H         LINE#         129
  C:23D8H         LINE#         130
  C:23DAH         LINE#         131
  C:23DDH         LINE#         132
  C:23DDH         LINE#         134
  C:23E9H         LINE#         135
  C:23EEH         LINE#         136
  C:23FAH         LINE#         137
  C:2406H         LINE#         138
  C:2412H         LINE#         140
  C:2421H         LINE#         141
  C:2430H         LINE#         143
  C:243CH         LINE#         147
  C:2448H         LINE#         149
  C:2454H         LINE#         151
  C:2463H         LINE#         153
  C:2470H         LINE#         155
  C:247CH         LINE#         157
  C:2488H         LINE#         159
  C:2494H         LINE#         161
  -------         ENDPROC       VREADPARAMSCALE
  -------         PROC          _VSAVEPARAMSCALE
  D:0007H         SYMBOL        cType_Parameter
  C:1C05H         LINE#         171
  C:1C05H         LINE#         174
  C:1C0BH         LINE#         175
  C:1C11H         LINE#         182
  C:1C34H         LINE#         184
  C:1C34H         LINE#         185
  C:1C3DH         LINE#         186
  C:1C59H         LINE#         187
  C:1C75H         LINE#         188
  C:1C91H         LINE#         189
  C:1C91H         LINE#         190
  C:1C93H         LINE#         192
  C:1C93H         LINE#         193
  C:1C9DH         LINE#         194
  C:1CA0H         LINE#         196
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 31


  C:1CA0H         LINE#         197
  C:1CACH         LINE#         198
  C:1CB8H         LINE#         199
  C:1CC7H         LINE#         200
  C:1CD6H         LINE#         201
  C:1CE5H         LINE#         202
  C:1CF4H         LINE#         203
  C:1D03H         LINE#         204
  C:1D0FH         LINE#         205
  C:1D1BH         LINE#         206
  C:1D27H         LINE#         207
  C:1D33H         LINE#         208
  C:1D3FH         LINE#         209
  C:1D4BH         LINE#         210
  C:1D57H         LINE#         211
  C:1D63H         LINE#         212
  C:1D72H         LINE#         213
  C:1D7EH         LINE#         214
  C:1D8AH         LINE#         215
  C:1D99H         LINE#         217
  C:1DB5H         LINE#         219
  C:1DC1H         LINE#         220
  C:1DCDH         LINE#         221
  C:1DD9H         LINE#         222
  C:1DE0H         LINE#         224
  C:1DE3H         LINE#         226
  C:1DE3H         LINE#         227
  C:1DF2H         LINE#         228
  C:1DF5H         LINE#         230
  C:1DF5H         LINE#         231
  C:1E0CH         LINE#         232
  C:1E0EH         LINE#         238
  C:1E0EH         LINE#         239
  C:1E1DH         LINE#         240
  C:1E34H         LINE#         241
  C:1E36H         LINE#         243
  C:1E36H         LINE#         244
  C:1E52H         LINE#         245
  C:1E6BH         LINE#         246
  C:1E6DH         LINE#         250
  C:1E6DH         LINE#         251
  C:1E89H         LINE#         252
  C:1E8BH         LINE#         254
  C:1E8BH         LINE#         255
  C:1E97H         LINE#         256
  C:1E97H         LINE#         257
  C:1E97H         LINE#         260
  C:1E9CH         LINE#         261
  C:1EA0H         LINE#         262
  -------         ENDPROC       _VSAVEPARAMSCALE
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _FSTABLEPOINT
  D:0022H         SYMBOL        cSetCountBack
  D:0023H         SYMBOL        cShowCount
  D:0024H         SYMBOL        cRunStable
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 32


  X:009BH         SYMBOL        cCountReading
  X:009CH         SYMBOL        cNumber_Count
  X:009DH         SYMBOL        cCountBack
  X:00A1H         SYMBOL        fActualWeightAdc
  X:00A5H         SYMBOL        fWeightAdc
  X:00A9H         SYMBOL        fLimitRange
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:195DH         LINE#         276
  C:1963H         LINE#         278
  C:1968H         LINE#         279
  C:196AH         LINE#         280
  C:1971H         LINE#         281
  C:197BH         LINE#         282
  C:1985H         LINE#         283
  C:1994H         LINE#         284
  C:1999H         LINE#         286
  C:199DH         LINE#         288
  C:19A1H         LINE#         289
  C:19A4H         LINE#         290
  C:19A4H         LINE#         292
  C:19AFH         LINE#         293
  C:19BAH         LINE#         294
  C:19C5H         LINE#         295
  C:19D0H         LINE#         297
  C:19EDH         LINE#         299
  C:19F0H         LINE#         302
  C:19F9H         LINE#         303
  C:1A0DH         LINE#         304
  C:1A18H         LINE#         305
  C:1A23H         LINE#         306
  C:1A2EH         LINE#         307
  C:1A30H         LINE#         308
  C:1A55H         LINE#         309
  C:1A7AH         LINE#         310
  C:1A9FH         LINE#         311
  C:1A9FH         LINE#         312
  C:1A9FH         LINE#         314
  C:1AAAH         LINE#         319
  C:1B10H         LINE#         320
  C:1B10H         LINE#         321
  C:1B16H         LINE#         325
  C:1B24H         LINE#         326
  C:1B48H         LINE#         327
  C:1B4DH         LINE#         328
  C:1B4DH         LINE#         329
  C:1B50H         LINE#         332
  C:1B56H         LINE#         333
  C:1B59H         LINE#         334
  C:1B64H         LINE#         335
  C:1B6FH         LINE#         336
  C:1BC2H         LINE#         337
  C:1BC2H         LINE#         338
  C:1BC7H         LINE#         339
  C:1BD2H         LINE#         340
  C:1BDDH         LINE#         342
  C:1BE4H         LINE#         343
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 33


  C:1BE9H         LINE#         344
  C:1BF0H         LINE#         345
  C:1BF0H         LINE#         346
  C:1BF0H         LINE#         347
  C:1BF0H         LINE#         349
  C:1BF6H         LINE#         350
  C:1C04H         LINE#         351
  -------         ENDPROC       _FSTABLEPOINT
  -------         PROC          CSETZEROPOINT
  C:3D8EH         LINE#         367
  C:3D8EH         LINE#         424
  C:3D90H         LINE#         425
  -------         ENDPROC       CSETZEROPOINT
  -------         PROC          _CONOFFMODETARA
  D:0014H         SYMBOL        fWeightTara
  C:3D7CH         LINE#         443
  C:3D84H         LINE#         511
  -------         ENDPROC       _CONOFFMODETARA
  -------         PROC          VSETZERO
  -------         DO            
  X:012FH         SYMBOL        fWeightZero
  -------         ENDDO         
  C:3B00H         LINE#         520
  C:3B00H         LINE#         521
  C:3B0AH         LINE#         524
  C:3B19H         LINE#         526
  C:3B20H         LINE#         527
  C:3B34H         LINE#         528
  C:3B34H         LINE#         529
  -------         ENDPROC       VSETZERO
  -------         PROC          _VGETZEROTRACKING
  D:0022H         SYMBOL        fActualWeightScale
  C:3D85H         LINE#         538
  C:3D8DH         LINE#         564
  -------         ENDPROC       _VGETZEROTRACKING
  -------         PROC          VCALIBRATE_SCALE
  -------         DO            
  X:008BH         SYMBOL        fAux_Value
  X:008FH         SYMBOL        fAuxCountAdcInicial
  X:0093H         SYMBOL        fAuxCountAdcFinal
  X:0097H         SYMBOL        fAuxCountDif
  -------         ENDDO         
  C:163FH         LINE#         574
  C:163FH         LINE#         575
  C:1649H         LINE#         576
  C:1653H         LINE#         577
  C:165DH         LINE#         578
  C:1667H         LINE#         580
  C:1675H         LINE#         581
  C:167AH         LINE#         583
  C:167DH         LINE#         585
  C:1688H         LINE#         586
  C:1693H         LINE#         587
  C:169EH         LINE#         595
  C:16B0H         LINE#         596
  C:16C1H         LINE#         597
  C:16C8H         LINE#         600
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 34


  C:16D1H         LINE#         603
  C:16E5H         LINE#         606
  C:16E8H         LINE#         608
  C:16F3H         LINE#         609
  C:16FEH         LINE#         610
  C:1709H         LINE#         618
  C:171BH         LINE#         620
  C:1724H         LINE#         624
  C:1738H         LINE#         626
  C:175BH         LINE#         627
  C:1799H         LINE#         631
  C:17BEH         LINE#         632
  C:17FCH         LINE#         634
  C:180EH         LINE#         635
  C:1820H         LINE#         636
  C:1863H         LINE#         637
  C:189EH         LINE#         638
  C:18C3H         LINE#         640
  C:18DBH         LINE#         641
  C:18F9H         LINE#         642
  C:18F9H         LINE#         644
  C:18FCH         LINE#         646
  C:1907H         LINE#         647
  C:191EH         LINE#         648
  C:1929H         LINE#         649
  C:1932H         LINE#         650
  C:193DH         LINE#         664
  C:1942H         LINE#         667
  C:1947H         LINE#         672
  C:194AH         LINE#         673
  C:194DH         LINE#         679
  C:1954H         LINE#         683
  -------         ENDPROC       VCALIBRATE_SCALE
  -------         PROC          _VPRECONFIGURATION
  D:0022H         SYMBOL        cPreConfiguration
  -------         DO            
  X:008BH         SYMBOL        cIndex
  -------         ENDDO         
  C:1EA1H         LINE#         695
  C:1EA3H         LINE#         698
  C:1EA8H         LINE#         702
  C:1EABH         LINE#         704
  C:1EB1H         LINE#         705
  C:1EB3H         LINE#         707
  C:1EB7H         LINE#         708
  C:1EBEH         LINE#         709
  C:1EBEH         LINE#         710
  C:1EBEH         LINE#         711
  C:1EBEH         LINE#         712
  C:1EBEH         LINE#         713
  C:1EBEH         LINE#         714
  C:1EBEH         LINE#         715
  C:1EBEH         LINE#         716
  C:1EC5H         LINE#         717
  C:1ECDH         LINE#         718
  C:1ECDH         LINE#         719
  C:1ECDH         LINE#         720
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 35


  C:1ECDH         LINE#         721
  C:1ECDH         LINE#         722
  C:1ECDH         LINE#         723
  C:1ECDH         LINE#         724
  C:1ECDH         LINE#         725
  C:1ED4H         LINE#         726
  C:1EDCH         LINE#         727
  C:1EDCH         LINE#         728
  C:1EDCH         LINE#         729
  C:1EDCH         LINE#         730
  C:1EDCH         LINE#         731
  C:1EDCH         LINE#         732
  C:1EDCH         LINE#         733
  C:1EDCH         LINE#         734
  C:1EE3H         LINE#         735
  C:1EECH         LINE#         736
  C:1EF5H         LINE#         737
  C:1EFCH         LINE#         738
  C:1F01H         LINE#         739
  C:1F01H         LINE#         740
  C:1F01H         LINE#         741
  C:1F01H         LINE#         742
  C:1F01H         LINE#         743
  C:1F08H         LINE#         744
  C:1F11H         LINE#         745
  C:1F1AH         LINE#         746
  C:1F21H         LINE#         747
  C:1F28H         LINE#         748
  C:1F2DH         LINE#         749
  C:1F32H         LINE#         750
  C:1F32H         LINE#         751
  C:1F32H         LINE#         752
  C:1F32H         LINE#         753
  C:1F39H         LINE#         754
  C:1F42H         LINE#         755
  C:1F4BH         LINE#         756
  C:1F52H         LINE#         757
  C:1F59H         LINE#         758
  C:1F5EH         LINE#         759
  C:1F64H         LINE#         760
  C:1F6AH         LINE#         761
  C:1F70H         LINE#         762
  C:1F77H         LINE#         763
  C:1F80H         LINE#         764
  C:1F89H         LINE#         765
  C:1F8DH         LINE#         766
  C:1F92H         LINE#         767
  C:1F96H         LINE#         768
  C:1F9DH         LINE#         769
  C:1FA2H         LINE#         770
  C:1FA6H         LINE#         771
  C:1FA6H         LINE#         773
  C:1FBEH         LINE#         775
  C:1FC7H         LINE#         776
  C:1FCDH         LINE#         777
  C:1FD0H         LINE#         778
  C:1FD6H         LINE#         779
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 36


  C:1FDBH         LINE#         780
  C:1FE0H         LINE#         781
  C:1FE2H         LINE#         782
  C:1FE4H         LINE#         783
  C:1FE8H         LINE#         784
  C:1FEBH         LINE#         785
  C:1FEFH         LINE#         786
  C:1FF6H         LINE#         787
  C:2000H         LINE#         788
  C:2005H         LINE#         790
  C:2009H         LINE#         792
  C:2013H         LINE#         793
  C:201DH         LINE#         795
  C:2027H         LINE#         796
  C:2031H         LINE#         797
  C:203BH         LINE#         798
  C:2041H         LINE#         801
  C:204BH         LINE#         802
  C:2052H         LINE#         803
  C:2056H         LINE#         805
  C:205DH         LINE#         806
  C:205FH         LINE#         809
  C:2076H         LINE#         810
  C:2079H         LINE#         811
  C:207BH         LINE#         813
  C:208AH         LINE#         814
  C:208CH         LINE#         816
  C:208CH         LINE#         819
  C:2091H         LINE#         821
  C:2096H         LINE#         822
  C:209BH         LINE#         823
  C:20A0H         LINE#         825
  C:20ABH         LINE#         826
  C:20AEH         LINE#         827
  C:20B1H         LINE#         830
  C:20B3H         LINE#         833
  C:20CAH         LINE#         834
  C:20CFH         LINE#         839
  C:20CFH         LINE#         841
  C:20CFH         LINE#         844
  C:20D2H         LINE#         855
  -------         ENDPROC       _VPRECONFIGURATION
  -------         PROC          _CRUN_SCALE
  D:0018H         SYMBOL        bEnableKeys
  C:0003H         LINE#         866
  C:0005H         LINE#         992
  C:0007H         LINE#         993
  -------         ENDPROC       _CRUN_SCALE
  -------         PROC          VWEIGHT_POSITIVE
  C:3D92H         LINE#         1003
  C:3D92H         LINE#         1101
  -------         ENDPROC       VWEIGHT_POSITIVE
  -------         PROC          VWEIGHT_NEGATIVE
  C:3D93H         LINE#         1111
  C:3D93H         LINE#         1140
  -------         ENDPROC       VWEIGHT_NEGATIVE
  -------         PROC          VCALCULATE_WEIGHT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 37


  -------         DO            
  X:008BH         SYMBOL        i
  X:008CH         SYMBOL        cCountPrecioFijo
  -------         ENDDO         
  C:24A1H         LINE#         1151
  C:24A1H         LINE#         1156
  C:24A8H         LINE#         1158
  C:24B1H         LINE#         1159
  C:24B4H         LINE#         1160
  C:24B6H         LINE#         1161
  C:24B6H         LINE#         1162
  C:24B9H         LINE#         1163
  C:24B9H         LINE#         1165
  C:24D3H         LINE#         1166
  C:24DEH         LINE#         1167
  C:24E6H         LINE#         1169
  C:24F5H         LINE#         1170
  C:2500H         LINE#         1172
  C:2500H         LINE#         1175
  C:250DH         LINE#         1176
  C:251EH         LINE#         1177
  C:251EH         LINE#         1179
  C:2532H         LINE#         1181
  C:2546H         LINE#         1184
  C:256BH         LINE#         1185
  C:257FH         LINE#         1187
  C:2586H         LINE#         1188
  C:2589H         LINE#         1189
  C:258BH         LINE#         1191
  C:2592H         LINE#         1192
  C:25A6H         LINE#         1193
  C:25CBH         LINE#         1194
  C:25D1H         LINE#         1195
  C:25D8H         LINE#         1196
  C:25D8H         LINE#         1197
  C:25D8H         LINE#         1198
  C:25EFH         LINE#         1199
  C:25EFH         LINE#         1201
  C:260DH         LINE#         1202
  C:2612H         LINE#         1203
  C:262CH         LINE#         1204
  C:2630H         LINE#         1205
  C:2630H         LINE#         1207
  C:2642H         LINE#         1208
  -------         ENDPROC       VCALCULATE_WEIGHT
  -------         PROC          _FCUENTASTOPESO
  D:0022H         SYMBOL        fCountADC
  -------         DO            
  X:008DH         SYMBOL        fAuxFactorC
  X:0091H         SYMBOL        fPesoFinal
  X:0095H         SYMBOL        fPesoAux
  X:0099H         SYMBOL        iAuxPeso
  X:009DH         SYMBOL        arfFactorMult
  X:00A1H         SYMBOL        cFlagNeg
  -------         ENDDO         
  C:1284H         LINE#         1217
  C:128CH         LINE#         1219
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 38


  C:1296H         LINE#         1220
  C:12A0H         LINE#         1221
  C:12AAH         LINE#         1222
  C:12B4H         LINE#         1223
  C:12BEH         LINE#         1224
  C:12C3H         LINE#         1226
  C:12D4H         LINE#         1227
  C:12DAH         LINE#         1228
  C:12F4H         LINE#         1229
  C:12F4H         LINE#         1231
  C:12FAH         LINE#         1232
  C:133BH         LINE#         1233
  C:1349H         LINE#         1234
  C:134CH         LINE#         1235
  C:1377H         LINE#         1236
  C:1381H         LINE#         1237
  C:13B2H         LINE#         1238
  C:13F3H         LINE#         1239
  C:141AH         LINE#         1240
  C:141DH         LINE#         1241
  C:1448H         LINE#         1242
  C:1479H         LINE#         1243
  C:14BAH         LINE#         1244
  C:14E1H         LINE#         1245
  C:14E3H         LINE#         1246
  C:14E3H         LINE#         1247
  C:1524H         LINE#         1248
  C:1543H         LINE#         1249
  C:1543H         LINE#         1250
  C:1543H         LINE#         1252
  C:155AH         LINE#         1254
  C:1599H         LINE#         1255
  C:15E3H         LINE#         1256
  C:160CH         LINE#         1258
  C:1612H         LINE#         1259
  C:1630H         LINE#         1260
  C:1630H         LINE#         1262
  C:163EH         LINE#         1263
  -------         ENDPROC       _FCUENTASTOPESO
  -------         PROC          FSLEEP_RUN
  -------         DO            
  X:0133H         SYMBOL        fValueReturn
  -------         ENDDO         
  C:3CCFH         LINE#         1270
  C:3CCFH         LINE#         1271
  C:3CD9H         LINE#         1395
  C:3CE7H         LINE#         1396
  -------         ENDPROC       FSLEEP_RUN
  -------         ENDMOD        DVR_SCALE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 39


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0A49H         PUBLIC        _PRINTF
  C:0A43H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:0026H         PUBLIC        ?_pow?BYTE
  C:2CC6H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D8H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0403H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0432H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:33FCH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:2978H         PUBLIC        _LOG
  C:2974H         PUBLIC        _LOG10
  -------         ENDMOD        LOG
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 40



  -------         MODULE        ?C?FTNPWR
  C:0565H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06C2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0701H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:072EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0740H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0762H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:07B7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0842H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:08D4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:08E2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:08F8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0909H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:091CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 41


  -------         MODULE        ?C?LLDCODE0
  C:092CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:093CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0948H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0979H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:0985H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0995H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3C3AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:09BBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSETZEROPOINT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  18:31:39  PAGE 42


    SEGMENT: ?PR?_CONOFFMODETARA?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSETZERO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRUN_SCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_POSITIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_NEGATIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSLEEP_RUN?DVR_SCALE

Program Size: data=87.2 xdata=315 code=15764
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
