### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,100663296,0,78,78,0,<.\customer\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,169,1,0,0,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,3,5,0,0,165,1,0,0 }
OPTFFF 1,2,1,419430400,0,7,18,0,<.\_display\dvr_lcd_SDI1621.c><dvr_lcd_SDI1621.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,93,255,255,255,161,0,0,0,250,3,0,0,249,1,0,0 }
OPTFFF 1,3,1,67108864,0,1,11,0,<.\_adc\adc_0819_Vc_Jan10_13.c><adc_0819_Vc_Jan10_13.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,235,4,0,0,235,1,0,0 }
OPTFFF 1,4,1,0,0,17,22,0,<.\customer\keyboard.c><keyboard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,127,3,0,0,25,1,0,0 }
OPTFFF 1,5,1,2,0,1,21,0,<.\_weight\dvr_HX712.c><dvr_HX712.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,47,5,0,0,219,1,0,0 }

ExtF <.\_display\dvr_lcd_SDI1621.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,235,4,0,0,249,0,0,0 }
ExtF <.\_solidic\SDI5219_Vc_Sep02_15.h> 96,108,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,183,4,0,0,111,1,0,0 }
ExtF <.\customer\ext_data.h> 62,65,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,209,4,0,0,137,1,0,0 }
ExtF <C:\KEIL\C51\INC\REG52.H> 99,99,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,183,4,0,0,193,1,0,0 }
ExtF <C:\KEIL\C51\INC\STDIO.H> 33,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,205,3,0,0,103,1,0,0 }
ExtF <C:\KEIL\C51\INC\STRING.H> 45,52,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,101,3,0,0,255,0,0,0 }
ExtF <.\customer\keyboard.h> 81,81,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,153,3,0,0,51,1,0,0 }
ExtF <.\_solidic\head_file_version.h> 12,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,179,3,0,0,77,1,0,0 }
ExtF <.\_WEIGHT\DVR_HX712.H> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,73,5,0,0,245,1,0,0 }
ExtF <C:\KEIL\C51\INC\MATH.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,173,4,0,0,89,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W78L54.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(2004=-1,-1,-1,-1,0))
  OPTBB 0,0,25,1,0,0,0,0,0,0,<keyboard.c>()()
  OPTBB 1,0,51,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,36,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 3,0,6,1,0,0,0,0,0,0,<dvr_lcd_SDI1621.c>()()
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

