BL51 BANKED LINKER/LOCATER V5.12                                                        09/07/2022  20:19:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc_0819_Vc_Jan10_13.obj, data_nvm_5219_Vc_Dec09_13.obj, keyboard.obj, main.obj TO solidic_proj
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc_0819_Vc_Jan10_13.obj (ADC_0819_VC_JAN10_13)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  keyboard.obj (KEYBOARD)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (LABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  solidic_proj (ADC_0819_VC_JAN10_13)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TEMP_CODE_CATCH?MAIN
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            DATA    001BH     0002H     UNIT         ?DT?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.2   UNIT         ?BI?TEMP_CODE_CATCH?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            BIT     0021H.3   0000H.1   UNIT         ?BI?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0004H     UNIT         ?ID?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         ?XD?MAIN
            XDATA   000FH     0004H     UNIT         ?XD?TEMP_CODE_CATCH?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     02A7H     UNIT         ?PR?TEMP_CODE_CATCH?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 2


            CODE    02ADH     01B5H     UNIT         ?C?LIB_CODE
            CODE    0462H     017FH     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    05E1H     0060H     UNIT         ?PR?INT0_SERVE?MAIN
            CODE    0641H     005CH     UNIT         ?PR?DATA_RECEIVE?ADC_0819_VC_JAN10_13
            CODE    069DH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    06F4H     004FH     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    0743H     004DH     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    0790H     003AH     UNIT         ?PR?POWER_DETECT?MAIN
            CODE    07CAH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    07EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    07F6H     0008H     UNIT         ?PR?_NVM_DATA_READ_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    07FEH     0008H     UNIT         ?PR?_LABS?LABS
            CODE    0806H     0007H     UNIT         ?PR?SCLK_UNIT?ADC_0819_VC_JAN10_13



OVERLAY MAP OF MODULE:   solidic_proj (ADC_0819_VC_JAN10_13)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INT0_SERVE?MAIN                              -----    -----
  +--> ?PR?DATA_RECEIVE?ADC_0819_VC_JAN10_13

?PR?DATA_RECEIVE?ADC_0819_VC_JAN10_13            -----    -----
  +--> ?PR?SCLK_UNIT?ADC_0819_VC_JAN10_13

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0016H    0003H



SYMBOL TABLE OF MODULE:  solidic_proj (ADC_0819_VC_JAN10_13)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_0819_VC_JAN10_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0806H         PUBLIC        sclk_unit
  C:0641H         PUBLIC        data_receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 3


  B:0080H.0       PUBLIC        DRDY_SDO
  -------         PROC          SCLK_UNIT
  C:0806H         LINE#         29
  C:0806H         LINE#         30
  C:0806H         LINE#         31
  C:0807H         LINE#         32
  C:0809H         LINE#         33
  C:080AH         LINE#         34
  C:080CH         LINE#         35
  -------         ENDPROC       SCLK_UNIT
  -------         PROC          DATA_RECEIVE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0641H         LINE#         38
  C:0641H         LINE#         39
  C:0641H         LINE#         42
  C:064AH         LINE#         44
  C:064CH         LINE#         45
  C:064CH         LINE#         46
  C:065BH         LINE#         47
  C:065EH         LINE#         48
  C:0661H         LINE#         49
  C:0678H         LINE#         50
  C:067CH         LINE#         52
  C:068BH         LINE#         55
  C:068EH         LINE#         56
  C:0691H         LINE#         57
  C:0694H         LINE#         60
  C:0697H         LINE#         61
  C:0697H         LINE#         62
  C:0698H         LINE#         63
  C:069AH         LINE#         64
  C:069CH         LINE#         65
  C:069CH         LINE#         66
  -------         ENDPROC       DATA_RECEIVE
  -------         ENDMOD        ADC_0819_VC_JAN10_13

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:0743H         PUBLIC        _e2rom_erase
  C:07F6H         PUBLIC        _nvm_data_read_byte
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 4


  C:06F4H         PUBLIC        _nvm_data_write_byte
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVM_DATA_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07F6H         LINE#         65
  C:07F6H         LINE#         66
  C:07F6H         LINE#         68
  C:07FDH         LINE#         69
  C:07FDH         LINE#         70
  -------         ENDPROC       _NVM_DATA_READ_BYTE
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  D:0019H         SYMBOL        flash_addr
  B:0021H.2       SYMBOL        ea_save
  -------         ENDDO         
  C:06F4H         LINE#         76
  C:06F4H         LINE#         77
  C:06F4H         LINE#         80
  C:06F8H         LINE#         81
  C:06FCH         LINE#         82
  C:06FEH         LINE#         84
  C:0701H         LINE#         85
  C:0704H         LINE#         86
  C:0706H         LINE#         88
  C:0709H         LINE#         89
  C:070BH         LINE#         90
  C:070DH         LINE#         92
  C:071CH         LINE#         93
  C:071FH         LINE#         94
  C:0720H         LINE#         96
  C:0723H         LINE#         97
  C:0726H         LINE#         98
  C:0729H         LINE#         100
  C:0734H         LINE#         101
  C:0737H         LINE#         103
  C:073AH         LINE#         104
  C:073CH         LINE#         105
  C:073EH         LINE#         106
  C:0742H         LINE#         107
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:001BH         SYMBOL        flash_addr
  B:0021H.3       SYMBOL        ea_save
  -------         ENDDO         
  C:0743H         LINE#         114
  C:0743H         LINE#         115
  C:0743H         LINE#         118
  C:0747H         LINE#         119
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 5


  C:074BH         LINE#         120
  C:074DH         LINE#         121
  C:0750H         LINE#         122
  C:0753H         LINE#         124
  C:0756H         LINE#         125
  C:0758H         LINE#         126
  C:075AH         LINE#         128
  C:0769H         LINE#         129
  C:076CH         LINE#         130
  C:076DH         LINE#         132
  C:0770H         LINE#         133
  C:0773H         LINE#         134
  C:0776H         LINE#         136
  C:0781H         LINE#         137
  C:0784H         LINE#         139
  C:0787H         LINE#         140
  C:0789H         LINE#         141
  C:078BH         LINE#         142
  C:078FH         LINE#         143
  -------         ENDPROC       _E2ROM_ERASE
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        KEY_PIN10
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0462H         PUBLIC        key_scan
  B:00A0H.2       PUBLIC        KEY_PIN1
  B:00A0H.1       PUBLIC        KEY_PIN2
  B:00A0H.3       PUBLIC        KEY_PIN3
  B:00A0H.0       PUBLIC        KEY_PIN4
  B:0080H.4       PUBLIC        KEY_PIN5
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_PIN6
  B:0080H.3       PUBLIC        KEY_PIN7
  B:0090H.6       PUBLIC        KEY_PIN8
  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  -------         PROC          KEY_SCAN
  C:0462H         LINE#         33
  C:0462H         LINE#         34
  C:0462H         LINE#         35
  C:0464H         LINE#         36
  C:046BH         LINE#         40
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 6


  C:0471H         LINE#         41
  C:0483H         LINE#         43
  C:0485H         LINE#         44
  C:0487H         LINE#         45
  C:0489H         LINE#         46
  C:048BH         LINE#         48
  C:048DH         LINE#         49
  C:0493H         LINE#         51
  C:049FH         LINE#         52
  C:049FH         LINE#         53
  C:049FH         LINE#         54
  C:04A2H         LINE#         56
  C:04A2H         LINE#         58
  C:04A4H         LINE#         59
  C:04A6H         LINE#         60
  C:04A8H         LINE#         61
  C:04AAH         LINE#         63
  C:04ACH         LINE#         64
  C:04B2H         LINE#         66
  C:04B5H         LINE#         67
  C:04BAH         LINE#         69
  C:04BDH         LINE#         70
  C:04C2H         LINE#         72
  C:04C5H         LINE#         73
  C:04CAH         LINE#         75
  C:04CDH         LINE#         76
  C:04D2H         LINE#         78
  C:04D5H         LINE#         80
  C:04DAH         LINE#         81
  C:04DAH         LINE#         82
  C:04DCH         LINE#         83
  C:04E1H         LINE#         85
  C:04E4H         LINE#         86
  C:04E9H         LINE#         88
  C:04ECH         LINE#         89
  C:04F1H         LINE#         91
  C:04F4H         LINE#         92
  C:04F9H         LINE#         94
  C:04FCH         LINE#         95
  C:0501H         LINE#         97
  C:0504H         LINE#         98
  C:0504H         LINE#         100
  C:0509H         LINE#         101
  C:0509H         LINE#         102
  C:050BH         LINE#         103
  C:0510H         LINE#         105
  C:0513H         LINE#         106
  C:0518H         LINE#         108
  C:051BH         LINE#         109
  C:0520H         LINE#         111
  C:0523H         LINE#         112
  C:0528H         LINE#         114
  C:052BH         LINE#         115
  C:0530H         LINE#         117
  C:0533H         LINE#         118
  C:0533H         LINE#         120
  C:0538H         LINE#         121
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 7


  C:0538H         LINE#         122
  C:053AH         LINE#         123
  C:053FH         LINE#         125
  C:0542H         LINE#         126
  C:0547H         LINE#         128
  C:054AH         LINE#         129
  C:054FH         LINE#         131
  C:0552H         LINE#         132
  C:0557H         LINE#         134
  C:055AH         LINE#         135
  C:055FH         LINE#         137
  C:0562H         LINE#         138
  C:0562H         LINE#         140
  C:0567H         LINE#         141
  C:0567H         LINE#         142
  C:0569H         LINE#         143
  C:056EH         LINE#         145
  C:0571H         LINE#         146
  C:0571H         LINE#         147
  C:0574H         LINE#         148
  C:0576H         LINE#         150
  C:0579H         LINE#         151
  C:0579H         LINE#         152
  C:057CH         LINE#         153
  C:057EH         LINE#         155
  C:0581H         LINE#         156
  C:0581H         LINE#         157
  C:0584H         LINE#         158
  C:0586H         LINE#         160
  C:0589H         LINE#         161
  C:0589H         LINE#         162
  C:058CH         LINE#         163
  C:058EH         LINE#         165
  C:0591H         LINE#         166
  C:0591H         LINE#         168
  C:0596H         LINE#         169
  C:0596H         LINE#         170
  C:0598H         LINE#         171
  C:059DH         LINE#         173
  C:05A0H         LINE#         174
  C:05A5H         LINE#         176
  C:05A8H         LINE#         177
  C:05ADH         LINE#         179
  C:05B0H         LINE#         180
  C:05B5H         LINE#         182
  C:05B8H         LINE#         183
  C:05BDH         LINE#         185
  C:05C0H         LINE#         186
  C:05C0H         LINE#         187
  C:05C0H         LINE#         188
  C:05C2H         LINE#         190
  C:05DEH         LINE#         191
  C:05E0H         LINE#         192
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        ADCcmd
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  B:0020H.1       PUBLIC        Key_response
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        SGADCON
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  C:05E1H         SYMBOL        int0_serve
  X:0000H         PUBLIC        System_data
  B:00A8H.7       PUBLIC        EA
  C:0790H         PUBLIC        power_detect
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  B:0080H.1       PUBLIC        KEY_PIN10
  D:00EBH         PUBLIC        LCD_CON
  D:00B4H         PUBLIC        SGADC1
  X:000AH         PUBLIC        Temperature
  D:00B3H         PUBLIC        SGADC2
  D:00B2H         PUBLIC        SGADC3
  D:00ECH         PUBLIC        LCD_SEL
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        Lcd_lamp_symbol
  C:0006H         PUBLIC        temp_code_catch
  X:000BH         PUBLIC        NRM_securty_a
  X:000CH         PUBLIC        NRM_securty_b
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:069DH         PUBLIC        main
  D:0012H         PUBLIC        Key_code
  D:0091H         PUBLIC        EXIF
  B:0080H.2       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  C:07CAH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        Power_det_mode
  B:0020H.4       PUBLIC        SDI5219X1_symbol
  X:000DH         PUBLIC        Temp_auto_det_counter
  B:0020H.5       PUBLIC        Key_press
  B:0020H.6       PUBLIC        Cal_temp_sign
  B:0088H.1       PUBLIC        IE0
  D:00ABH         PUBLIC        SARCON
  I:0022H         PUBLIC        ADcode_pre
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        Vol_auto_det_counter
  D:00A2H         PUBLIC        PD_CON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 9


  D:009EH         PUBLIC        PWMCON
  B:0080H.5       PUBLIC        BAT_DET_PIN
  D:00F8H         PUBLIC        EIP
  B:00A0H.2       PUBLIC        KEY_PIN1
  D:009AH         PUBLIC        PWMF_H
  B:00A0H.1       PUBLIC        KEY_PIN2
  B:00A0H.3       PUBLIC        KEY_PIN3
  B:00A0H.0       PUBLIC        KEY_PIN4
  B:0080H.4       PUBLIC        KEY_PIN5
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_PIN6
  B:0080H.3       PUBLIC        KEY_PIN7
  B:0090H.6       PUBLIC        KEY_PIN8
  D:0015H         PUBLIC        Lcd_bright
  B:0020H.7       PUBLIC        Data_sycle_symbol
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0006H         SYMBOL        num
  -------         DO            
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:069DH         LINE#         23
  C:069DH         LINE#         24
  C:069DH         LINE#         25
  C:06A1H         LINE#         26
  C:06A4H         LINE#         27
  C:06A7H         LINE#         28
  C:06A7H         LINE#         29
  C:06AAH         LINE#         30
  C:06B4H         LINE#         31
  C:06CEH         LINE#         33
  C:06D1H         LINE#         34
  C:06DAH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07CAH         LINE#         268
  C:07CAH         LINE#         269
  C:07CAH         LINE#         271
  C:07D4H         LINE#         272
  C:07E9H         LINE#         274
  -------         ENDPROC       _DELAY_MS
  -------         PROC          POWER_DETECT
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 10


  C:0790H         LINE#         278
  C:0790H         LINE#         279
  C:0790H         LINE#         281
  C:0792H         LINE#         283
  C:0794H         LINE#         285
  C:0797H         LINE#         286
  C:079EH         LINE#         288
  C:07A3H         LINE#         289
  C:07A3H         LINE#         290
  C:07A6H         LINE#         291
  C:07ABH         LINE#         292
  C:07ABH         LINE#         293
  C:07ABH         LINE#         294
  C:07ABH         LINE#         296
  C:07AFH         LINE#         297
  C:07C4H         LINE#         302
  C:07C7H         LINE#         303
  C:07C9H         LINE#         304
  C:07C9H         LINE#         305
  -------         ENDPROC       POWER_DETECT
  -------         PROC          INT0_SERVE
  C:05E1H         LINE#         309
  C:05FEH         LINE#         311
  C:0600H         LINE#         312
  C:0602H         LINE#         313
  C:0605H         LINE#         314
  C:0611H         LINE#         315
  C:0620H         LINE#         316
  C:0622H         LINE#         317
  C:0624H         LINE#         318
  C:0626H         LINE#         319
  -------         ENDPROC       INT0_SERVE
  -------         PROC          TEMP_CODE_CATCH
  B:0021H.0       SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        adcode_last
  X:000FH         SYMBOL        temp
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  B:0021H.1       SYMBOL        temp_sign
  D:000EH         SYMBOL        per_temp_code_acture
  -------         ENDDO         
  C:0006H         LINE#         328
  C:0006H         LINE#         329
  C:0006H         LINE#         330
  C:000FH         LINE#         332
  C:0011H         LINE#         333
  C:0013H         LINE#         336
  C:001DH         LINE#         338
  C:001FH         LINE#         339
  C:0021H         LINE#         341
  C:0024H         LINE#         342
  C:0027H         LINE#         343
  C:002AH         LINE#         344
  C:002DH         LINE#         347
  C:0036H         LINE#         348
  C:0036H         LINE#         349
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 11


  C:0036H         LINE#         351
  C:0039H         LINE#         352
  C:003CH         LINE#         353
  C:003FH         LINE#         356
  C:0044H         LINE#         358
  C:0047H         LINE#         361
  C:004DH         LINE#         362
  C:0051H         LINE#         363
  C:0055H         LINE#         364
  C:005AH         LINE#         365
  C:0070H         LINE#         366
  C:0084H         LINE#         367
  C:009DH         LINE#         370
  C:009FH         LINE#         371
  C:00CBH         LINE#         372
  C:00CBH         LINE#         373
  C:00EDH         LINE#         374
  C:00EFH         LINE#         375
  C:00F1H         LINE#         377
  C:00F1H         LINE#         378
  C:0106H         LINE#         379
  C:010FH         LINE#         380
  C:0112H         LINE#         381
  C:0112H         LINE#         383
  C:0119H         LINE#         384
  C:0119H         LINE#         385
  C:0125H         LINE#         386
  C:0127H         LINE#         387
  C:0127H         LINE#         389
  C:0131H         LINE#         390
  C:0131H         LINE#         391
  C:0146H         LINE#         392
  C:0146H         LINE#         393
  C:0146H         LINE#         394
  C:0146H         LINE#         396
  C:0151H         LINE#         397
  C:0151H         LINE#         398
  C:0167H         LINE#         399
  C:0187H         LINE#         400
  C:019AH         LINE#         401
  C:019CH         LINE#         403
  C:019CH         LINE#         404
  C:01B2H         LINE#         405
  C:01D2H         LINE#         406
  C:01F1H         LINE#         407
  C:01F1H         LINE#         412
  C:01F6H         LINE#         413
  C:0216H         LINE#         414
  C:0216H         LINE#         415
  C:0235H         LINE#         416
  C:0237H         LINE#         417
  C:0239H         LINE#         419
  C:0239H         LINE#         420
  C:0257H         LINE#         421
  C:0259H         LINE#         422
  C:0259H         LINE#         423
  C:0272H         LINE#         424
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 12


  C:0279H         LINE#         425
  C:027CH         LINE#         426
  C:027FH         LINE#         427
  C:0286H         LINE#         429
  C:0289H         LINE#         430
  C:028CH         LINE#         431
  C:028FH         LINE#         432
  C:0292H         LINE#         433
  C:0295H         LINE#         434
  C:0295H         LINE#         435
  C:0295H         LINE#         436
  C:0295H         LINE#         438
  C:0298H         LINE#         439
  C:029BH         LINE#         440
  C:029EH         LINE#         442
  C:02A1H         LINE#         444
  C:02A3H         LINE#         445
  C:02A5H         LINE#         446
  C:02AAH         LINE#         447
  C:02AAH         LINE#         448
  C:02ACH         LINE#         449
  -------         ENDPROC       TEMP_CODE_CATCH
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:02ADH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0338H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:03CAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:03E0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03F1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0404H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0417H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0423H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/07/2022  20:19:37  PAGE 13


  C:042FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:043BH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        LABS
  C:07FEH         PUBLIC        _labs
  -------         ENDMOD        LABS

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVM_DATA_READ_BYTE?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_DETECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMP_CODE_CATCH?MAIN

Program Size: data=35.4 xdata=19 code=2061
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
