BL51 BANKED LINKER/LOCATER V5.12                                                        09/23/2022  13:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj, dvr_
>> scale.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  dvr_scale.obj (DVR_SCALE)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BFH     UNIT         ?XD?DVR_SCALE
            XDATA   00BFH     0065H     UNIT         _XDATA_GROUP_
            XDATA   0124H     0025H     UNIT         ?XD?DVR_HX712
            XDATA   0149H     0019H     UNIT         ?XD?_FCUENTASTOPESO?DVR_SCALE
            XDATA   0162H     0012H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   0174H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0181H     000BH     UNIT         ?XD?KEYBOARD
            XDATA   018CH     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0195H     0004H     UNIT         ?XD?_CONOFFMODETARA?DVR_SCALE
            XDATA   0199H     0004H     UNIT         ?XD?VSETZERO?DVR_SCALE
            XDATA   019DH     0004H     UNIT         ?XD?_VGETZEROTRACKING?DVR_SCALE
            XDATA   01A1H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13
            XDATA   01A3H     0001H     UNIT         ?XD?_CRUN_SCALE?DVR_SCALE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CRUN_SCALE?DVR_SCALE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09E5H     UNIT         ?C?LIB_CODE
            CODE    09F3H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E76H     0463H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    12D9H     03CDH     UNIT         ?PR?_FCUENTASTOPESO?DVR_SCALE
            CODE    16A6H     035BH     UNIT         ?PR?VCALIBRATE_SCALE?DVR_SCALE
            CODE    1A01H     02DBH     UNIT         ?PR?_FSTABLEPOINT?DVR_SCALE
            CODE    1CDCH     029FH     UNIT         ?PR?_VSAVEPARAMSCALE?DVR_SCALE
            CODE    1F7BH     0271H     UNIT         ?PR?_VPRECONFIGURATION?DVR_SCALE
            CODE    21ECH     01BEH     UNIT         ?PR?VREADPARAMSCALE?DVR_SCALE
            CODE    23AAH     01A1H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    254BH     0191H     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    26DCH     0166H     UNIT         ?PR?_POW?POW
            CODE    2842H     0130H     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    2972H     0129H     UNIT         ?PR?LOG?LOG
            CODE    2A9BH     0122H     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    2BBDH     011FH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 3


            CODE    2CDCH     010EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    2DEAH     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    2EEBH     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    2FDEH     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    3091H     00A6H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    3137H     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    31DDH     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    3280H     009AH     UNIT         ?PR?EXP?EXP
            CODE    331AH     008CH     UNIT         ?C_C51STARTUP
            CODE    33A6H     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3430H     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    34B7H     0086H     UNIT         ?PR?TIMER0?MAIN
            CODE    353DH     007BH     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    35B8H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    3612H     0059H     UNIT         ?C_INITSEG
            CODE    366BH     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    36C3H     0052H     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    3715H     004DH     UNIT         ?CO?DVR_SCALE
            CODE    3762H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    37A8H     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    37EEH     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    382EH     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    386AH     0035H     UNIT         ?PR?VSETZERO?DVR_SCALE
            CODE    389FH     0032H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    38D1H     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    3901H     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    392BH     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    3955H     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    397FH     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    39A8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    39CFH     001EH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    39EDH     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    3A0AH     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    3A26H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    3A41H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3A5BH     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    3A75H     0018H     UNIT         ?CO?DVR_HX712
            CODE    3A8DH     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    3AA4H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    3AB9H     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3ACBH     000DH     UNIT         ?CO?MAIN
            CODE    3AD8H     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    3AE2H     0009H     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    3AEBH     0009H     UNIT         ?PR?FSLEEP_RUN?DVR_SCALE
            CODE    3AF4H     0006H     UNIT         ?PR?_CONOFFMODETARA?DVR_SCALE
            CODE    3AFAH     0006H     UNIT         ?PR?_VGETZEROTRACKING?DVR_SCALE
            CODE    3B00H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    3B03H     0003H     UNIT         ?PR?CSETZEROPOINT?DVR_SCALE
            CODE    3B06H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    3B07H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
            CODE    3B08H     0001H     UNIT         ?PR?VWEIGHT_POSITIVE?DVR_SCALE
            CODE    3B09H     0001H     UNIT         ?PR?VWEIGHT_NEGATIVE?DVR_SCALE
            CODE    3B0AH     0001H     UNIT         ?PR?VCALCULATE_WEIGHT?DVR_SCALE



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 4




SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_VPRECONFIGURATION?DVR_SCALE
  +--> ?PR?VCALIBRATE_SCALE?DVR_SCALE
  +--> ?PR?TESTEEPROM?MAIN
  +--> ?PR?KEY_SCAN?KEYBOARD

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      00F9H    0012H
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      00F4H    0005H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_VPRECONFIGURATION?DVR_SCALE                 -----    -----      -----    -----      00BFH    0002H
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 5


?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      -----    -----      00E6H    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      00F4H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?_VSAVEPARAMSCALE?DVR_SCALE                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...

?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00CFH    0003H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      00DCH    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      00E3H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      00E3H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      00CFH    000DH
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      00DCH    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...         -----    -----      -----    -----      00CFH    0009H
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00D8H    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?VCALIBRATE_SCALE?DVR_SCALE                   -----    -----      -----    -----      00BFH    0010H
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 6


  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_FSTABLEPOINT?DVR_SCALE
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_FSTABLEPOINT?DVR_SCALE                      -----    -----      -----    -----      00CFH    0017H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?VACTIONKEY?KEYBOARD
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      00E6H    0005H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      00EBH    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      00EBH    002BH
  +--> ?CO?DVR_HX712

?PR?_POW?POW                                     -----    -----      -----    -----      00CFH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.0  0000H.1    -----    -----      00D9H    0004H

?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?TESTEEPROM?MAIN                              -----    -----      -----    -----      00BFH    000CH
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 7


  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3A26H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:3AA4H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:35B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3AD8H         PUBLIC        adc_init
  C:3A41H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:34B7H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:3A8DH         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:3A0AH         PUBLIC        init_pwm
  C:23AAH         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:35B8H         LINE#         24
  C:35B8H         LINE#         25
  C:35B8H         LINE#         28
  C:35BBH         LINE#         29
  C:35BEH         LINE#         30
  C:35C1H         LINE#         31
  C:35C4H         LINE#         36
  C:35C7H         LINE#         38
  C:35CAH         LINE#         39
  C:35CDH         LINE#         40
  C:35D0H         LINE#         41
  C:35D7H         LINE#         42
  C:35DAH         LINE#         43
  C:35E5H         LINE#         44
  C:35F0H         LINE#         45
  C:35FBH         LINE#         46
  C:3602H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 8


  C:3607H         LINE#         52
  C:360AH         LINE#         54
  C:360DH         LINE#         55
  C:360DH         LINE#         56
  C:3610H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:3A0AH         LINE#         92
  C:3A0AH         LINE#         94
  C:3A0DH         LINE#         95
  C:3A10H         LINE#         98
  C:3A13H         LINE#         99
  C:3A16H         LINE#         101
  C:3A19H         LINE#         102
  C:3A1CH         LINE#         103
  C:3A1FH         LINE#         104
  C:3A22H         LINE#         105
  C:3A25H         LINE#         108
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:3A8DH         LINE#         110
  C:3A8DH         LINE#         111
  C:3A8FH         LINE#         112
  C:3A92H         LINE#         113
  C:3A95H         LINE#         114
  C:3A98H         LINE#         115
  C:3A9AH         LINE#         116
  C:3AA3H         LINE#         117
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:3A41H         LINE#         119
  C:3A41H         LINE#         120
  C:3A41H         LINE#         121
  C:3A44H         LINE#         122
  C:3A47H         LINE#         123
  C:3A4AH         LINE#         125
  C:3A4DH         LINE#         126
  C:3A50H         LINE#         127
  C:3A53H         LINE#         128
  C:3A55H         LINE#         129
  C:3A58H         LINE#         130
  C:3A5AH         LINE#         131
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:3AD8H         LINE#         133
  C:3AD8H         LINE#         134
  C:3AD8H         LINE#         136
  C:3ADBH         LINE#         137
  C:3ADEH         LINE#         139
  C:3AE1H         LINE#         140
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:3AA4H         LINE#         142
  C:3AA4H         LINE#         143
  C:3AA4H         LINE#         145
  C:3AA7H         LINE#         146
  C:3AAAH         LINE#         148
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 9


  C:3AADH         LINE#         149
  C:3AAFH         LINE#         150
  C:3AB2H         LINE#         151
  C:3AB5H         LINE#         153
  C:3AB8H         LINE#         154
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:3A26H         LINE#         156
  C:3A26H         LINE#         158
  C:3A29H         LINE#         159
  C:3A2CH         LINE#         160
  C:3A31H         LINE#         161
  C:3A31H         LINE#         162
  C:3A34H         LINE#         163
  C:3A39H         LINE#         164
  C:3A39H         LINE#         165
  C:3A39H         LINE#         166
  C:3A39H         LINE#         167
  C:3A3DH         LINE#         168
  C:3A40H         LINE#         169
  C:3A40H         LINE#         171
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:34B7H         LINE#         174
  C:34C6H         LINE#         212
  C:34DEH         LINE#         213
  C:34DEH         LINE#         214
  C:34E7H         LINE#         216
  C:34F5H         LINE#         217
  C:3504H         LINE#         218
  C:3504H         LINE#         229
  C:351CH         LINE#         230
  C:3527H         LINE#         233
  C:352AH         LINE#         234
  C:352DH         LINE#         235
  C:3530H         LINE#         237
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:00BFH         SYMBOL        addr
  X:00C1H         SYMBOL        val
  X:00C5H         SYMBOL        i
  X:00C9H         SYMBOL        x
  -------         ENDDO         
  C:23AAH         LINE#         240
  C:23AAH         LINE#         241
  C:23AAH         LINE#         242
  C:23B3H         LINE#         244
  C:23BDH         LINE#         246
  C:23C4H         LINE#         248
  C:23CAH         LINE#         249
  C:23D0H         LINE#         253
  C:23EDH         LINE#         254
  C:2405H         LINE#         255
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 10


  C:243BH         LINE#         257
  C:2467H         LINE#         258
  C:2481H         LINE#         260
  C:24A7H         LINE#         261
  C:24C1H         LINE#         263
  C:24EDH         LINE#         264
  C:2506H         LINE#         266
  C:2524H         LINE#         267
  C:252BH         LINE#         268
  C:253FH         LINE#         269
  C:253FH         LINE#         271
  C:2544H         LINE#         272
  C:2548H         LINE#         273
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2FDEH         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:36C3H         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:254BH         PUBLIC        _get_lcd_char
  C:30A8H         PUBLIC        write_lcd
  C:39CFH         PUBLIC        _lcd_unit_write
  C:392BH         PUBLIC        LCD_GLASS_All_On
  C:382EH         PUBLIC        LCD_GLASS_DeInit
  X:0162H         PUBLIC        Display
  C:2DEAH         PUBLIC        _LCD_GLASS_Symbols
  C:389FH         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:2BBDH         PUBLIC        _LCD_GLASS_Float
  C:2CDCH         PUBLIC        _LCD_GLASS_String
  C:3A5BH         PUBLIC        LCD_GLASS_Update
  C:3901H         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_UNIT_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:39CFH         LINE#         146
  C:39CFH         LINE#         148
  C:39D1H         LINE#         149
  C:39DAH         LINE#         150
  C:39DDH         LINE#         151
  C:39E0H         LINE#         153
  C:39E3H         LINE#         155
  C:39E7H         LINE#         156
  C:39ECH         LINE#         157
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 11


  C:36C3H         LINE#         161
  C:36C3H         LINE#         162
  C:36C6H         LINE#         163
  C:36C9H         LINE#         164
  C:36CCH         LINE#         168
  C:36D1H         LINE#         170
  C:36D4H         LINE#         171
  C:36D9H         LINE#         173
  C:36DBH         LINE#         174
  C:36DEH         LINE#         176
  C:36E0H         LINE#         177
  C:36E3H         LINE#         179
  C:36E8H         LINE#         180
  C:36EBH         LINE#         182
  C:36F1H         LINE#         185
  C:36FFH         LINE#         186
  -------         ENDPROC       LCD_GLASS_INIT
  C:3094H         SYMBOL        L?0212
  C:3095H         SYMBOL        L?0213
  C:3099H         SYMBOL        L?0214
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  C:3094H         SYMBOL        L?0212
  C:3095H         SYMBOL        L?0213
  C:3099H         SYMBOL        L?0214
  -------         PROC          WRITE_LCD
  X:00F9H         SYMBOL        Display
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:30A8H         LINE#         198
  C:30A8H         LINE#         199
  C:30AAH         LINE#         200
  C:30ABH         LINE#         216
  C:30AEH         LINE#         217
  C:30B1H         LINE#         218
  C:30B4H         LINE#         220
  C:30B7H         LINE#         222
  C:30BAH         LINE#         224
  C:30BDH         LINE#         226
  C:30C0H         LINE#         227
  C:30C3H         LINE#         229
  C:30C6H         LINE#         231
  C:30CDH         LINE#         232
  C:30D2H         LINE#         234
  C:30D5H         LINE#         235
  C:30D8H         LINE#         237
  C:30DBH         LINE#         240
  C:30DEH         LINE#         241
  C:30E6H         LINE#         242
  C:30E9H         LINE#         244
  C:30ECH         LINE#         246
  C:30EEH         LINE#         248
  C:30EEH         LINE#         249
  C:30F0H         LINE#         250
  C:30F1H         LINE#         251
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 12


  C:30F4H         LINE#         252
  C:30F8H         LINE#         253
  C:30FDH         LINE#         255
  C:3100H         LINE#         257
  C:3103H         LINE#         259
  C:3107H         LINE#         260
  C:310CH         LINE#         261
  C:310EH         LINE#         262
  C:312DH         LINE#         263
  C:312DH         LINE#         264
  C:3130H         LINE#         265
  C:3133H         LINE#         266
  C:3136H         LINE#         272
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:382EH         LINE#         274
  C:382EH         LINE#         275
  C:3834H         LINE#         279
  C:3842H         LINE#         280
  C:3845H         LINE#         282
  C:384AH         LINE#         284
  C:384DH         LINE#         285
  C:3850H         LINE#         287
  C:3855H         LINE#         288
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:3901H         LINE#         294
  C:3901H         LINE#         295
  C:3907H         LINE#         296
  C:3915H         LINE#         297
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:392BH         LINE#         302
  C:392BH         LINE#         303
  C:3931H         LINE#         304
  C:393FH         LINE#         305
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:389FH         LINE#         310
  C:389FH         LINE#         311
  C:389FH         LINE#         312
  C:38A1H         LINE#         314
  C:38A5H         LINE#         315
  C:38ABH         LINE#         316
  C:38B0H         LINE#         322
  C:38B6H         LINE#         323
  C:38C3H         LINE#         324
  C:38D0H         LINE#         326
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 13


  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:2FDEH         LINE#         329
  C:2FE0H         LINE#         331
  C:2FF0H         LINE#         332
  C:2FF0H         LINE#         333
  C:2FF4H         LINE#         334
  C:2FFBH         LINE#         335
  C:3001H         LINE#         337
  C:3005H         LINE#         338
  C:3005H         LINE#         339
  C:3009H         LINE#         340
  C:3010H         LINE#         341
  C:3016H         LINE#         343
  C:301AH         LINE#         345
  C:301AH         LINE#         346
  C:301FH         LINE#         347
  C:3026H         LINE#         348
  C:3028H         LINE#         350
  C:3028H         LINE#         351
  C:3028H         LINE#         352
  C:302AH         LINE#         353
  C:302AH         LINE#         355
  C:302EH         LINE#         356
  C:3035H         LINE#         357
  C:303BH         LINE#         359
  C:303FH         LINE#         360
  C:303FH         LINE#         362
  C:3043H         LINE#         363
  C:304AH         LINE#         364
  C:3050H         LINE#         366
  C:3054H         LINE#         367
  C:3054H         LINE#         368
  C:3059H         LINE#         369
  C:3060H         LINE#         370
  C:3062H         LINE#         372
  C:3062H         LINE#         373
  C:3062H         LINE#         374
  C:3064H         LINE#         376
  C:3064H         LINE#         377
  C:3068H         LINE#         378
  C:306FH         LINE#         379
  C:3075H         LINE#         381
  C:3079H         LINE#         382
  C:3079H         LINE#         383
  C:307DH         LINE#         384
  C:3084H         LINE#         385
  C:308AH         LINE#         387
  C:308EH         LINE#         388
  C:308EH         LINE#         389
  C:308EH         LINE#         390
  C:308EH         LINE#         392
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:2DEAH         LINE#         396
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 14


  C:2DEAH         LINE#         400
  C:2E1EH         LINE#         403
  C:2E1EH         LINE#         404
  C:2E25H         LINE#         405
  C:2E28H         LINE#         407
  C:2E28H         LINE#         408
  C:2E2BH         LINE#         409
  C:2E2BH         LINE#         410
  C:2E32H         LINE#         411
  C:2E34H         LINE#         413
  C:2E34H         LINE#         414
  C:2E37H         LINE#         415
  C:2E37H         LINE#         416
  C:2E3EH         LINE#         417
  C:2E40H         LINE#         419
  C:2E40H         LINE#         420
  C:2E43H         LINE#         421
  C:2E43H         LINE#         422
  C:2E4AH         LINE#         423
  C:2E4CH         LINE#         425
  C:2E4CH         LINE#         426
  C:2E4FH         LINE#         427
  C:2E4FH         LINE#         428
  C:2E56H         LINE#         429
  C:2E58H         LINE#         431
  C:2E58H         LINE#         432
  C:2E5BH         LINE#         462
  C:2E5BH         LINE#         463
  C:2E62H         LINE#         464
  C:2E64H         LINE#         466
  C:2E64H         LINE#         467
  C:2E66H         LINE#         471
  C:2E66H         LINE#         472
  C:2E6DH         LINE#         473
  C:2E6FH         LINE#         475
  C:2E6FH         LINE#         476
  C:2E71H         LINE#         478
  C:2E71H         LINE#         479
  C:2E78H         LINE#         480
  C:2E7AH         LINE#         482
  C:2E7AH         LINE#         483
  C:2E7CH         LINE#         487
  C:2E7CH         LINE#         488
  C:2E84H         LINE#         490
  C:2E88H         LINE#         491
  C:2E8FH         LINE#         492
  C:2E96H         LINE#         493
  C:2E9DH         LINE#         499
  C:2EA4H         LINE#         500
  C:2EABH         LINE#         501
  C:2EB2H         LINE#         503
  C:2EB4H         LINE#         504
  C:2EB4H         LINE#         506
  C:2EB8H         LINE#         507
  C:2EBFH         LINE#         508
  C:2EC6H         LINE#         509
  C:2ECDH         LINE#         515
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 15


  C:2ED4H         LINE#         516
  C:2EDBH         LINE#         517
  C:2EE2H         LINE#         518
  C:2EE2H         LINE#         521
  C:2EE2H         LINE#         523
  C:2EE2H         LINE#         532
  C:2EE8H         LINE#         535
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00E6H         SYMBOL        fNumber_To_LCD
  X:00EAH         SYMBOL        iNumber_Decimal
  X:00EBH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00ECH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:2BBDH         LINE#         549
  C:2BC3H         LINE#         552
  C:2BC9H         LINE#         553
  C:2BD0H         LINE#         554
  C:2BDAH         LINE#         555
  C:2BDCH         LINE#         556
  C:2C04H         LINE#         558
  C:2C04H         LINE#         559
  C:2C0CH         LINE#         560
  C:2C13H         LINE#         562
  C:2C1EH         LINE#         563
  C:2C20H         LINE#         564
  C:2C48H         LINE#         566
  C:2C48H         LINE#         567
  C:2C50H         LINE#         568
  C:2C57H         LINE#         569
  C:2C61H         LINE#         570
  C:2C63H         LINE#         571
  C:2C8BH         LINE#         573
  C:2C8BH         LINE#         574
  C:2C93H         LINE#         575
  C:2C9AH         LINE#         576
  C:2CA4H         LINE#         577
  C:2CA6H         LINE#         578
  C:2CCEH         LINE#         580
  C:2CCEH         LINE#         583
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:254BH         LINE#         595
  C:254BH         LINE#         597
  C:2552H         LINE#         598
  C:2559H         LINE#         599
  C:2560H         LINE#         600
  C:2567H         LINE#         601
  C:256EH         LINE#         602
  C:2575H         LINE#         603
  C:257CH         LINE#         604
  C:2583H         LINE#         605
  C:258AH         LINE#         606
  C:2591H         LINE#         608
  C:259DH         LINE#         609
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 16


  C:25A9H         LINE#         610
  C:25B5H         LINE#         611
  C:25C1H         LINE#         612
  C:25CDH         LINE#         613
  C:25D9H         LINE#         614
  C:25E5H         LINE#         615
  C:25F1H         LINE#         616
  C:25FDH         LINE#         617
  C:2609H         LINE#         618
  C:2615H         LINE#         619
  C:2621H         LINE#         620
  C:262DH         LINE#         621
  C:2639H         LINE#         623
  C:2645H         LINE#         624
  C:2651H         LINE#         625
  C:265DH         LINE#         626
  C:2669H         LINE#         627
  C:2675H         LINE#         628
  C:2681H         LINE#         629
  C:268DH         LINE#         630
  C:2699H         LINE#         631
  C:26A5H         LINE#         632
  C:26B1H         LINE#         633
  C:26BDH         LINE#         634
  C:26C9H         LINE#         635
  C:26D5H         LINE#         636
  C:26DBH         LINE#         639
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  X:00F4H         SYMBOL        pCaracter
  X:00F7H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F8H         SYMBOL        iIndex_Text
  D:0004H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:2CDCH         LINE#         641
  C:2CEAH         LINE#         642
  C:2CEEH         LINE#         643
  C:2CF0H         LINE#         657
  C:2CFFH         LINE#         658
  C:2D07H         LINE#         660
  C:2D0EH         LINE#         662
  C:2D18H         LINE#         663
  C:2D2DH         LINE#         665
  C:2D41H         LINE#         666
  C:2D45H         LINE#         667
  C:2D55H         LINE#         669
  C:2D67H         LINE#         671
  C:2D70H         LINE#         673
  C:2D74H         LINE#         674
  C:2D7BH         LINE#         676
  C:2D7FH         LINE#         677
  C:2D86H         LINE#         678
  C:2D8AH         LINE#         679
  C:2D91H         LINE#         680
  C:2D91H         LINE#         681
  C:2D96H         LINE#         682
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 17


  C:2D9AH         LINE#         683
  C:2DA1H         LINE#         684
  C:2DA5H         LINE#         685
  C:2DACH         LINE#         686
  C:2DB0H         LINE#         687
  C:2DB7H         LINE#         688
  C:2DB7H         LINE#         689
  C:2DBDH         LINE#         691
  C:2DC1H         LINE#         692
  C:2DC8H         LINE#         693
  C:2DCCH         LINE#         694
  C:2DD3H         LINE#         701
  C:2DD3H         LINE#         702
  C:2DD3H         LINE#         703
  C:2DD4H         LINE#         704
  C:2DDEH         LINE#         705
  C:2DE1H         LINE#         706
  C:2DE7H         LINE#         707
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:3A5BH         LINE#         710
  C:3A5BH         LINE#         712
  C:3A61H         LINE#         720
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3AE2H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3B00H         PUBLIC        vActionKey
  C:3B06H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0181H         PUBLIC        Key
  C:39EDH         PUBLIC        vSound_Saved_Param
  X:0182H         PUBLIC        KeyState
  C:397FH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0183H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:2EEBH         PUBLIC        key_scan
  X:0184H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 18


  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00CFH         SYMBOL        k
  -------         ENDDO         
  C:2EEBH         LINE#         37
  C:2EEBH         LINE#         38
  C:2EF0H         LINE#         39
  C:2EF4H         LINE#         41
  C:2F02H         LINE#         42
  C:2F04H         LINE#         43
  C:2F06H         LINE#         44
  C:2F08H         LINE#         45
  C:2F0AH         LINE#         46
  C:2F0CH         LINE#         47
  C:2F11H         LINE#         48
  C:2F17H         LINE#         49
  C:2F1DH         LINE#         50
  C:2F23H         LINE#         51
  C:2F29H         LINE#         52
  C:2F30H         LINE#         53
  C:2F40H         LINE#         54
  C:2F51H         LINE#         55
  C:2F62H         LINE#         56
  C:2F73H         LINE#         57
  C:2F7CH         LINE#         59
  C:2F89H         LINE#         60
  C:2F8DH         LINE#         61
  C:2F9AH         LINE#         62
  C:2F9EH         LINE#         63
  C:2FACH         LINE#         64
  C:2FB0H         LINE#         65
  C:2FBEH         LINE#         66
  C:2FC0H         LINE#         67
  C:2FC0H         LINE#         68
  C:2FC8H         LINE#         69
  C:2FD4H         LINE#         70
  C:2FDDH         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:3AE2H         LINE#         74
  C:3AE2H         LINE#         84
  C:3AEAH         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:3B06H         LINE#         103
  C:3B06H         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:3B00H         LINE#         106
  C:3B00H         LINE#         123
  C:3B02H         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:00CFH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 19


  -------         ENDDO         
  C:39EDH         LINE#         126
  C:39EDH         LINE#         127
  C:39F2H         LINE#         129
  C:3A09H         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:397FH         LINE#         132
  C:397FH         LINE#         133
  C:397FH         LINE#         135
  C:3989H         LINE#         136
  C:3992H         LINE#         137
  C:39A0H         LINE#         139
  C:39A7H         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0124H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0128H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:012CH         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:0130H         PUBLIC        iValueOut
  C:0E76H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:2842H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:3430H         PUBLIC        ReadHX712
  C:3A75H         SYMBOL        _?ix1000
  C:3A89H         SYMBOL        _?ix1001
  X:0131H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:0133H         PUBLIC        iCountFailRead
  X:0135H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:00EBH         SYMBOL        iActualWeight
  X:00EFH         SYMBOL        cFastFill
  -------         DO            
  X:00F0H         SYMBOL        arfLowestToHighest
  X:0104H         SYMBOL        fThreshold
  X:0108H         SYMBOL        fData_Vector
  X:010CH         SYMBOL        pfData_Filter
  X:010FH         SYMBOL        fActualWeight
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 20


  X:0113H         SYMBOL        iLenthData_x
  X:0114H         SYMBOL        i
  X:0115H         SYMBOL        j
  -------         ENDDO         
  C:0E76H         LINE#         24
  C:0E7CH         LINE#         25
  C:0E8FH         LINE#         26
  C:0EACH         LINE#         28
  C:0EB6H         LINE#         30
  C:0ECEH         LINE#         31
  C:0ED4H         LINE#         32
  C:0ED7H         LINE#         33
  C:0ED9H         LINE#         35
  C:0EE6H         LINE#         37
  C:0F52H         LINE#         38
  C:0F5FH         LINE#         39
  C:0F61H         LINE#         40
  C:0F74H         LINE#         41
  C:0F9DH         LINE#         42
  C:0FA5H         LINE#         43
  C:0FA5H         LINE#         44
  C:0FA8H         LINE#         45
  C:0FA8H         LINE#         46
  C:0FB0H         LINE#         47
  C:0FB4H         LINE#         48
  C:0FC7H         LINE#         49
  C:0FF4H         LINE#         50
  C:0FFCH         LINE#         51
  C:1004H         LINE#         52
  C:1018H         LINE#         53
  C:1051H         LINE#         54
  C:1059H         LINE#         55
  C:1059H         LINE#         56
  C:105EH         LINE#         57
  C:106FH         LINE#         58
  C:10A8H         LINE#         59
  C:10B0H         LINE#         60
  C:10B0H         LINE#         63
  C:10F4H         LINE#         65
  C:1104H         LINE#         66
  C:1133H         LINE#         67
  C:113BH         LINE#         70
  C:1150H         LINE#         71
  C:1165H         LINE#         72
  C:11A1H         LINE#         73
  C:11C4H         LINE#         74
  C:11F2H         LINE#         75
  C:1211H         LINE#         76
  C:1211H         LINE#         77
  C:121AH         LINE#         78
  C:1223H         LINE#         80
  C:122DH         LINE#         82
  C:1240H         LINE#         83
  C:1270H         LINE#         84
  C:1278H         LINE#         86
  C:12B6H         LINE#         88
  C:12CAH         LINE#         90
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 21


  C:12D8H         LINE#         91
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:00E6H         SYMBOL        cFillFilter
  -------         DO            
  X:00E7H         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:2842H         LINE#         98
  C:2847H         LINE#         99
  C:284FH         LINE#         101
  C:286CH         LINE#         102
  C:2892H         LINE#         103
  C:2894H         LINE#         104
  C:289AH         LINE#         107
  C:28A3H         LINE#         111
  C:28BCH         LINE#         116
  C:28D7H         LINE#         117
  C:28F6H         LINE#         118
  C:290AH         LINE#         119
  C:2926H         LINE#         120
  C:2928H         LINE#         121
  C:2944H         LINE#         122
  C:2944H         LINE#         126
  C:2963H         LINE#         130
  C:2971H         LINE#         131
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:00EBH         SYMBOL        ptr
  X:00EEH         SYMBOL        dato
  -------         ENDDO         
  C:3430H         LINE#         133
  C:3430H         LINE#         136
  C:3443H         LINE#         137
  C:3451H         LINE#         139
  C:3454H         LINE#         140
  C:3457H         LINE#         141
  C:3457H         LINE#         142
  C:3459H         LINE#         143
  C:3474H         LINE#         144
  C:3476H         LINE#         145
  C:348AH         LINE#         146
  C:3495H         LINE#         148
  C:34A6H         LINE#         149
  C:34A8H         LINE#         151
  C:34B6H         LINE#         152
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3955H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 22


  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:01A1H         PUBLIC        NRM_securty_a
  X:01A2H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:3762H         PUBLIC        _flash_read_u32
  C:2AA4H         PUBLIC        _ClearThisButAll
  C:37EEH         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:366BH         PUBLIC        _e2rom_erase
  C:31DDH         PUBLIC        _flash_write_u32
  C:33A6H         PUBLIC        _flash_write_u16
  C:3B07H         PUBLIC        nop
  C:37A8H         PUBLIC        _flash_read_float32
  C:3551H         PUBLIC        _nvm_data_write_byte
  C:3137H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:3AC3H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:3B07H         LINE#         28
  C:3B07H         LINE#         29
  C:3B07H         LINE#         30
  C:3B07H         LINE#         31
  -------         ENDPROC       NOP
  C:3AB9H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:3AB9H         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:3AC3H         LINE#         33
  C:3AC3H         LINE#         34
  C:3AC3H         LINE#         36
  C:3ACAH         LINE#         37
  C:3ACAH         LINE#         38
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:00D8H         SYMBOL        addr
  -------         DO            
  X:00DAH         SYMBOL        val
  X:00DCH         SYMBOL        ptr
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 23


  -------         ENDDO         
  C:37EEH         LINE#         40
  C:37F6H         LINE#         41
  C:37F6H         LINE#         46
  C:3804H         LINE#         47
  C:3806H         LINE#         48
  C:3806H         LINE#         49
  C:3820H         LINE#         50
  C:3825H         LINE#         51
  C:382DH         LINE#         52
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:018CH         SYMBOL        addr
  -------         DO            
  X:018EH         SYMBOL        val
  X:0192H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3762H         LINE#         54
  C:376AH         LINE#         55
  C:376AH         LINE#         60
  C:3778H         LINE#         61
  C:377AH         LINE#         62
  C:377AH         LINE#         63
  C:3794H         LINE#         64
  C:3799H         LINE#         65
  C:37A7H         LINE#         66
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:00DCH         SYMBOL        addr
  -------         DO            
  X:00DEH         SYMBOL        val
  X:00E2H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:37A8H         LINE#         68
  C:37B0H         LINE#         69
  C:37B0H         LINE#         74
  C:37BEH         LINE#         75
  C:37C0H         LINE#         76
  C:37C0H         LINE#         77
  C:37DAH         LINE#         78
  C:37DFH         LINE#         79
  C:37EDH         LINE#         80
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:3540H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:3540H         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:00E3H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:00E5H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 24


  C:3551H         LINE#         83
  C:3551H         LINE#         84
  C:3551H         LINE#         87
  C:3556H         LINE#         89
  C:355FH         LINE#         90
  C:3567H         LINE#         91
  C:356BH         LINE#         92
  C:356DH         LINE#         94
  C:3573H         LINE#         95
  C:3577H         LINE#         96
  C:357BH         LINE#         99
  C:357EH         LINE#         100
  C:3580H         LINE#         101
  C:3582H         LINE#         103
  C:358EH         LINE#         104
  C:3591H         LINE#         105
  C:3594H         LINE#         107
  C:3597H         LINE#         108
  C:359AH         LINE#         109
  C:359DH         LINE#         111
  C:35A9H         LINE#         112
  C:35ACH         LINE#         114
  C:35AFH         LINE#         115
  C:35B1H         LINE#         116
  C:35B3H         LINE#         117
  C:35B7H         LINE#         118
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  C:3955H         LINE#         120
  C:3962H         LINE#         121
  C:3962H         LINE#         123
  C:3969H         LINE#         124
  C:3971H         LINE#         126
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  X:00D3H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D6H         SYMBOL        aux
  -------         ENDDO         
  C:33A6H         LINE#         129
  C:33B6H         LINE#         130
  C:33B6H         LINE#         136
  C:33C1H         LINE#         137
  C:33CFH         LINE#         138
  C:33FBH         LINE#         139
  C:340AH         LINE#         142
  C:3418H         LINE#         143
  C:341AH         LINE#         144
  C:341AH         LINE#         145
  C:342AH         LINE#         146
  C:342FH         LINE#         147
  -------         ENDPROC       _FLASH_WRITE_U16
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 25


  -------         PROC          _FLASH_WRITE_U32
  X:0174H         SYMBOL        addr
  X:0176H         SYMBOL        in_data
  -------         DO            
  X:017AH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:017DH         SYMBOL        aux
  -------         ENDDO         
  C:31DDH         LINE#         149
  C:31E5H         LINE#         150
  C:31E5H         LINE#         156
  C:31EEH         LINE#         157
  C:31FCH         LINE#         158
  C:3254H         LINE#         159
  C:325AH         LINE#         162
  C:3268H         LINE#         163
  C:326AH         LINE#         164
  C:326AH         LINE#         165
  C:327AH         LINE#         166
  C:327FH         LINE#         167
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  X:00D5H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D8H         SYMBOL        aux
  -------         ENDDO         
  C:3137H         LINE#         169
  C:313FH         LINE#         170
  C:313FH         LINE#         176
  C:3148H         LINE#         177
  C:3156H         LINE#         178
  C:31AEH         LINE#         179
  C:31B4H         LINE#         182
  C:31C2H         LINE#         183
  C:31C4H         LINE#         184
  C:31C4H         LINE#         185
  C:31D7H         LINE#         186
  C:31DCH         LINE#         187
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00E3H         SYMBOL        i
  X:00E4H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:366BH         LINE#         194
  C:366BH         LINE#         195
  C:3670H         LINE#         198
  C:3676H         LINE#         199
  C:367AH         LINE#         200
  C:367CH         LINE#         201
  C:3682H         LINE#         202
  C:3686H         LINE#         204
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 26


  C:3689H         LINE#         205
  C:368BH         LINE#         206
  C:368DH         LINE#         208
  C:3699H         LINE#         209
  C:369CH         LINE#         210
  C:369FH         LINE#         212
  C:36A2H         LINE#         213
  C:36A5H         LINE#         214
  C:36A8H         LINE#         216
  C:36B4H         LINE#         217
  C:36B7H         LINE#         219
  C:36BAH         LINE#         220
  C:36BCH         LINE#         221
  C:36BEH         LINE#         222
  C:36C2H         LINE#         223
  -------         ENDPROC       _E2ROM_ERASE
  C:2A9DH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:2A9DH         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:00DCH         SYMBOL        Address
  X:00DEH         SYMBOL        IntCount
  -------         DO            
  X:00E0H         SYMBOL        Aux
  X:00E1H         SYMBOL        i
  D:0002H         SYMBOL        Page
  -------         ENDDO         
  C:2AA4H         LINE#         225
  C:2AB2H         LINE#         226
  C:2AB5H         LINE#         227
  C:2AB9H         LINE#         232
  C:2AC1H         LINE#         233
  C:2AC8H         LINE#         237
  C:2ADFH         LINE#         238
  C:2AEDH         LINE#         239
  C:2AF4H         LINE#         240
  C:2B04H         LINE#         244
  C:2B19H         LINE#         245
  C:2B2BH         LINE#         246
  C:2B3DH         LINE#         247
  C:2B5FH         LINE#         248
  C:2B6FH         LINE#         252
  C:2B76H         LINE#         256
  C:2B8BH         LINE#         257
  C:2BA6H         LINE#         258
  C:2BB6H         LINE#         262
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        DVR_SCALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 27


  X:0000H         PUBLIC        fWeightScaleBefore
  D:00B8H         PUBLIC        IP
  C:3B08H         PUBLIC        vWeight_Positive
  X:0004H         PUBLIC        iCounterZeroTracking
  C:3AF4H         PUBLIC        _cOnOffModeTara
  C:1A07H         PUBLIC        _fStablePoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        fWeightScale
  C:3B03H         PUBLIC        cSetZeroPoint
  C:0003H         PUBLIC        _cRun_Scale
  C:386AH         PUBLIC        vSetZero
  C:1CDCH         PUBLIC        _vSaveParamScale
  X:000AH         PUBLIC        stScaleParam
  X:008AH         PUBLIC        fWeightLight
  X:008EH         PUBLIC        srFlagScale
  C:16A6H         PUBLIC        vCalibrate_Scale
  C:3AFAH         PUBLIC        _vGetZeroTracking
  C:21ECH         PUBLIC        vReadParamScale
  C:3B0AH         PUBLIC        vCalculate_Weight
  C:1F7BH         PUBLIC        _vPreConfiguration
  D:00C8H         PUBLIC        T2CON
  C:3AEBH         PUBLIC        fSleep_Run
  D:00D0H         PUBLIC        PSW
  C:3B09H         PUBLIC        vWeight_Negative
  C:12D9H         PUBLIC        _fCuentasToPeso
  -------         PROC          VREADPARAMSCALE
  C:21ECH         LINE#         105
  C:21ECH         LINE#         106
  C:21F9H         LINE#         107
  C:2206H         LINE#         108
  C:2213H         LINE#         109
  C:221DH         LINE#         111
  C:2229H         LINE#         112
  C:2235H         LINE#         113
  C:2241H         LINE#         114
  C:224DH         LINE#         115
  C:225CH         LINE#         116
  C:226BH         LINE#         117
  C:227AH         LINE#         118
  C:2289H         LINE#         119
  C:2298H         LINE#         120
  C:22A4H         LINE#         121
  C:22B0H         LINE#         122
  C:22BCH         LINE#         124
  C:22C5H         LINE#         125
  C:22C8H         LINE#         126
  C:22CAH         LINE#         127
  C:22CDH         LINE#         128
  C:22CDH         LINE#         130
  C:22D9H         LINE#         132
  C:22DEH         LINE#         133
  C:22E1H         LINE#         134
  C:22E3H         LINE#         135
  C:22E6H         LINE#         136
  C:22E6H         LINE#         138
  C:22F2H         LINE#         139
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 28


  C:22F7H         LINE#         140
  C:2303H         LINE#         141
  C:230FH         LINE#         142
  C:231BH         LINE#         144
  C:232AH         LINE#         145
  C:2339H         LINE#         147
  C:2345H         LINE#         151
  C:2351H         LINE#         153
  C:235DH         LINE#         155
  C:236CH         LINE#         157
  C:2379H         LINE#         159
  C:2385H         LINE#         161
  C:2391H         LINE#         163
  C:239DH         LINE#         165
  -------         ENDPROC       VREADPARAMSCALE
  -------         PROC          _VSAVEPARAMSCALE
  D:0007H         SYMBOL        cType_Parameter
  C:1CDCH         LINE#         175
  C:1CDCH         LINE#         177
  C:1CE2H         LINE#         178
  C:1CE8H         LINE#         180
  C:1D0BH         LINE#         182
  C:1D0BH         LINE#         183
  C:1D14H         LINE#         184
  C:1D2FH         LINE#         185
  C:1D4AH         LINE#         186
  C:1D65H         LINE#         187
  C:1D65H         LINE#         188
  C:1D67H         LINE#         190
  C:1D67H         LINE#         191
  C:1D71H         LINE#         192
  C:1D74H         LINE#         194
  C:1D74H         LINE#         196
  C:1D80H         LINE#         197
  C:1D8CH         LINE#         198
  C:1D9BH         LINE#         199
  C:1DAAH         LINE#         200
  C:1DB9H         LINE#         201
  C:1DC8H         LINE#         202
  C:1DD7H         LINE#         203
  C:1DE3H         LINE#         204
  C:1DEFH         LINE#         205
  C:1DFBH         LINE#         206
  C:1E07H         LINE#         207
  C:1E13H         LINE#         208
  C:1E1FH         LINE#         209
  C:1E2BH         LINE#         210
  C:1E37H         LINE#         211
  C:1E46H         LINE#         212
  C:1E52H         LINE#         213
  C:1E5EH         LINE#         214
  C:1E6DH         LINE#         215
  C:1E88H         LINE#         216
  C:1E94H         LINE#         217
  C:1EA0H         LINE#         218
  C:1EACH         LINE#         219
  C:1EB8H         LINE#         220
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 29


  C:1EBFH         LINE#         222
  C:1EC2H         LINE#         224
  C:1EC2H         LINE#         225
  C:1ED1H         LINE#         226
  C:1ED4H         LINE#         228
  C:1ED4H         LINE#         229
  C:1EEAH         LINE#         230
  C:1EECH         LINE#         236
  C:1EECH         LINE#         237
  C:1EFBH         LINE#         238
  C:1F11H         LINE#         239
  C:1F13H         LINE#         241
  C:1F13H         LINE#         242
  C:1F2EH         LINE#         243
  C:1F46H         LINE#         244
  C:1F48H         LINE#         248
  C:1F48H         LINE#         249
  C:1F63H         LINE#         250
  C:1F65H         LINE#         252
  C:1F65H         LINE#         253
  C:1F71H         LINE#         254
  C:1F71H         LINE#         255
  C:1F71H         LINE#         258
  C:1F76H         LINE#         259
  C:1F7AH         LINE#         260
  -------         ENDPROC       _VSAVEPARAMSCALE
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _FSTABLEPOINT
  X:00CFH         SYMBOL        cSetCountBack
  X:00D0H         SYMBOL        cShowCount
  X:00D1H         SYMBOL        cRunStable
  -------         DO            
  X:00D2H         SYMBOL        cCountReading
  X:00D3H         SYMBOL        cNumber_Count
  X:00D4H         SYMBOL        cCountBack
  X:00D8H         SYMBOL        fActualWeightAdc
  X:00DCH         SYMBOL        fWeightAdc
  X:00E0H         SYMBOL        fLimitRange
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:1A07H         LINE#         274
  C:1A14H         LINE#         276
  C:1A19H         LINE#         277
  C:1A1BH         LINE#         278
  C:1A22H         LINE#         279
  C:1A2CH         LINE#         280
  C:1A36H         LINE#         281
  C:1A45H         LINE#         282
  C:1A4CH         LINE#         284
  C:1A50H         LINE#         286
  C:1A57H         LINE#         287
  C:1A5DH         LINE#         288
  C:1A5DH         LINE#         290
  C:1A66H         LINE#         291
  C:1A74H         LINE#         292
  C:1A82H         LINE#         293
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 30


  C:1A90H         LINE#         295
  C:1AADH         LINE#         297
  C:1AB0H         LINE#         300
  C:1ABBH         LINE#         301
  C:1ACFH         LINE#         302
  C:1ADAH         LINE#         303
  C:1AE5H         LINE#         304
  C:1AF0H         LINE#         305
  C:1AF2H         LINE#         306
  C:1B19H         LINE#         307
  C:1B41H         LINE#         308
  C:1B68H         LINE#         309
  C:1B68H         LINE#         310
  C:1B68H         LINE#         312
  C:1B76H         LINE#         317
  C:1BDCH         LINE#         318
  C:1BDCH         LINE#         319
  C:1BE2H         LINE#         323
  C:1BF0H         LINE#         324
  C:1C14H         LINE#         325
  C:1C19H         LINE#         326
  C:1C19H         LINE#         327
  C:1C1CH         LINE#         330
  C:1C24H         LINE#         331
  C:1C27H         LINE#         332
  C:1C32H         LINE#         333
  C:1C3DH         LINE#         334
  C:1C90H         LINE#         335
  C:1C90H         LINE#         336
  C:1C95H         LINE#         337
  C:1CA4H         LINE#         338
  C:1CB2H         LINE#         340
  C:1CBBH         LINE#         341
  C:1CC0H         LINE#         342
  C:1CC7H         LINE#         343
  C:1CC7H         LINE#         344
  C:1CC7H         LINE#         345
  C:1CC7H         LINE#         347
  C:1CCDH         LINE#         348
  C:1CDBH         LINE#         349
  -------         ENDPROC       _FSTABLEPOINT
  -------         PROC          CSETZEROPOINT
  C:3B03H         LINE#         365
  C:3B03H         LINE#         422
  C:3B05H         LINE#         423
  -------         ENDPROC       CSETZEROPOINT
  -------         PROC          _CONOFFMODETARA
  X:0195H         SYMBOL        fWeightTara
  C:3AF4H         LINE#         441
  -------         ENDPROC       _CONOFFMODETARA
  -------         PROC          VSETZERO
  -------         DO            
  X:0199H         SYMBOL        fWeightZero
  -------         ENDDO         
  C:386AH         LINE#         518
  C:386AH         LINE#         519
  C:3874H         LINE#         522
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 31


  C:3883H         LINE#         524
  C:388AH         LINE#         525
  C:389EH         LINE#         526
  C:389EH         LINE#         527
  -------         ENDPROC       VSETZERO
  -------         PROC          _VGETZEROTRACKING
  X:019DH         SYMBOL        fActualWeightScale
  C:3AFAH         LINE#         536
  -------         ENDPROC       _VGETZEROTRACKING
  -------         PROC          VCALIBRATE_SCALE
  -------         DO            
  X:00BFH         SYMBOL        fAux_Value
  X:00C3H         SYMBOL        fAuxCountAdcInicial
  X:00C7H         SYMBOL        fAuxCountAdcFinal
  X:00CBH         SYMBOL        fAuxCountDif
  -------         ENDDO         
  C:16A6H         LINE#         572
  C:16A6H         LINE#         573
  C:16B0H         LINE#         574
  C:16BAH         LINE#         575
  C:16C4H         LINE#         576
  C:16CEH         LINE#         578
  C:16DCH         LINE#         579
  C:16E1H         LINE#         581
  C:16E4H         LINE#         583
  C:16EFH         LINE#         584
  C:16FAH         LINE#         585
  C:1705H         LINE#         593
  C:1717H         LINE#         594
  C:1728H         LINE#         595
  C:172FH         LINE#         598
  C:1738H         LINE#         599
  C:1759H         LINE#         601
  C:176DH         LINE#         604
  C:1770H         LINE#         606
  C:177BH         LINE#         607
  C:1786H         LINE#         608
  C:1791H         LINE#         616
  C:17A3H         LINE#         618
  C:17ACH         LINE#         619
  C:17CDH         LINE#         622
  C:17E1H         LINE#         624
  C:1804H         LINE#         625
  C:1842H         LINE#         627
  C:1867H         LINE#         628
  C:18A5H         LINE#         630
  C:18B7H         LINE#         631
  C:18C9H         LINE#         632
  C:190AH         LINE#         633
  C:1945H         LINE#         634
  C:196AH         LINE#         636
  C:1982H         LINE#         637
  C:19A0H         LINE#         638
  C:19A0H         LINE#         640
  C:19A3H         LINE#         642
  C:19AEH         LINE#         643
  C:19C8H         LINE#         644
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 32


  C:19D3H         LINE#         645
  C:19DCH         LINE#         646
  C:19E7H         LINE#         660
  C:19ECH         LINE#         663
  C:19F1H         LINE#         668
  C:19F4H         LINE#         669
  C:19F7H         LINE#         675
  C:19FEH         LINE#         679
  -------         ENDPROC       VCALIBRATE_SCALE
  -------         PROC          _VPRECONFIGURATION
  X:00BFH         SYMBOL        cPreConfiguration
  -------         DO            
  X:00C0H         SYMBOL        cIndex
  -------         ENDDO         
  C:1F7BH         LINE#         691
  C:1F80H         LINE#         694
  C:1F83H         LINE#         698
  C:1F86H         LINE#         700
  C:1F8CH         LINE#         701
  C:1F8EH         LINE#         703
  C:1F94H         LINE#         704
  C:1F9BH         LINE#         705
  C:1F9BH         LINE#         706
  C:1F9BH         LINE#         707
  C:1F9BH         LINE#         708
  C:1F9BH         LINE#         709
  C:1F9BH         LINE#         710
  C:1F9BH         LINE#         711
  C:1F9BH         LINE#         712
  C:1FA4H         LINE#         713
  C:1FACH         LINE#         714
  C:1FACH         LINE#         715
  C:1FACH         LINE#         716
  C:1FACH         LINE#         717
  C:1FACH         LINE#         718
  C:1FACH         LINE#         719
  C:1FACH         LINE#         720
  C:1FACH         LINE#         721
  C:1FB5H         LINE#         722
  C:1FBDH         LINE#         723
  C:1FBDH         LINE#         724
  C:1FBDH         LINE#         725
  C:1FBDH         LINE#         726
  C:1FBDH         LINE#         727
  C:1FBDH         LINE#         728
  C:1FBDH         LINE#         729
  C:1FBDH         LINE#         730
  C:1FC6H         LINE#         731
  C:1FCFH         LINE#         732
  C:1FD8H         LINE#         733
  C:1FDFH         LINE#         734
  C:1FE4H         LINE#         735
  C:1FE4H         LINE#         736
  C:1FE4H         LINE#         737
  C:1FE4H         LINE#         738
  C:1FE4H         LINE#         739
  C:1FEDH         LINE#         740
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 33


  C:1FF6H         LINE#         741
  C:1FFFH         LINE#         742
  C:2006H         LINE#         743
  C:200DH         LINE#         744
  C:2012H         LINE#         745
  C:2017H         LINE#         746
  C:2017H         LINE#         747
  C:2017H         LINE#         748
  C:2017H         LINE#         749
  C:2020H         LINE#         750
  C:2029H         LINE#         751
  C:2032H         LINE#         752
  C:2039H         LINE#         753
  C:2040H         LINE#         754
  C:2045H         LINE#         755
  C:204BH         LINE#         756
  C:2051H         LINE#         757
  C:2057H         LINE#         758
  C:2060H         LINE#         759
  C:2069H         LINE#         760
  C:2072H         LINE#         761
  C:2076H         LINE#         762
  C:207BH         LINE#         763
  C:207FH         LINE#         764
  C:2086H         LINE#         765
  C:208BH         LINE#         766
  C:208FH         LINE#         767
  C:208FH         LINE#         769
  C:20AAH         LINE#         771
  C:20B3H         LINE#         772
  C:20B9H         LINE#         773
  C:20BCH         LINE#         774
  C:20C2H         LINE#         775
  C:20C7H         LINE#         776
  C:20CCH         LINE#         777
  C:20CEH         LINE#         778
  C:20D0H         LINE#         779
  C:20D4H         LINE#         780
  C:20D7H         LINE#         781
  C:20DBH         LINE#         782
  C:20E2H         LINE#         783
  C:20ECH         LINE#         784
  C:20F1H         LINE#         785
  C:20F5H         LINE#         786
  C:20FAH         LINE#         788
  C:2104H         LINE#         789
  C:210EH         LINE#         791
  C:2118H         LINE#         792
  C:2122H         LINE#         793
  C:212CH         LINE#         794
  C:2132H         LINE#         797
  C:213CH         LINE#         798
  C:2143H         LINE#         799
  C:2147H         LINE#         801
  C:214EH         LINE#         802
  C:2150H         LINE#         805
  C:2167H         LINE#         806
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 34


  C:216AH         LINE#         807
  C:216CH         LINE#         809
  C:217BH         LINE#         810
  C:217EH         LINE#         812
  C:217EH         LINE#         816
  C:2183H         LINE#         817
  C:2188H         LINE#         818
  C:218DH         LINE#         819
  C:2192H         LINE#         821
  C:219DH         LINE#         822
  C:21A0H         LINE#         823
  C:21A3H         LINE#         826
  C:21A5H         LINE#         829
  C:21BCH         LINE#         830
  C:21C1H         LINE#         835
  C:21C1H         LINE#         837
  C:21C1H         LINE#         840
  C:21C4H         LINE#         841
  C:21CFH         LINE#         844
  C:21D7H         LINE#         846
  C:21E6H         LINE#         847
  C:21E9H         LINE#         848
  C:21EBH         LINE#         851
  -------         ENDPROC       _VPRECONFIGURATION
  -------         PROC          _CRUN_SCALE
  X:01A3H         SYMBOL        bEnableKeys
  C:0003H         LINE#         862
  C:0008H         LINE#         988
  C:000AH         LINE#         989
  -------         ENDPROC       _CRUN_SCALE
  -------         PROC          VWEIGHT_POSITIVE
  C:3B08H         LINE#         999
  C:3B08H         LINE#         1097
  -------         ENDPROC       VWEIGHT_POSITIVE
  -------         PROC          VWEIGHT_NEGATIVE
  C:3B09H         LINE#         1107
  C:3B09H         LINE#         1136
  -------         ENDPROC       VWEIGHT_NEGATIVE
  -------         PROC          VCALCULATE_WEIGHT
  C:3B0AH         LINE#         1147
  C:3B0AH         LINE#         1204
  -------         ENDPROC       VCALCULATE_WEIGHT
  -------         PROC          _FCUENTASTOPESO
  X:0149H         SYMBOL        fCountADC
  -------         DO            
  X:014DH         SYMBOL        fAuxFactorC
  X:0151H         SYMBOL        fPesoFinal
  X:0155H         SYMBOL        fPesoAux
  X:0159H         SYMBOL        iAuxPeso
  X:015DH         SYMBOL        arfFactorMult
  X:0161H         SYMBOL        cFlagNeg
  -------         ENDDO         
  C:12D9H         LINE#         1213
  C:12DFH         LINE#         1215
  C:12E9H         LINE#         1216
  C:12F3H         LINE#         1217
  C:12FDH         LINE#         1218
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 35


  C:1307H         LINE#         1219
  C:1311H         LINE#         1220
  C:1316H         LINE#         1222
  C:132DH         LINE#         1223
  C:1333H         LINE#         1224
  C:1351H         LINE#         1225
  C:1351H         LINE#         1227
  C:1357H         LINE#         1228
  C:1396H         LINE#         1229
  C:13A4H         LINE#         1230
  C:13A7H         LINE#         1231
  C:13D8H         LINE#         1232
  C:13E2H         LINE#         1233
  C:1413H         LINE#         1234
  C:1452H         LINE#         1235
  C:1479H         LINE#         1236
  C:147CH         LINE#         1237
  C:14ADH         LINE#         1238
  C:14DEH         LINE#         1239
  C:151DH         LINE#         1240
  C:1544H         LINE#         1241
  C:1546H         LINE#         1242
  C:1546H         LINE#         1243
  C:1585H         LINE#         1244
  C:15AAH         LINE#         1245
  C:15AAH         LINE#         1246
  C:15AAH         LINE#         1248
  C:15C1H         LINE#         1250
  C:1600H         LINE#         1251
  C:164AH         LINE#         1252
  C:1673H         LINE#         1254
  C:1679H         LINE#         1255
  C:1697H         LINE#         1256
  C:1697H         LINE#         1258
  C:16A5H         LINE#         1259
  -------         ENDPROC       _FCUENTASTOPESO
  -------         PROC          FSLEEP_RUN
  -------         DO            
  D:0004H         SYMBOL        fValueReturn
  -------         ENDDO         
  C:3AEBH         LINE#         1266
  C:3AEBH         LINE#         1267
  C:3AF3H         LINE#         1391
  C:3AF3H         LINE#         1392
  -------         ENDPROC       FSLEEP_RUN
  -------         ENDMOD        DVR_SCALE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 36


  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00F4H         PUBLIC        ?_PRINTF?BYTE
  X:00F4H         PUBLIC        ?_SPRINTF?BYTE
  C:0A5EH         PUBLIC        _PRINTF
  C:0A58H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  X:00CFH         PUBLIC        ?_pow?BYTE
  C:26DCH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D8H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0403H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0440H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:32B8H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:29A6H         PUBLIC        _LOG
  C:29A2H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0575H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 37


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06D2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0711H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0750H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:07A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:07D1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0820H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:082EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0844H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0855H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0868H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0888H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 38



  -------         MODULE        ?C?LSTOPTR
  C:08B8H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
  C:08DCH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:08ECH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08F8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0908H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0914H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0945H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:095CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0965H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:39A8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:098BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:09B7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:09C3H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:09CFH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  13:58:23  PAGE 39


  -------         MODULE        ?C?LSTIDATA
  C:09DBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:09E7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VREADPARAMSCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSETZEROPOINT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONOFFMODETARA?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSETZERO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VGETZEROTRACKING?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRUN_SCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_POSITIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_NEGATIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VCALCULATE_WEIGHT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FCUENTASTOPESO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSLEEP_RUN?DVR_SCALE

Program Size: data=15.1 xdata=420 code=15115
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
