### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,16777218,0,182,202,0,<.\customer\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,225,5,0,0,111,2,0,0 }
OPTFFF 1,2,1,301989888,0,1,28,0,<.\_display\dvr_lcd_SDI1621.c><dvr_lcd_SDI1621.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,208,0,0,0,208,0,0,0,51,6,0,0,216,2,0,0 }
OPTFFF 1,3,1,369098752,0,7,23,0,<.\customer\keyboard.c><keyboard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,234,0,0,0,234,0,0,0,77,6,0,0,242,2,0,0 }
OPTFFF 1,4,1,486539264,0,9,18,0,<.\_weight\dvr_HX712.c><dvr_HX712.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,25,6,0,0,190,2,0,0 }
OPTFFF 1,5,1,654311424,0,165,165,0,<.\_data_nvm\data_nvm_5219_Vc_Dec09_13.c><data_nvm_5219_Vc_Dec09_13.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,255,5,0,0,164,2,0,0 }

ExtF <.\_weight\dvr_HX712.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,229,5,0,0,138,2,0,0 }
ExtF <.\_solidic\head_file_version.h> 1,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,255,5,0,0,164,2,0,0 }
ExtF <.\_data_nvm\data_nvm_5219_Vc_Dec09_13.h> 13,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,25,6,0,0,190,2,0,0 }
ExtF <.\_scale\dvr_def.h> 1,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,125,5,0,0,213,1,0,0 }
ExtF <.\_scale\dvr_scale.h> 115,115,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,151,5,0,0,239,1,0,0 }
ExtF <.\customer\keyboard.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,203,5,0,0,35,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W78L54.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(2004=-1,-1,-1,-1,0))
  OPTBB 0,0,18,1,0,0,0,0,0,0,<data_nvm_5219_Vc_Dec09_13.c>()()
  OPTBB 1,0,37,1,0,0,0,0,0,0,<dvr_HX712.c>()()
  OPTBB 2,0,10,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 3,0,24,1,0,0,0,0,0,0,<dvr_HX712.c>()()
  OPTBB 4,0,25,1,0,0,0,0,0,0,<keyboard.c>()()
  OPTBB 5,0,6,1,0,0,0,0,0,0,<dvr_lcd_SDI1621.c>()()
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

