BL51 BANKED LINKER/LOCATER V5.12                                                        09/23/2022  17:54:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj, dvr_
>> scale.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  dvr_scale.obj (DVR_SCALE)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BFH     UNIT         ?XD?DVR_SCALE
            XDATA   00BFH     0065H     UNIT         _XDATA_GROUP_
            XDATA   0124H     0025H     UNIT         ?XD?DVR_HX712
            XDATA   0149H     0012H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   015BH     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0168H     000CH     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   0174H     000BH     UNIT         ?XD?KEYBOARD
            XDATA   017FH     0004H     UNIT         ?XD?_CONOFFMODETARA?DVR_SCALE
            XDATA   0183H     0004H     UNIT         ?XD?VSETZERO?DVR_SCALE
            XDATA   0187H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13
            XDATA   0189H     0001H     UNIT         ?XD?_CRUN_SCALE?DVR_SCALE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CRUN_SCALE?DVR_SCALE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09E5H     UNIT         ?C?LIB_CODE
            CODE    09F3H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E76H     0463H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    12D9H     03CDH     UNIT         ?PR?_FCUENTASTOPESO?DVR_SCALE
            CODE    16A6H     037CH     UNIT         ?PR?VCALIBRATE_SCALE?DVR_SCALE
            CODE    1A22H     02DBH     UNIT         ?PR?_FSTABLEPOINT?DVR_SCALE
            CODE    1CFDH     02C3H     UNIT         ?PR?_VSAVEPARAMSCALE?DVR_SCALE
            CODE    1FC0H     0249H     UNIT         ?PR?_VPRECONFIGURATION?DVR_SCALE
            CODE    2209H     01BEH     UNIT         ?PR?VREADPARAMSCALE?DVR_SCALE
            CODE    23C7H     01A2H     UNIT         ?PR?VCALCULATE_WEIGHT?DVR_SCALE
            CODE    2569H     01A1H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    270AH     0191H     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    289BH     0166H     UNIT         ?PR?_POW?POW
            CODE    2A01H     0130H     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    2B31H     0129H     UNIT         ?PR?LOG?LOG
            CODE    2C5AH     0125H     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    2D7FH     011FH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    2E9EH     010EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 3


            CODE    2FACH     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    30ADH     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    31A0H     00E3H     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3283H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    3336H     00A6H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    33DCH     009AH     UNIT         ?PR?EXP?EXP
            CODE    3476H     008CH     UNIT         ?C_C51STARTUP
            CODE    3502H     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    3589H     0086H     UNIT         ?PR?TIMER0?MAIN
            CODE    360FH     0085H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3694H     0082H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    3716H     007BH     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    3791H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    3800H     0059H     UNIT         ?C_INITSEG
            CODE    3859H     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    38B1H     0052H     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    3903H     004DH     UNIT         ?CO?DVR_SCALE
            CODE    3950H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    3996H     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    39DCH     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3A1CH     003EH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3A5AH     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    3A96H     0035H     UNIT         ?PR?VSETZERO?DVR_SCALE
            CODE    3ACBH     0032H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    3AFDH     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    3B2DH     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    3B57H     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    3B81H     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    3BAAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3BD1H     001FH     UNIT         ?CO?DATA_NVM_5219_VC_DEC09_13
            CODE    3BF0H     001EH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    3C0EH     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    3C2BH     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    3C47H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    3C62H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3C7CH     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    3C96H     0018H     UNIT         ?CO?DVR_HX712
            CODE    3CAEH     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    3CC5H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    3CDAH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3CECH     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    3CF6H     0009H     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    3CFFH     0009H     UNIT         ?PR?FSLEEP_RUN?DVR_SCALE
            CODE    3D08H     0006H     UNIT         ?PR?_CONOFFMODETARA?DVR_SCALE
            CODE    3D0EH     0006H     UNIT         ?PR?_VGETZEROTRACKING?DVR_SCALE
            CODE    3D14H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    3D17H     0003H     UNIT         ?PR?CSETZEROPOINT?DVR_SCALE
            CODE    3D1AH     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    3D1BH     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
            CODE    3D1CH     0001H     UNIT         ?PR?VWEIGHT_POSITIVE?DVR_SCALE
            CODE    3D1DH     0001H     UNIT         ?PR?VWEIGHT_NEGATIVE?DVR_SCALE



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 4


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VREADPARAMSCALE?DVR_SCALE
  +--> ?PR?_VPRECONFIGURATION?DVR_SCALE
  +--> ?PR?VCALIBRATE_SCALE?DVR_SCALE
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?VCALCULATE_WEIGHT?DVR_SCALE
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      00F9H    0012H
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?VREADPARAMSCALE?DVR_SCALE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      00BFH    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00E1H    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_VPRECONFIGURATION?DVR_SCALE                 -----    -----      -----    -----      00BFH    0002H
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 5


  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      -----    -----      00E6H    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      00F4H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      00F4H    0005H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?_VSAVEPARAMSCALE?DVR_SCALE                   -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      00E8H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00D0H    0003H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?CO?DATA_NVM_5219_VC_DEC09_13
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      00E1H    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      00E8H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      00D0H    0011H
  +--> ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?CO?DATA_NVM_5219_VC_DEC09_13
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00E1H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...         -----    -----      -----    -----      00D0H    0011H
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 6


  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?CO?DATA_NVM_5219_VC_DEC09_13
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?VCALIBRATE_SCALE?DVR_SCALE                   -----    -----      -----    -----      00BFH    0010H
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_FSTABLEPOINT?DVR_SCALE
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_FSTABLEPOINT?DVR_SCALE                      -----    -----      -----    -----      00CFH    0017H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?VACTIONKEY?KEYBOARD
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      00E6H    0005H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      00EBH    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      00EBH    002BH
  +--> ?CO?DVR_HX712

?PR?_POW?POW                                     -----    -----      -----    -----      00DAH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.0  0000H.1    -----    -----      00E4H    0004H

?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?VCALCULATE_WEIGHT?DVR_SCALE                  -----    -----      -----    -----      00BFH    0002H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 7


  +--> ?PR?_VGETZEROTRACKING?DVR_SCALE
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_FCUENTASTOPESO?DVR_SCALE

?PR?_VGETZEROTRACKING?DVR_SCALE                  -----    -----      -----    -----      00C1H    0004H

?PR?_FCUENTASTOPESO?DVR_SCALE                    -----    -----      -----    -----      00C1H    0019H
  +--> ?PR?_POW?POW



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3C47H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:3CC5H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:3791H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3CECH         PUBLIC        adc_init
  C:3C62H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:3589H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:3CAEH         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:3C2BH         PUBLIC        init_pwm
  C:2569H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 8


  -------         PROC          MAIN
  C:3791H         LINE#         24
  C:3791H         LINE#         25
  C:3791H         LINE#         28
  C:3794H         LINE#         29
  C:3797H         LINE#         30
  C:379AH         LINE#         31
  C:379DH         LINE#         36
  C:37A0H         LINE#         38
  C:37A3H         LINE#         42
  C:37A6H         LINE#         49
  C:37ADH         LINE#         50
  C:37B0H         LINE#         51
  C:37BCH         LINE#         52
  C:37C1H         LINE#         53
  C:37DBH         LINE#         54
  C:37DEH         LINE#         65
  C:37DEH         LINE#         66
  C:37E1H         LINE#         67
  C:37E4H         LINE#         68
  C:37FEH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:3C2BH         LINE#         104
  C:3C2BH         LINE#         106
  C:3C2EH         LINE#         107
  C:3C31H         LINE#         110
  C:3C34H         LINE#         111
  C:3C37H         LINE#         113
  C:3C3AH         LINE#         114
  C:3C3DH         LINE#         115
  C:3C40H         LINE#         116
  C:3C43H         LINE#         117
  C:3C46H         LINE#         120
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:3CAEH         LINE#         122
  C:3CAEH         LINE#         123
  C:3CB0H         LINE#         124
  C:3CB3H         LINE#         125
  C:3CB6H         LINE#         126
  C:3CB9H         LINE#         127
  C:3CBBH         LINE#         128
  C:3CC4H         LINE#         129
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:3C62H         LINE#         131
  C:3C62H         LINE#         132
  C:3C62H         LINE#         133
  C:3C65H         LINE#         134
  C:3C68H         LINE#         135
  C:3C6BH         LINE#         137
  C:3C6EH         LINE#         138
  C:3C71H         LINE#         139
  C:3C74H         LINE#         140
  C:3C76H         LINE#         141
  C:3C79H         LINE#         142
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 9


  C:3C7BH         LINE#         143
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:3CECH         LINE#         145
  C:3CECH         LINE#         146
  C:3CECH         LINE#         148
  C:3CEFH         LINE#         149
  C:3CF2H         LINE#         151
  C:3CF5H         LINE#         152
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:3CC5H         LINE#         154
  C:3CC5H         LINE#         155
  C:3CC5H         LINE#         157
  C:3CC8H         LINE#         158
  C:3CCBH         LINE#         160
  C:3CCEH         LINE#         161
  C:3CD0H         LINE#         162
  C:3CD3H         LINE#         163
  C:3CD6H         LINE#         165
  C:3CD9H         LINE#         166
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:3C47H         LINE#         168
  C:3C47H         LINE#         170
  C:3C4AH         LINE#         171
  C:3C4DH         LINE#         172
  C:3C52H         LINE#         173
  C:3C52H         LINE#         174
  C:3C55H         LINE#         175
  C:3C5AH         LINE#         176
  C:3C5AH         LINE#         177
  C:3C5AH         LINE#         178
  C:3C5AH         LINE#         179
  C:3C5EH         LINE#         180
  C:3C61H         LINE#         181
  C:3C61H         LINE#         183
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:3589H         LINE#         186
  C:3598H         LINE#         224
  C:35B0H         LINE#         225
  C:35B0H         LINE#         226
  C:35B9H         LINE#         228
  C:35C7H         LINE#         229
  C:35D6H         LINE#         230
  C:35D6H         LINE#         241
  C:35EEH         LINE#         242
  C:35F9H         LINE#         245
  C:35FCH         LINE#         246
  C:35FFH         LINE#         247
  C:3602H         LINE#         249
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 10


  -------         DO            
  X:0168H         SYMBOL        addr
  X:016AH         SYMBOL        val
  X:016EH         SYMBOL        i
  X:0172H         SYMBOL        x
  -------         ENDDO         
  C:2569H         LINE#         252
  C:2569H         LINE#         253
  C:2569H         LINE#         254
  C:2572H         LINE#         256
  C:257CH         LINE#         258
  C:2583H         LINE#         260
  C:2589H         LINE#         261
  C:258FH         LINE#         265
  C:25ACH         LINE#         266
  C:25C4H         LINE#         267
  C:25FAH         LINE#         269
  C:2626H         LINE#         270
  C:2640H         LINE#         272
  C:2666H         LINE#         273
  C:2680H         LINE#         275
  C:26ACH         LINE#         276
  C:26C5H         LINE#         278
  C:26E3H         LINE#         279
  C:26EAH         LINE#         280
  C:26FEH         LINE#         281
  C:26FEH         LINE#         283
  C:2703H         LINE#         284
  C:2707H         LINE#         285
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:3283H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:38B1H         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:270AH         PUBLIC        _get_lcd_char
  C:334DH         PUBLIC        write_lcd
  C:3BF0H         PUBLIC        _lcd_unit_write
  C:3B57H         PUBLIC        LCD_GLASS_All_On
  C:3A5AH         PUBLIC        LCD_GLASS_DeInit
  X:0149H         PUBLIC        Display
  C:2FACH         PUBLIC        _LCD_GLASS_Symbols
  C:3ACBH         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:2D7FH         PUBLIC        _LCD_GLASS_Float
  C:2E9EH         PUBLIC        _LCD_GLASS_String
  C:3C7CH         PUBLIC        LCD_GLASS_Update
  C:3B2DH         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 11


  -------         PROC          _LCD_UNIT_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3BF0H         LINE#         146
  C:3BF0H         LINE#         148
  C:3BF2H         LINE#         149
  C:3BFBH         LINE#         150
  C:3BFEH         LINE#         151
  C:3C01H         LINE#         153
  C:3C04H         LINE#         155
  C:3C08H         LINE#         156
  C:3C0DH         LINE#         157
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:38B1H         LINE#         161
  C:38B1H         LINE#         162
  C:38B4H         LINE#         163
  C:38B7H         LINE#         164
  C:38BAH         LINE#         168
  C:38BFH         LINE#         170
  C:38C2H         LINE#         171
  C:38C7H         LINE#         173
  C:38C9H         LINE#         174
  C:38CCH         LINE#         176
  C:38CEH         LINE#         177
  C:38D1H         LINE#         179
  C:38D6H         LINE#         180
  C:38D9H         LINE#         182
  C:38DFH         LINE#         185
  C:38EDH         LINE#         186
  -------         ENDPROC       LCD_GLASS_INIT
  C:3339H         SYMBOL        L?0212
  C:333AH         SYMBOL        L?0213
  C:333EH         SYMBOL        L?0214
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  C:3339H         SYMBOL        L?0212
  C:333AH         SYMBOL        L?0213
  C:333EH         SYMBOL        L?0214
  -------         PROC          WRITE_LCD
  X:00F9H         SYMBOL        Display
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:334DH         LINE#         198
  C:334DH         LINE#         199
  C:334FH         LINE#         200
  C:3350H         LINE#         216
  C:3353H         LINE#         217
  C:3356H         LINE#         218
  C:3359H         LINE#         220
  C:335CH         LINE#         222
  C:335FH         LINE#         224
  C:3362H         LINE#         226
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 12


  C:3365H         LINE#         227
  C:3368H         LINE#         229
  C:336BH         LINE#         231
  C:3372H         LINE#         232
  C:3377H         LINE#         234
  C:337AH         LINE#         235
  C:337DH         LINE#         237
  C:3380H         LINE#         240
  C:3383H         LINE#         241
  C:338BH         LINE#         242
  C:338EH         LINE#         244
  C:3391H         LINE#         246
  C:3393H         LINE#         248
  C:3393H         LINE#         249
  C:3395H         LINE#         250
  C:3396H         LINE#         251
  C:3399H         LINE#         252
  C:339DH         LINE#         253
  C:33A2H         LINE#         255
  C:33A5H         LINE#         257
  C:33A8H         LINE#         259
  C:33ACH         LINE#         260
  C:33B1H         LINE#         261
  C:33B3H         LINE#         262
  C:33D2H         LINE#         263
  C:33D2H         LINE#         264
  C:33D5H         LINE#         265
  C:33D8H         LINE#         266
  C:33DBH         LINE#         272
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:3A5AH         LINE#         274
  C:3A5AH         LINE#         275
  C:3A60H         LINE#         279
  C:3A6EH         LINE#         280
  C:3A71H         LINE#         282
  C:3A76H         LINE#         284
  C:3A79H         LINE#         285
  C:3A7CH         LINE#         287
  C:3A81H         LINE#         288
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:3B2DH         LINE#         294
  C:3B2DH         LINE#         295
  C:3B33H         LINE#         296
  C:3B41H         LINE#         297
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:3B57H         LINE#         302
  C:3B57H         LINE#         303
  C:3B5DH         LINE#         304
  C:3B6BH         LINE#         305
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3ACBH         LINE#         310
  C:3ACBH         LINE#         311
  C:3ACBH         LINE#         312
  C:3ACDH         LINE#         314
  C:3AD1H         LINE#         315
  C:3AD7H         LINE#         316
  C:3ADCH         LINE#         322
  C:3AE2H         LINE#         323
  C:3AEFH         LINE#         324
  C:3AFCH         LINE#         326
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:3283H         LINE#         329
  C:3285H         LINE#         331
  C:3295H         LINE#         332
  C:3295H         LINE#         333
  C:3299H         LINE#         334
  C:32A0H         LINE#         335
  C:32A6H         LINE#         337
  C:32AAH         LINE#         338
  C:32AAH         LINE#         339
  C:32AEH         LINE#         340
  C:32B5H         LINE#         341
  C:32BBH         LINE#         343
  C:32BFH         LINE#         345
  C:32BFH         LINE#         346
  C:32C4H         LINE#         347
  C:32CBH         LINE#         348
  C:32CDH         LINE#         350
  C:32CDH         LINE#         351
  C:32CDH         LINE#         352
  C:32CFH         LINE#         353
  C:32CFH         LINE#         355
  C:32D3H         LINE#         356
  C:32DAH         LINE#         357
  C:32E0H         LINE#         359
  C:32E4H         LINE#         360
  C:32E4H         LINE#         362
  C:32E8H         LINE#         363
  C:32EFH         LINE#         364
  C:32F5H         LINE#         366
  C:32F9H         LINE#         367
  C:32F9H         LINE#         368
  C:32FEH         LINE#         369
  C:3305H         LINE#         370
  C:3307H         LINE#         372
  C:3307H         LINE#         373
  C:3307H         LINE#         374
  C:3309H         LINE#         376
  C:3309H         LINE#         377
  C:330DH         LINE#         378
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 14


  C:3314H         LINE#         379
  C:331AH         LINE#         381
  C:331EH         LINE#         382
  C:331EH         LINE#         383
  C:3322H         LINE#         384
  C:3329H         LINE#         385
  C:332FH         LINE#         387
  C:3333H         LINE#         388
  C:3333H         LINE#         389
  C:3333H         LINE#         390
  C:3333H         LINE#         392
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:2FACH         LINE#         396
  C:2FACH         LINE#         400
  C:2FE0H         LINE#         403
  C:2FE0H         LINE#         404
  C:2FE7H         LINE#         405
  C:2FEAH         LINE#         407
  C:2FEAH         LINE#         408
  C:2FEDH         LINE#         409
  C:2FEDH         LINE#         410
  C:2FF4H         LINE#         411
  C:2FF6H         LINE#         413
  C:2FF6H         LINE#         414
  C:2FF9H         LINE#         415
  C:2FF9H         LINE#         416
  C:3000H         LINE#         417
  C:3002H         LINE#         419
  C:3002H         LINE#         420
  C:3005H         LINE#         421
  C:3005H         LINE#         422
  C:300CH         LINE#         423
  C:300EH         LINE#         425
  C:300EH         LINE#         426
  C:3011H         LINE#         427
  C:3011H         LINE#         428
  C:3018H         LINE#         429
  C:301AH         LINE#         431
  C:301AH         LINE#         432
  C:301DH         LINE#         462
  C:301DH         LINE#         463
  C:3024H         LINE#         464
  C:3026H         LINE#         466
  C:3026H         LINE#         467
  C:3028H         LINE#         471
  C:3028H         LINE#         472
  C:302FH         LINE#         473
  C:3031H         LINE#         475
  C:3031H         LINE#         476
  C:3033H         LINE#         478
  C:3033H         LINE#         479
  C:303AH         LINE#         480
  C:303CH         LINE#         482
  C:303CH         LINE#         483
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 15


  C:303EH         LINE#         487
  C:303EH         LINE#         488
  C:3046H         LINE#         490
  C:304AH         LINE#         491
  C:3051H         LINE#         492
  C:3058H         LINE#         493
  C:305FH         LINE#         499
  C:3066H         LINE#         500
  C:306DH         LINE#         501
  C:3074H         LINE#         503
  C:3076H         LINE#         504
  C:3076H         LINE#         506
  C:307AH         LINE#         507
  C:3081H         LINE#         508
  C:3088H         LINE#         509
  C:308FH         LINE#         515
  C:3096H         LINE#         516
  C:309DH         LINE#         517
  C:30A4H         LINE#         518
  C:30A4H         LINE#         521
  C:30A4H         LINE#         523
  C:30A4H         LINE#         532
  C:30AAH         LINE#         535
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00E6H         SYMBOL        fNumber_To_LCD
  X:00EAH         SYMBOL        iNumber_Decimal
  X:00EBH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00ECH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:2D7FH         LINE#         549
  C:2D85H         LINE#         552
  C:2D8BH         LINE#         553
  C:2D92H         LINE#         554
  C:2D9CH         LINE#         555
  C:2D9EH         LINE#         556
  C:2DC6H         LINE#         558
  C:2DC6H         LINE#         559
  C:2DCEH         LINE#         560
  C:2DD5H         LINE#         562
  C:2DE0H         LINE#         563
  C:2DE2H         LINE#         564
  C:2E0AH         LINE#         566
  C:2E0AH         LINE#         567
  C:2E12H         LINE#         568
  C:2E19H         LINE#         569
  C:2E23H         LINE#         570
  C:2E25H         LINE#         571
  C:2E4DH         LINE#         573
  C:2E4DH         LINE#         574
  C:2E55H         LINE#         575
  C:2E5CH         LINE#         576
  C:2E66H         LINE#         577
  C:2E68H         LINE#         578
  C:2E90H         LINE#         580
  C:2E90H         LINE#         583
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 16


  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:270AH         LINE#         595
  C:270AH         LINE#         597
  C:2711H         LINE#         598
  C:2718H         LINE#         599
  C:271FH         LINE#         600
  C:2726H         LINE#         601
  C:272DH         LINE#         602
  C:2734H         LINE#         603
  C:273BH         LINE#         604
  C:2742H         LINE#         605
  C:2749H         LINE#         606
  C:2750H         LINE#         608
  C:275CH         LINE#         609
  C:2768H         LINE#         610
  C:2774H         LINE#         611
  C:2780H         LINE#         612
  C:278CH         LINE#         613
  C:2798H         LINE#         614
  C:27A4H         LINE#         615
  C:27B0H         LINE#         616
  C:27BCH         LINE#         617
  C:27C8H         LINE#         618
  C:27D4H         LINE#         619
  C:27E0H         LINE#         620
  C:27ECH         LINE#         621
  C:27F8H         LINE#         623
  C:2804H         LINE#         624
  C:2810H         LINE#         625
  C:281CH         LINE#         626
  C:2828H         LINE#         627
  C:2834H         LINE#         628
  C:2840H         LINE#         629
  C:284CH         LINE#         630
  C:2858H         LINE#         631
  C:2864H         LINE#         632
  C:2870H         LINE#         633
  C:287CH         LINE#         634
  C:2888H         LINE#         635
  C:2894H         LINE#         636
  C:289AH         LINE#         639
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  X:00F4H         SYMBOL        pCaracter
  X:00F7H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F8H         SYMBOL        iIndex_Text
  D:0004H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:2E9EH         LINE#         641
  C:2EACH         LINE#         642
  C:2EB0H         LINE#         643
  C:2EB2H         LINE#         657
  C:2EC1H         LINE#         658
  C:2EC9H         LINE#         660
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 17


  C:2ED0H         LINE#         662
  C:2EDAH         LINE#         663
  C:2EEFH         LINE#         665
  C:2F03H         LINE#         666
  C:2F07H         LINE#         667
  C:2F17H         LINE#         669
  C:2F29H         LINE#         671
  C:2F32H         LINE#         673
  C:2F36H         LINE#         674
  C:2F3DH         LINE#         676
  C:2F41H         LINE#         677
  C:2F48H         LINE#         678
  C:2F4CH         LINE#         679
  C:2F53H         LINE#         680
  C:2F53H         LINE#         681
  C:2F58H         LINE#         682
  C:2F5CH         LINE#         683
  C:2F63H         LINE#         684
  C:2F67H         LINE#         685
  C:2F6EH         LINE#         686
  C:2F72H         LINE#         687
  C:2F79H         LINE#         688
  C:2F79H         LINE#         689
  C:2F7FH         LINE#         691
  C:2F83H         LINE#         692
  C:2F8AH         LINE#         693
  C:2F8EH         LINE#         694
  C:2F95H         LINE#         701
  C:2F95H         LINE#         702
  C:2F95H         LINE#         703
  C:2F96H         LINE#         704
  C:2FA0H         LINE#         705
  C:2FA3H         LINE#         706
  C:2FA9H         LINE#         707
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:3C7CH         LINE#         710
  C:3C7CH         LINE#         712
  C:3C82H         LINE#         720
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3CF6H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3D14H         PUBLIC        vActionKey
  C:3D1AH         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0174H         PUBLIC        Key
  C:3C0EH         PUBLIC        vSound_Saved_Param
  X:0175H         PUBLIC        KeyState
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 18


  C:3B81H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0176H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:30ADH         PUBLIC        key_scan
  X:0177H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00CFH         SYMBOL        k
  -------         ENDDO         
  C:30ADH         LINE#         37
  C:30ADH         LINE#         38
  C:30B2H         LINE#         39
  C:30B6H         LINE#         41
  C:30C4H         LINE#         42
  C:30C6H         LINE#         43
  C:30C8H         LINE#         44
  C:30CAH         LINE#         45
  C:30CCH         LINE#         46
  C:30CEH         LINE#         47
  C:30D3H         LINE#         48
  C:30D9H         LINE#         49
  C:30DFH         LINE#         50
  C:30E5H         LINE#         51
  C:30EBH         LINE#         52
  C:30F2H         LINE#         53
  C:3102H         LINE#         54
  C:3113H         LINE#         55
  C:3124H         LINE#         56
  C:3135H         LINE#         57
  C:313EH         LINE#         59
  C:314BH         LINE#         60
  C:314FH         LINE#         61
  C:315CH         LINE#         62
  C:3160H         LINE#         63
  C:316EH         LINE#         64
  C:3172H         LINE#         65
  C:3180H         LINE#         66
  C:3182H         LINE#         67
  C:3182H         LINE#         68
  C:318AH         LINE#         69
  C:3196H         LINE#         70
  C:319FH         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 19


  C:3CF6H         LINE#         74
  C:3CF6H         LINE#         84
  C:3CFEH         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:3D1AH         LINE#         103
  C:3D1AH         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:3D14H         LINE#         106
  C:3D14H         LINE#         123
  C:3D16H         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:00CFH         SYMBOL        i
  -------         ENDDO         
  C:3C0EH         LINE#         126
  C:3C0EH         LINE#         127
  C:3C13H         LINE#         129
  C:3C2AH         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3B81H         LINE#         132
  C:3B81H         LINE#         133
  C:3B81H         LINE#         135
  C:3B8BH         LINE#         136
  C:3B94H         LINE#         137
  C:3BA2H         LINE#         139
  C:3BA9H         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0124H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0128H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:012CH         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:0130H         PUBLIC        iValueOut
  C:0E76H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:2A01H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:3502H         PUBLIC        ReadHX712
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 20


  C:3C96H         SYMBOL        _?ix1000
  C:3CAAH         SYMBOL        _?ix1001
  X:0131H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:0133H         PUBLIC        iCountFailRead
  X:0135H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:00EBH         SYMBOL        iActualWeight
  X:00EFH         SYMBOL        cFastFill
  -------         DO            
  X:00F0H         SYMBOL        arfLowestToHighest
  X:0104H         SYMBOL        fThreshold
  X:0108H         SYMBOL        fData_Vector
  X:010CH         SYMBOL        pfData_Filter
  X:010FH         SYMBOL        fActualWeight
  X:0113H         SYMBOL        iLenthData_x
  X:0114H         SYMBOL        i
  X:0115H         SYMBOL        j
  -------         ENDDO         
  C:0E76H         LINE#         24
  C:0E7CH         LINE#         25
  C:0E8FH         LINE#         26
  C:0EACH         LINE#         28
  C:0EB6H         LINE#         30
  C:0ECEH         LINE#         31
  C:0ED4H         LINE#         32
  C:0ED7H         LINE#         33
  C:0ED9H         LINE#         35
  C:0EE6H         LINE#         37
  C:0F52H         LINE#         38
  C:0F5FH         LINE#         39
  C:0F61H         LINE#         40
  C:0F74H         LINE#         41
  C:0F9DH         LINE#         42
  C:0FA5H         LINE#         43
  C:0FA5H         LINE#         44
  C:0FA8H         LINE#         45
  C:0FA8H         LINE#         46
  C:0FB0H         LINE#         47
  C:0FB4H         LINE#         48
  C:0FC7H         LINE#         49
  C:0FF4H         LINE#         50
  C:0FFCH         LINE#         51
  C:1004H         LINE#         52
  C:1018H         LINE#         53
  C:1051H         LINE#         54
  C:1059H         LINE#         55
  C:1059H         LINE#         56
  C:105EH         LINE#         57
  C:106FH         LINE#         58
  C:10A8H         LINE#         59
  C:10B0H         LINE#         60
  C:10B0H         LINE#         63
  C:10F4H         LINE#         65
  C:1104H         LINE#         66
  C:1133H         LINE#         67
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 21


  C:113BH         LINE#         70
  C:1150H         LINE#         71
  C:1165H         LINE#         72
  C:11A1H         LINE#         73
  C:11C4H         LINE#         74
  C:11F2H         LINE#         75
  C:1211H         LINE#         76
  C:1211H         LINE#         77
  C:121AH         LINE#         78
  C:1223H         LINE#         80
  C:122DH         LINE#         82
  C:1240H         LINE#         83
  C:1270H         LINE#         84
  C:1278H         LINE#         86
  C:12B6H         LINE#         88
  C:12CAH         LINE#         90
  C:12D8H         LINE#         91
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:00E6H         SYMBOL        cFillFilter
  -------         DO            
  X:00E7H         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:2A01H         LINE#         98
  C:2A06H         LINE#         99
  C:2A0EH         LINE#         101
  C:2A2BH         LINE#         102
  C:2A51H         LINE#         103
  C:2A53H         LINE#         104
  C:2A59H         LINE#         107
  C:2A62H         LINE#         111
  C:2A7BH         LINE#         116
  C:2A96H         LINE#         117
  C:2AB5H         LINE#         118
  C:2AC9H         LINE#         119
  C:2AE5H         LINE#         120
  C:2AE7H         LINE#         121
  C:2B03H         LINE#         122
  C:2B03H         LINE#         126
  C:2B22H         LINE#         130
  C:2B30H         LINE#         131
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:00EBH         SYMBOL        ptr
  X:00EEH         SYMBOL        dato
  -------         ENDDO         
  C:3502H         LINE#         133
  C:3502H         LINE#         136
  C:3515H         LINE#         137
  C:3523H         LINE#         139
  C:3526H         LINE#         140
  C:3529H         LINE#         141
  C:3529H         LINE#         142
  C:352BH         LINE#         143
  C:3546H         LINE#         144
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 22


  C:3548H         LINE#         145
  C:355CH         LINE#         146
  C:3567H         LINE#         148
  C:3578H         LINE#         149
  C:357AH         LINE#         151
  C:3588H         LINE#         152
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3A1CH         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0187H         PUBLIC        NRM_securty_a
  X:0188H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:3950H         PUBLIC        _flash_read_u32
  C:2C66H         PUBLIC        _ClearThisButAll
  C:39DCH         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:3859H         PUBLIC        _e2rom_erase
  C:3694H         PUBLIC        _flash_write_u32
  C:31A0H         PUBLIC        _flash_write_u16
  C:3D1BH         PUBLIC        nop
  C:3996H         PUBLIC        _flash_read_float32
  C:372AH         PUBLIC        _nvm_data_write_byte
  C:360FH         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:3CE4H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:3D1BH         LINE#         30
  C:3D1BH         LINE#         31
  C:3D1BH         LINE#         32
  C:3D1BH         LINE#         33
  -------         ENDPROC       NOP
  C:3CDAH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 23


  C:3CDAH         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:3CE4H         LINE#         35
  C:3CE4H         LINE#         36
  C:3CE4H         LINE#         38
  C:3CEBH         LINE#         39
  C:3CEBH         LINE#         40
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:00E1H         SYMBOL        addr
  -------         DO            
  X:00E3H         SYMBOL        val
  X:00E5H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:39DCH         LINE#         42
  C:39E4H         LINE#         43
  C:39E4H         LINE#         48
  C:39F2H         LINE#         49
  C:39F4H         LINE#         50
  C:39F4H         LINE#         51
  C:3A0EH         LINE#         52
  C:3A13H         LINE#         53
  C:3A1BH         LINE#         54
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:00E1H         SYMBOL        addr
  -------         DO            
  X:00E3H         SYMBOL        val
  X:00E7H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3950H         LINE#         56
  C:3958H         LINE#         57
  C:3958H         LINE#         62
  C:3966H         LINE#         63
  C:3968H         LINE#         64
  C:3968H         LINE#         65
  C:3982H         LINE#         66
  C:3987H         LINE#         67
  C:3995H         LINE#         68
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:00BFH         SYMBOL        addr
  -------         DO            
  X:00C1H         SYMBOL        val
  X:00C5H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3996H         LINE#         70
  C:399EH         LINE#         71
  C:399EH         LINE#         76
  C:39ACH         LINE#         77
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 24


  C:39AEH         LINE#         78
  C:39AEH         LINE#         79
  C:39C8H         LINE#         80
  C:39CDH         LINE#         81
  C:39DBH         LINE#         82
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:3719H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:3719H         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:00E8H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:00EAH         SYMBOL        i
  -------         ENDDO         
  C:372AH         LINE#         85
  C:372AH         LINE#         86
  C:372AH         LINE#         89
  C:372FH         LINE#         91
  C:3738H         LINE#         92
  C:3740H         LINE#         93
  C:3744H         LINE#         94
  C:3746H         LINE#         96
  C:374CH         LINE#         97
  C:3750H         LINE#         98
  C:3754H         LINE#         101
  C:3757H         LINE#         102
  C:3759H         LINE#         103
  C:375BH         LINE#         105
  C:3767H         LINE#         106
  C:376AH         LINE#         107
  C:376DH         LINE#         109
  C:3770H         LINE#         110
  C:3773H         LINE#         111
  C:3776H         LINE#         113
  C:3782H         LINE#         114
  C:3785H         LINE#         116
  C:3788H         LINE#         117
  C:378AH         LINE#         118
  C:378CH         LINE#         119
  C:3790H         LINE#         129
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:00D0H         SYMBOL        addr
  X:00D2H         SYMBOL        in_data
  -------         DO            
  D:0005H         SYMBOL        read
  -------         ENDDO         
  C:3A1CH         LINE#         131
  C:3A29H         LINE#         132
  C:3A29H         LINE#         133
  C:3A2BH         LINE#         136
  C:3A2EH         LINE#         137
  C:3A32H         LINE#         138
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 25


  C:3A3AH         LINE#         139
  C:3A4CH         LINE#         140
  C:3A4CH         LINE#         142
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00D0H         SYMBOL        addr
  X:00D2H         SYMBOL        in_data
  -------         DO            
  X:00D4H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D7H         SYMBOL        aux
  X:00D9H         SYMBOL        txt
  -------         ENDDO         
  C:31A0H         LINE#         145
  C:31B0H         LINE#         146
  C:31B0H         LINE#         153
  C:31BBH         LINE#         154
  C:31C7H         LINE#         155
  C:31CAH         LINE#         156
  C:31F0H         LINE#         157
  C:31FBH         LINE#         158
  C:3206H         LINE#         159
  C:320DH         LINE#         160
  C:320DH         LINE#         164
  C:3220H         LINE#         165
  C:322EH         LINE#         166
  C:325AH         LINE#         167
  C:325DH         LINE#         170
  C:326BH         LINE#         171
  C:326DH         LINE#         172
  C:326DH         LINE#         173
  C:327DH         LINE#         174
  C:3282H         LINE#         175
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:015BH         SYMBOL        addr
  X:015DH         SYMBOL        in_data
  -------         DO            
  X:0161H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0164H         SYMBOL        read
  -------         ENDDO         
  C:3694H         LINE#         177
  C:369EH         LINE#         178
  C:369EH         LINE#         181
  C:36A8H         LINE#         182
  C:36B5H         LINE#         185
  C:36CFH         LINE#         186
  C:36DEH         LINE#         187
  C:36F0H         LINE#         188
  C:36F0H         LINE#         191
  C:36FEH         LINE#         192
  C:3700H         LINE#         193
  C:3700H         LINE#         194
  C:3710H         LINE#         195
  C:3715H         LINE#         196
  -------         ENDPROC       _FLASH_WRITE_U32
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 26


  -------         PROC          _FLASH_WRITE_FLOAT32
  X:00D0H         SYMBOL        addr
  X:00D2H         SYMBOL        in_data
  -------         DO            
  X:00D6H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D9H         SYMBOL        aux
  X:00DDH         SYMBOL        read
  -------         ENDDO         
  C:360FH         LINE#         198
  C:3619H         LINE#         199
  C:3619H         LINE#         203
  C:3623H         LINE#         204
  C:3630H         LINE#         207
  C:364AH         LINE#         208
  C:3659H         LINE#         209
  C:366BH         LINE#         210
  C:366BH         LINE#         213
  C:3679H         LINE#         214
  C:367BH         LINE#         215
  C:367BH         LINE#         216
  C:368EH         LINE#         217
  C:3693H         LINE#         218
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00E8H         SYMBOL        i
  X:00E9H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:3859H         LINE#         225
  C:3859H         LINE#         226
  C:385EH         LINE#         229
  C:3864H         LINE#         230
  C:3868H         LINE#         231
  C:386AH         LINE#         232
  C:3870H         LINE#         233
  C:3874H         LINE#         235
  C:3877H         LINE#         236
  C:3879H         LINE#         237
  C:387BH         LINE#         239
  C:3887H         LINE#         240
  C:388AH         LINE#         241
  C:388DH         LINE#         243
  C:3890H         LINE#         244
  C:3893H         LINE#         245
  C:3896H         LINE#         247
  C:38A2H         LINE#         248
  C:38A5H         LINE#         250
  C:38A8H         LINE#         251
  C:38AAH         LINE#         252
  C:38ACH         LINE#         253
  C:38B0H         LINE#         254
  -------         ENDPROC       _E2ROM_ERASE
  C:2C5FH         SYMBOL        L?0060
  -------         PROC          L?0059
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 27


  -------         ENDPROC       L?0059
  C:2C5FH         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:00E1H         SYMBOL        Address
  X:00E3H         SYMBOL        IntCount
  -------         DO            
  X:00E5H         SYMBOL        Aux
  X:00E6H         SYMBOL        i
  D:0002H         SYMBOL        Page
  -------         ENDDO         
  C:2C66H         LINE#         256
  C:2C74H         LINE#         257
  C:2C77H         LINE#         258
  C:2C7BH         LINE#         263
  C:2C83H         LINE#         264
  C:2C8AH         LINE#         268
  C:2CA1H         LINE#         269
  C:2CAFH         LINE#         270
  C:2CB6H         LINE#         271
  C:2CC6H         LINE#         275
  C:2CDBH         LINE#         276
  C:2CEDH         LINE#         277
  C:2CFFH         LINE#         278
  C:2D21H         LINE#         279
  C:2D31H         LINE#         283
  C:2D38H         LINE#         287
  C:2D4DH         LINE#         288
  C:2D68H         LINE#         289
  C:2D78H         LINE#         293
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        DVR_SCALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        fWeightScaleBefore
  D:00B8H         PUBLIC        IP
  C:3D1CH         PUBLIC        vWeight_Positive
  X:0004H         PUBLIC        iCounterZeroTracking
  C:3D08H         PUBLIC        _cOnOffModeTara
  C:1A28H         PUBLIC        _fStablePoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        fWeightScale
  C:3D17H         PUBLIC        cSetZeroPoint
  C:0003H         PUBLIC        _cRun_Scale
  C:3A96H         PUBLIC        vSetZero
  C:1CFDH         PUBLIC        _vSaveParamScale
  X:000AH         PUBLIC        stScaleParam
  X:008AH         PUBLIC        fWeightLight
  X:008EH         PUBLIC        srFlagScale
  C:16A6H         PUBLIC        vCalibrate_Scale
  C:3D0EH         PUBLIC        _vGetZeroTracking
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 28


  C:2209H         PUBLIC        vReadParamScale
  C:23C7H         PUBLIC        vCalculate_Weight
  C:1FC0H         PUBLIC        _vPreConfiguration
  D:00C8H         PUBLIC        T2CON
  C:3CFFH         PUBLIC        fSleep_Run
  D:00D0H         PUBLIC        PSW
  C:3D1DH         PUBLIC        vWeight_Negative
  C:12D9H         PUBLIC        _fCuentasToPeso
  -------         PROC          VREADPARAMSCALE
  C:2209H         LINE#         101
  C:2209H         LINE#         102
  C:2216H         LINE#         103
  C:2223H         LINE#         104
  C:2230H         LINE#         105
  C:223AH         LINE#         107
  C:2246H         LINE#         108
  C:2252H         LINE#         109
  C:225EH         LINE#         110
  C:226AH         LINE#         111
  C:2279H         LINE#         112
  C:2288H         LINE#         113
  C:2297H         LINE#         114
  C:22A6H         LINE#         115
  C:22B5H         LINE#         116
  C:22C1H         LINE#         117
  C:22CDH         LINE#         118
  C:22D9H         LINE#         120
  C:22E2H         LINE#         121
  C:22E5H         LINE#         122
  C:22E7H         LINE#         123
  C:22EAH         LINE#         124
  C:22EAH         LINE#         126
  C:22F6H         LINE#         128
  C:22FBH         LINE#         129
  C:22FEH         LINE#         130
  C:2300H         LINE#         131
  C:2303H         LINE#         132
  C:2303H         LINE#         134
  C:230FH         LINE#         135
  C:2314H         LINE#         136
  C:2320H         LINE#         137
  C:232CH         LINE#         138
  C:2338H         LINE#         140
  C:2347H         LINE#         141
  C:2356H         LINE#         143
  C:2362H         LINE#         147
  C:236EH         LINE#         149
  C:237AH         LINE#         151
  C:2389H         LINE#         153
  C:2396H         LINE#         155
  C:23A2H         LINE#         157
  C:23AEH         LINE#         159
  C:23BAH         LINE#         161
  -------         ENDPROC       VREADPARAMSCALE
  -------         PROC          _VSAVEPARAMSCALE
  X:00CFH         SYMBOL        cType_Parameter
  C:1CFDH         LINE#         171
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 29


  C:1D02H         LINE#         174
  C:1D08H         LINE#         175
  C:1D0EH         LINE#         177
  C:1D15H         LINE#         178
  C:1D1CH         LINE#         179
  C:1D23H         LINE#         180
  C:1D2AH         LINE#         182
  C:1D50H         LINE#         184
  C:1D50H         LINE#         185
  C:1D59H         LINE#         186
  C:1D74H         LINE#         187
  C:1D8FH         LINE#         188
  C:1DAAH         LINE#         189
  C:1DAAH         LINE#         190
  C:1DACH         LINE#         192
  C:1DACH         LINE#         193
  C:1DB6H         LINE#         194
  C:1DB9H         LINE#         196
  C:1DB9H         LINE#         197
  C:1DC5H         LINE#         198
  C:1DD1H         LINE#         199
  C:1DE0H         LINE#         200
  C:1DEFH         LINE#         201
  C:1DFEH         LINE#         202
  C:1E0DH         LINE#         203
  C:1E1CH         LINE#         204
  C:1E28H         LINE#         205
  C:1E34H         LINE#         206
  C:1E40H         LINE#         207
  C:1E4CH         LINE#         208
  C:1E58H         LINE#         209
  C:1E64H         LINE#         210
  C:1E70H         LINE#         211
  C:1E7CH         LINE#         212
  C:1E8BH         LINE#         213
  C:1E97H         LINE#         214
  C:1EA3H         LINE#         215
  C:1EB2H         LINE#         217
  C:1ECDH         LINE#         219
  C:1ED9H         LINE#         220
  C:1EE5H         LINE#         221
  C:1EF1H         LINE#         222
  C:1EFDH         LINE#         223
  C:1F04H         LINE#         224
  C:1F07H         LINE#         226
  C:1F07H         LINE#         227
  C:1F16H         LINE#         228
  C:1F19H         LINE#         230
  C:1F19H         LINE#         231
  C:1F2FH         LINE#         232
  C:1F31H         LINE#         238
  C:1F31H         LINE#         239
  C:1F40H         LINE#         240
  C:1F56H         LINE#         241
  C:1F58H         LINE#         243
  C:1F58H         LINE#         244
  C:1F73H         LINE#         245
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 30


  C:1F8BH         LINE#         246
  C:1F8DH         LINE#         250
  C:1F8DH         LINE#         251
  C:1FA8H         LINE#         252
  C:1FAAH         LINE#         254
  C:1FAAH         LINE#         255
  C:1FB6H         LINE#         256
  C:1FB6H         LINE#         257
  C:1FB6H         LINE#         260
  C:1FBBH         LINE#         261
  C:1FBFH         LINE#         262
  -------         ENDPROC       _VSAVEPARAMSCALE
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _FSTABLEPOINT
  X:00CFH         SYMBOL        cSetCountBack
  X:00D0H         SYMBOL        cShowCount
  X:00D1H         SYMBOL        cRunStable
  -------         DO            
  X:00D2H         SYMBOL        cCountReading
  X:00D3H         SYMBOL        cNumber_Count
  X:00D4H         SYMBOL        cCountBack
  X:00D8H         SYMBOL        fActualWeightAdc
  X:00DCH         SYMBOL        fWeightAdc
  X:00E0H         SYMBOL        fLimitRange
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:1A28H         LINE#         276
  C:1A35H         LINE#         278
  C:1A3AH         LINE#         279
  C:1A3CH         LINE#         280
  C:1A43H         LINE#         281
  C:1A4DH         LINE#         282
  C:1A57H         LINE#         283
  C:1A66H         LINE#         284
  C:1A6DH         LINE#         286
  C:1A71H         LINE#         288
  C:1A78H         LINE#         289
  C:1A7EH         LINE#         290
  C:1A7EH         LINE#         292
  C:1A87H         LINE#         293
  C:1A95H         LINE#         294
  C:1AA3H         LINE#         295
  C:1AB1H         LINE#         297
  C:1ACEH         LINE#         299
  C:1AD1H         LINE#         302
  C:1ADCH         LINE#         303
  C:1AF0H         LINE#         304
  C:1AFBH         LINE#         305
  C:1B06H         LINE#         306
  C:1B11H         LINE#         307
  C:1B13H         LINE#         308
  C:1B3AH         LINE#         309
  C:1B62H         LINE#         310
  C:1B89H         LINE#         311
  C:1B89H         LINE#         312
  C:1B89H         LINE#         314
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 31


  C:1B97H         LINE#         319
  C:1BFDH         LINE#         320
  C:1BFDH         LINE#         321
  C:1C03H         LINE#         325
  C:1C11H         LINE#         326
  C:1C35H         LINE#         327
  C:1C3AH         LINE#         328
  C:1C3AH         LINE#         329
  C:1C3DH         LINE#         332
  C:1C45H         LINE#         333
  C:1C48H         LINE#         334
  C:1C53H         LINE#         335
  C:1C5EH         LINE#         336
  C:1CB1H         LINE#         337
  C:1CB1H         LINE#         338
  C:1CB6H         LINE#         339
  C:1CC5H         LINE#         340
  C:1CD3H         LINE#         342
  C:1CDCH         LINE#         343
  C:1CE1H         LINE#         344
  C:1CE8H         LINE#         345
  C:1CE8H         LINE#         346
  C:1CE8H         LINE#         347
  C:1CE8H         LINE#         349
  C:1CEEH         LINE#         350
  C:1CFCH         LINE#         351
  -------         ENDPROC       _FSTABLEPOINT
  -------         PROC          CSETZEROPOINT
  C:3D17H         LINE#         367
  C:3D17H         LINE#         424
  C:3D19H         LINE#         425
  -------         ENDPROC       CSETZEROPOINT
  -------         PROC          _CONOFFMODETARA
  X:017FH         SYMBOL        fWeightTara
  C:3D08H         LINE#         443
  -------         ENDPROC       _CONOFFMODETARA
  -------         PROC          VSETZERO
  -------         DO            
  X:0183H         SYMBOL        fWeightZero
  -------         ENDDO         
  C:3A96H         LINE#         520
  C:3A96H         LINE#         521
  C:3AA0H         LINE#         524
  C:3AAFH         LINE#         526
  C:3AB6H         LINE#         527
  C:3ACAH         LINE#         528
  C:3ACAH         LINE#         529
  -------         ENDPROC       VSETZERO
  -------         PROC          _VGETZEROTRACKING
  X:00C1H         SYMBOL        fActualWeightScale
  C:3D0EH         LINE#         538
  -------         ENDPROC       _VGETZEROTRACKING
  -------         PROC          VCALIBRATE_SCALE
  -------         DO            
  X:00BFH         SYMBOL        fAux_Value
  X:00C3H         SYMBOL        fAuxCountAdcInicial
  X:00C7H         SYMBOL        fAuxCountAdcFinal
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 32


  X:00CBH         SYMBOL        fAuxCountDif
  -------         ENDDO         
  C:16A6H         LINE#         574
  C:16A6H         LINE#         575
  C:16B0H         LINE#         576
  C:16BAH         LINE#         577
  C:16C4H         LINE#         578
  C:16CEH         LINE#         580
  C:16DCH         LINE#         581
  C:16E1H         LINE#         583
  C:16E4H         LINE#         585
  C:16EFH         LINE#         586
  C:16FAH         LINE#         587
  C:1705H         LINE#         595
  C:1717H         LINE#         596
  C:1728H         LINE#         597
  C:172FH         LINE#         600
  C:1738H         LINE#         601
  C:1759H         LINE#         603
  C:176DH         LINE#         606
  C:1770H         LINE#         608
  C:177BH         LINE#         609
  C:1786H         LINE#         610
  C:1791H         LINE#         618
  C:17A3H         LINE#         620
  C:17ACH         LINE#         621
  C:17CDH         LINE#         624
  C:17E1H         LINE#         626
  C:1804H         LINE#         628
  C:1825H         LINE#         630
  C:1863H         LINE#         632
  C:1888H         LINE#         633
  C:18C6H         LINE#         635
  C:18D8H         LINE#         636
  C:18EAH         LINE#         637
  C:192BH         LINE#         638
  C:1966H         LINE#         639
  C:198BH         LINE#         641
  C:19A3H         LINE#         642
  C:19C1H         LINE#         643
  C:19C1H         LINE#         645
  C:19C4H         LINE#         647
  C:19CFH         LINE#         648
  C:19E9H         LINE#         649
  C:19F4H         LINE#         650
  C:19FDH         LINE#         651
  C:1A08H         LINE#         665
  C:1A0DH         LINE#         668
  C:1A12H         LINE#         673
  C:1A15H         LINE#         674
  C:1A18H         LINE#         680
  C:1A1FH         LINE#         684
  -------         ENDPROC       VCALIBRATE_SCALE
  -------         PROC          _VPRECONFIGURATION
  X:00BFH         SYMBOL        cPreConfiguration
  -------         DO            
  X:00C0H         SYMBOL        cIndex
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 33


  -------         ENDDO         
  C:1FC0H         LINE#         696
  C:1FC5H         LINE#         699
  C:1FC8H         LINE#         703
  C:1FCBH         LINE#         705
  C:1FD1H         LINE#         706
  C:1FD3H         LINE#         708
  C:1FD9H         LINE#         709
  C:1FE0H         LINE#         710
  C:1FE0H         LINE#         711
  C:1FE0H         LINE#         712
  C:1FE0H         LINE#         713
  C:1FE0H         LINE#         714
  C:1FE0H         LINE#         715
  C:1FE0H         LINE#         716
  C:1FE0H         LINE#         717
  C:1FE9H         LINE#         718
  C:1FF1H         LINE#         719
  C:1FF1H         LINE#         720
  C:1FF1H         LINE#         721
  C:1FF1H         LINE#         722
  C:1FF1H         LINE#         723
  C:1FF1H         LINE#         724
  C:1FF1H         LINE#         725
  C:1FF1H         LINE#         726
  C:1FFAH         LINE#         727
  C:2002H         LINE#         728
  C:2002H         LINE#         729
  C:2002H         LINE#         730
  C:2002H         LINE#         731
  C:2002H         LINE#         732
  C:2002H         LINE#         733
  C:2002H         LINE#         734
  C:2002H         LINE#         735
  C:200BH         LINE#         736
  C:2014H         LINE#         737
  C:201DH         LINE#         738
  C:2024H         LINE#         739
  C:2029H         LINE#         740
  C:2029H         LINE#         741
  C:2029H         LINE#         742
  C:2029H         LINE#         743
  C:2029H         LINE#         744
  C:2032H         LINE#         745
  C:203BH         LINE#         746
  C:2044H         LINE#         747
  C:204BH         LINE#         748
  C:2052H         LINE#         749
  C:2057H         LINE#         750
  C:205CH         LINE#         751
  C:205CH         LINE#         752
  C:205CH         LINE#         753
  C:205CH         LINE#         754
  C:2065H         LINE#         755
  C:206EH         LINE#         756
  C:2077H         LINE#         757
  C:207EH         LINE#         758
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 34


  C:2085H         LINE#         759
  C:208AH         LINE#         760
  C:2090H         LINE#         761
  C:2096H         LINE#         762
  C:209CH         LINE#         763
  C:20A5H         LINE#         764
  C:20AEH         LINE#         765
  C:20B7H         LINE#         766
  C:20BBH         LINE#         767
  C:20C0H         LINE#         768
  C:20C4H         LINE#         769
  C:20CBH         LINE#         770
  C:20D0H         LINE#         771
  C:20D4H         LINE#         772
  C:20D4H         LINE#         774
  C:20EFH         LINE#         776
  C:20F8H         LINE#         777
  C:20FEH         LINE#         778
  C:2101H         LINE#         779
  C:2107H         LINE#         780
  C:210CH         LINE#         781
  C:2111H         LINE#         782
  C:2113H         LINE#         783
  C:2115H         LINE#         784
  C:2119H         LINE#         785
  C:211CH         LINE#         786
  C:2120H         LINE#         787
  C:2127H         LINE#         788
  C:2131H         LINE#         789
  C:2136H         LINE#         790
  C:213AH         LINE#         791
  C:213FH         LINE#         793
  C:2149H         LINE#         794
  C:2153H         LINE#         796
  C:215DH         LINE#         797
  C:2167H         LINE#         798
  C:2171H         LINE#         799
  C:2177H         LINE#         802
  C:2181H         LINE#         803
  C:2188H         LINE#         804
  C:218CH         LINE#         806
  C:2193H         LINE#         807
  C:2195H         LINE#         810
  C:21ACH         LINE#         811
  C:21AFH         LINE#         812
  C:21B1H         LINE#         814
  C:21C0H         LINE#         815
  C:21C2H         LINE#         817
  C:21C2H         LINE#         820
  C:21C7H         LINE#         822
  C:21CCH         LINE#         823
  C:21D1H         LINE#         824
  C:21D6H         LINE#         826
  C:21E1H         LINE#         827
  C:21E4H         LINE#         828
  C:21E7H         LINE#         831
  C:21E9H         LINE#         834
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 35


  C:2200H         LINE#         835
  C:2205H         LINE#         840
  C:2205H         LINE#         842
  C:2205H         LINE#         845
  C:2208H         LINE#         856
  -------         ENDPROC       _VPRECONFIGURATION
  -------         PROC          _CRUN_SCALE
  X:0189H         SYMBOL        bEnableKeys
  C:0003H         LINE#         867
  C:0008H         LINE#         993
  C:000AH         LINE#         994
  -------         ENDPROC       _CRUN_SCALE
  -------         PROC          VWEIGHT_POSITIVE
  C:3D1CH         LINE#         1004
  C:3D1CH         LINE#         1102
  -------         ENDPROC       VWEIGHT_POSITIVE
  -------         PROC          VWEIGHT_NEGATIVE
  C:3D1DH         LINE#         1112
  C:3D1DH         LINE#         1141
  -------         ENDPROC       VWEIGHT_NEGATIVE
  -------         PROC          VCALCULATE_WEIGHT
  -------         DO            
  X:00BFH         SYMBOL        i
  X:00C0H         SYMBOL        cCountPrecioFijo
  -------         ENDDO         
  C:23C7H         LINE#         1152
  C:23C7H         LINE#         1157
  C:23CEH         LINE#         1159
  C:23D7H         LINE#         1160
  C:23DAH         LINE#         1161
  C:23DCH         LINE#         1162
  C:23DCH         LINE#         1163
  C:23DFH         LINE#         1164
  C:23DFH         LINE#         1166
  C:23F9H         LINE#         1167
  C:2404H         LINE#         1168
  C:240CH         LINE#         1170
  C:241BH         LINE#         1171
  C:2426H         LINE#         1173
  C:2426H         LINE#         1176
  C:2433H         LINE#         1177
  C:2444H         LINE#         1178
  C:2444H         LINE#         1180
  C:2458H         LINE#         1182
  C:246CH         LINE#         1185
  C:2491H         LINE#         1186
  C:24A5H         LINE#         1188
  C:24ACH         LINE#         1189
  C:24AFH         LINE#         1190
  C:24B1H         LINE#         1192
  C:24B8H         LINE#         1193
  C:24CCH         LINE#         1194
  C:24F1H         LINE#         1195
  C:24F7H         LINE#         1196
  C:24FEH         LINE#         1197
  C:24FEH         LINE#         1198
  C:24FEH         LINE#         1199
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 36


  C:2515H         LINE#         1200
  C:2515H         LINE#         1202
  C:2533H         LINE#         1203
  C:2538H         LINE#         1204
  C:2552H         LINE#         1205
  C:2556H         LINE#         1206
  C:2556H         LINE#         1208
  C:2568H         LINE#         1209
  -------         ENDPROC       VCALCULATE_WEIGHT
  -------         PROC          _FCUENTASTOPESO
  X:00C1H         SYMBOL        fCountADC
  -------         DO            
  X:00C5H         SYMBOL        fAuxFactorC
  X:00C9H         SYMBOL        fPesoFinal
  X:00CDH         SYMBOL        fPesoAux
  X:00D1H         SYMBOL        iAuxPeso
  X:00D5H         SYMBOL        arfFactorMult
  X:00D9H         SYMBOL        cFlagNeg
  -------         ENDDO         
  C:12D9H         LINE#         1218
  C:12DFH         LINE#         1220
  C:12E9H         LINE#         1221
  C:12F3H         LINE#         1222
  C:12FDH         LINE#         1223
  C:1307H         LINE#         1224
  C:1311H         LINE#         1225
  C:1316H         LINE#         1227
  C:132DH         LINE#         1228
  C:1333H         LINE#         1229
  C:1351H         LINE#         1230
  C:1351H         LINE#         1232
  C:1357H         LINE#         1233
  C:1396H         LINE#         1234
  C:13A4H         LINE#         1235
  C:13A7H         LINE#         1236
  C:13D8H         LINE#         1237
  C:13E2H         LINE#         1238
  C:1413H         LINE#         1239
  C:1452H         LINE#         1240
  C:1479H         LINE#         1241
  C:147CH         LINE#         1242
  C:14ADH         LINE#         1243
  C:14DEH         LINE#         1244
  C:151DH         LINE#         1245
  C:1544H         LINE#         1246
  C:1546H         LINE#         1247
  C:1546H         LINE#         1248
  C:1585H         LINE#         1249
  C:15AAH         LINE#         1250
  C:15AAH         LINE#         1251
  C:15AAH         LINE#         1253
  C:15C1H         LINE#         1255
  C:1600H         LINE#         1256
  C:164AH         LINE#         1257
  C:1673H         LINE#         1259
  C:1679H         LINE#         1260
  C:1697H         LINE#         1261
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 37


  C:1697H         LINE#         1263
  C:16A5H         LINE#         1264
  -------         ENDPROC       _FCUENTASTOPESO
  -------         PROC          FSLEEP_RUN
  -------         DO            
  D:0004H         SYMBOL        fValueReturn
  -------         ENDDO         
  C:3CFFH         LINE#         1271
  C:3CFFH         LINE#         1272
  C:3D07H         LINE#         1396
  C:3D07H         LINE#         1397
  -------         ENDPROC       FSLEEP_RUN
  -------         ENDMOD        DVR_SCALE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00F4H         PUBLIC        ?_PRINTF?BYTE
  X:00F4H         PUBLIC        ?_SPRINTF?BYTE
  C:0A5EH         PUBLIC        _PRINTF
  C:0A58H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  X:00DAH         PUBLIC        ?_pow?BYTE
  C:289BH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D8H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 38



  -------         MODULE        ?C?FPNEG
  C:03F2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0403H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0440H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:3414H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:2B65H         PUBLIC        _LOG
  C:2B61H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0575H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06D2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0711H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0750H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:07A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:07D1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 39



  -------         MODULE        ?C?LNEG
  C:0820H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:082EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0844H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0855H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0868H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0888H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:08B8H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
  C:08DCH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:08ECH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08F8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0908H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0914H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0945H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:095CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 40


  -------         MODULE        ?C?CCASE
  C:0965H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3BAAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:098BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:09B7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:09C3H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:09CFH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:09DBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:09E7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSETZEROPOINT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONOFFMODETARA?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  17:54:08  PAGE 41


    SEGMENT: ?PR?VSETZERO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRUN_SCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_POSITIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_NEGATIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSLEEP_RUN?DVR_SCALE

Program Size: data=15.1 xdata=394 code=15646
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
