BL51 BANKED LINKER/LOCATER V5.12                                                        09/10/2022  19:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         _XDATA_GROUP_
            XDATA   0062H     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   009CH     003AH     UNIT         ?XD?DVR_HX712
            XDATA   00D6H     0005H     UNIT         ?XD?MAIN
            XDATA   00DBH     0002H     UNIT         ?XD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     087BH     UNIT         ?C?LIB_CODE
            CODE    087EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D01H     0449H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    114AH     023DH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    1387H     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    1541H     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    164BH     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    1735H     00DEH     UNIT         ?PR?_SPIGPIO_SYNC?DVR_HX712
            CODE    1813H     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    18EEH     00C6H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    19B4H     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1A77H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1B2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1BB6H     008BH     UNIT         ?C_INITSEG
            CODE    1C41H     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    1C89H     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    1CCCH     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    1D0CH     0032H     UNIT         ?CO?DVR_HX712
            CODE    1D3EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1D65H     0020H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    1D85H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    1DA2H     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    1DBFH     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    1DDAH     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    1DF4H     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    1E0DH     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    1E25H     0010H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    1E35H     000DH     UNIT         ?CO?MAIN
            CODE    1E42H     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    000DH
  +--> ?CO?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?CONVERTIDORADC?MAIN
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                  -----    -----      -----    -----      0021H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621          -----    -----      -----    -----      001BH    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_FREAD_ADC?DVR_HX712                       -----    -----      -----    -----      000DH    0018H
  +--> ?CO?DVR_HX712
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_SPIGPIO_SYNC?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?_SPIGPIO_SYNC?DVR_HX712                    -----    -----      -----    -----      0025H    0009H

?PR?_FFILTER_AVERAGING?DVR_HX712               -----    -----      -----    -----      0025H    003DH
  +--> ?CO?DVR_HX712

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621           -----    -----      -----    -----      000DH    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      001BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1DBFH         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:164BH         PUBLIC        main
  X:00D6H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00D7H         PUBLIC        lecturaADC
  C:1E3DH         SYMBOL        _?ix1000
  D:00ABH         PUBLIC        SARCON
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:1E25H         PUBLIC        init_pwm
  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  -------         PROC          INIT_PWM
  C:1E25H         LINE#         21
  C:1E25H         LINE#         22
  C:1E28H         LINE#         23
  C:1E2BH         LINE#         24
  C:1E2EH         LINE#         25
  C:1E31H         LINE#         26
  C:1E34H         LINE#         27
  -------         ENDPROC       INIT_PWM
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        txt
  X:0005H         SYMBOL        peso
  X:0009H         SYMBOL        voltaje
  -------         ENDDO         
  C:164BH         LINE#         29
  C:164BH         LINE#         30
  C:165EH         LINE#         31
  C:1672H         LINE#         33
  C:1675H         LINE#         34
  C:1678H         LINE#         35
  C:167BH         LINE#         36
  C:167DH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 5


  C:1680H         LINE#         38
  C:1682H         LINE#         40
  C:1685H         LINE#         41
  C:1688H         LINE#         52
  C:168BH         LINE#         53
  C:168EH         LINE#         54
  C:1691H         LINE#         56
  C:1694H         LINE#         61
  C:1697H         LINE#         62
  C:169EH         LINE#         63
  C:16A9H         LINE#         64
  C:16B0H         LINE#         65
  C:16BBH         LINE#         66
  C:16C2H         LINE#         68
  C:16C5H         LINE#         69
  C:16C8H         LINE#         70
  C:16CBH         LINE#         90
  C:16CEH         LINE#         91
  C:16CEH         LINE#         100
  C:16D5H         LINE#         102
  C:16E0H         LINE#         103
  C:16E3H         LINE#         104
  C:16FFH         LINE#         105
  C:1719H         LINE#         106
  C:1733H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:1DBFH         LINE#         112
  C:1DBFH         LINE#         114
  C:1DC2H         LINE#         115
  C:1DC5H         LINE#         116
  C:1DCAH         LINE#         117
  C:1DCAH         LINE#         118
  C:1DCDH         LINE#         119
  C:1DD2H         LINE#         120
  C:1DD2H         LINE#         121
  C:1DD2H         LINE#         122
  C:1DD2H         LINE#         123
  C:1DD6H         LINE#         124
  C:1DD9H         LINE#         125
  C:1DD9H         LINE#         127
  -------         ENDPROC       CONVERTIDORADC
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0062H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:1C41H         PUBLIC        iLCD_GLASS_Init
  C:1A77H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 6


  C:1DF4H         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DA2H         PUBLIC        iLCD_GLASS_DeInit
  C:1D04H         SYMBOL        _?ix1000
  C:19E4H         PUBLIC        write_lcd
  C:1D85H         PUBLIC        _lcd_unit_write
  C:1E16H         PUBLIC        delay_35u
  X:006CH         PUBLIC        Display
  X:0080H         PUBLIC        cABC_LCD
  C:1541H         PUBLIC        _LCD_GLASS_Symbols
  C:1C95H         PUBLIC        _LCD_SET_Char
  C:1E42H         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:1813H         PUBLIC        _LCD_GLASS_Float
  C:1387H         PUBLIC        _LCD_GLASS_String
  C:1DDAH         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:1E0DH         SYMBOL        L?0164
  C:1E10H         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:1E0DH         SYMBOL        L?0164
  C:1E10H         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E16H         LINE#         168
  C:1E16H         LINE#         170
  C:1E24H         LINE#         171
  -------         ENDPROC       DELAY_35U
  -------         PROC          ILCD_GLASS_INIT
  C:1C41H         LINE#         173
  C:1C41H         LINE#         181
  C:1C44H         LINE#         182
  C:1C47H         LINE#         183
  C:1C4AH         LINE#         184
  C:1C4DH         LINE#         185
  C:1C50H         LINE#         187
  C:1C55H         LINE#         189
  C:1C58H         LINE#         190
  C:1C67H         LINE#         192
  C:1C6DH         LINE#         193
  C:1C70H         LINE#         195
  C:1C76H         LINE#         196
  C:1C79H         LINE#         198
  C:1C7FH         LINE#         199
  C:1C82H         LINE#         201
  C:1C82H         LINE#         202
  C:1C82H         LINE#         203
  C:1C82H         LINE#         204
  C:1C82H         LINE#         205
  C:1C85H         LINE#         257
  C:1C88H         LINE#         258
  -------         ENDPROC       ILCD_GLASS_INIT
  -------         PROC          _LCD_UNIT_WRITE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 7


  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D85H         LINE#         263
  C:1D87H         LINE#         265
  C:1D89H         LINE#         266
  C:1D92H         LINE#         267
  C:1D95H         LINE#         268
  C:1D95H         LINE#         269
  C:1D95H         LINE#         270
  C:1D95H         LINE#         271
  C:1D98H         LINE#         272
  C:1D9CH         LINE#         273
  C:1DA1H         LINE#         274
  -------         ENDPROC       _LCD_UNIT_WRITE
  C:19B4H         SYMBOL        L?0158
  C:19C5H         SYMBOL        L?0159
  C:19D1H         SYMBOL        L?0160
  C:19D3H         SYMBOL        L?0161
  C:19DFH         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:19B4H         SYMBOL        L?0158
  C:19C5H         SYMBOL        L?0159
  C:19D1H         SYMBOL        L?0160
  C:19D3H         SYMBOL        L?0161
  C:19DFH         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:0021H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:19E4H         LINE#         283
  C:19E4H         LINE#         284
  C:19E6H         LINE#         300
  C:19E9H         LINE#         301
  C:19ECH         LINE#         302
  C:19EFH         LINE#         303
  C:19F2H         LINE#         304
  C:19F5H         LINE#         305
  C:19F8H         LINE#         306
  C:19F8H         LINE#         307
  C:19F8H         LINE#         308
  C:19F8H         LINE#         309
  C:19FBH         LINE#         310
  C:19FEH         LINE#         311
  C:19FEH         LINE#         312
  C:19FEH         LINE#         313
  C:19FEH         LINE#         314
  C:1A01H         LINE#         315
  C:1A07H         LINE#         316
  C:1A0CH         LINE#         318
  C:1A0FH         LINE#         319
  C:1A0FH         LINE#         320
  C:1A0FH         LINE#         321
  C:1A0FH         LINE#         322
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 8


  C:1A12H         LINE#         324
  C:1A18H         LINE#         325
  C:1A1EH         LINE#         326
  C:1A1EH         LINE#         327
  C:1A1EH         LINE#         328
  C:1A1EH         LINE#         329
  C:1A21H         LINE#         330
  C:1A23H         LINE#         332
  C:1A23H         LINE#         333
  C:1A28H         LINE#         334
  C:1A29H         LINE#         335
  C:1A2CH         LINE#         336
  C:1A33H         LINE#         337
  C:1A38H         LINE#         339
  C:1A3BH         LINE#         340
  C:1A3BH         LINE#         341
  C:1A3BH         LINE#         342
  C:1A3EH         LINE#         343
  C:1A45H         LINE#         344
  C:1A4AH         LINE#         345
  C:1A4CH         LINE#         346
  C:1A6BH         LINE#         347
  C:1A6BH         LINE#         348
  C:1A6EH         LINE#         349
  C:1A71H         LINE#         350
  C:1A74H         LINE#         351
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:1DA2H         LINE#         358
  C:1DA2H         LINE#         359
  C:1DA2H         LINE#         360
  C:1DA2H         LINE#         361
  C:1DA2H         LINE#         363
  C:1DA2H         LINE#         364
  C:1DA5H         LINE#         366
  C:1DAAH         LINE#         368
  C:1DAEH         LINE#         369
  C:1DB1H         LINE#         371
  C:1DB6H         LINE#         372
  C:1DBAH         LINE#         374
  C:1DBEH         LINE#         375
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:1E42H         LINE#         379
  C:1E42H         LINE#         380
  C:1E42H         LINE#         381
  C:1E42H         LINE#         382
  C:1E42H         LINE#         383
  C:1E42H         LINE#         384
  C:1E45H         LINE#         385
  C:1E49H         LINE#         386
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:1DF4H         LINE#         390
  C:1DF4H         LINE#         391
  C:1DFAH         LINE#         392
  C:1DFFH         LINE#         393
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 9


  C:1E03H         LINE#         394
  C:1E05H         LINE#         395
  C:1E08H         LINE#         396
  C:1E0CH         LINE#         397
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C95H         LINE#         401
  C:1C95H         LINE#         402
  C:1C95H         LINE#         403
  C:1C97H         LINE#         405
  C:1C9BH         LINE#         406
  C:1CA1H         LINE#         407
  C:1CA6H         LINE#         413
  C:1CABH         LINE#         414
  C:1CBEH         LINE#         415
  C:1CCBH         LINE#         417
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1A77H         LINE#         420
  C:1A79H         LINE#         422
  C:1A89H         LINE#         423
  C:1A89H         LINE#         424
  C:1A8DH         LINE#         425
  C:1A94H         LINE#         426
  C:1A9AH         LINE#         428
  C:1A9EH         LINE#         429
  C:1A9EH         LINE#         430
  C:1AA2H         LINE#         431
  C:1AA9H         LINE#         432
  C:1AAFH         LINE#         434
  C:1AB3H         LINE#         436
  C:1AB3H         LINE#         437
  C:1AB8H         LINE#         438
  C:1ABFH         LINE#         439
  C:1AC1H         LINE#         441
  C:1AC1H         LINE#         442
  C:1AC1H         LINE#         443
  C:1AC3H         LINE#         444
  C:1AC3H         LINE#         446
  C:1AC7H         LINE#         447
  C:1ACEH         LINE#         448
  C:1AD4H         LINE#         450
  C:1AD8H         LINE#         451
  C:1AD8H         LINE#         453
  C:1ADCH         LINE#         454
  C:1AE3H         LINE#         455
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 10


  C:1AE9H         LINE#         457
  C:1AEDH         LINE#         458
  C:1AEDH         LINE#         459
  C:1AF2H         LINE#         460
  C:1AF9H         LINE#         461
  C:1AFBH         LINE#         463
  C:1AFBH         LINE#         464
  C:1AFBH         LINE#         465
  C:1AFDH         LINE#         467
  C:1AFDH         LINE#         468
  C:1B01H         LINE#         469
  C:1B08H         LINE#         470
  C:1B0EH         LINE#         472
  C:1B12H         LINE#         473
  C:1B12H         LINE#         474
  C:1B16H         LINE#         475
  C:1B1DH         LINE#         476
  C:1B23H         LINE#         478
  C:1B27H         LINE#         479
  C:1B27H         LINE#         480
  C:1B27H         LINE#         481
  C:1B27H         LINE#         483
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:1541H         LINE#         487
  C:1541H         LINE#         491
  C:1575H         LINE#         494
  C:1575H         LINE#         495
  C:157CH         LINE#         496
  C:157FH         LINE#         498
  C:157FH         LINE#         499
  C:1582H         LINE#         500
  C:1582H         LINE#         501
  C:1589H         LINE#         502
  C:158BH         LINE#         504
  C:158BH         LINE#         505
  C:158EH         LINE#         506
  C:158EH         LINE#         507
  C:1595H         LINE#         508
  C:1597H         LINE#         510
  C:1597H         LINE#         511
  C:159AH         LINE#         512
  C:159AH         LINE#         513
  C:15A1H         LINE#         514
  C:15A3H         LINE#         516
  C:15A3H         LINE#         517
  C:15A6H         LINE#         518
  C:15A6H         LINE#         519
  C:15ADH         LINE#         520
  C:15AFH         LINE#         522
  C:15AFH         LINE#         523
  C:15B2H         LINE#         553
  C:15B2H         LINE#         554
  C:15B9H         LINE#         555
  C:15BBH         LINE#         557
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 11


  C:15BBH         LINE#         558
  C:15BDH         LINE#         562
  C:15BDH         LINE#         563
  C:15C4H         LINE#         564
  C:15C6H         LINE#         566
  C:15C6H         LINE#         567
  C:15C8H         LINE#         569
  C:15C8H         LINE#         570
  C:15CFH         LINE#         571
  C:15D1H         LINE#         573
  C:15D1H         LINE#         574
  C:15D3H         LINE#         578
  C:15D3H         LINE#         579
  C:15DBH         LINE#         581
  C:15DFH         LINE#         582
  C:15E6H         LINE#         583
  C:15EDH         LINE#         584
  C:15F4H         LINE#         590
  C:15FBH         LINE#         591
  C:1602H         LINE#         592
  C:1609H         LINE#         594
  C:160BH         LINE#         595
  C:160BH         LINE#         597
  C:160FH         LINE#         598
  C:1616H         LINE#         599
  C:161DH         LINE#         600
  C:1624H         LINE#         606
  C:162BH         LINE#         607
  C:1632H         LINE#         608
  C:1639H         LINE#         609
  C:1639H         LINE#         612
  C:1639H         LINE#         614
  C:1639H         LINE#         623
  C:163FH         LINE#         624
  C:1644H         LINE#         625
  C:1648H         LINE#         626
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:000DH         SYMBOL        fNumber_To_LCD
  X:0011H         SYMBOL        iNumber_Decimal
  X:0012H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0013H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:1813H         LINE#         653
  C:1819H         LINE#         655
  C:182CH         LINE#         658
  C:1840H         LINE#         659
  C:1840H         LINE#         660
  C:1849H         LINE#         661
  C:1853H         LINE#         662
  C:1855H         LINE#         663
  C:185FH         LINE#         664
  C:185FH         LINE#         665
  C:1861H         LINE#         667
  C:1861H         LINE#         668
  C:186AH         LINE#         669
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 12


  C:1874H         LINE#         670
  C:1876H         LINE#         671
  C:1880H         LINE#         672
  C:1880H         LINE#         673
  C:1882H         LINE#         675
  C:1882H         LINE#         676
  C:188BH         LINE#         677
  C:1895H         LINE#         678
  C:1897H         LINE#         679
  C:18A1H         LINE#         680
  C:18A1H         LINE#         681
  C:18A3H         LINE#         683
  C:18A3H         LINE#         684
  C:18ACH         LINE#         685
  C:18B6H         LINE#         686
  C:18B8H         LINE#         687
  C:18E0H         LINE#         688
  C:18E0H         LINE#         689
  C:18E0H         LINE#         690
  C:18E0H         LINE#         692
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:001BH         SYMBOL        pCaracter
  X:001EH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:001FH         SYMBOL        iIndex_Text
  X:0020H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1387H         LINE#         717
  C:1395H         LINE#         718
  C:1399H         LINE#         719
  C:139CH         LINE#         733
  C:13ABH         LINE#         734
  C:13B3H         LINE#         736
  C:13BAH         LINE#         738
  C:13C4H         LINE#         739
  C:13D9H         LINE#         741
  C:13EDH         LINE#         743
  C:13FCH         LINE#         744
  C:140EH         LINE#         745
  C:140EH         LINE#         747
  C:141FH         LINE#         748
  C:1425H         LINE#         749
  C:1425H         LINE#         751
  C:1436H         LINE#         752
  C:1443H         LINE#         753
  C:1449H         LINE#         754
  C:1449H         LINE#         756
  C:1467H         LINE#         757
  C:1483H         LINE#         758
  C:1489H         LINE#         759
  C:1489H         LINE#         761
  C:149EH         LINE#         766
  C:14A7H         LINE#         768
  C:14AFH         LINE#         769
  C:14B6H         LINE#         771
  C:14BAH         LINE#         772
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 13


  C:14C1H         LINE#         773
  C:14C8H         LINE#         774
  C:14CFH         LINE#         775
  C:14CFH         LINE#         776
  C:14D4H         LINE#         777
  C:14DCH         LINE#         778
  C:14E3H         LINE#         779
  C:14E7H         LINE#         780
  C:14EEH         LINE#         781
  C:14F5H         LINE#         782
  C:14FCH         LINE#         783
  C:14FCH         LINE#         784
  C:1502H         LINE#         786
  C:150AH         LINE#         787
  C:1511H         LINE#         788
  C:1515H         LINE#         789
  C:151CH         LINE#         796
  C:151CH         LINE#         797
  C:151CH         LINE#         798
  C:1522H         LINE#         799
  C:152CH         LINE#         800
  C:152FH         LINE#         802
  C:1535H         LINE#         803
  C:153AH         LINE#         804
  C:153EH         LINE#         805
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:1DDAH         LINE#         808
  C:1DDAH         LINE#         810
  C:1DE0H         LINE#         818
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00DBH         PUBLIC        KeyState
  C:1D65H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:00DCH         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:18EEH         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1D65H         LINE#         32
  C:1D65H         LINE#         33
  C:1D65H         LINE#         35
  C:1D6FH         LINE#         36
  C:1D84H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:18EEH         LINE#         40
  C:18EEH         LINE#         41
  C:18F0H         LINE#         42
  C:18F4H         LINE#         44
  C:18F4H         LINE#         45
  C:18F6H         LINE#         46
  C:18F8H         LINE#         47
  C:18FAH         LINE#         48
  C:18FCH         LINE#         49
  C:18FEH         LINE#         50
  C:1903H         LINE#         51
  C:1909H         LINE#         52
  C:190FH         LINE#         53
  C:1915H         LINE#         54
  C:191BH         LINE#         55
  C:1922H         LINE#         56
  C:192FH         LINE#         57
  C:193DH         LINE#         58
  C:194BH         LINE#         59
  C:1959H         LINE#         60
  C:195FH         LINE#         62
  C:196CH         LINE#         63
  C:1972H         LINE#         64
  C:197FH         LINE#         65
  C:1985H         LINE#         66
  C:1993H         LINE#         67
  C:1999H         LINE#         68
  C:19A7H         LINE#         69
  C:19ABH         LINE#         70
  C:19ABH         LINE#         71
  C:19B3H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:009CH         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 15


  D:00B0H         PUBLIC        P3
  X:00A0H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:00A4H         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:00A8H         PUBLIC        iValueOut
  C:0D01H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:114AH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1D0CH         SYMBOL        _?ix1000
  C:1D34H         SYMBOL        _?ix1001
  X:00A9H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:00ABH         PUBLIC        iCountFailRead
  X:00ADH         PUBLIC        iSelectFrecuency
  X:00AEH         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  C:1735H         PUBLIC        _SPIGPIO_Sync
  -------         PROC          _FFILTER_AVERAGING
  X:0025H         SYMBOL        iActualWeight
  X:0027H         SYMBOL        cFastFill
  -------         DO            
  X:0028H         SYMBOL        arfLowestToHighest
  X:0050H         SYMBOL        fThreshold
  X:0054H         SYMBOL        fData_Vector
  X:0058H         SYMBOL        pfData_Filter
  X:005BH         SYMBOL        fActualWeight
  X:005FH         SYMBOL        iLenthData_x
  X:0060H         SYMBOL        i
  X:0061H         SYMBOL        j
  -------         ENDDO         
  C:0D01H         LINE#         39
  C:0D0CH         LINE#         41
  C:0D1FH         LINE#         44
  C:0D29H         LINE#         45
  C:0D33H         LINE#         47
  C:0D45H         LINE#         48
  C:0D4BH         LINE#         49
  C:0D4EH         LINE#         50
  C:0D50H         LINE#         52
  C:0D5DH         LINE#         54
  C:0DC9H         LINE#         55
  C:0DD6H         LINE#         56
  C:0DD8H         LINE#         57
  C:0DEBH         LINE#         58
  C:0E14H         LINE#         59
  C:0E1CH         LINE#         60
  C:0E1CH         LINE#         61
  C:0E1FH         LINE#         62
  C:0E1FH         LINE#         63
  C:0E27H         LINE#         64
  C:0E2BH         LINE#         65
  C:0E3EH         LINE#         66
  C:0E65H         LINE#         67
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 16


  C:0E6DH         LINE#         68
  C:0E75H         LINE#         69
  C:0E89H         LINE#         70
  C:0EC2H         LINE#         71
  C:0ECAH         LINE#         72
  C:0ECAH         LINE#         73
  C:0ECFH         LINE#         74
  C:0EE0H         LINE#         75
  C:0F19H         LINE#         76
  C:0F21H         LINE#         77
  C:0F21H         LINE#         80
  C:0F65H         LINE#         82
  C:0F75H         LINE#         83
  C:0FA4H         LINE#         84
  C:0FACH         LINE#         87
  C:0FC1H         LINE#         88
  C:0FD6H         LINE#         89
  C:1012H         LINE#         90
  C:1035H         LINE#         91
  C:1063H         LINE#         92
  C:1082H         LINE#         93
  C:1082H         LINE#         94
  C:108BH         LINE#         95
  C:1094H         LINE#         97
  C:109EH         LINE#         99
  C:10B1H         LINE#         100
  C:10E1H         LINE#         101
  C:10E9H         LINE#         103
  C:1127H         LINE#         105
  C:113BH         LINE#         107
  C:1149H         LINE#         108
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:000DH         SYMBOL        cFillFilter
  -------         DO            
  X:000EH         SYMBOL        pWeightByte
  X:0011H         SYMBOL        iActualWeight
  X:0013H         SYMBOL        iTemp_RA
  X:0015H         SYMBOL        tickstart
  X:0017H         SYMBOL        tickend
  X:0019H         SYMBOL        Timeout
  X:001BH         SYMBOL        BufferSPI
  -------         ENDDO         
  C:114AH         LINE#         116
  C:114FH         LINE#         120
  C:1156H         LINE#         121
  C:115AH         LINE#         122
  C:115EH         LINE#         123
  C:1162H         LINE#         124
  C:1166H         LINE#         125
  C:1178H         LINE#         129
  C:1186H         LINE#         132
  C:118DH         LINE#         133
  C:1193H         LINE#         134
  C:1196H         LINE#         136
  C:119DH         LINE#         137
  C:11ABH         LINE#         139
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 17


  C:11C0H         LINE#         140
  C:11D7H         LINE#         141
  C:11E0H         LINE#         143
  C:11E0H         LINE#         145
  C:11E3H         LINE#         146
  C:11E3H         LINE#         147
  C:11E3H         LINE#         148
  C:11EAH         LINE#         149
  C:11F9H         LINE#         150
  C:1200H         LINE#         151
  C:120EH         LINE#         154
  C:1211H         LINE#         156
  C:1218H         LINE#         157
  C:121FH         LINE#         159
  C:1234H         LINE#         160
  C:123BH         LINE#         161
  C:1249H         LINE#         162
  C:124BH         LINE#         164
  C:1262H         LINE#         165
  C:126BH         LINE#         167
  C:126BH         LINE#         169
  C:126EH         LINE#         170
  C:126EH         LINE#         171
  C:126EH         LINE#         173
  C:127FH         LINE#         174
  C:128BH         LINE#         175
  C:128EH         LINE#         176
  C:128EH         LINE#         180
  C:1297H         LINE#         183
  C:12B0H         LINE#         184
  C:12C9H         LINE#         185
  C:12E2H         LINE#         186
  C:12F1H         LINE#         188
  C:130AH         LINE#         190
  C:1319H         LINE#         191
  C:1330H         LINE#         192
  C:1346H         LINE#         193
  C:1352H         LINE#         194
  C:1354H         LINE#         195
  C:1362H         LINE#         196
  C:1362H         LINE#         198
  C:1378H         LINE#         200
  C:1386H         LINE#         201
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          _SPIGPIO_SYNC
  X:0025H         SYMBOL        buf
  -------         DO            
  X:0028H         SYMBOL        lByte
  X:002CH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1735H         LINE#         203
  C:1740H         LINE#         204
  C:1740H         LINE#         205
  C:1748H         LINE#         209
  C:174FH         LINE#         210
  C:174FH         LINE#         211
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 18


  C:1768H         LINE#         212
  C:176AH         LINE#         214
  C:178CH         LINE#         215
  C:178EH         LINE#         216
  C:17A8H         LINE#         219
  C:17B6H         LINE#         220
  C:17C6H         LINE#         221
  C:17C8H         LINE#         223
  C:17E2H         LINE#         224
  C:17FCH         LINE#         225
  -------         ENDPROC       _SPIGPIO_SYNC
  -------         ENDMOD        DVR_HX712

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0318H         PUBLIC        ?C?FCASTC
  C:0313H         PUBLIC        ?C?FCASTI
  C:030EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:001BH         PUBLIC        ?_PRINTF?BYTE
  X:001BH         PUBLIC        ?_SPRINTF?BYTE
  C:08E9H         PUBLIC        _PRINTF
  C:08E3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0396H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0508H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 19


  C:0618H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0657H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0684H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0696H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:06B8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06CEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:06E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06F2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:0708H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:071CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:072FH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:075FH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0783H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:078FH         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 20


  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07C0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07E0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1D3EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0806H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0832H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:083EH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:084AH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0856H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0866H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0872H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/10/2022  19:46:29  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

Program Size: data=15.1 xdata=221 code=7754
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
