BL51 BANKED LINKER/LOCATER V5.12                                                        09/27/2022  17:18:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj, dvr_
>> scale.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  dvr_scale.obj (DVR_SCALE)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BFH     UNIT         ?XD?DVR_SCALE
            XDATA   00BFH     0057H     UNIT         _XDATA_GROUP_
            XDATA   0116H     0025H     UNIT         ?XD?DVR_HX712
            XDATA   013BH     0012H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   014DH     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   015AH     000CH     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   0166H     000BH     UNIT         ?XD?KEYBOARD
            XDATA   0171H     0004H     UNIT         ?XD?_CONOFFMODETARA?DVR_SCALE
            XDATA   0175H     0004H     UNIT         ?XD?VSETZERO?DVR_SCALE
            XDATA   0179H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13
            XDATA   017BH     0001H     UNIT         ?XD?_CRUN_SCALE?DVR_SCALE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CRUN_SCALE?DVR_SCALE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0903H     UNIT         ?C?LIB_CODE
            CODE    0911H     0463H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    0D74H     03CDH     UNIT         ?PR?_FCUENTASTOPESO?DVR_SCALE
            CODE    1141H     0319H     UNIT         ?PR?VCALIBRATE_SCALE?DVR_SCALE
            CODE    145AH     02DBH     UNIT         ?PR?_FSTABLEPOINT?DVR_SCALE
            CODE    1735H     029FH     UNIT         ?PR?_VSAVEPARAMSCALE?DVR_SCALE
            CODE    19D4H     0257H     UNIT         ?PR?_NFLOATTOSTR?DVR_LCD_SDI1621
            CODE    1C2BH     0249H     UNIT         ?PR?_VPRECONFIGURATION?DVR_SCALE
            CODE    1E74H     01BEH     UNIT         ?PR?VREADPARAMSCALE?DVR_SCALE
            CODE    2032H     01A2H     UNIT         ?PR?VCALCULATE_WEIGHT?DVR_SCALE
            CODE    21D4H     01A1H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    2375H     0191H     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    2506H     0166H     UNIT         ?PR?_POW?POW
            CODE    266CH     0130H     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    279CH     0129H     UNIT         ?PR?LOG?LOG
            CODE    28C5H     0122H     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    29E7H     010EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    2AF5H     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    2BF6H     0101H     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    2CF7H     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    2DEAH     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    2E9DH     009AH     UNIT         ?PR?EXP?EXP
            CODE    2F37H     0090H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    2FC7H     008EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 3


            CODE    3055H     008CH     UNIT         ?C_C51STARTUP
            CODE    30E1H     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    3168H     0086H     UNIT         ?PR?TIMER0?MAIN
            CODE    31EEH     007BH     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    3269H     006AH     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    32D3H     0067H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    333AH     0059H     UNIT         ?C_INITSEG
            CODE    3393H     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    33EBH     0050H     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    343BH     004FH     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    348AH     004DH     UNIT         ?CO?DVR_SCALE
            CODE    34D7H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    351DH     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3563H     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    35A3H     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    35DFH     0035H     UNIT         ?PR?VSETZERO?DVR_SCALE
            CODE    3614H     0032H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    3646H     002CH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3672H     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    369CH     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    36C6H     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    36EFH     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    370CH     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    3728H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    3743H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    375DH     001AH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    3777H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    3791H     0018H     UNIT         ?CO?DVR_HX712
            CODE    37A9H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    37C0H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    37D5H     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    37E7H     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    37F1H     0009H     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    37FAH     0009H     UNIT         ?PR?FSLEEP_RUN?DVR_SCALE
            CODE    3803H     0006H     UNIT         ?PR?_CONOFFMODETARA?DVR_SCALE
            CODE    3809H     0006H     UNIT         ?PR?_VGETZEROTRACKING?DVR_SCALE
            CODE    380FH     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    3812H     0003H     UNIT         ?PR?CSETZEROPOINT?DVR_SCALE
            CODE    3815H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    3816H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
            CODE    3817H     0001H     UNIT         ?PR?VWEIGHT_POSITIVE?DVR_SCALE
            CODE    3818H     0001H     UNIT         ?PR?VWEIGHT_NEGATIVE?DVR_SCALE



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?WDT_INIT?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 4


  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VREADPARAMSCALE?DVR_SCALE
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_VPRECONFIGURATION?DVR_SCALE
  +--> ?PR?VCALIBRATE_SCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?VCALCULATE_WEIGHT?DVR_SCALE

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      00F9H    0012H
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?VREADPARAMSCALE?DVR_SCALE                    -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      00BFH    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...         -----    -----      00DEH    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      00E6H    000EH
  +--> ?PR?_NFLOATTOSTR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?_NFLOATTOSTR?DVR_LCD_SDI1621                 -----    -----      00F4H    0015H

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      00F4H    0005H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_VPRECONFIGURATION?DVR_SCALE                 -----    -----      00BFH    0002H
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 5



?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621           -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      00CFH    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?_VSAVEPARAMSCALE?DVR_SCALE                   -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...

?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...         -----    -----      00CFH    0003H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      00E0H    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    00E7H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    00E7H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      00CFH    0011H
  +--> ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...         -----    -----      00E0H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...         -----    -----      00CFH    000FH
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      00CFH    0001H
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?VCALIBRATE_SCALE?DVR_SCALE                   -----    -----      00BFH    0010H
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_FSTABLEPOINT?DVR_SCALE
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 6


  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_FSTABLEPOINT?DVR_SCALE                      -----    -----      00CFH    0017H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?VACTIONKEY?KEYBOARD
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      00E6H    0005H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      00EBH    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      00EBH    002BH
  +--> ?CO?DVR_HX712

?PR?_POW?POW                                     -----    -----      00DAH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.0  0000H.1    00E4H    0004H

?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621               -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?VCALCULATE_WEIGHT?DVR_SCALE                  -----    -----      00BFH    0002H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_VGETZEROTRACKING?DVR_SCALE
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_FCUENTASTOPESO?DVR_SCALE

?PR?_VGETZEROTRACKING?DVR_SCALE                  -----    -----      00C1H    0004H

?PR?_FCUENTASTOPESO?DVR_SCALE                    -----    -----      00C1H    0019H
  +--> ?PR?_POW?POW



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 7


  D:0080H         PUBLIC        P0
  C:3728H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:37C0H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:2FC7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:37E7H         PUBLIC        adc_init
  C:3743H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:3168H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:37A9H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:370CH         PUBLIC        init_pwm
  C:21D4H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:2FC7H         LINE#         24
  C:2FC7H         LINE#         25
  C:2FC7H         LINE#         27
  C:2FCAH         LINE#         28
  C:2FCDH         LINE#         29
  C:2FD0H         LINE#         30
  C:2FD3H         LINE#         33
  C:2FD6H         LINE#         34
  C:2FD9H         LINE#         35
  C:2FE0H         LINE#         36
  C:2FE3H         LINE#         37
  C:2FFBH         LINE#         38
  C:3002H         LINE#         39
  C:300EH         LINE#         40
  C:3013H         LINE#         41
  C:302DH         LINE#         42
  C:3030H         LINE#         46
  C:3033H         LINE#         47
  C:3033H         LINE#         48
  C:3036H         LINE#         51
  C:3039H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 8


  C:3053H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:370CH         LINE#         88
  C:370CH         LINE#         90
  C:370FH         LINE#         91
  C:3712H         LINE#         94
  C:3715H         LINE#         95
  C:3718H         LINE#         97
  C:371BH         LINE#         98
  C:371EH         LINE#         99
  C:3721H         LINE#         100
  C:3724H         LINE#         101
  C:3727H         LINE#         104
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:37A9H         LINE#         106
  C:37A9H         LINE#         107
  C:37ABH         LINE#         108
  C:37AEH         LINE#         109
  C:37B1H         LINE#         110
  C:37B4H         LINE#         111
  C:37B6H         LINE#         112
  C:37BFH         LINE#         113
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:3743H         LINE#         115
  C:3743H         LINE#         116
  C:3743H         LINE#         117
  C:3746H         LINE#         118
  C:3749H         LINE#         119
  C:374CH         LINE#         121
  C:374FH         LINE#         122
  C:3752H         LINE#         123
  C:3755H         LINE#         124
  C:3757H         LINE#         125
  C:375AH         LINE#         126
  C:375CH         LINE#         127
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:37E7H         LINE#         129
  C:37E7H         LINE#         130
  C:37E7H         LINE#         132
  C:37EAH         LINE#         133
  C:37EDH         LINE#         135
  C:37F0H         LINE#         136
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:37C0H         LINE#         138
  C:37C0H         LINE#         139
  C:37C0H         LINE#         141
  C:37C3H         LINE#         142
  C:37C6H         LINE#         144
  C:37C9H         LINE#         145
  C:37CBH         LINE#         146
  C:37CEH         LINE#         147
  C:37D1H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 9


  C:37D4H         LINE#         150
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:3728H         LINE#         152
  C:3728H         LINE#         154
  C:372BH         LINE#         155
  C:372EH         LINE#         156
  C:3733H         LINE#         157
  C:3733H         LINE#         158
  C:3736H         LINE#         159
  C:373BH         LINE#         160
  C:373BH         LINE#         161
  C:373BH         LINE#         162
  C:373BH         LINE#         163
  C:373FH         LINE#         164
  C:3742H         LINE#         165
  C:3742H         LINE#         167
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:3168H         LINE#         170
  C:3177H         LINE#         208
  C:318FH         LINE#         209
  C:318FH         LINE#         210
  C:3198H         LINE#         212
  C:31A6H         LINE#         213
  C:31B5H         LINE#         214
  C:31B5H         LINE#         225
  C:31CDH         LINE#         226
  C:31D8H         LINE#         229
  C:31DBH         LINE#         230
  C:31DEH         LINE#         231
  C:31E1H         LINE#         233
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:015AH         SYMBOL        addr
  X:015CH         SYMBOL        val
  X:0160H         SYMBOL        i
  X:0164H         SYMBOL        x
  -------         ENDDO         
  C:21D4H         LINE#         236
  C:21D4H         LINE#         237
  C:21D4H         LINE#         238
  C:21DDH         LINE#         240
  C:21E7H         LINE#         242
  C:21EEH         LINE#         244
  C:21F4H         LINE#         245
  C:21FAH         LINE#         249
  C:2217H         LINE#         250
  C:222FH         LINE#         251
  C:2265H         LINE#         253
  C:2291H         LINE#         254
  C:22ABH         LINE#         256
  C:22D1H         LINE#         257
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 10


  C:22EBH         LINE#         259
  C:2317H         LINE#         260
  C:2330H         LINE#         262
  C:234EH         LINE#         263
  C:2355H         LINE#         264
  C:2369H         LINE#         265
  C:2369H         LINE#         267
  C:236EH         LINE#         268
  C:2372H         LINE#         269
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LCD_WR_N
  D:00A8H         PUBLIC        IE
  C:2DEAH         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:343BH         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2375H         PUBLIC        _get_lcd_char
  C:2F4EH         PUBLIC        write_lcd
  C:375DH         PUBLIC        _lcd_unit_write
  C:19DDH         PUBLIC        _nFloatToStr
  C:369CH         PUBLIC        LCD_GLASS_All_On
  C:35A3H         PUBLIC        LCD_GLASS_DeInit
  X:013BH         PUBLIC        Display
  C:2AF5H         PUBLIC        _LCD_GLASS_Symbols
  C:3614H         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:2BF6H         PUBLIC        _LCD_GLASS_Float
  C:29E7H         PUBLIC        _LCD_GLASS_String
  C:3777H         PUBLIC        LCD_GLASS_Update
  B:00A0H.1       PUBLIC        LCD_CS_N
  C:3672H         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        LCD_DATA_N
  -------         PROC          _LCD_UNIT_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:375DH         LINE#         142
  C:375DH         LINE#         144
  C:375FH         LINE#         145
  C:3767H         LINE#         146
  C:3769H         LINE#         147
  C:376BH         LINE#         149
  C:376DH         LINE#         151
  C:3771H         LINE#         152
  C:3776H         LINE#         153
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 11


  C:343BH         LINE#         157
  C:343BH         LINE#         158
  C:343DH         LINE#         159
  C:343FH         LINE#         160
  C:3441H         LINE#         164
  C:3446H         LINE#         166
  C:3449H         LINE#         167
  C:344EH         LINE#         169
  C:3450H         LINE#         170
  C:3453H         LINE#         172
  C:3455H         LINE#         173
  C:3458H         LINE#         175
  C:345DH         LINE#         176
  C:3460H         LINE#         178
  C:3466H         LINE#         181
  C:3474H         LINE#         182
  -------         ENDPROC       LCD_GLASS_INIT
  C:2F3AH         SYMBOL        L?0230
  C:2F3BH         SYMBOL        L?0231
  C:2F3FH         SYMBOL        L?0232
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  C:2F3AH         SYMBOL        L?0230
  C:2F3BH         SYMBOL        L?0231
  C:2F3FH         SYMBOL        L?0232
  -------         PROC          WRITE_LCD
  X:00F9H         SYMBOL        Display
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:2F4EH         LINE#         194
  C:2F4EH         LINE#         195
  C:2F50H         LINE#         196
  C:2F51H         LINE#         212
  C:2F53H         LINE#         213
  C:2F55H         LINE#         214
  C:2F57H         LINE#         216
  C:2F59H         LINE#         218
  C:2F5BH         LINE#         220
  C:2F5DH         LINE#         222
  C:2F5FH         LINE#         223
  C:2F61H         LINE#         225
  C:2F63H         LINE#         227
  C:2F6AH         LINE#         228
  C:2F6EH         LINE#         230
  C:2F70H         LINE#         231
  C:2F72H         LINE#         233
  C:2F74H         LINE#         236
  C:2F77H         LINE#         237
  C:2F7FH         LINE#         238
  C:2F81H         LINE#         240
  C:2F83H         LINE#         242
  C:2F85H         LINE#         244
  C:2F85H         LINE#         245
  C:2F87H         LINE#         246
  C:2F88H         LINE#         247
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 12


  C:2F8AH         LINE#         248
  C:2F8EH         LINE#         249
  C:2F92H         LINE#         251
  C:2F94H         LINE#         253
  C:2F96H         LINE#         255
  C:2F9AH         LINE#         256
  C:2F9FH         LINE#         257
  C:2FA1H         LINE#         258
  C:2FC0H         LINE#         259
  C:2FC0H         LINE#         260
  C:2FC2H         LINE#         261
  C:2FC4H         LINE#         262
  C:2FC6H         LINE#         268
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:35A3H         LINE#         270
  C:35A3H         LINE#         271
  C:35A9H         LINE#         275
  C:35B7H         LINE#         276
  C:35BAH         LINE#         278
  C:35BFH         LINE#         280
  C:35C2H         LINE#         281
  C:35C5H         LINE#         283
  C:35CAH         LINE#         284
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:3672H         LINE#         290
  C:3672H         LINE#         291
  C:3678H         LINE#         292
  C:3686H         LINE#         293
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:369CH         LINE#         298
  C:369CH         LINE#         299
  C:36A2H         LINE#         300
  C:36B0H         LINE#         301
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3614H         LINE#         306
  C:3614H         LINE#         307
  C:3614H         LINE#         308
  C:3616H         LINE#         310
  C:361AH         LINE#         311
  C:3620H         LINE#         312
  C:3625H         LINE#         318
  C:362BH         LINE#         319
  C:3638H         LINE#         320
  C:3645H         LINE#         322
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 13


  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:2DEAH         LINE#         325
  C:2DECH         LINE#         327
  C:2DFCH         LINE#         328
  C:2DFCH         LINE#         329
  C:2E00H         LINE#         330
  C:2E07H         LINE#         331
  C:2E0DH         LINE#         333
  C:2E11H         LINE#         334
  C:2E11H         LINE#         335
  C:2E15H         LINE#         336
  C:2E1CH         LINE#         337
  C:2E22H         LINE#         339
  C:2E26H         LINE#         341
  C:2E26H         LINE#         342
  C:2E2BH         LINE#         343
  C:2E32H         LINE#         344
  C:2E34H         LINE#         346
  C:2E34H         LINE#         347
  C:2E34H         LINE#         348
  C:2E36H         LINE#         349
  C:2E36H         LINE#         351
  C:2E3AH         LINE#         352
  C:2E41H         LINE#         353
  C:2E47H         LINE#         355
  C:2E4BH         LINE#         356
  C:2E4BH         LINE#         358
  C:2E4FH         LINE#         359
  C:2E56H         LINE#         360
  C:2E5CH         LINE#         362
  C:2E60H         LINE#         363
  C:2E60H         LINE#         364
  C:2E65H         LINE#         365
  C:2E6CH         LINE#         366
  C:2E6EH         LINE#         368
  C:2E6EH         LINE#         369
  C:2E6EH         LINE#         370
  C:2E70H         LINE#         372
  C:2E70H         LINE#         373
  C:2E74H         LINE#         374
  C:2E7BH         LINE#         375
  C:2E81H         LINE#         377
  C:2E85H         LINE#         378
  C:2E85H         LINE#         379
  C:2E89H         LINE#         380
  C:2E90H         LINE#         381
  C:2E96H         LINE#         383
  C:2E9AH         LINE#         384
  C:2E9AH         LINE#         385
  C:2E9AH         LINE#         386
  C:2E9AH         LINE#         388
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:2AF5H         LINE#         392
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 14


  C:2AF5H         LINE#         396
  C:2B29H         LINE#         399
  C:2B29H         LINE#         400
  C:2B30H         LINE#         401
  C:2B33H         LINE#         403
  C:2B33H         LINE#         404
  C:2B36H         LINE#         405
  C:2B36H         LINE#         406
  C:2B3DH         LINE#         407
  C:2B3FH         LINE#         409
  C:2B3FH         LINE#         410
  C:2B42H         LINE#         411
  C:2B42H         LINE#         412
  C:2B49H         LINE#         413
  C:2B4BH         LINE#         415
  C:2B4BH         LINE#         416
  C:2B4EH         LINE#         417
  C:2B4EH         LINE#         418
  C:2B55H         LINE#         419
  C:2B57H         LINE#         421
  C:2B57H         LINE#         422
  C:2B5AH         LINE#         423
  C:2B5AH         LINE#         424
  C:2B61H         LINE#         425
  C:2B63H         LINE#         427
  C:2B63H         LINE#         428
  C:2B66H         LINE#         458
  C:2B66H         LINE#         459
  C:2B6DH         LINE#         460
  C:2B6FH         LINE#         462
  C:2B6FH         LINE#         463
  C:2B71H         LINE#         467
  C:2B71H         LINE#         468
  C:2B78H         LINE#         469
  C:2B7AH         LINE#         471
  C:2B7AH         LINE#         472
  C:2B7CH         LINE#         474
  C:2B7CH         LINE#         475
  C:2B83H         LINE#         476
  C:2B85H         LINE#         478
  C:2B85H         LINE#         479
  C:2B87H         LINE#         483
  C:2B87H         LINE#         484
  C:2B8FH         LINE#         486
  C:2B93H         LINE#         487
  C:2B9AH         LINE#         488
  C:2BA1H         LINE#         489
  C:2BA8H         LINE#         495
  C:2BAFH         LINE#         496
  C:2BB6H         LINE#         497
  C:2BBDH         LINE#         499
  C:2BBFH         LINE#         500
  C:2BBFH         LINE#         502
  C:2BC3H         LINE#         503
  C:2BCAH         LINE#         504
  C:2BD1H         LINE#         505
  C:2BD8H         LINE#         511
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 15


  C:2BDFH         LINE#         512
  C:2BE6H         LINE#         513
  C:2BEDH         LINE#         514
  C:2BEDH         LINE#         517
  C:2BEDH         LINE#         519
  C:2BEDH         LINE#         528
  C:2BF3H         LINE#         531
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  C:19D4H         SYMBOL        L?0234
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  C:19D4H         SYMBOL        L?0234
  -------         PROC          _NFLOATTOSTR
  X:00F4H         SYMBOL        f
  X:00F8H         SYMBOL        digits
  X:00F9H         SYMBOL        p
  X:00FAH         SYMBOL        txt
  -------         DO            
  X:00FDH         SYMBOL        r1
  X:0101H         SYMBOL        factor
  X:0105H         SYMBOL        i
  X:0106H         SYMBOL        j
  X:0107H         SYMBOL        sign
  X:0108H         SYMBOL        digit
  -------         ENDDO         
  C:19DDH         LINE#         546
  C:19E3H         LINE#         548
  C:19EDH         LINE#         549
  C:19F8H         LINE#         550
  C:19FAH         LINE#         551
  C:19FCH         LINE#         553
  C:1A36H         LINE#         554
  C:1A40H         LINE#         555
  C:1A5FH         LINE#         556
  C:1AA1H         LINE#         558
  C:1AA1H         LINE#         559
  C:1AD7H         LINE#         560
  C:1AF4H         LINE#         561
  C:1AFAH         LINE#         563
  C:1B02H         LINE#         564
  C:1B1CH         LINE#         566
  C:1B38H         LINE#         568
  C:1B58H         LINE#         569
  C:1B6FH         LINE#         571
  C:1B75H         LINE#         572
  C:1B8EH         LINE#         573
  C:1B90H         LINE#         576
  C:1B9DH         LINE#         577
  C:1BB9H         LINE#         578
  C:1BBFH         LINE#         579
  C:1BC1H         LINE#         582
  C:1BD9H         LINE#         584
  C:1BEDH         LINE#         585
  C:1C2AH         LINE#         586
  -------         ENDPROC       _NFLOATTOSTR
  -------         PROC          _LCD_GLASS_FLOAT
  X:00E6H         SYMBOL        fNumber_To_LCD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 16


  X:00EAH         SYMBOL        iNumber_Decimal
  X:00EBH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00ECH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:2BF6H         LINE#         598
  C:2BFCH         LINE#         601
  C:2C02H         LINE#         602
  C:2C09H         LINE#         603
  C:2C19H         LINE#         604
  C:2C1BH         LINE#         605
  C:2C36H         LINE#         607
  C:2C36H         LINE#         608
  C:2C3EH         LINE#         609
  C:2C45H         LINE#         610
  C:2C55H         LINE#         611
  C:2C57H         LINE#         612
  C:2C70H         LINE#         614
  C:2C70H         LINE#         615
  C:2C78H         LINE#         616
  C:2C7FH         LINE#         617
  C:2C8FH         LINE#         618
  C:2C91H         LINE#         619
  C:2CADH         LINE#         621
  C:2CADH         LINE#         622
  C:2CB5H         LINE#         623
  C:2CBCH         LINE#         624
  C:2CCCH         LINE#         625
  C:2CCEH         LINE#         626
  C:2CE9H         LINE#         628
  C:2CE9H         LINE#         631
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:2375H         LINE#         643
  C:2375H         LINE#         645
  C:237CH         LINE#         646
  C:2383H         LINE#         647
  C:238AH         LINE#         648
  C:2391H         LINE#         649
  C:2398H         LINE#         650
  C:239FH         LINE#         651
  C:23A6H         LINE#         652
  C:23ADH         LINE#         653
  C:23B4H         LINE#         654
  C:23BBH         LINE#         656
  C:23C7H         LINE#         657
  C:23D3H         LINE#         658
  C:23DFH         LINE#         659
  C:23EBH         LINE#         660
  C:23F7H         LINE#         661
  C:2403H         LINE#         662
  C:240FH         LINE#         663
  C:241BH         LINE#         664
  C:2427H         LINE#         665
  C:2433H         LINE#         666
  C:243FH         LINE#         667
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 17


  C:244BH         LINE#         668
  C:2457H         LINE#         669
  C:2463H         LINE#         671
  C:246FH         LINE#         672
  C:247BH         LINE#         673
  C:2487H         LINE#         674
  C:2493H         LINE#         675
  C:249FH         LINE#         676
  C:24ABH         LINE#         677
  C:24B7H         LINE#         678
  C:24C3H         LINE#         679
  C:24CFH         LINE#         680
  C:24DBH         LINE#         681
  C:24E7H         LINE#         682
  C:24F3H         LINE#         683
  C:24FFH         LINE#         684
  C:2505H         LINE#         687
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  X:00F4H         SYMBOL        pCaracter
  X:00F7H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F8H         SYMBOL        iIndex_Text
  D:0004H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:29E7H         LINE#         689
  C:29F5H         LINE#         690
  C:29F9H         LINE#         691
  C:29FBH         LINE#         705
  C:2A0AH         LINE#         706
  C:2A12H         LINE#         708
  C:2A19H         LINE#         710
  C:2A23H         LINE#         711
  C:2A38H         LINE#         713
  C:2A4CH         LINE#         714
  C:2A50H         LINE#         715
  C:2A60H         LINE#         717
  C:2A72H         LINE#         719
  C:2A7BH         LINE#         721
  C:2A7FH         LINE#         722
  C:2A86H         LINE#         724
  C:2A8AH         LINE#         725
  C:2A91H         LINE#         726
  C:2A95H         LINE#         727
  C:2A9CH         LINE#         728
  C:2A9CH         LINE#         729
  C:2AA1H         LINE#         730
  C:2AA5H         LINE#         731
  C:2AACH         LINE#         732
  C:2AB0H         LINE#         733
  C:2AB7H         LINE#         734
  C:2ABBH         LINE#         735
  C:2AC2H         LINE#         736
  C:2AC2H         LINE#         737
  C:2AC8H         LINE#         739
  C:2ACCH         LINE#         740
  C:2AD3H         LINE#         741
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 18


  C:2AD7H         LINE#         742
  C:2ADEH         LINE#         749
  C:2ADEH         LINE#         750
  C:2ADEH         LINE#         751
  C:2ADFH         LINE#         752
  C:2AE9H         LINE#         753
  C:2AECH         LINE#         754
  C:2AF2H         LINE#         755
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:3777H         LINE#         758
  C:3777H         LINE#         760
  C:377DH         LINE#         768
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:37F1H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:380FH         PUBLIC        vActionKey
  C:3815H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0166H         PUBLIC        Key
  C:36EFH         PUBLIC        vSound_Saved_Param
  X:0167H         PUBLIC        KeyState
  C:36C6H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0168H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:2CF7H         PUBLIC        key_scan
  X:0169H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00CFH         SYMBOL        k
  -------         ENDDO         
  C:2CF7H         LINE#         37
  C:2CF7H         LINE#         38
  C:2CFCH         LINE#         39
  C:2D00H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 19


  C:2D0EH         LINE#         42
  C:2D10H         LINE#         43
  C:2D12H         LINE#         44
  C:2D14H         LINE#         45
  C:2D16H         LINE#         46
  C:2D18H         LINE#         47
  C:2D1DH         LINE#         48
  C:2D23H         LINE#         49
  C:2D29H         LINE#         50
  C:2D2FH         LINE#         51
  C:2D35H         LINE#         52
  C:2D3CH         LINE#         53
  C:2D4CH         LINE#         54
  C:2D5DH         LINE#         55
  C:2D6EH         LINE#         56
  C:2D7FH         LINE#         57
  C:2D88H         LINE#         59
  C:2D95H         LINE#         60
  C:2D99H         LINE#         61
  C:2DA6H         LINE#         62
  C:2DAAH         LINE#         63
  C:2DB8H         LINE#         64
  C:2DBCH         LINE#         65
  C:2DCAH         LINE#         66
  C:2DCCH         LINE#         67
  C:2DCCH         LINE#         68
  C:2DD4H         LINE#         69
  C:2DE0H         LINE#         70
  C:2DE9H         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:37F1H         LINE#         74
  C:37F1H         LINE#         84
  C:37F9H         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:3815H         LINE#         103
  C:3815H         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:380FH         LINE#         106
  C:380FH         LINE#         123
  C:3811H         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:00CFH         SYMBOL        i
  -------         ENDDO         
  C:36EFH         LINE#         126
  C:36EFH         LINE#         127
  C:36F4H         LINE#         129
  C:370BH         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 20


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:36C6H         LINE#         132
  C:36C6H         LINE#         133
  C:36C6H         LINE#         135
  C:36D0H         LINE#         136
  C:36D9H         LINE#         137
  C:36E7H         LINE#         139
  C:36EEH         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0116H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:011AH         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:011EH         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:0122H         PUBLIC        iValueOut
  C:0911H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:266CH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:30E1H         PUBLIC        ReadHX712
  C:3791H         SYMBOL        _?ix1000
  C:37A5H         SYMBOL        _?ix1001
  X:0123H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:0125H         PUBLIC        iCountFailRead
  X:0127H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:00EBH         SYMBOL        iActualWeight
  X:00EFH         SYMBOL        cFastFill
  -------         DO            
  X:00F0H         SYMBOL        arfLowestToHighest
  X:0104H         SYMBOL        fThreshold
  X:0108H         SYMBOL        fData_Vector
  X:010CH         SYMBOL        pfData_Filter
  X:010FH         SYMBOL        fActualWeight
  X:0113H         SYMBOL        iLenthData_x
  X:0114H         SYMBOL        i
  X:0115H         SYMBOL        j
  -------         ENDDO         
  C:0911H         LINE#         24
  C:0917H         LINE#         25
  C:092AH         LINE#         26
  C:0947H         LINE#         28
  C:0951H         LINE#         30
  C:0969H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 21


  C:096FH         LINE#         32
  C:0972H         LINE#         33
  C:0974H         LINE#         35
  C:0981H         LINE#         37
  C:09EDH         LINE#         38
  C:09FAH         LINE#         39
  C:09FCH         LINE#         40
  C:0A0FH         LINE#         41
  C:0A38H         LINE#         42
  C:0A40H         LINE#         43
  C:0A40H         LINE#         44
  C:0A43H         LINE#         45
  C:0A43H         LINE#         46
  C:0A4BH         LINE#         47
  C:0A4FH         LINE#         48
  C:0A62H         LINE#         49
  C:0A8FH         LINE#         50
  C:0A97H         LINE#         51
  C:0A9FH         LINE#         52
  C:0AB3H         LINE#         53
  C:0AECH         LINE#         54
  C:0AF4H         LINE#         55
  C:0AF4H         LINE#         56
  C:0AF9H         LINE#         57
  C:0B0AH         LINE#         58
  C:0B43H         LINE#         59
  C:0B4BH         LINE#         60
  C:0B4BH         LINE#         63
  C:0B8FH         LINE#         65
  C:0B9FH         LINE#         66
  C:0BCEH         LINE#         67
  C:0BD6H         LINE#         70
  C:0BEBH         LINE#         71
  C:0C00H         LINE#         72
  C:0C3CH         LINE#         73
  C:0C5FH         LINE#         74
  C:0C8DH         LINE#         75
  C:0CACH         LINE#         76
  C:0CACH         LINE#         77
  C:0CB5H         LINE#         78
  C:0CBEH         LINE#         80
  C:0CC8H         LINE#         82
  C:0CDBH         LINE#         83
  C:0D0BH         LINE#         84
  C:0D13H         LINE#         86
  C:0D51H         LINE#         88
  C:0D65H         LINE#         90
  C:0D73H         LINE#         91
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:00E6H         SYMBOL        cFillFilter
  -------         DO            
  X:00E7H         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:266CH         LINE#         98
  C:2671H         LINE#         99
  C:2679H         LINE#         101
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 22


  C:2696H         LINE#         102
  C:26BCH         LINE#         103
  C:26BEH         LINE#         104
  C:26C4H         LINE#         107
  C:26CDH         LINE#         111
  C:26E6H         LINE#         116
  C:2701H         LINE#         117
  C:2720H         LINE#         118
  C:2734H         LINE#         119
  C:2750H         LINE#         120
  C:2752H         LINE#         121
  C:276EH         LINE#         122
  C:276EH         LINE#         126
  C:278DH         LINE#         130
  C:279BH         LINE#         131
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:00EBH         SYMBOL        ptr
  X:00EEH         SYMBOL        dato
  -------         ENDDO         
  C:30E1H         LINE#         133
  C:30E1H         LINE#         136
  C:30F4H         LINE#         137
  C:3102H         LINE#         139
  C:3105H         LINE#         140
  C:3108H         LINE#         141
  C:3108H         LINE#         142
  C:310AH         LINE#         143
  C:3125H         LINE#         144
  C:3127H         LINE#         145
  C:313BH         LINE#         146
  C:3146H         LINE#         148
  C:3157H         LINE#         149
  C:3159H         LINE#         151
  C:3167H         LINE#         152
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3646H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0179H         PUBLIC        NRM_securty_a
  X:017AH         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:34D7H         PUBLIC        _flash_read_u32
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 23


  C:28CEH         PUBLIC        _ClearThisButAll
  C:3563H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:3393H         PUBLIC        _e2rom_erase
  C:32D3H         PUBLIC        _flash_write_u32
  C:33EBH         PUBLIC        _flash_write_u16
  C:3816H         PUBLIC        nop
  C:351DH         PUBLIC        _flash_read_float32
  C:3202H         PUBLIC        _nvm_data_write_byte
  C:3269H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:37DFH         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:3816H         LINE#         30
  C:3816H         LINE#         31
  C:3816H         LINE#         32
  C:3816H         LINE#         33
  -------         ENDPROC       NOP
  C:37D5H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:37D5H         SYMBOL        L?0060
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:37DFH         LINE#         35
  C:37DFH         LINE#         36
  C:37DFH         LINE#         38
  C:37E6H         LINE#         39
  C:37E6H         LINE#         40
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:00DEH         SYMBOL        addr
  -------         DO            
  X:00E0H         SYMBOL        val
  X:00E2H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3563H         LINE#         42
  C:356BH         LINE#         43
  C:356BH         LINE#         48
  C:3579H         LINE#         49
  C:357BH         LINE#         50
  C:357BH         LINE#         51
  C:3595H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 24


  C:359AH         LINE#         53
  C:35A2H         LINE#         54
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:00E0H         SYMBOL        addr
  -------         DO            
  X:00E2H         SYMBOL        val
  X:00E6H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:34D7H         LINE#         56
  C:34DFH         LINE#         57
  C:34DFH         LINE#         62
  C:34EDH         LINE#         63
  C:34EFH         LINE#         64
  C:34EFH         LINE#         65
  C:3509H         LINE#         66
  C:350EH         LINE#         67
  C:351CH         LINE#         68
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:00BFH         SYMBOL        addr
  -------         DO            
  X:00C1H         SYMBOL        val
  X:00C5H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:351DH         LINE#         70
  C:3525H         LINE#         71
  C:3525H         LINE#         76
  C:3533H         LINE#         77
  C:3535H         LINE#         78
  C:3535H         LINE#         79
  C:354FH         LINE#         80
  C:3554H         LINE#         81
  C:3562H         LINE#         82
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:31F1H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:31F1H         SYMBOL        L?0056
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:00E7H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:00E9H         SYMBOL        i
  -------         ENDDO         
  C:3202H         LINE#         85
  C:3202H         LINE#         86
  C:3202H         LINE#         89
  C:3207H         LINE#         91
  C:3210H         LINE#         92
  C:3218H         LINE#         93
  C:321CH         LINE#         94
  C:321EH         LINE#         96
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 25


  C:3224H         LINE#         97
  C:3228H         LINE#         98
  C:322CH         LINE#         101
  C:322FH         LINE#         102
  C:3231H         LINE#         103
  C:3233H         LINE#         105
  C:323FH         LINE#         106
  C:3242H         LINE#         107
  C:3245H         LINE#         109
  C:3248H         LINE#         110
  C:324BH         LINE#         111
  C:324EH         LINE#         113
  C:325AH         LINE#         114
  C:325DH         LINE#         116
  C:3260H         LINE#         117
  C:3262H         LINE#         118
  C:3264H         LINE#         119
  C:3268H         LINE#         129
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  D:0005H         SYMBOL        read
  -------         ENDDO         
  C:3646H         LINE#         131
  C:3653H         LINE#         132
  C:3653H         LINE#         133
  C:3655H         LINE#         136
  C:3658H         LINE#         137
  C:365CH         LINE#         138
  C:3664H         LINE#         140
  C:3664H         LINE#         142
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  X:00D3H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        aux
  X:00D6H         SYMBOL        txt
  -------         ENDDO         
  C:33EBH         LINE#         145
  C:33FBH         LINE#         146
  C:33FBH         LINE#         153
  C:33FEH         LINE#         154
  C:3406H         LINE#         155
  C:3415H         LINE#         160
  C:3415H         LINE#         170
  C:3423H         LINE#         171
  C:3425H         LINE#         172
  C:3425H         LINE#         173
  C:3435H         LINE#         174
  C:343AH         LINE#         175
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 26


  X:014DH         SYMBOL        addr
  X:014FH         SYMBOL        in_data
  -------         DO            
  X:0153H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0156H         SYMBOL        read
  -------         ENDDO         
  C:32D3H         LINE#         177
  C:32DDH         LINE#         178
  C:32DDH         LINE#         181
  C:32E7H         LINE#         182
  C:32F4H         LINE#         185
  C:330EH         LINE#         186
  C:3314H         LINE#         188
  C:3314H         LINE#         191
  C:3322H         LINE#         192
  C:3324H         LINE#         193
  C:3324H         LINE#         194
  C:3334H         LINE#         195
  C:3339H         LINE#         196
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  X:00D5H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D8H         SYMBOL        aux
  X:00DCH         SYMBOL        read
  -------         ENDDO         
  C:3269H         LINE#         198
  C:3273H         LINE#         199
  C:3273H         LINE#         203
  C:327DH         LINE#         204
  C:328AH         LINE#         207
  C:32A4H         LINE#         208
  C:32AAH         LINE#         210
  C:32AAH         LINE#         213
  C:32B8H         LINE#         214
  C:32BAH         LINE#         215
  C:32BAH         LINE#         216
  C:32CDH         LINE#         217
  C:32D2H         LINE#         218
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00E7H         SYMBOL        i
  X:00E8H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:3393H         LINE#         225
  C:3393H         LINE#         226
  C:3398H         LINE#         229
  C:339EH         LINE#         230
  C:33A2H         LINE#         231
  C:33A4H         LINE#         232
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 27


  C:33AAH         LINE#         233
  C:33AEH         LINE#         235
  C:33B1H         LINE#         236
  C:33B3H         LINE#         237
  C:33B5H         LINE#         239
  C:33C1H         LINE#         240
  C:33C4H         LINE#         241
  C:33C7H         LINE#         243
  C:33CAH         LINE#         244
  C:33CDH         LINE#         245
  C:33D0H         LINE#         247
  C:33DCH         LINE#         248
  C:33DFH         LINE#         250
  C:33E2H         LINE#         251
  C:33E4H         LINE#         252
  C:33E6H         LINE#         253
  C:33EAH         LINE#         254
  -------         ENDPROC       _E2ROM_ERASE
  C:28C7H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:28C7H         SYMBOL        L?0058
  -------         PROC          _CLEARTHISBUTALL
  X:00E0H         SYMBOL        Address
  X:00E2H         SYMBOL        IntCount
  -------         DO            
  X:00E4H         SYMBOL        Aux
  X:00E5H         SYMBOL        i
  D:0002H         SYMBOL        Page
  -------         ENDDO         
  C:28CEH         LINE#         256
  C:28DCH         LINE#         257
  C:28DFH         LINE#         258
  C:28E3H         LINE#         263
  C:28EBH         LINE#         264
  C:28F2H         LINE#         268
  C:2909H         LINE#         269
  C:2917H         LINE#         270
  C:291EH         LINE#         271
  C:292EH         LINE#         275
  C:2943H         LINE#         276
  C:2955H         LINE#         277
  C:2967H         LINE#         278
  C:2989H         LINE#         279
  C:2999H         LINE#         283
  C:29A0H         LINE#         287
  C:29B5H         LINE#         288
  C:29D0H         LINE#         289
  C:29E0H         LINE#         293
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        DVR_SCALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 28


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        fWeightScaleBefore
  D:00B8H         PUBLIC        IP
  C:3817H         PUBLIC        vWeight_Positive
  X:0004H         PUBLIC        iCounterZeroTracking
  C:3803H         PUBLIC        _cOnOffModeTara
  C:1460H         PUBLIC        _fStablePoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        fWeightScale
  C:3812H         PUBLIC        cSetZeroPoint
  C:0003H         PUBLIC        _cRun_Scale
  C:35DFH         PUBLIC        vSetZero
  C:1735H         PUBLIC        _vSaveParamScale
  X:000AH         PUBLIC        stScaleParam
  X:008AH         PUBLIC        fWeightLight
  X:008EH         PUBLIC        srFlagScale
  C:1141H         PUBLIC        vCalibrate_Scale
  C:3809H         PUBLIC        _vGetZeroTracking
  C:1E74H         PUBLIC        vReadParamScale
  C:2032H         PUBLIC        vCalculate_Weight
  C:1C2BH         PUBLIC        _vPreConfiguration
  D:00C8H         PUBLIC        T2CON
  C:37FAH         PUBLIC        fSleep_Run
  D:00D0H         PUBLIC        PSW
  C:3818H         PUBLIC        vWeight_Negative
  C:0D74H         PUBLIC        _fCuentasToPeso
  -------         PROC          VREADPARAMSCALE
  C:1E74H         LINE#         101
  C:1E74H         LINE#         102
  C:1E81H         LINE#         103
  C:1E8EH         LINE#         104
  C:1E9BH         LINE#         105
  C:1EA5H         LINE#         107
  C:1EB1H         LINE#         108
  C:1EBDH         LINE#         109
  C:1EC9H         LINE#         110
  C:1ED5H         LINE#         111
  C:1EE4H         LINE#         112
  C:1EF3H         LINE#         113
  C:1F02H         LINE#         114
  C:1F11H         LINE#         115
  C:1F20H         LINE#         116
  C:1F2CH         LINE#         117
  C:1F38H         LINE#         118
  C:1F44H         LINE#         120
  C:1F4DH         LINE#         121
  C:1F50H         LINE#         122
  C:1F52H         LINE#         123
  C:1F55H         LINE#         124
  C:1F55H         LINE#         126
  C:1F61H         LINE#         128
  C:1F66H         LINE#         129
  C:1F69H         LINE#         130
  C:1F6BH         LINE#         131
  C:1F6EH         LINE#         132
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 29


  C:1F6EH         LINE#         134
  C:1F7AH         LINE#         135
  C:1F7FH         LINE#         136
  C:1F8BH         LINE#         137
  C:1F97H         LINE#         138
  C:1FA3H         LINE#         140
  C:1FB2H         LINE#         141
  C:1FC1H         LINE#         143
  C:1FCDH         LINE#         147
  C:1FD9H         LINE#         149
  C:1FE5H         LINE#         151
  C:1FF4H         LINE#         153
  C:2001H         LINE#         155
  C:200DH         LINE#         157
  C:2019H         LINE#         159
  C:2025H         LINE#         161
  -------         ENDPROC       VREADPARAMSCALE
  -------         PROC          _VSAVEPARAMSCALE
  D:0007H         SYMBOL        cType_Parameter
  C:1735H         LINE#         171
  C:1735H         LINE#         174
  C:173BH         LINE#         175
  C:1741H         LINE#         182
  C:1764H         LINE#         184
  C:1764H         LINE#         185
  C:176DH         LINE#         186
  C:1788H         LINE#         187
  C:17A3H         LINE#         188
  C:17BEH         LINE#         189
  C:17BEH         LINE#         190
  C:17C0H         LINE#         192
  C:17C0H         LINE#         193
  C:17CAH         LINE#         194
  C:17CDH         LINE#         196
  C:17CDH         LINE#         197
  C:17D9H         LINE#         198
  C:17E5H         LINE#         199
  C:17F4H         LINE#         200
  C:1803H         LINE#         201
  C:1812H         LINE#         202
  C:1821H         LINE#         203
  C:1830H         LINE#         204
  C:183CH         LINE#         205
  C:1848H         LINE#         206
  C:1854H         LINE#         207
  C:1860H         LINE#         208
  C:186CH         LINE#         209
  C:1878H         LINE#         210
  C:1884H         LINE#         211
  C:1890H         LINE#         212
  C:189FH         LINE#         213
  C:18ABH         LINE#         214
  C:18B7H         LINE#         215
  C:18C6H         LINE#         217
  C:18E1H         LINE#         219
  C:18EDH         LINE#         220
  C:18F9H         LINE#         221
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 30


  C:1905H         LINE#         222
  C:1911H         LINE#         223
  C:1918H         LINE#         224
  C:191BH         LINE#         226
  C:191BH         LINE#         227
  C:192AH         LINE#         228
  C:192DH         LINE#         230
  C:192DH         LINE#         231
  C:1943H         LINE#         232
  C:1945H         LINE#         238
  C:1945H         LINE#         239
  C:1954H         LINE#         240
  C:196AH         LINE#         241
  C:196CH         LINE#         243
  C:196CH         LINE#         244
  C:1987H         LINE#         245
  C:199FH         LINE#         246
  C:19A1H         LINE#         250
  C:19A1H         LINE#         251
  C:19BCH         LINE#         252
  C:19BEH         LINE#         254
  C:19BEH         LINE#         255
  C:19CAH         LINE#         256
  C:19CAH         LINE#         257
  C:19CAH         LINE#         260
  C:19CFH         LINE#         261
  C:19D3H         LINE#         262
  -------         ENDPROC       _VSAVEPARAMSCALE
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _FSTABLEPOINT
  X:00CFH         SYMBOL        cSetCountBack
  X:00D0H         SYMBOL        cShowCount
  X:00D1H         SYMBOL        cRunStable
  -------         DO            
  X:00D2H         SYMBOL        cCountReading
  X:00D3H         SYMBOL        cNumber_Count
  X:00D4H         SYMBOL        cCountBack
  X:00D8H         SYMBOL        fActualWeightAdc
  X:00DCH         SYMBOL        fWeightAdc
  X:00E0H         SYMBOL        fLimitRange
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:1460H         LINE#         276
  C:146DH         LINE#         278
  C:1472H         LINE#         279
  C:1474H         LINE#         280
  C:147BH         LINE#         281
  C:1485H         LINE#         282
  C:148FH         LINE#         283
  C:149EH         LINE#         284
  C:14A5H         LINE#         286
  C:14A9H         LINE#         288
  C:14B0H         LINE#         289
  C:14B6H         LINE#         290
  C:14B6H         LINE#         292
  C:14BFH         LINE#         293
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 31


  C:14CDH         LINE#         294
  C:14DBH         LINE#         295
  C:14E9H         LINE#         297
  C:1506H         LINE#         299
  C:1509H         LINE#         302
  C:1514H         LINE#         303
  C:1528H         LINE#         304
  C:1533H         LINE#         305
  C:153EH         LINE#         306
  C:1549H         LINE#         307
  C:154BH         LINE#         308
  C:1572H         LINE#         309
  C:159AH         LINE#         310
  C:15C1H         LINE#         311
  C:15C1H         LINE#         312
  C:15C1H         LINE#         314
  C:15CFH         LINE#         319
  C:1635H         LINE#         320
  C:1635H         LINE#         321
  C:163BH         LINE#         325
  C:1649H         LINE#         326
  C:166DH         LINE#         327
  C:1672H         LINE#         328
  C:1672H         LINE#         329
  C:1675H         LINE#         332
  C:167DH         LINE#         333
  C:1680H         LINE#         334
  C:168BH         LINE#         335
  C:1696H         LINE#         336
  C:16E9H         LINE#         337
  C:16E9H         LINE#         338
  C:16EEH         LINE#         339
  C:16FDH         LINE#         340
  C:170BH         LINE#         342
  C:1714H         LINE#         343
  C:1719H         LINE#         344
  C:1720H         LINE#         345
  C:1720H         LINE#         346
  C:1720H         LINE#         347
  C:1720H         LINE#         349
  C:1726H         LINE#         350
  C:1734H         LINE#         351
  -------         ENDPROC       _FSTABLEPOINT
  -------         PROC          CSETZEROPOINT
  C:3812H         LINE#         367
  C:3812H         LINE#         424
  C:3814H         LINE#         425
  -------         ENDPROC       CSETZEROPOINT
  -------         PROC          _CONOFFMODETARA
  X:0171H         SYMBOL        fWeightTara
  C:3803H         LINE#         443
  -------         ENDPROC       _CONOFFMODETARA
  -------         PROC          VSETZERO
  -------         DO            
  X:0175H         SYMBOL        fWeightZero
  -------         ENDDO         
  C:35DFH         LINE#         520
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 32


  C:35DFH         LINE#         521
  C:35E9H         LINE#         524
  C:35F8H         LINE#         526
  C:35FFH         LINE#         527
  C:3613H         LINE#         528
  C:3613H         LINE#         529
  -------         ENDPROC       VSETZERO
  -------         PROC          _VGETZEROTRACKING
  X:00C1H         SYMBOL        fActualWeightScale
  C:3809H         LINE#         538
  -------         ENDPROC       _VGETZEROTRACKING
  -------         PROC          VCALIBRATE_SCALE
  -------         DO            
  X:00BFH         SYMBOL        fAux_Value
  X:00C3H         SYMBOL        fAuxCountAdcInicial
  X:00C7H         SYMBOL        fAuxCountAdcFinal
  X:00CBH         SYMBOL        fAuxCountDif
  -------         ENDDO         
  C:1141H         LINE#         574
  C:1141H         LINE#         575
  C:114BH         LINE#         576
  C:1155H         LINE#         577
  C:115FH         LINE#         578
  C:1169H         LINE#         580
  C:1177H         LINE#         581
  C:117CH         LINE#         583
  C:117FH         LINE#         585
  C:118AH         LINE#         586
  C:1195H         LINE#         587
  C:11A0H         LINE#         595
  C:11B2H         LINE#         596
  C:11C3H         LINE#         597
  C:11CAH         LINE#         600
  C:11D3H         LINE#         603
  C:11E7H         LINE#         606
  C:11EAH         LINE#         608
  C:11F5H         LINE#         609
  C:1200H         LINE#         610
  C:120BH         LINE#         618
  C:121DH         LINE#         620
  C:1226H         LINE#         624
  C:123AH         LINE#         626
  C:125DH         LINE#         627
  C:129BH         LINE#         631
  C:12C0H         LINE#         632
  C:12FEH         LINE#         634
  C:1310H         LINE#         635
  C:1322H         LINE#         636
  C:1363H         LINE#         637
  C:139EH         LINE#         638
  C:13C3H         LINE#         640
  C:13DBH         LINE#         641
  C:13F9H         LINE#         642
  C:13F9H         LINE#         644
  C:13FCH         LINE#         646
  C:1407H         LINE#         647
  C:1421H         LINE#         648
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 33


  C:142CH         LINE#         649
  C:1435H         LINE#         650
  C:1440H         LINE#         664
  C:1445H         LINE#         667
  C:144AH         LINE#         672
  C:144DH         LINE#         673
  C:1450H         LINE#         679
  C:1457H         LINE#         683
  -------         ENDPROC       VCALIBRATE_SCALE
  -------         PROC          _VPRECONFIGURATION
  X:00BFH         SYMBOL        cPreConfiguration
  -------         DO            
  X:00C0H         SYMBOL        cIndex
  -------         ENDDO         
  C:1C2BH         LINE#         695
  C:1C30H         LINE#         698
  C:1C33H         LINE#         702
  C:1C36H         LINE#         704
  C:1C3CH         LINE#         705
  C:1C3EH         LINE#         707
  C:1C44H         LINE#         708
  C:1C4BH         LINE#         709
  C:1C4BH         LINE#         710
  C:1C4BH         LINE#         711
  C:1C4BH         LINE#         712
  C:1C4BH         LINE#         713
  C:1C4BH         LINE#         714
  C:1C4BH         LINE#         715
  C:1C4BH         LINE#         716
  C:1C54H         LINE#         717
  C:1C5CH         LINE#         718
  C:1C5CH         LINE#         719
  C:1C5CH         LINE#         720
  C:1C5CH         LINE#         721
  C:1C5CH         LINE#         722
  C:1C5CH         LINE#         723
  C:1C5CH         LINE#         724
  C:1C5CH         LINE#         725
  C:1C65H         LINE#         726
  C:1C6DH         LINE#         727
  C:1C6DH         LINE#         728
  C:1C6DH         LINE#         729
  C:1C6DH         LINE#         730
  C:1C6DH         LINE#         731
  C:1C6DH         LINE#         732
  C:1C6DH         LINE#         733
  C:1C6DH         LINE#         734
  C:1C76H         LINE#         735
  C:1C7FH         LINE#         736
  C:1C88H         LINE#         737
  C:1C8FH         LINE#         738
  C:1C94H         LINE#         739
  C:1C94H         LINE#         740
  C:1C94H         LINE#         741
  C:1C94H         LINE#         742
  C:1C94H         LINE#         743
  C:1C9DH         LINE#         744
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 34


  C:1CA6H         LINE#         745
  C:1CAFH         LINE#         746
  C:1CB6H         LINE#         747
  C:1CBDH         LINE#         748
  C:1CC2H         LINE#         749
  C:1CC7H         LINE#         750
  C:1CC7H         LINE#         751
  C:1CC7H         LINE#         752
  C:1CC7H         LINE#         753
  C:1CD0H         LINE#         754
  C:1CD9H         LINE#         755
  C:1CE2H         LINE#         756
  C:1CE9H         LINE#         757
  C:1CF0H         LINE#         758
  C:1CF5H         LINE#         759
  C:1CFBH         LINE#         760
  C:1D01H         LINE#         761
  C:1D07H         LINE#         762
  C:1D10H         LINE#         763
  C:1D19H         LINE#         764
  C:1D22H         LINE#         765
  C:1D26H         LINE#         766
  C:1D2BH         LINE#         767
  C:1D2FH         LINE#         768
  C:1D36H         LINE#         769
  C:1D3BH         LINE#         770
  C:1D3FH         LINE#         771
  C:1D3FH         LINE#         773
  C:1D5AH         LINE#         775
  C:1D63H         LINE#         776
  C:1D69H         LINE#         777
  C:1D6CH         LINE#         778
  C:1D72H         LINE#         779
  C:1D77H         LINE#         780
  C:1D7CH         LINE#         781
  C:1D7EH         LINE#         782
  C:1D80H         LINE#         783
  C:1D84H         LINE#         784
  C:1D87H         LINE#         785
  C:1D8BH         LINE#         786
  C:1D92H         LINE#         787
  C:1D9CH         LINE#         788
  C:1DA1H         LINE#         789
  C:1DA5H         LINE#         790
  C:1DAAH         LINE#         792
  C:1DB4H         LINE#         793
  C:1DBEH         LINE#         795
  C:1DC8H         LINE#         796
  C:1DD2H         LINE#         797
  C:1DDCH         LINE#         798
  C:1DE2H         LINE#         801
  C:1DECH         LINE#         802
  C:1DF3H         LINE#         803
  C:1DF7H         LINE#         805
  C:1DFEH         LINE#         806
  C:1E00H         LINE#         809
  C:1E17H         LINE#         810
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 35


  C:1E1AH         LINE#         811
  C:1E1CH         LINE#         813
  C:1E2BH         LINE#         814
  C:1E2DH         LINE#         816
  C:1E2DH         LINE#         819
  C:1E32H         LINE#         821
  C:1E37H         LINE#         822
  C:1E3CH         LINE#         823
  C:1E41H         LINE#         825
  C:1E4CH         LINE#         826
  C:1E4FH         LINE#         827
  C:1E52H         LINE#         830
  C:1E54H         LINE#         833
  C:1E6BH         LINE#         834
  C:1E70H         LINE#         839
  C:1E70H         LINE#         841
  C:1E70H         LINE#         844
  C:1E73H         LINE#         855
  -------         ENDPROC       _VPRECONFIGURATION
  -------         PROC          _CRUN_SCALE
  X:017BH         SYMBOL        bEnableKeys
  C:0003H         LINE#         866
  C:0008H         LINE#         992
  C:000AH         LINE#         993
  -------         ENDPROC       _CRUN_SCALE
  -------         PROC          VWEIGHT_POSITIVE
  C:3817H         LINE#         1003
  C:3817H         LINE#         1101
  -------         ENDPROC       VWEIGHT_POSITIVE
  -------         PROC          VWEIGHT_NEGATIVE
  C:3818H         LINE#         1111
  C:3818H         LINE#         1140
  -------         ENDPROC       VWEIGHT_NEGATIVE
  -------         PROC          VCALCULATE_WEIGHT
  -------         DO            
  X:00BFH         SYMBOL        i
  X:00C0H         SYMBOL        cCountPrecioFijo
  -------         ENDDO         
  C:2032H         LINE#         1151
  C:2032H         LINE#         1156
  C:2039H         LINE#         1158
  C:2042H         LINE#         1159
  C:2045H         LINE#         1160
  C:2047H         LINE#         1161
  C:2047H         LINE#         1162
  C:204AH         LINE#         1163
  C:204AH         LINE#         1165
  C:2064H         LINE#         1166
  C:206FH         LINE#         1167
  C:2077H         LINE#         1169
  C:2086H         LINE#         1170
  C:2091H         LINE#         1172
  C:2091H         LINE#         1175
  C:209EH         LINE#         1176
  C:20AFH         LINE#         1177
  C:20AFH         LINE#         1179
  C:20C3H         LINE#         1181
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 36


  C:20D7H         LINE#         1184
  C:20FCH         LINE#         1185
  C:2110H         LINE#         1187
  C:2117H         LINE#         1188
  C:211AH         LINE#         1189
  C:211CH         LINE#         1191
  C:2123H         LINE#         1192
  C:2137H         LINE#         1193
  C:215CH         LINE#         1194
  C:2162H         LINE#         1195
  C:2169H         LINE#         1196
  C:2169H         LINE#         1197
  C:2169H         LINE#         1198
  C:2180H         LINE#         1199
  C:2180H         LINE#         1201
  C:219EH         LINE#         1202
  C:21A3H         LINE#         1203
  C:21BDH         LINE#         1204
  C:21C1H         LINE#         1205
  C:21C1H         LINE#         1207
  C:21D3H         LINE#         1208
  -------         ENDPROC       VCALCULATE_WEIGHT
  -------         PROC          _FCUENTASTOPESO
  X:00C1H         SYMBOL        fCountADC
  -------         DO            
  X:00C5H         SYMBOL        fAuxFactorC
  X:00C9H         SYMBOL        fPesoFinal
  X:00CDH         SYMBOL        fPesoAux
  X:00D1H         SYMBOL        iAuxPeso
  X:00D5H         SYMBOL        arfFactorMult
  X:00D9H         SYMBOL        cFlagNeg
  -------         ENDDO         
  C:0D74H         LINE#         1217
  C:0D7AH         LINE#         1219
  C:0D84H         LINE#         1220
  C:0D8EH         LINE#         1221
  C:0D98H         LINE#         1222
  C:0DA2H         LINE#         1223
  C:0DACH         LINE#         1224
  C:0DB1H         LINE#         1226
  C:0DC8H         LINE#         1227
  C:0DCEH         LINE#         1228
  C:0DECH         LINE#         1229
  C:0DECH         LINE#         1231
  C:0DF2H         LINE#         1232
  C:0E31H         LINE#         1233
  C:0E3FH         LINE#         1234
  C:0E42H         LINE#         1235
  C:0E73H         LINE#         1236
  C:0E7DH         LINE#         1237
  C:0EAEH         LINE#         1238
  C:0EEDH         LINE#         1239
  C:0F14H         LINE#         1240
  C:0F17H         LINE#         1241
  C:0F48H         LINE#         1242
  C:0F79H         LINE#         1243
  C:0FB8H         LINE#         1244
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 37


  C:0FDFH         LINE#         1245
  C:0FE1H         LINE#         1246
  C:0FE1H         LINE#         1247
  C:1020H         LINE#         1248
  C:1045H         LINE#         1249
  C:1045H         LINE#         1250
  C:1045H         LINE#         1252
  C:105CH         LINE#         1254
  C:109BH         LINE#         1255
  C:10E5H         LINE#         1256
  C:110EH         LINE#         1258
  C:1114H         LINE#         1259
  C:1132H         LINE#         1260
  C:1132H         LINE#         1262
  C:1140H         LINE#         1263
  -------         ENDPROC       _FCUENTASTOPESO
  -------         PROC          FSLEEP_RUN
  -------         DO            
  D:0004H         SYMBOL        fValueReturn
  -------         ENDDO         
  C:37FAH         LINE#         1270
  C:37FAH         LINE#         1271
  C:3802H         LINE#         1395
  C:3802H         LINE#         1396
  -------         ENDPROC       FSLEEP_RUN
  -------         ENDMOD        DVR_SCALE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:00DAH         PUBLIC        ?_pow?BYTE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 38


  C:2506H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D8H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:2ED5H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:27D0H         PUBLIC        _LOG
  C:27CCH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?COPY
  C:0520H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0546H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:059EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0615H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:062BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0641H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 39


  C:06CCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:075EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:076CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0782H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0793H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:07A6H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:07C6H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:07F6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
  C:081AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:082AH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0836H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0846H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0852H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0883H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:08A9H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 40


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:08D5H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:08E1H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:08EDH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:08F9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0905H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSETZEROPOINT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONOFFMODETARA?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSETZERO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRUN_SCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_POSITIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_NEGATIVE?DVR_SCALE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  17:18:45  PAGE 41



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSLEEP_RUN?DVR_SCALE

Program Size: data=9.1 xdata=380 code=14361
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
