BL51 BANKED LINKER/LOCATER V5.12                                                        09/15/2022  11:23:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj TO so
>> lidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0053H     UNIT         _XDATA_GROUP_
            XDATA   0053H     003FH     UNIT         ?XD?_FFILTER_AVERAGING?DVR_HX712
            XDATA   0092H     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   00CCH     003AH     UNIT         ?XD?DVR_HX712
            XDATA   0106H     0019H     UNIT         ?XD?_FREAD_ADC?DVR_HX712
            XDATA   011FH     000EH     UNIT         ?XD?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            XDATA   012DH     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   013AH     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0143H     0009H     UNIT         ?XD?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   014CH     0007H     UNIT         ?XD?READHX712?DVR_HX712
            XDATA   0153H     0007H     UNIT         ?XD?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   015AH     0006H     UNIT         ?XD?MAIN
            XDATA   0160H     0003H     UNIT         ?XD?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            XDATA   0163H     0002H     UNIT         ?XD?KEYBOARD
            XDATA   0165H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C7H     UNIT         ?C?LIB_CODE
            CODE    08D5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D58H     0450H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    11A8H     0214H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    13BCH     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    1576H     013FH     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    16B5H     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    17BFH     0103H     UNIT         ?PR?MAIN?MAIN
            CODE    18C2H     00FEH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    19C0H     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    1A9BH     00C6H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1B61H     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1C24H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1CD7H     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    1D7DH     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1E20H     008FH     UNIT         ?C_INITSEG
            CODE    1EAFH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F3BH     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    1FC5H     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    204CH     0072H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    20BEH     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    2116H     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    215EH     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    21A4H     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    21EAH     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 3


            CODE    222DH     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    226DH     0040H     UNIT         ?CO?DVR_HX712
            CODE    22ADH     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    22EDH     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    2317H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    233EH     0020H     UNIT         ?CO?MAIN
            CODE    235EH     0020H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    237EH     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    239BH     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    23B8H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    23D3H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    23EDH     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    2406H     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    241EH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    2430H     0010H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    2440H     000AH     UNIT         ?PR?TIMER0?MAIN
            CODE    244AH     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    000DH
  +--> ?CO?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?TESTEEPROM?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CONVERTIDORADC?MAIN

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      0029H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      0023H    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 4


  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?TESTEEPROM?MAIN                              -----    -----      -----    -----      000DH    0016H
  +--> ?CO?MAIN
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      0023H    000DH
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      0030H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      0030H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      0039H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      0039H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0023H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:23B8H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 5


  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:17BFH         PUBLIC        main
  X:015AH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:015BH         SYMBOL        cont
  X:015CH         PUBLIC        lecturaADC
  C:234FH         SYMBOL        _?ix1000
  C:2359H         SYMBOL        _?ix1001
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2440H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:2430H         PUBLIC        init_pwm
  C:11A8H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  -------         PROC          INIT_PWM
  C:2430H         LINE#         21
  C:2430H         LINE#         22
  C:2433H         LINE#         23
  C:2436H         LINE#         24
  C:2439H         LINE#         25
  C:243CH         LINE#         26
  C:243FH         LINE#         27
  -------         ENDPROC       INIT_PWM
  -------         PROC          TESTEEPROM
  -------         DO            
  X:000DH         SYMBOL        addr
  X:000FH         SYMBOL        val
  X:0013H         SYMBOL        txt
  X:001DH         SYMBOL        i
  X:0021H         SYMBOL        x
  -------         ENDDO         
  C:11A8H         LINE#         29
  C:11A8H         LINE#         30
  C:11A8H         LINE#         31
  C:11B1H         LINE#         33
  C:11C3H         LINE#         34
  C:11CDH         LINE#         36
  C:11D4H         LINE#         38
  C:11DAH         LINE#         39
  C:11E0H         LINE#         41
  C:11F5H         LINE#         42
  C:1218H         LINE#         44
  C:1218H         LINE#         45
  C:1230H         LINE#         46
  C:1266H         LINE#         48
  C:1292H         LINE#         49
  C:12C8H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 6


  C:12EEH         LINE#         52
  C:1324H         LINE#         54
  C:1350H         LINE#         55
  C:1386H         LINE#         57
  C:13A4H         LINE#         58
  C:13ABH         LINE#         59
  -------         ENDPROC       TESTEEPROM
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        txt
  X:0005H         SYMBOL        peso
  X:0009H         SYMBOL        voltaje
  -------         ENDDO         
  C:17BFH         LINE#         66
  C:17BFH         LINE#         67
  C:17D2H         LINE#         68
  C:17E6H         LINE#         70
  C:17E9H         LINE#         71
  C:17ECH         LINE#         72
  C:17EFH         LINE#         73
  C:17F1H         LINE#         74
  C:17F4H         LINE#         75
  C:17F6H         LINE#         77
  C:17F9H         LINE#         78
  C:17FCH         LINE#         80
  C:17FFH         LINE#         81
  C:1802H         LINE#         83
  C:1805H         LINE#         84
  C:1808H         LINE#         95
  C:180BH         LINE#         96
  C:180EH         LINE#         97
  C:1811H         LINE#         99
  C:1814H         LINE#         102
  C:1817H         LINE#         103
  C:181AH         LINE#         106
  C:181CH         LINE#         107
  C:181EH         LINE#         108
  C:1821H         LINE#         109
  C:1824H         LINE#         114
  C:1827H         LINE#         115
  C:182EH         LINE#         116
  C:1839H         LINE#         117
  C:1840H         LINE#         118
  C:184BH         LINE#         119
  C:1852H         LINE#         121
  C:1855H         LINE#         122
  C:1858H         LINE#         123
  C:185BH         LINE#         143
  C:185EH         LINE#         144
  C:1861H         LINE#         145
  C:1861H         LINE#         153
  C:1864H         LINE#         154
  C:186BH         LINE#         157
  C:18A1H         LINE#         159
  C:18A4H         LINE#         160
  C:18C0H         LINE#         164
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 7


  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:23B8H         LINE#         168
  C:23B8H         LINE#         170
  C:23BBH         LINE#         171
  C:23BEH         LINE#         172
  C:23C3H         LINE#         173
  C:23C3H         LINE#         174
  C:23C6H         LINE#         175
  C:23CBH         LINE#         176
  C:23CBH         LINE#         177
  C:23CBH         LINE#         178
  C:23CBH         LINE#         179
  C:23CFH         LINE#         180
  C:23D2H         LINE#         181
  C:23D2H         LINE#         183
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:2440H         LINE#         185
  C:2440H         LINE#         194
  C:2443H         LINE#         195
  C:2446H         LINE#         196
  C:2449H         LINE#         206
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0092H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:2116H         PUBLIC        iLCD_GLASS_Init
  C:1C24H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:23EDH         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:239BH         PUBLIC        iLCD_GLASS_DeInit
  C:2265H         SYMBOL        _?ix1000
  C:1B91H         PUBLIC        write_lcd
  C:237EH         PUBLIC        _lcd_unit_write
  C:240FH         PUBLIC        delay_35u
  X:009CH         PUBLIC        Display
  X:00B0H         PUBLIC        cABC_LCD
  C:16B5H         PUBLIC        _LCD_GLASS_Symbols
  C:21F6H         PUBLIC        _LCD_SET_Char
  C:0003H         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:19C0H         PUBLIC        _LCD_GLASS_Float
  C:13BCH         PUBLIC        _LCD_GLASS_String
  C:23D3H         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:2406H         SYMBOL        L?0164
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 8


  C:2409H         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:2406H         SYMBOL        L?0164
  C:2409H         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:240FH         LINE#         168
  C:240FH         LINE#         170
  C:241DH         LINE#         171
  -------         ENDPROC       DELAY_35U
  -------         PROC          ILCD_GLASS_INIT
  C:2116H         LINE#         173
  C:2116H         LINE#         181
  C:2119H         LINE#         182
  C:211CH         LINE#         183
  C:211FH         LINE#         184
  C:2122H         LINE#         185
  C:2125H         LINE#         187
  C:212AH         LINE#         189
  C:212DH         LINE#         190
  C:213CH         LINE#         192
  C:2142H         LINE#         193
  C:2145H         LINE#         195
  C:214BH         LINE#         196
  C:214EH         LINE#         198
  C:2154H         LINE#         199
  C:2157H         LINE#         201
  C:2157H         LINE#         202
  C:2157H         LINE#         203
  C:2157H         LINE#         204
  C:2157H         LINE#         205
  C:215AH         LINE#         257
  C:215DH         LINE#         258
  -------         ENDPROC       ILCD_GLASS_INIT
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:237EH         LINE#         263
  C:2380H         LINE#         265
  C:2382H         LINE#         266
  C:238BH         LINE#         267
  C:238EH         LINE#         268
  C:238EH         LINE#         269
  C:238EH         LINE#         270
  C:238EH         LINE#         271
  C:2391H         LINE#         272
  C:2395H         LINE#         273
  C:239AH         LINE#         274
  -------         ENDPROC       _LCD_UNIT_WRITE
  C:1B61H         SYMBOL        L?0158
  C:1B72H         SYMBOL        L?0159
  C:1B7EH         SYMBOL        L?0160
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 9


  C:1B80H         SYMBOL        L?0161
  C:1B8CH         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1B61H         SYMBOL        L?0158
  C:1B72H         SYMBOL        L?0159
  C:1B7EH         SYMBOL        L?0160
  C:1B80H         SYMBOL        L?0161
  C:1B8CH         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:0029H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B91H         LINE#         283
  C:1B91H         LINE#         284
  C:1B93H         LINE#         300
  C:1B96H         LINE#         301
  C:1B99H         LINE#         302
  C:1B9CH         LINE#         303
  C:1B9FH         LINE#         304
  C:1BA2H         LINE#         305
  C:1BA5H         LINE#         306
  C:1BA5H         LINE#         307
  C:1BA5H         LINE#         308
  C:1BA5H         LINE#         309
  C:1BA8H         LINE#         310
  C:1BABH         LINE#         311
  C:1BABH         LINE#         312
  C:1BABH         LINE#         313
  C:1BABH         LINE#         314
  C:1BAEH         LINE#         315
  C:1BB4H         LINE#         316
  C:1BB9H         LINE#         318
  C:1BBCH         LINE#         319
  C:1BBCH         LINE#         320
  C:1BBCH         LINE#         321
  C:1BBCH         LINE#         322
  C:1BBFH         LINE#         324
  C:1BC5H         LINE#         325
  C:1BCBH         LINE#         326
  C:1BCBH         LINE#         327
  C:1BCBH         LINE#         328
  C:1BCBH         LINE#         329
  C:1BCEH         LINE#         330
  C:1BD0H         LINE#         332
  C:1BD0H         LINE#         333
  C:1BD5H         LINE#         334
  C:1BD6H         LINE#         335
  C:1BD9H         LINE#         336
  C:1BE0H         LINE#         337
  C:1BE5H         LINE#         339
  C:1BE8H         LINE#         340
  C:1BE8H         LINE#         341
  C:1BE8H         LINE#         342
  C:1BEBH         LINE#         343
  C:1BF2H         LINE#         344
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 10


  C:1BF7H         LINE#         345
  C:1BF9H         LINE#         346
  C:1C18H         LINE#         347
  C:1C18H         LINE#         348
  C:1C1BH         LINE#         349
  C:1C1EH         LINE#         350
  C:1C21H         LINE#         351
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:239BH         LINE#         358
  C:239BH         LINE#         359
  C:239BH         LINE#         360
  C:239BH         LINE#         361
  C:239BH         LINE#         363
  C:239BH         LINE#         364
  C:239EH         LINE#         366
  C:23A3H         LINE#         368
  C:23A7H         LINE#         369
  C:23AAH         LINE#         371
  C:23AFH         LINE#         372
  C:23B3H         LINE#         374
  C:23B7H         LINE#         375
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:0003H         LINE#         379
  C:0003H         LINE#         380
  C:0003H         LINE#         381
  C:0003H         LINE#         382
  C:0003H         LINE#         383
  C:0003H         LINE#         384
  C:0006H         LINE#         385
  C:000AH         LINE#         386
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:23EDH         LINE#         390
  C:23EDH         LINE#         391
  C:23F3H         LINE#         392
  C:23F8H         LINE#         393
  C:23FCH         LINE#         394
  C:23FEH         LINE#         395
  C:2401H         LINE#         396
  C:2405H         LINE#         397
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21F6H         LINE#         401
  C:21F6H         LINE#         402
  C:21F6H         LINE#         403
  C:21F8H         LINE#         405
  C:21FCH         LINE#         406
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 11


  C:2202H         LINE#         407
  C:2207H         LINE#         413
  C:220CH         LINE#         414
  C:221FH         LINE#         415
  C:222CH         LINE#         417
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1C24H         LINE#         420
  C:1C26H         LINE#         422
  C:1C36H         LINE#         423
  C:1C36H         LINE#         424
  C:1C3AH         LINE#         425
  C:1C41H         LINE#         426
  C:1C47H         LINE#         428
  C:1C4BH         LINE#         429
  C:1C4BH         LINE#         430
  C:1C4FH         LINE#         431
  C:1C56H         LINE#         432
  C:1C5CH         LINE#         434
  C:1C60H         LINE#         436
  C:1C60H         LINE#         437
  C:1C65H         LINE#         438
  C:1C6CH         LINE#         439
  C:1C6EH         LINE#         441
  C:1C6EH         LINE#         442
  C:1C6EH         LINE#         443
  C:1C70H         LINE#         444
  C:1C70H         LINE#         446
  C:1C74H         LINE#         447
  C:1C7BH         LINE#         448
  C:1C81H         LINE#         450
  C:1C85H         LINE#         451
  C:1C85H         LINE#         453
  C:1C89H         LINE#         454
  C:1C90H         LINE#         455
  C:1C96H         LINE#         457
  C:1C9AH         LINE#         458
  C:1C9AH         LINE#         459
  C:1C9FH         LINE#         460
  C:1CA6H         LINE#         461
  C:1CA8H         LINE#         463
  C:1CA8H         LINE#         464
  C:1CA8H         LINE#         465
  C:1CAAH         LINE#         467
  C:1CAAH         LINE#         468
  C:1CAEH         LINE#         469
  C:1CB5H         LINE#         470
  C:1CBBH         LINE#         472
  C:1CBFH         LINE#         473
  C:1CBFH         LINE#         474
  C:1CC3H         LINE#         475
  C:1CCAH         LINE#         476
  C:1CD0H         LINE#         478
  C:1CD4H         LINE#         479
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 12


  C:1CD4H         LINE#         480
  C:1CD4H         LINE#         481
  C:1CD4H         LINE#         483
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:16B5H         LINE#         487
  C:16B5H         LINE#         491
  C:16E9H         LINE#         494
  C:16E9H         LINE#         495
  C:16F0H         LINE#         496
  C:16F3H         LINE#         498
  C:16F3H         LINE#         499
  C:16F6H         LINE#         500
  C:16F6H         LINE#         501
  C:16FDH         LINE#         502
  C:16FFH         LINE#         504
  C:16FFH         LINE#         505
  C:1702H         LINE#         506
  C:1702H         LINE#         507
  C:1709H         LINE#         508
  C:170BH         LINE#         510
  C:170BH         LINE#         511
  C:170EH         LINE#         512
  C:170EH         LINE#         513
  C:1715H         LINE#         514
  C:1717H         LINE#         516
  C:1717H         LINE#         517
  C:171AH         LINE#         518
  C:171AH         LINE#         519
  C:1721H         LINE#         520
  C:1723H         LINE#         522
  C:1723H         LINE#         523
  C:1726H         LINE#         553
  C:1726H         LINE#         554
  C:172DH         LINE#         555
  C:172FH         LINE#         557
  C:172FH         LINE#         558
  C:1731H         LINE#         562
  C:1731H         LINE#         563
  C:1738H         LINE#         564
  C:173AH         LINE#         566
  C:173AH         LINE#         567
  C:173CH         LINE#         569
  C:173CH         LINE#         570
  C:1743H         LINE#         571
  C:1745H         LINE#         573
  C:1745H         LINE#         574
  C:1747H         LINE#         578
  C:1747H         LINE#         579
  C:174FH         LINE#         581
  C:1753H         LINE#         582
  C:175AH         LINE#         583
  C:1761H         LINE#         584
  C:1768H         LINE#         590
  C:176FH         LINE#         591
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 13


  C:1776H         LINE#         592
  C:177DH         LINE#         594
  C:177FH         LINE#         595
  C:177FH         LINE#         597
  C:1783H         LINE#         598
  C:178AH         LINE#         599
  C:1791H         LINE#         600
  C:1798H         LINE#         606
  C:179FH         LINE#         607
  C:17A6H         LINE#         608
  C:17ADH         LINE#         609
  C:17ADH         LINE#         612
  C:17ADH         LINE#         614
  C:17ADH         LINE#         623
  C:17B3H         LINE#         624
  C:17B8H         LINE#         625
  C:17BCH         LINE#         626
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:011FH         SYMBOL        fNumber_To_LCD
  X:0123H         SYMBOL        iNumber_Decimal
  X:0124H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0125H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:19C0H         LINE#         653
  C:19C6H         LINE#         655
  C:19D9H         LINE#         658
  C:19EDH         LINE#         659
  C:19EDH         LINE#         660
  C:19F6H         LINE#         661
  C:1A00H         LINE#         662
  C:1A02H         LINE#         663
  C:1A0CH         LINE#         664
  C:1A0CH         LINE#         665
  C:1A0EH         LINE#         667
  C:1A0EH         LINE#         668
  C:1A17H         LINE#         669
  C:1A21H         LINE#         670
  C:1A23H         LINE#         671
  C:1A2DH         LINE#         672
  C:1A2DH         LINE#         673
  C:1A2FH         LINE#         675
  C:1A2FH         LINE#         676
  C:1A38H         LINE#         677
  C:1A42H         LINE#         678
  C:1A44H         LINE#         679
  C:1A4EH         LINE#         680
  C:1A4EH         LINE#         681
  C:1A50H         LINE#         683
  C:1A50H         LINE#         684
  C:1A59H         LINE#         685
  C:1A63H         LINE#         686
  C:1A65H         LINE#         687
  C:1A8DH         LINE#         688
  C:1A8DH         LINE#         689
  C:1A8DH         LINE#         690
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 14


  C:1A8DH         LINE#         692
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:0023H         SYMBOL        pCaracter
  X:0026H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0027H         SYMBOL        iIndex_Text
  X:0028H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:13BCH         LINE#         717
  C:13CAH         LINE#         718
  C:13CEH         LINE#         719
  C:13D1H         LINE#         733
  C:13E0H         LINE#         734
  C:13E8H         LINE#         736
  C:13EFH         LINE#         738
  C:13F9H         LINE#         739
  C:140EH         LINE#         741
  C:1422H         LINE#         743
  C:1431H         LINE#         744
  C:1443H         LINE#         745
  C:1443H         LINE#         747
  C:1454H         LINE#         748
  C:145AH         LINE#         749
  C:145AH         LINE#         751
  C:146BH         LINE#         752
  C:1478H         LINE#         753
  C:147EH         LINE#         754
  C:147EH         LINE#         756
  C:149CH         LINE#         757
  C:14B8H         LINE#         758
  C:14BEH         LINE#         759
  C:14BEH         LINE#         761
  C:14D3H         LINE#         766
  C:14DCH         LINE#         768
  C:14E4H         LINE#         769
  C:14EBH         LINE#         771
  C:14EFH         LINE#         772
  C:14F6H         LINE#         773
  C:14FDH         LINE#         774
  C:1504H         LINE#         775
  C:1504H         LINE#         776
  C:1509H         LINE#         777
  C:1511H         LINE#         778
  C:1518H         LINE#         779
  C:151CH         LINE#         780
  C:1523H         LINE#         781
  C:152AH         LINE#         782
  C:1531H         LINE#         783
  C:1531H         LINE#         784
  C:1537H         LINE#         786
  C:153FH         LINE#         787
  C:1546H         LINE#         788
  C:154AH         LINE#         789
  C:1551H         LINE#         796
  C:1551H         LINE#         797
  C:1551H         LINE#         798
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 15


  C:1557H         LINE#         799
  C:1561H         LINE#         800
  C:1564H         LINE#         802
  C:156AH         LINE#         803
  C:156FH         LINE#         804
  C:1573H         LINE#         805
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:23D3H         LINE#         808
  C:23D3H         LINE#         810
  C:23D9H         LINE#         818
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0163H         PUBLIC        KeyState
  C:235EH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0164H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:1A9BH         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:235EH         LINE#         32
  C:235EH         LINE#         33
  C:235EH         LINE#         35
  C:2368H         LINE#         36
  C:237DH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:1A9BH         LINE#         40
  C:1A9BH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 16


  C:1A9DH         LINE#         42
  C:1AA1H         LINE#         44
  C:1AA1H         LINE#         45
  C:1AA3H         LINE#         46
  C:1AA5H         LINE#         47
  C:1AA7H         LINE#         48
  C:1AA9H         LINE#         49
  C:1AABH         LINE#         50
  C:1AB0H         LINE#         51
  C:1AB6H         LINE#         52
  C:1ABCH         LINE#         53
  C:1AC2H         LINE#         54
  C:1AC8H         LINE#         55
  C:1ACFH         LINE#         56
  C:1ADCH         LINE#         57
  C:1AEAH         LINE#         58
  C:1AF8H         LINE#         59
  C:1B06H         LINE#         60
  C:1B0CH         LINE#         62
  C:1B19H         LINE#         63
  C:1B1FH         LINE#         64
  C:1B2CH         LINE#         65
  C:1B32H         LINE#         66
  C:1B40H         LINE#         67
  C:1B46H         LINE#         68
  C:1B54H         LINE#         69
  C:1B58H         LINE#         70
  C:1B58H         LINE#         71
  C:1B60H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00CCH         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00D0H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:00D4H         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:00D8H         PUBLIC        iValueOut
  C:0D58H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:18C2H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1FC5H         PUBLIC        ReadHX712
  C:226DH         SYMBOL        _?ix1000
  C:2295H         SYMBOL        _?ix1001
  C:22A9H         SYMBOL        _?ix1002
  X:00D9H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:00DBH         PUBLIC        iCountFailRead
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 17


  X:00DDH         PUBLIC        iSelectFrecuency
  X:00DEH         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:0053H         SYMBOL        iActualWeight
  X:0057H         SYMBOL        cFastFill
  -------         DO            
  X:0058H         SYMBOL        arfLowestToHighest
  X:0080H         SYMBOL        fThreshold
  X:0084H         SYMBOL        fData_Vector
  X:0088H         SYMBOL        pfData_Filter
  X:008BH         SYMBOL        fActualWeight
  X:008FH         SYMBOL        iLenthData_x
  X:0090H         SYMBOL        i
  X:0091H         SYMBOL        j
  -------         ENDDO         
  C:0D58H         LINE#         27
  C:0D5EH         LINE#         28
  C:0D71H         LINE#         30
  C:0D7BH         LINE#         31
  C:0D85H         LINE#         33
  C:0D9DH         LINE#         34
  C:0DA3H         LINE#         35
  C:0DA6H         LINE#         36
  C:0DA8H         LINE#         38
  C:0DB5H         LINE#         40
  C:0E21H         LINE#         41
  C:0E2EH         LINE#         42
  C:0E30H         LINE#         43
  C:0E43H         LINE#         44
  C:0E6CH         LINE#         45
  C:0E74H         LINE#         46
  C:0E74H         LINE#         47
  C:0E77H         LINE#         48
  C:0E77H         LINE#         49
  C:0E7FH         LINE#         50
  C:0E83H         LINE#         51
  C:0E96H         LINE#         52
  C:0EC3H         LINE#         53
  C:0ECBH         LINE#         54
  C:0ED3H         LINE#         55
  C:0EE7H         LINE#         56
  C:0F20H         LINE#         57
  C:0F28H         LINE#         58
  C:0F28H         LINE#         59
  C:0F2DH         LINE#         60
  C:0F3EH         LINE#         61
  C:0F77H         LINE#         62
  C:0F7FH         LINE#         63
  C:0F7FH         LINE#         66
  C:0FC3H         LINE#         68
  C:0FD3H         LINE#         69
  C:1002H         LINE#         70
  C:100AH         LINE#         73
  C:101FH         LINE#         74
  C:1034H         LINE#         75
  C:1070H         LINE#         76
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 18


  C:1093H         LINE#         77
  C:10C1H         LINE#         78
  C:10E0H         LINE#         79
  C:10E0H         LINE#         80
  C:10E9H         LINE#         81
  C:10F2H         LINE#         83
  C:10FCH         LINE#         85
  C:110FH         LINE#         86
  C:113FH         LINE#         87
  C:1147H         LINE#         89
  C:1185H         LINE#         91
  C:1199H         LINE#         93
  C:11A7H         LINE#         94
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:0106H         SYMBOL        cFillFilter
  -------         DO            
  X:0107H         SYMBOL        iTemp_RA
  X:010BH         SYMBOL        txt
  -------         ENDDO         
  C:18C2H         LINE#         101
  C:18C7H         LINE#         102
  C:18CFH         LINE#         103
  C:18E2H         LINE#         105
  C:18E8H         LINE#         109
  C:18F1H         LINE#         113
  C:190AH         LINE#         118
  C:1925H         LINE#         119
  C:1944H         LINE#         120
  C:1958H         LINE#         121
  C:1974H         LINE#         122
  C:1976H         LINE#         123
  C:1992H         LINE#         124
  C:1992H         LINE#         128
  C:19B1H         LINE#         132
  C:19BFH         LINE#         133
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:014CH         SYMBOL        ptr
  X:014FH         SYMBOL        dato
  -------         ENDDO         
  C:1FC5H         LINE#         135
  C:1FC5H         LINE#         138
  C:1FD8H         LINE#         139
  C:1FE6H         LINE#         141
  C:1FE9H         LINE#         142
  C:1FECH         LINE#         143
  C:1FECH         LINE#         144
  C:1FEEH         LINE#         145
  C:2009H         LINE#         146
  C:200BH         LINE#         147
  C:201FH         LINE#         148
  C:202AH         LINE#         150
  C:203BH         LINE#         151
  C:203DH         LINE#         153
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 19


  C:204BH         LINE#         154
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:22EDH         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0165H         PUBLIC        NRM_securty_a
  X:0166H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:215EH         PUBLIC        _flash_read_u32
  C:157FH         PUBLIC        _ClearThisButAll
  C:22ADH         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:20BEH         PUBLIC        _e2rom_erase
  C:1D7DH         PUBLIC        _flash_write_u32
  C:1F3BH         PUBLIC        _flash_write_u16
  C:244AH         PUBLIC        nop
  C:21A4H         PUBLIC        _flash_read_float32
  C:2060H         PUBLIC        _nvm_data_write_byte
  C:1CD7H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  C:2428H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:244AH         LINE#         29
  C:244AH         LINE#         30
  C:244AH         LINE#         31
  C:244AH         LINE#         32
  -------         ENDPROC       NOP
  C:241EH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:241EH         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:2428H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 20


  C:2428H         LINE#         37
  C:2428H         LINE#         39
  C:242FH         LINE#         40
  C:242FH         LINE#         41
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:0153H         SYMBOL        addr
  -------         DO            
  X:0155H         SYMBOL        val
  X:0157H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:22ADH         LINE#         43
  C:22B5H         LINE#         44
  C:22B5H         LINE#         49
  C:22C3H         LINE#         50
  C:22C5H         LINE#         51
  C:22C5H         LINE#         52
  C:22DFH         LINE#         53
  C:22E4H         LINE#         54
  C:22ECH         LINE#         55
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:013AH         SYMBOL        addr
  -------         DO            
  X:013CH         SYMBOL        val
  X:0140H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:215EH         LINE#         57
  C:2166H         LINE#         58
  C:2166H         LINE#         63
  C:2174H         LINE#         64
  C:2176H         LINE#         65
  C:2176H         LINE#         66
  C:2190H         LINE#         67
  C:2195H         LINE#         68
  C:21A3H         LINE#         69
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:0030H         SYMBOL        addr
  -------         DO            
  X:0032H         SYMBOL        val
  X:0036H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21A4H         LINE#         71
  C:21ACH         LINE#         72
  C:21ACH         LINE#         77
  C:21BAH         LINE#         78
  C:21BCH         LINE#         79
  C:21BCH         LINE#         80
  C:21D6H         LINE#         81
  C:21DBH         LINE#         82
  C:21E9H         LINE#         83
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:204FH         SYMBOL        L?0058
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 21


  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:204FH         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:0039H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:003BH         SYMBOL        i
  -------         ENDDO         
  C:2060H         LINE#         86
  C:2060H         LINE#         87
  C:2060H         LINE#         90
  C:2065H         LINE#         92
  C:206DH         LINE#         93
  C:2071H         LINE#         94
  C:2073H         LINE#         96
  C:2079H         LINE#         97
  C:207DH         LINE#         98
  C:2081H         LINE#         103
  C:2084H         LINE#         104
  C:2086H         LINE#         105
  C:2088H         LINE#         107
  C:2094H         LINE#         108
  C:2097H         LINE#         109
  C:209AH         LINE#         111
  C:209DH         LINE#         112
  C:20A0H         LINE#         113
  C:20A3H         LINE#         115
  C:20AFH         LINE#         116
  C:20B2H         LINE#         118
  C:20B5H         LINE#         119
  C:20B7H         LINE#         120
  C:20B9H         LINE#         121
  C:20BDH         LINE#         122
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:0160H         SYMBOL        addr
  X:0162H         SYMBOL        in_data
  C:22EDH         LINE#         124
  C:22FAH         LINE#         125
  C:22FAH         LINE#         127
  C:2301H         LINE#         128
  C:2309H         LINE#         130
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:0143H         SYMBOL        addr
  X:0145H         SYMBOL        in_data
  -------         DO            
  X:0147H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:014AH         SYMBOL        aux
  -------         ENDDO         
  C:1F3BH         LINE#         133
  C:1F4BH         LINE#         134
  C:1F4BH         LINE#         140
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 22


  C:1F56H         LINE#         141
  C:1F64H         LINE#         142
  C:1F90H         LINE#         143
  C:1F9FH         LINE#         146
  C:1FADH         LINE#         147
  C:1FAFH         LINE#         148
  C:1FAFH         LINE#         149
  C:1FBFH         LINE#         150
  C:1FC4H         LINE#         151
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:012DH         SYMBOL        addr
  X:012FH         SYMBOL        in_data
  -------         DO            
  X:0133H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0136H         SYMBOL        aux
  -------         ENDDO         
  C:1D7DH         LINE#         153
  C:1D85H         LINE#         154
  C:1D85H         LINE#         160
  C:1D8EH         LINE#         161
  C:1D9CH         LINE#         162
  C:1DF4H         LINE#         163
  C:1DFAH         LINE#         166
  C:1E08H         LINE#         167
  C:1E0AH         LINE#         168
  C:1E0AH         LINE#         169
  C:1E1AH         LINE#         170
  C:1E1FH         LINE#         171
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:0023H         SYMBOL        addr
  X:0025H         SYMBOL        in_data
  -------         DO            
  X:0029H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:002CH         SYMBOL        aux
  -------         ENDDO         
  C:1CD7H         LINE#         173
  C:1CDFH         LINE#         174
  C:1CDFH         LINE#         180
  C:1CE8H         LINE#         181
  C:1CF6H         LINE#         182
  C:1D4EH         LINE#         183
  C:1D54H         LINE#         186
  C:1D62H         LINE#         187
  C:1D64H         LINE#         188
  C:1D64H         LINE#         189
  C:1D77H         LINE#         190
  C:1D7CH         LINE#         191
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        flash_addr
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 23


  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:20BEH         LINE#         198
  C:20BEH         LINE#         199
  C:20C3H         LINE#         202
  C:20C9H         LINE#         203
  C:20CDH         LINE#         204
  C:20CFH         LINE#         205
  C:20D5H         LINE#         206
  C:20D9H         LINE#         208
  C:20DCH         LINE#         209
  C:20DEH         LINE#         210
  C:20E0H         LINE#         212
  C:20ECH         LINE#         213
  C:20EFH         LINE#         214
  C:20F2H         LINE#         216
  C:20F5H         LINE#         217
  C:20F8H         LINE#         218
  C:20FBH         LINE#         220
  C:2107H         LINE#         221
  C:210AH         LINE#         223
  C:210DH         LINE#         224
  C:210FH         LINE#         225
  C:2111H         LINE#         226
  C:2115H         LINE#         227
  -------         ENDPROC       _E2ROM_ERASE
  C:1578H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1578H         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:0030H         SYMBOL        Address
  X:0032H         SYMBOL        IntCount
  -------         DO            
  X:0034H         SYMBOL        Aux
  X:0035H         SYMBOL        i
  D:0002H         SYMBOL        Page
  X:0037H         SYMBOL        SizePage
  -------         ENDDO         
  C:157FH         LINE#         229
  C:158FH         LINE#         230
  C:1594H         LINE#         231
  C:1598H         LINE#         233
  C:159FH         LINE#         236
  C:15A5H         LINE#         237
  C:15B0H         LINE#         241
  C:15C7H         LINE#         242
  C:15D5H         LINE#         243
  C:15DCH         LINE#         244
  C:15ECH         LINE#         248
  C:1609H         LINE#         249
  C:161BH         LINE#         250
  C:162DH         LINE#         251
  C:164FH         LINE#         252
  C:165FH         LINE#         256
  C:1666H         LINE#         260
  C:1683H         LINE#         261
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 24


  C:169EH         LINE#         262
  C:16AEH         LINE#         266
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0023H         PUBLIC        ?_PRINTF?BYTE
  X:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0940H         PUBLIC        _PRINTF
  C:093AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 25


  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0708H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:071EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0734H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0766H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0786H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:07B6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:07DAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07E6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0817H         PUBLIC        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 26


  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:082EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0837H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2317H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:085DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0889H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0895H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:08A1H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:08ADH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:08BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08C9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2022  11:23:52  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FREAD_ADC?DVR_HX712

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

Program Size: data=15.1 xdata=359 code=9291
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
