BL51 BANKED LINKER/LOCATER V5.12                                                        09/22/2022  15:07:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj TO so
>> lidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 2


            BIT     0021H.1   0000H.1   UNIT         ?BI?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            BIT     0021H.2   0000H.1   UNIT         ?BI?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0051H     UNIT         _XDATA_GROUP_
            XDATA   0051H     0038H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   0089H     001BH     UNIT         ?XD?KEYBOARD
            XDATA   00A4H     0016H     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   00BAH     000EH     UNIT         ?XD?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            XDATA   00C8H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00D5H     000DH     UNIT         ?XD?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00E2H     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00EBH     0009H     UNIT         ?XD?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00F4H     0009H     UNIT         ?XD?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   00FDH     0009H     UNIT         ?XD?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            XDATA   0106H     0007H     UNIT         ?XD?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   010DH     0004H     UNIT         ?XD?DVR_HX712
            XDATA   0111H     0003H     UNIT         ?XD?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            XDATA   0114H     0003H     UNIT         ?XD?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            XDATA   0117H     0003H     UNIT         ?XD?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            XDATA   011AH     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    0006H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    0007H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0813H     UNIT         ?C?LIB_CODE
            CODE    0821H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CA4H     045AH     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    10FEH     0214H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    1312H     018EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    14A0H     013FH     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    15DFH     011FH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    16FEH     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    17FFH     00EBH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    18EAH     00D3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    19BDH     00B4H     UNIT         ?PR?TIMER0?MAIN
            CODE    1A71H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1B24H     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    1BCAH     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1C6DH     00A2H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1D0FH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D9BH     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    1E25H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    1EA4H     0072H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    1F16H     0058H     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    1F6EH     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    1FC6H     004EH     UNIT         ?PR?_READHX712?DVR_HX712
            CODE    2014H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    205AH     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    20A0H     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    20E0H     003DH     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 3


            CODE    211DH     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    2159H     0038H     UNIT         ?C_INITSEG
            CODE    2191H     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    21C1H     002CH     UNIT         ?CO?DVR_HX712
            CODE    21EDH     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    2217H     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    2241H     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    226BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2292H     0025H     UNIT         ?CO?MAIN
            CODE    22B7H     0022H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    22D9H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    22F6H     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    2312H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    232DH     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    2347H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    2361H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    2378H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    238DH     0012H     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    239FH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    23B1H     0011H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    23C2H     000BH     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    23CDH     000AH     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    0009H
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FREAD_ADC?DVR_HX712

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      000EH    0012H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 4



?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      0009H    0005H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0009H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      0009H    0005H
  +--> ?PR?_READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?_READHX712?DVR_HX712                         -----    -----      -----    -----      000EH    0004H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      000EH    0043H
  +--> ?CO?DVR_HX712



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:2312H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:2378H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 5


  D:009DH         PUBLIC        PWM1
  C:1E25H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:23CDH         PUBLIC        adc_init
  C:22ADH         SYMBOL        _?ix1000
  C:232DH         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:19BDH         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:2361H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:22F6H         PUBLIC        init_pwm
  C:10FEH         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        txt
  X:0005H         SYMBOL        peso
  -------         ENDDO         
  C:1E25H         LINE#         24
  C:1E25H         LINE#         25
  C:1E25H         LINE#         28
  C:1E28H         LINE#         29
  C:1E2BH         LINE#         30
  C:1E2EH         LINE#         31
  C:1E31H         LINE#         36
  C:1E34H         LINE#         38
  C:1E37H         LINE#         39
  C:1E42H         LINE#         40
  C:1E4DH         LINE#         41
  C:1E58H         LINE#         43
  C:1E5FH         LINE#         44
  C:1E62H         LINE#         46
  C:1E62H         LINE#         47
  C:1E65H         LINE#         48
  C:1E89H         LINE#         49
  C:1E94H         LINE#         57
  C:1E9FH         LINE#         60
  C:1EA2H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:22F6H         LINE#         69
  C:22F6H         LINE#         71
  C:22F9H         LINE#         72
  C:22FCH         LINE#         75
  C:22FFH         LINE#         76
  C:2302H         LINE#         78
  C:2305H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 6


  C:2308H         LINE#         80
  C:230BH         LINE#         81
  C:230EH         LINE#         82
  C:2311H         LINE#         85
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:2361H         LINE#         87
  C:2361H         LINE#         88
  C:2363H         LINE#         89
  C:2366H         LINE#         90
  C:2369H         LINE#         91
  C:236CH         LINE#         92
  C:236EH         LINE#         93
  C:2377H         LINE#         94
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:232DH         LINE#         96
  C:232DH         LINE#         97
  C:232DH         LINE#         98
  C:2330H         LINE#         99
  C:2333H         LINE#         100
  C:2336H         LINE#         102
  C:2339H         LINE#         103
  C:233CH         LINE#         104
  C:233FH         LINE#         105
  C:2341H         LINE#         106
  C:2344H         LINE#         107
  C:2346H         LINE#         108
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:23CDH         LINE#         110
  C:23CDH         LINE#         111
  C:23CDH         LINE#         113
  C:23D0H         LINE#         114
  C:23D3H         LINE#         116
  C:23D6H         LINE#         117
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:2378H         LINE#         119
  C:2378H         LINE#         120
  C:2378H         LINE#         122
  C:237BH         LINE#         123
  C:237EH         LINE#         125
  C:2381H         LINE#         126
  C:2383H         LINE#         127
  C:2386H         LINE#         128
  C:2389H         LINE#         130
  C:238CH         LINE#         131
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:2312H         LINE#         133
  C:2312H         LINE#         135
  C:2315H         LINE#         136
  C:2318H         LINE#         137
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 7


  C:231DH         LINE#         138
  C:231DH         LINE#         139
  C:2320H         LINE#         140
  C:2325H         LINE#         141
  C:2325H         LINE#         142
  C:2325H         LINE#         143
  C:2325H         LINE#         144
  C:2329H         LINE#         145
  C:232CH         LINE#         146
  C:232CH         LINE#         148
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:19BDH         LINE#         151
  C:19C5H         LINE#         155
  C:19CBH         LINE#         156
  C:19D4H         LINE#         158
  C:19DAH         LINE#         159
  C:19DDH         LINE#         160
  C:19DDH         LINE#         163
  C:19E3H         LINE#         164
  C:19EDH         LINE#         165
  C:19F2H         LINE#         166
  C:19F5H         LINE#         167
  C:19F8H         LINE#         168
  C:19F8H         LINE#         172
  C:19FEH         LINE#         179
  C:1A05H         LINE#         180
  C:1A07H         LINE#         181
  C:1A0AH         LINE#         182
  C:1A0AH         LINE#         183
  C:1A1BH         LINE#         184
  C:1A27H         LINE#         185
  C:1A29H         LINE#         186
  C:1A2EH         LINE#         187
  C:1A31H         LINE#         188
  C:1A34H         LINE#         190
  C:1A34H         LINE#         191
  C:1A34H         LINE#         194
  C:1A3AH         LINE#         195
  C:1A49H         LINE#         196
  C:1A55H         LINE#         197
  C:1A57H         LINE#         198
  C:1A5CH         LINE#         199
  C:1A5FH         LINE#         200
  C:1A5FH         LINE#         201
  C:1A5FH         LINE#         204
  C:1A62H         LINE#         205
  C:1A65H         LINE#         206
  C:1A68H         LINE#         208
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:00A4H         SYMBOL        addr
  X:00A6H         SYMBOL        val
  X:00AAH         SYMBOL        txt
  X:00B4H         SYMBOL        i
  X:00B8H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 8


  -------         ENDDO         
  C:10FEH         LINE#         211
  C:10FEH         LINE#         212
  C:10FEH         LINE#         213
  C:1107H         LINE#         215
  C:1119H         LINE#         216
  C:1123H         LINE#         218
  C:112AH         LINE#         220
  C:1130H         LINE#         221
  C:1136H         LINE#         223
  C:114BH         LINE#         224
  C:116EH         LINE#         226
  C:116EH         LINE#         227
  C:1186H         LINE#         228
  C:11BCH         LINE#         230
  C:11E8H         LINE#         231
  C:121EH         LINE#         233
  C:1244H         LINE#         234
  C:127AH         LINE#         236
  C:12A6H         LINE#         237
  C:12DCH         LINE#         239
  C:12FAH         LINE#         240
  C:1301H         LINE#         241
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0051H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:1A71H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:1F16H         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C84H         PUBLIC        write_lcd
  C:22D9H         PUBLIC        _lcd_unit_write
  C:2217H         PUBLIC        LCD_GLASS_All_On
  C:23BAH         PUBLIC        delay_35u
  C:211DH         PUBLIC        LCD_GLASS_DeInit
  X:005BH         PUBLIC        Display
  X:006DH         PUBLIC        cABC_LCD
  C:16FEH         PUBLIC        _LCD_GLASS_Symbols
  C:20EBH         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:15DFH         PUBLIC        _LCD_GLASS_Float
  C:1312H         PUBLIC        _LCD_GLASS_String
  C:2347H         PUBLIC        LCD_GLASS_Update
  C:21EDH         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  C:23B1H         SYMBOL        L?0157
  C:23B4H         SYMBOL        L?0158
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 9


  C:23B1H         SYMBOL        L?0157
  C:23B4H         SYMBOL        L?0158
  -------         PROC          DELAY_35U
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:23BAH         LINE#         135
  C:23BAH         LINE#         137
  C:23C1H         LINE#         138
  -------         ENDPROC       DELAY_35U
  -------         PROC          _LCD_UNIT_WRITE
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:22D9H         LINE#         143
  C:22DBH         LINE#         145
  C:22DDH         LINE#         146
  C:22E6H         LINE#         147
  C:22E9H         LINE#         148
  C:22E9H         LINE#         149
  C:22E9H         LINE#         150
  C:22E9H         LINE#         151
  C:22ECH         LINE#         152
  C:22F0H         LINE#         153
  C:22F5H         LINE#         154
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:1F16H         LINE#         158
  C:1F16H         LINE#         159
  C:1F19H         LINE#         160
  C:1F1CH         LINE#         161
  C:1F1FH         LINE#         162
  C:1F22H         LINE#         163
  C:1F25H         LINE#         165
  C:1F2AH         LINE#         167
  C:1F2DH         LINE#         168
  C:1F32H         LINE#         170
  C:1F34H         LINE#         171
  C:1F37H         LINE#         173
  C:1F39H         LINE#         174
  C:1F3CH         LINE#         176
  C:1F41H         LINE#         177
  C:1F44H         LINE#         179
  C:1F4AH         LINE#         182
  C:1F58H         LINE#         183
  -------         ENDPROC       LCD_GLASS_INIT
  C:1C70H         SYMBOL        L?0153
  C:1C71H         SYMBOL        L?0154
  C:1C75H         SYMBOL        L?0155
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:1C70H         SYMBOL        L?0153
  C:1C71H         SYMBOL        L?0154
  C:1C75H         SYMBOL        L?0155
  -------         PROC          WRITE_LCD
  X:000EH         SYMBOL        Display
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 10


  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:1C84H         LINE#         195
  C:1C84H         LINE#         196
  C:1C86H         LINE#         197
  C:1C87H         LINE#         213
  C:1C8AH         LINE#         214
  C:1C8DH         LINE#         215
  C:1C90H         LINE#         216
  C:1C93H         LINE#         217
  C:1C96H         LINE#         218
  C:1C99H         LINE#         219
  C:1C99H         LINE#         220
  C:1C99H         LINE#         221
  C:1C99H         LINE#         222
  C:1C9CH         LINE#         223
  C:1C9FH         LINE#         224
  C:1C9FH         LINE#         225
  C:1C9FH         LINE#         226
  C:1C9FH         LINE#         227
  C:1CA2H         LINE#         228
  C:1CA8H         LINE#         229
  C:1CADH         LINE#         231
  C:1CB0H         LINE#         232
  C:1CB0H         LINE#         233
  C:1CB0H         LINE#         234
  C:1CB0H         LINE#         235
  C:1CB3H         LINE#         237
  C:1CB9H         LINE#         238
  C:1CBFH         LINE#         239
  C:1CBFH         LINE#         240
  C:1CBFH         LINE#         241
  C:1CBFH         LINE#         242
  C:1CC2H         LINE#         243
  C:1CC4H         LINE#         245
  C:1CC4H         LINE#         246
  C:1CC6H         LINE#         247
  C:1CC7H         LINE#         248
  C:1CCAH         LINE#         249
  C:1CCEH         LINE#         250
  C:1CD3H         LINE#         252
  C:1CD6H         LINE#         253
  C:1CD6H         LINE#         254
  C:1CD6H         LINE#         255
  C:1CD9H         LINE#         256
  C:1CDDH         LINE#         257
  C:1CE2H         LINE#         258
  C:1CE4H         LINE#         259
  C:1D03H         LINE#         260
  C:1D03H         LINE#         261
  C:1D06H         LINE#         262
  C:1D09H         LINE#         263
  C:1D0CH         LINE#         264
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 11


  C:211DH         LINE#         271
  C:211DH         LINE#         272
  C:2123H         LINE#         276
  C:2131H         LINE#         277
  C:2134H         LINE#         279
  C:2139H         LINE#         281
  C:213CH         LINE#         282
  C:213FH         LINE#         284
  C:2144H         LINE#         285
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:21EDH         LINE#         291
  C:21EDH         LINE#         292
  C:21F3H         LINE#         293
  C:2201H         LINE#         294
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:2217H         LINE#         299
  C:2217H         LINE#         300
  C:221DH         LINE#         301
  C:222BH         LINE#         302
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:20EBH         LINE#         307
  C:20EBH         LINE#         308
  C:20EBH         LINE#         309
  C:20EDH         LINE#         311
  C:20F1H         LINE#         312
  C:20F7H         LINE#         313
  C:20FCH         LINE#         319
  C:2102H         LINE#         320
  C:210FH         LINE#         321
  C:211CH         LINE#         323
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1A71H         LINE#         326
  C:1A73H         LINE#         328
  C:1A83H         LINE#         329
  C:1A83H         LINE#         330
  C:1A87H         LINE#         331
  C:1A8EH         LINE#         332
  C:1A94H         LINE#         334
  C:1A98H         LINE#         335
  C:1A98H         LINE#         336
  C:1A9CH         LINE#         337
  C:1AA3H         LINE#         338
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 12


  C:1AA9H         LINE#         340
  C:1AADH         LINE#         342
  C:1AADH         LINE#         343
  C:1AB2H         LINE#         344
  C:1AB9H         LINE#         345
  C:1ABBH         LINE#         347
  C:1ABBH         LINE#         348
  C:1ABBH         LINE#         349
  C:1ABDH         LINE#         350
  C:1ABDH         LINE#         352
  C:1AC1H         LINE#         353
  C:1AC8H         LINE#         354
  C:1ACEH         LINE#         356
  C:1AD2H         LINE#         357
  C:1AD2H         LINE#         359
  C:1AD6H         LINE#         360
  C:1ADDH         LINE#         361
  C:1AE3H         LINE#         363
  C:1AE7H         LINE#         364
  C:1AE7H         LINE#         365
  C:1AECH         LINE#         366
  C:1AF3H         LINE#         367
  C:1AF5H         LINE#         369
  C:1AF5H         LINE#         370
  C:1AF5H         LINE#         371
  C:1AF7H         LINE#         373
  C:1AF7H         LINE#         374
  C:1AFBH         LINE#         375
  C:1B02H         LINE#         376
  C:1B08H         LINE#         378
  C:1B0CH         LINE#         379
  C:1B0CH         LINE#         380
  C:1B10H         LINE#         381
  C:1B17H         LINE#         382
  C:1B1DH         LINE#         384
  C:1B21H         LINE#         385
  C:1B21H         LINE#         386
  C:1B21H         LINE#         387
  C:1B21H         LINE#         389
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:16FEH         LINE#         393
  C:16FEH         LINE#         397
  C:1732H         LINE#         400
  C:1732H         LINE#         401
  C:1739H         LINE#         402
  C:173CH         LINE#         404
  C:173CH         LINE#         405
  C:173FH         LINE#         406
  C:173FH         LINE#         407
  C:1746H         LINE#         408
  C:1748H         LINE#         410
  C:1748H         LINE#         411
  C:174BH         LINE#         412
  C:174BH         LINE#         413
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 13


  C:1752H         LINE#         414
  C:1754H         LINE#         416
  C:1754H         LINE#         417
  C:1757H         LINE#         418
  C:1757H         LINE#         419
  C:175EH         LINE#         420
  C:1760H         LINE#         422
  C:1760H         LINE#         423
  C:1763H         LINE#         424
  C:1763H         LINE#         425
  C:176AH         LINE#         426
  C:176CH         LINE#         428
  C:176CH         LINE#         429
  C:176FH         LINE#         459
  C:176FH         LINE#         460
  C:1776H         LINE#         461
  C:1778H         LINE#         463
  C:1778H         LINE#         464
  C:177AH         LINE#         468
  C:177AH         LINE#         469
  C:1781H         LINE#         470
  C:1783H         LINE#         472
  C:1783H         LINE#         473
  C:1785H         LINE#         475
  C:1785H         LINE#         476
  C:178CH         LINE#         477
  C:178EH         LINE#         479
  C:178EH         LINE#         480
  C:1790H         LINE#         484
  C:1790H         LINE#         485
  C:1798H         LINE#         487
  C:179CH         LINE#         488
  C:17A3H         LINE#         489
  C:17AAH         LINE#         490
  C:17B1H         LINE#         496
  C:17B8H         LINE#         497
  C:17BFH         LINE#         498
  C:17C6H         LINE#         500
  C:17C8H         LINE#         501
  C:17C8H         LINE#         503
  C:17CCH         LINE#         504
  C:17D3H         LINE#         505
  C:17DAH         LINE#         506
  C:17E1H         LINE#         512
  C:17E8H         LINE#         513
  C:17EFH         LINE#         514
  C:17F6H         LINE#         515
  C:17F6H         LINE#         518
  C:17F6H         LINE#         520
  C:17F6H         LINE#         529
  C:17FCH         LINE#         532
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00BAH         SYMBOL        fNumber_To_LCD
  X:00BEH         SYMBOL        iNumber_Decimal
  X:00BFH         SYMBOL        cPosition_On_LCD
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 14


  X:00C0H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:15DFH         LINE#         546
  C:15E5H         LINE#         549
  C:15EBH         LINE#         550
  C:15F2H         LINE#         551
  C:15FCH         LINE#         552
  C:15FEH         LINE#         553
  C:1626H         LINE#         555
  C:1626H         LINE#         556
  C:162EH         LINE#         557
  C:1635H         LINE#         559
  C:1640H         LINE#         560
  C:1642H         LINE#         561
  C:166AH         LINE#         563
  C:166AH         LINE#         564
  C:1672H         LINE#         565
  C:1679H         LINE#         566
  C:1683H         LINE#         567
  C:1685H         LINE#         568
  C:16ADH         LINE#         570
  C:16ADH         LINE#         571
  C:16B5H         LINE#         572
  C:16BCH         LINE#         573
  C:16C6H         LINE#         574
  C:16C8H         LINE#         575
  C:16F0H         LINE#         577
  C:16F0H         LINE#         580
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:0009H         SYMBOL        pCaracter
  D:0004H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:000CH         SYMBOL        iIndex_Text
  X:000DH         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1312H         LINE#         593
  C:131FH         LINE#         594
  C:1323H         LINE#         595
  C:1326H         LINE#         609
  C:1335H         LINE#         610
  C:1339H         LINE#         612
  C:1340H         LINE#         614
  C:134AH         LINE#         615
  C:135FH         LINE#         617
  C:1373H         LINE#         619
  C:137EH         LINE#         620
  C:138BH         LINE#         621
  C:138BH         LINE#         623
  C:139CH         LINE#         624
  C:13A2H         LINE#         625
  C:13A2H         LINE#         627
  C:13B3H         LINE#         628
  C:13BFH         LINE#         629
  C:13C5H         LINE#         630
  C:13C5H         LINE#         632
  C:13DFH         LINE#         633
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 15


  C:13F5H         LINE#         634
  C:13FBH         LINE#         635
  C:13FBH         LINE#         637
  C:140DH         LINE#         642
  C:1412H         LINE#         644
  C:141AH         LINE#         645
  C:1421H         LINE#         647
  C:1425H         LINE#         648
  C:142CH         LINE#         649
  C:1433H         LINE#         650
  C:143AH         LINE#         651
  C:143AH         LINE#         652
  C:143FH         LINE#         653
  C:1447H         LINE#         654
  C:144EH         LINE#         655
  C:1452H         LINE#         656
  C:1459H         LINE#         657
  C:1460H         LINE#         658
  C:1467H         LINE#         659
  C:1467H         LINE#         660
  C:146AH         LINE#         662
  C:1472H         LINE#         663
  C:1479H         LINE#         664
  C:147DH         LINE#         665
  C:1484H         LINE#         672
  C:1484H         LINE#         673
  C:1484H         LINE#         674
  C:148AH         LINE#         675
  C:1494H         LINE#         676
  C:1497H         LINE#         678
  C:149DH         LINE#         681
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:2347H         LINE#         684
  C:2347H         LINE#         686
  C:234DH         LINE#         694
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23C2H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        vActionKey
  C:0006H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0089H         PUBLIC        Key
  C:238DH         PUBLIC        vSound_Saved_Param
  X:008AH         PUBLIC        KeyState
  C:22B7H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 16


  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:008BH         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:18EAH         PUBLIC        key_scan
  X:008CH         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:22B7H         LINE#         36
  C:22B7H         LINE#         37
  C:22B7H         LINE#         40
  C:22C1H         LINE#         41
  C:22C8H         LINE#         43
  C:22D1H         LINE#         44
  C:22D8H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:18EAH         LINE#         48
  C:18EAH         LINE#         49
  C:18ECH         LINE#         50
  C:18F0H         LINE#         52
  C:18F0H         LINE#         53
  C:18F2H         LINE#         54
  C:18F4H         LINE#         55
  C:18F6H         LINE#         56
  C:18F8H         LINE#         57
  C:18FAH         LINE#         58
  C:18FFH         LINE#         59
  C:1905H         LINE#         60
  C:190BH         LINE#         61
  C:1911H         LINE#         62
  C:1917H         LINE#         63
  C:191EH         LINE#         64
  C:192BH         LINE#         65
  C:1939H         LINE#         66
  C:1947H         LINE#         67
  C:1955H         LINE#         68
  C:195BH         LINE#         70
  C:1968H         LINE#         71
  C:196CH         LINE#         72
  C:1979H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 17


  C:197DH         LINE#         74
  C:198BH         LINE#         75
  C:198FH         LINE#         76
  C:199DH         LINE#         77
  C:199FH         LINE#         78
  C:199FH         LINE#         79
  C:19A7H         LINE#         80
  C:19B3H         LINE#         81
  C:19BCH         LINE#         82
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:23C2H         LINE#         85
  C:23C2H         LINE#         94
  C:23C7H         LINE#         95
  C:23CCH         LINE#         112
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:0006H         LINE#         114
  C:0006H         LINE#         115
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:0003H         LINE#         117
  C:0003H         LINE#         134
  C:0005H         LINE#         135
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:238DH         LINE#         137
  C:238DH         LINE#         138
  C:238FH         LINE#         140
  C:238FH         LINE#         142
  C:2392H         LINE#         144
  C:2399H         LINE#         145
  C:239EH         LINE#         146
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:010DH         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FC6H         PUBLIC        _ReadHX712
  C:0CA4H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:17FFH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:21C1H         SYMBOL        _?ix1000
  C:21D5H         SYMBOL        _?ix1001
  C:21E9H         SYMBOL        _?ix1002
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 18


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:000EH         SYMBOL        iActualWeight
  X:0012H         SYMBOL        cFastFill
  -------         DO            
  X:0013H         SYMBOL        fAverage_x
  X:0017H         SYMBOL        arfDataFilter_x
  X:002BH         SYMBOL        arfLowestToHighest
  X:003FH         SYMBOL        iValueOut
  X:0040H         SYMBOL        fThreshold
  X:0044H         SYMBOL        fData_Vector
  X:0048H         SYMBOL        pfData_Filter
  X:004AH         SYMBOL        fActualWeight
  X:004EH         SYMBOL        iLenthData_x
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        j
  -------         ENDDO         
  C:0CA4H         LINE#         24
  C:0CAAH         LINE#         26
  C:0CB4H         LINE#         27
  C:0CC7H         LINE#         28
  C:0CDAH         LINE#         29
  C:0CDFH         LINE#         31
  C:0CE7H         LINE#         32
  C:0CF1H         LINE#         34
  C:0D09H         LINE#         35
  C:0D0FH         LINE#         36
  C:0D12H         LINE#         37
  C:0D14H         LINE#         39
  C:0D1EH         LINE#         41
  C:0D8AH         LINE#         42
  C:0D97H         LINE#         43
  C:0D99H         LINE#         44
  C:0DADH         LINE#         45
  C:0DD0H         LINE#         46
  C:0DD8H         LINE#         47
  C:0DD8H         LINE#         48
  C:0DDBH         LINE#         49
  C:0DDBH         LINE#         50
  C:0DE3H         LINE#         51
  C:0DE7H         LINE#         52
  C:0DFAH         LINE#         53
  C:0E2CH         LINE#         54
  C:0E34H         LINE#         55
  C:0E3CH         LINE#         56
  C:0E50H         LINE#         57
  C:0E8AH         LINE#         58
  C:0E92H         LINE#         59
  C:0E92H         LINE#         60
  C:0E97H         LINE#         61
  C:0EA8H         LINE#         62
  C:0EE2H         LINE#         63
  C:0EEAH         LINE#         64
  C:0EEAH         LINE#         67
  C:0F2DH         LINE#         69
  C:0F3EH         LINE#         70
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 19


  C:0F6CH         LINE#         71
  C:0F74H         LINE#         74
  C:0F89H         LINE#         75
  C:0F9EH         LINE#         76
  C:0FDAH         LINE#         77
  C:0FFDH         LINE#         78
  C:102BH         LINE#         79
  C:104AH         LINE#         80
  C:104AH         LINE#         81
  C:1053H         LINE#         82
  C:105CH         LINE#         84
  C:1066H         LINE#         86
  C:1079H         LINE#         87
  C:10A9H         LINE#         88
  C:10B1H         LINE#         90
  C:10EFH         LINE#         96
  C:10FDH         LINE#         97
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:0009H         SYMBOL        cFillFilter
  -------         DO            
  X:000AH         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:17FFH         LINE#         104
  C:1804H         LINE#         105
  C:180CH         LINE#         107
  C:1812H         LINE#         111
  C:181BH         LINE#         114
  C:1834H         LINE#         120
  C:184FH         LINE#         121
  C:186EH         LINE#         122
  C:1882H         LINE#         123
  C:189EH         LINE#         124
  C:18A0H         LINE#         125
  C:18BCH         LINE#         126
  C:18BCH         LINE#         130
  C:18DBH         LINE#         134
  C:18E9H         LINE#         135
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          _READHX712
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        i
  X:000EH         SYMBOL        dato
  -------         ENDDO         
  C:1FC6H         LINE#         137
  C:1FC6H         LINE#         139
  C:1FD9H         LINE#         140
  C:1FD9H         LINE#         142
  C:1FDCH         LINE#         143
  C:1FDEH         LINE#         144
  C:1FDEH         LINE#         145
  C:1FE0H         LINE#         146
  C:1FF4H         LINE#         147
  C:1FF6H         LINE#         148
  C:200AH         LINE#         149
  C:200FH         LINE#         151
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 20


  C:2011H         LINE#         152
  C:2013H         LINE#         156
  -------         ENDPROC       _READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:2241H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:011AH         PUBLIC        NRM_securty_a
  X:011BH         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:2014H         PUBLIC        _flash_read_u32
  C:14A9H         PUBLIC        _ClearThisButAll
  C:20A0H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:1F6EH         PUBLIC        _e2rom_erase
  C:1BCAH         PUBLIC        _flash_write_u32
  C:1D9BH         PUBLIC        _flash_write_u16
  C:0007H         PUBLIC        nop
  C:205AH         PUBLIC        _flash_read_float32
  C:1EB8H         PUBLIC        _nvm_data_write_byte
  C:1B24H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  C:23A9H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0007H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       NOP
  C:239FH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:239FH         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:23A9H         LINE#         32
  C:23A9H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 21


  C:23A9H         LINE#         35
  C:23B0H         LINE#         36
  C:23B0H         LINE#         37
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:0106H         SYMBOL        addr
  -------         DO            
  X:0108H         SYMBOL        val
  X:010AH         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:20A0H         LINE#         39
  C:20A8H         LINE#         40
  C:20A8H         LINE#         45
  C:20B6H         LINE#         46
  C:20B8H         LINE#         47
  C:20B8H         LINE#         48
  C:20D2H         LINE#         49
  C:20D7H         LINE#         50
  C:20DFH         LINE#         51
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:00E2H         SYMBOL        addr
  -------         DO            
  X:00E4H         SYMBOL        val
  X:00E8H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2014H         LINE#         53
  C:201CH         LINE#         54
  C:201CH         LINE#         59
  C:202AH         LINE#         60
  C:202CH         LINE#         61
  C:202CH         LINE#         62
  C:2046H         LINE#         63
  C:204BH         LINE#         64
  C:2059H         LINE#         65
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:00EBH         SYMBOL        addr
  -------         DO            
  X:00EDH         SYMBOL        val
  X:00F1H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:205AH         LINE#         67
  C:2062H         LINE#         68
  C:2062H         LINE#         73
  C:2070H         LINE#         74
  C:2072H         LINE#         75
  C:2072H         LINE#         76
  C:208CH         LINE#         77
  C:2091H         LINE#         78
  C:209FH         LINE#         79
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:1EA7H         SYMBOL        L?0058
  -------         PROC          L?0057
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 22


  -------         ENDPROC       L?0057
  C:1EA7H         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:0111H         SYMBOL        flash_addr
  B:0021H.1       SYMBOL        ea_save
  X:0113H         SYMBOL        i
  -------         ENDDO         
  C:1EB8H         LINE#         82
  C:1EB8H         LINE#         83
  C:1EB8H         LINE#         86
  C:1EBDH         LINE#         88
  C:1EC5H         LINE#         89
  C:1EC9H         LINE#         90
  C:1ECBH         LINE#         92
  C:1ED1H         LINE#         93
  C:1ED5H         LINE#         94
  C:1ED9H         LINE#         97
  C:1EDCH         LINE#         98
  C:1EDEH         LINE#         99
  C:1EE0H         LINE#         101
  C:1EECH         LINE#         102
  C:1EEFH         LINE#         103
  C:1EF2H         LINE#         105
  C:1EF5H         LINE#         106
  C:1EF8H         LINE#         107
  C:1EFBH         LINE#         109
  C:1F07H         LINE#         110
  C:1F0AH         LINE#         112
  C:1F0DH         LINE#         113
  C:1F0FH         LINE#         114
  C:1F11H         LINE#         115
  C:1F15H         LINE#         116
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:0114H         SYMBOL        addr
  X:0116H         SYMBOL        in_data
  C:2241H         LINE#         118
  C:224EH         LINE#         119
  C:224EH         LINE#         121
  C:2255H         LINE#         122
  C:225DH         LINE#         124
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00F4H         SYMBOL        addr
  X:00F6H         SYMBOL        in_data
  -------         DO            
  X:00F8H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00FBH         SYMBOL        aux
  -------         ENDDO         
  C:1D9BH         LINE#         127
  C:1DABH         LINE#         128
  C:1DABH         LINE#         134
  C:1DB6H         LINE#         135
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 23


  C:1DC4H         LINE#         136
  C:1DF0H         LINE#         137
  C:1DFFH         LINE#         140
  C:1E0DH         LINE#         141
  C:1E0FH         LINE#         142
  C:1E0FH         LINE#         143
  C:1E1FH         LINE#         144
  C:1E24H         LINE#         145
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:00C8H         SYMBOL        addr
  X:00CAH         SYMBOL        in_data
  -------         DO            
  X:00CEH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D1H         SYMBOL        aux
  -------         ENDDO         
  C:1BCAH         LINE#         147
  C:1BD2H         LINE#         148
  C:1BD2H         LINE#         154
  C:1BDBH         LINE#         155
  C:1BE9H         LINE#         156
  C:1C41H         LINE#         157
  C:1C47H         LINE#         160
  C:1C55H         LINE#         161
  C:1C57H         LINE#         162
  C:1C57H         LINE#         163
  C:1C67H         LINE#         164
  C:1C6CH         LINE#         165
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:00D5H         SYMBOL        addr
  X:00D7H         SYMBOL        in_data
  -------         DO            
  X:00DBH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00DEH         SYMBOL        aux
  -------         ENDDO         
  C:1B24H         LINE#         167
  C:1B2CH         LINE#         168
  C:1B2CH         LINE#         174
  C:1B35H         LINE#         175
  C:1B43H         LINE#         176
  C:1B9BH         LINE#         177
  C:1BA1H         LINE#         180
  C:1BAFH         LINE#         181
  C:1BB1H         LINE#         182
  C:1BB1H         LINE#         183
  C:1BC4H         LINE#         184
  C:1BC9H         LINE#         185
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0117H         SYMBOL        i
  X:0118H         SYMBOL        flash_addr
  B:0021H.2       SYMBOL        ea_save
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 24


  -------         ENDDO         
  C:1F6EH         LINE#         192
  C:1F6EH         LINE#         193
  C:1F73H         LINE#         196
  C:1F79H         LINE#         197
  C:1F7DH         LINE#         198
  C:1F7FH         LINE#         199
  C:1F85H         LINE#         200
  C:1F89H         LINE#         202
  C:1F8CH         LINE#         203
  C:1F8EH         LINE#         204
  C:1F90H         LINE#         206
  C:1F9CH         LINE#         207
  C:1F9FH         LINE#         208
  C:1FA2H         LINE#         210
  C:1FA5H         LINE#         211
  C:1FA8H         LINE#         212
  C:1FABH         LINE#         214
  C:1FB7H         LINE#         215
  C:1FBAH         LINE#         217
  C:1FBDH         LINE#         218
  C:1FBFH         LINE#         219
  C:1FC1H         LINE#         220
  C:1FC5H         LINE#         221
  -------         ENDPROC       _E2ROM_ERASE
  C:14A2H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:14A2H         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:00FDH         SYMBOL        Address
  X:00FFH         SYMBOL        IntCount
  -------         DO            
  X:0101H         SYMBOL        Aux
  X:0102H         SYMBOL        i
  D:0002H         SYMBOL        Page
  X:0104H         SYMBOL        SizePage
  -------         ENDDO         
  C:14A9H         LINE#         223
  C:14B9H         LINE#         224
  C:14BEH         LINE#         225
  C:14C2H         LINE#         227
  C:14C9H         LINE#         230
  C:14CFH         LINE#         231
  C:14DAH         LINE#         235
  C:14F1H         LINE#         236
  C:14FFH         LINE#         237
  C:1506H         LINE#         238
  C:1516H         LINE#         242
  C:1533H         LINE#         243
  C:1545H         LINE#         244
  C:1557H         LINE#         245
  C:1579H         LINE#         246
  C:1589H         LINE#         250
  C:1590H         LINE#         254
  C:15ADH         LINE#         255
  C:15C8H         LINE#         256
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 25


  C:15D8H         LINE#         260
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0109H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01A8H         PUBLIC        ?C?FPCMP
  C:01A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:021DH         PUBLIC        ?C?FCASTC
  C:0218H         PUBLIC        ?C?FCASTI
  C:0213H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0009H         PUBLIC        ?_PRINTF?BYTE
  X:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:088CH         PUBLIC        _PRINTF
  C:0886H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:029BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03DDH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 26


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0708H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:071EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0734H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0766H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0772H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:07A3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:07AFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07C6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07CFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:07:53  PAGE 27



  -------         MODULE        PUTCHAR
  C:226BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:07F5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VACTIONKEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSOUND_SAVED_PARAM?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

Program Size: data=15.3 xdata=284 code=9172
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
