BL51 BANKED LINKER/LOCATER V5.12                                                        09/23/2022  18:10:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj, dvr_
>> scale.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  dvr_scale.obj (DVR_SCALE)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BFH     UNIT         ?XD?DVR_SCALE
            XDATA   00BFH     0065H     UNIT         _XDATA_GROUP_
            XDATA   0124H     0025H     UNIT         ?XD?DVR_HX712
            XDATA   0149H     0019H     UNIT         ?XD?_FCUENTASTOPESO?DVR_SCALE
            XDATA   0162H     0012H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   0174H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0181H     000CH     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   018DH     000BH     UNIT         ?XD?KEYBOARD
            XDATA   0198H     0004H     UNIT         ?XD?_CONOFFMODETARA?DVR_SCALE
            XDATA   019CH     0004H     UNIT         ?XD?VSETZERO?DVR_SCALE
            XDATA   01A0H     0004H     UNIT         ?XD?_VGETZEROTRACKING?DVR_SCALE
            XDATA   01A4H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13
            XDATA   01A6H     0002H     UNIT         ?XD?VCALCULATE_WEIGHT?DVR_SCALE
            XDATA   01A8H     0001H     UNIT         ?XD?_CRUN_SCALE?DVR_SCALE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CRUN_SCALE?DVR_SCALE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09E5H     UNIT         ?C?LIB_CODE
            CODE    09F3H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E76H     0463H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    12D9H     03CDH     UNIT         ?PR?_FCUENTASTOPESO?DVR_SCALE
            CODE    16A6H     0319H     UNIT         ?PR?VCALIBRATE_SCALE?DVR_SCALE
            CODE    19BFH     02DBH     UNIT         ?PR?_FSTABLEPOINT?DVR_SCALE
            CODE    1C9AH     02C3H     UNIT         ?PR?_VSAVEPARAMSCALE?DVR_SCALE
            CODE    1F5DH     0249H     UNIT         ?PR?_VPRECONFIGURATION?DVR_SCALE
            CODE    21A6H     01BEH     UNIT         ?PR?VREADPARAMSCALE?DVR_SCALE
            CODE    2364H     01A2H     UNIT         ?PR?VCALCULATE_WEIGHT?DVR_SCALE
            CODE    2506H     01A1H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    26A7H     0191H     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    2838H     0166H     UNIT         ?PR?_POW?POW
            CODE    299EH     0130H     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    2ACEH     0129H     UNIT         ?PR?LOG?LOG
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 3


            CODE    2BF7H     0125H     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    2D1CH     011FH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    2E3BH     010EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    2F49H     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    304AH     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    313DH     00E3H     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3220H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    32D3H     00A6H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    3379H     009AH     UNIT         ?PR?EXP?EXP
            CODE    3413H     008CH     UNIT         ?C_C51STARTUP
            CODE    349FH     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    3526H     0086H     UNIT         ?PR?TIMER0?MAIN
            CODE    35ACH     0085H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3631H     0082H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    36B3H     007BH     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    372EH     0059H     UNIT         ?C_INITSEG
            CODE    3787H     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    37DFH     0052H     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    3831H     004DH     UNIT         ?CO?DVR_SCALE
            CODE    387EH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    38C6H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    390CH     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3952H     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3992H     003EH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    39D0H     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    3A0CH     0035H     UNIT         ?PR?VSETZERO?DVR_SCALE
            CODE    3A41H     0032H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    3A73H     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    3AA3H     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    3ACDH     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    3AF7H     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    3B20H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3B47H     001FH     UNIT         ?CO?DATA_NVM_5219_VC_DEC09_13
            CODE    3B66H     001EH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    3B84H     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    3BA1H     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    3BBDH     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    3BD8H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3BF2H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    3C0CH     0018H     UNIT         ?CO?DVR_HX712
            CODE    3C24H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    3C3BH     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    3C50H     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3C62H     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    3C6CH     0009H     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    3C75H     0009H     UNIT         ?PR?FSLEEP_RUN?DVR_SCALE
            CODE    3C7EH     0006H     UNIT         ?PR?_CONOFFMODETARA?DVR_SCALE
            CODE    3C84H     0006H     UNIT         ?PR?_VGETZEROTRACKING?DVR_SCALE
            CODE    3C8AH     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    3C8DH     0003H     UNIT         ?PR?CSETZEROPOINT?DVR_SCALE
            CODE    3C90H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    3C91H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
            CODE    3C92H     0001H     UNIT         ?PR?VWEIGHT_POSITIVE?DVR_SCALE
            CODE    3C93H     0001H     UNIT         ?PR?VWEIGHT_NEGATIVE?DVR_SCALE



BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 4


OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?VREADPARAMSCALE?DVR_SCALE
  +--> ?PR?_VPRECONFIGURATION?DVR_SCALE
  +--> ?PR?VCALIBRATE_SCALE?DVR_SCALE
  +--> ?PR?KEY_SCAN?KEYBOARD

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      00F9H    0012H
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?VREADPARAMSCALE?DVR_SCALE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      00BFH    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00E1H    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_VPRECONFIGURATION?DVR_SCALE                 -----    -----      -----    -----      00BFH    0002H
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 5



?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      -----    -----      00E6H    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      00F4H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      00F4H    0005H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?_VSAVEPARAMSCALE?DVR_SCALE                   -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      00E8H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00D0H    0003H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?CO?DATA_NVM_5219_VC_DEC09_13
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      00E1H    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      00E8H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      00D0H    0011H
  +--> ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?CO?DATA_NVM_5219_VC_DEC09_13
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00E1H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...         -----    -----      -----    -----      00D0H    0011H
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 6


  +--> ?CO?DATA_NVM_5219_VC_DEC09_13
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?VCALIBRATE_SCALE?DVR_SCALE                   -----    -----      -----    -----      00BFH    0010H
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_FSTABLEPOINT?DVR_SCALE
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_FSTABLEPOINT?DVR_SCALE                      -----    -----      -----    -----      00CFH    0017H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?VACTIONKEY?KEYBOARD
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      00E6H    0005H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      00EBH    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      00EBH    002BH
  +--> ?CO?DVR_HX712

?PR?_POW?POW                                     -----    -----      -----    -----      00CFH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.0  0000H.1    -----    -----      00D9H    0004H

?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 7


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3BBDH         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:3C3BH         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:387EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3C62H         PUBLIC        adc_init
  C:3BD8H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:3526H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:3C24H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:3BA1H         PUBLIC        init_pwm
  C:2506H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:387EH         LINE#         24
  C:387EH         LINE#         25
  C:387EH         LINE#         28
  C:3881H         LINE#         29
  C:3884H         LINE#         30
  C:3887H         LINE#         31
  C:388AH         LINE#         36
  C:388DH         LINE#         38
  C:3890H         LINE#         39
  C:3893H         LINE#         40
  C:389FH         LINE#         41
  C:38A4H         LINE#         42
  C:38BEH         LINE#         43
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 8


  C:38C1H         LINE#         54
  C:38C1H         LINE#         55
  C:38C4H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:3BA1H         LINE#         93
  C:3BA1H         LINE#         95
  C:3BA4H         LINE#         96
  C:3BA7H         LINE#         99
  C:3BAAH         LINE#         100
  C:3BADH         LINE#         102
  C:3BB0H         LINE#         103
  C:3BB3H         LINE#         104
  C:3BB6H         LINE#         105
  C:3BB9H         LINE#         106
  C:3BBCH         LINE#         109
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:3C24H         LINE#         111
  C:3C24H         LINE#         112
  C:3C26H         LINE#         113
  C:3C29H         LINE#         114
  C:3C2CH         LINE#         115
  C:3C2FH         LINE#         116
  C:3C31H         LINE#         117
  C:3C3AH         LINE#         118
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:3BD8H         LINE#         120
  C:3BD8H         LINE#         121
  C:3BD8H         LINE#         122
  C:3BDBH         LINE#         123
  C:3BDEH         LINE#         124
  C:3BE1H         LINE#         126
  C:3BE4H         LINE#         127
  C:3BE7H         LINE#         128
  C:3BEAH         LINE#         129
  C:3BECH         LINE#         130
  C:3BEFH         LINE#         131
  C:3BF1H         LINE#         132
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:3C62H         LINE#         134
  C:3C62H         LINE#         135
  C:3C62H         LINE#         137
  C:3C65H         LINE#         138
  C:3C68H         LINE#         140
  C:3C6BH         LINE#         141
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:3C3BH         LINE#         143
  C:3C3BH         LINE#         144
  C:3C3BH         LINE#         146
  C:3C3EH         LINE#         147
  C:3C41H         LINE#         149
  C:3C44H         LINE#         150
  C:3C46H         LINE#         151
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 9


  C:3C49H         LINE#         152
  C:3C4CH         LINE#         154
  C:3C4FH         LINE#         155
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:3BBDH         LINE#         157
  C:3BBDH         LINE#         159
  C:3BC0H         LINE#         160
  C:3BC3H         LINE#         161
  C:3BC8H         LINE#         162
  C:3BC8H         LINE#         163
  C:3BCBH         LINE#         164
  C:3BD0H         LINE#         165
  C:3BD0H         LINE#         166
  C:3BD0H         LINE#         167
  C:3BD0H         LINE#         168
  C:3BD4H         LINE#         169
  C:3BD7H         LINE#         170
  C:3BD7H         LINE#         172
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:3526H         LINE#         175
  C:3535H         LINE#         213
  C:354DH         LINE#         214
  C:354DH         LINE#         215
  C:3556H         LINE#         217
  C:3564H         LINE#         218
  C:3573H         LINE#         219
  C:3573H         LINE#         230
  C:358BH         LINE#         231
  C:3596H         LINE#         234
  C:3599H         LINE#         235
  C:359CH         LINE#         236
  C:359FH         LINE#         238
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:0181H         SYMBOL        addr
  X:0183H         SYMBOL        val
  X:0187H         SYMBOL        i
  X:018BH         SYMBOL        x
  -------         ENDDO         
  C:2506H         LINE#         241
  C:2506H         LINE#         242
  C:2506H         LINE#         243
  C:250FH         LINE#         245
  C:2519H         LINE#         247
  C:2520H         LINE#         249
  C:2526H         LINE#         250
  C:252CH         LINE#         254
  C:2549H         LINE#         255
  C:2561H         LINE#         256
  C:2597H         LINE#         258
  C:25C3H         LINE#         259
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 10


  C:25DDH         LINE#         261
  C:2603H         LINE#         262
  C:261DH         LINE#         264
  C:2649H         LINE#         265
  C:2662H         LINE#         267
  C:2680H         LINE#         268
  C:2687H         LINE#         269
  C:269BH         LINE#         270
  C:269BH         LINE#         272
  C:26A0H         LINE#         273
  C:26A4H         LINE#         274
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:3220H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:37DFH         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26A7H         PUBLIC        _get_lcd_char
  C:32EAH         PUBLIC        write_lcd
  C:3B66H         PUBLIC        _lcd_unit_write
  C:3ACDH         PUBLIC        LCD_GLASS_All_On
  C:39D0H         PUBLIC        LCD_GLASS_DeInit
  X:0162H         PUBLIC        Display
  C:2F49H         PUBLIC        _LCD_GLASS_Symbols
  C:3A41H         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:2D1CH         PUBLIC        _LCD_GLASS_Float
  C:2E3BH         PUBLIC        _LCD_GLASS_String
  C:3BF2H         PUBLIC        LCD_GLASS_Update
  C:3AA3H         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_UNIT_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3B66H         LINE#         146
  C:3B66H         LINE#         148
  C:3B68H         LINE#         149
  C:3B71H         LINE#         150
  C:3B74H         LINE#         151
  C:3B77H         LINE#         153
  C:3B7AH         LINE#         155
  C:3B7EH         LINE#         156
  C:3B83H         LINE#         157
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:37DFH         LINE#         161
  C:37DFH         LINE#         162
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 11


  C:37E2H         LINE#         163
  C:37E5H         LINE#         164
  C:37E8H         LINE#         168
  C:37EDH         LINE#         170
  C:37F0H         LINE#         171
  C:37F5H         LINE#         173
  C:37F7H         LINE#         174
  C:37FAH         LINE#         176
  C:37FCH         LINE#         177
  C:37FFH         LINE#         179
  C:3804H         LINE#         180
  C:3807H         LINE#         182
  C:380DH         LINE#         185
  C:381BH         LINE#         186
  -------         ENDPROC       LCD_GLASS_INIT
  C:32D6H         SYMBOL        L?0212
  C:32D7H         SYMBOL        L?0213
  C:32DBH         SYMBOL        L?0214
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  C:32D6H         SYMBOL        L?0212
  C:32D7H         SYMBOL        L?0213
  C:32DBH         SYMBOL        L?0214
  -------         PROC          WRITE_LCD
  X:00F9H         SYMBOL        Display
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:32EAH         LINE#         198
  C:32EAH         LINE#         199
  C:32ECH         LINE#         200
  C:32EDH         LINE#         216
  C:32F0H         LINE#         217
  C:32F3H         LINE#         218
  C:32F6H         LINE#         220
  C:32F9H         LINE#         222
  C:32FCH         LINE#         224
  C:32FFH         LINE#         226
  C:3302H         LINE#         227
  C:3305H         LINE#         229
  C:3308H         LINE#         231
  C:330FH         LINE#         232
  C:3314H         LINE#         234
  C:3317H         LINE#         235
  C:331AH         LINE#         237
  C:331DH         LINE#         240
  C:3320H         LINE#         241
  C:3328H         LINE#         242
  C:332BH         LINE#         244
  C:332EH         LINE#         246
  C:3330H         LINE#         248
  C:3330H         LINE#         249
  C:3332H         LINE#         250
  C:3333H         LINE#         251
  C:3336H         LINE#         252
  C:333AH         LINE#         253
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 12


  C:333FH         LINE#         255
  C:3342H         LINE#         257
  C:3345H         LINE#         259
  C:3349H         LINE#         260
  C:334EH         LINE#         261
  C:3350H         LINE#         262
  C:336FH         LINE#         263
  C:336FH         LINE#         264
  C:3372H         LINE#         265
  C:3375H         LINE#         266
  C:3378H         LINE#         272
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:39D0H         LINE#         274
  C:39D0H         LINE#         275
  C:39D6H         LINE#         279
  C:39E4H         LINE#         280
  C:39E7H         LINE#         282
  C:39ECH         LINE#         284
  C:39EFH         LINE#         285
  C:39F2H         LINE#         287
  C:39F7H         LINE#         288
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:3AA3H         LINE#         294
  C:3AA3H         LINE#         295
  C:3AA9H         LINE#         296
  C:3AB7H         LINE#         297
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:3ACDH         LINE#         302
  C:3ACDH         LINE#         303
  C:3AD3H         LINE#         304
  C:3AE1H         LINE#         305
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3A41H         LINE#         310
  C:3A41H         LINE#         311
  C:3A41H         LINE#         312
  C:3A43H         LINE#         314
  C:3A47H         LINE#         315
  C:3A4DH         LINE#         316
  C:3A52H         LINE#         322
  C:3A58H         LINE#         323
  C:3A65H         LINE#         324
  C:3A72H         LINE#         326
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 13


  C:3220H         LINE#         329
  C:3222H         LINE#         331
  C:3232H         LINE#         332
  C:3232H         LINE#         333
  C:3236H         LINE#         334
  C:323DH         LINE#         335
  C:3243H         LINE#         337
  C:3247H         LINE#         338
  C:3247H         LINE#         339
  C:324BH         LINE#         340
  C:3252H         LINE#         341
  C:3258H         LINE#         343
  C:325CH         LINE#         345
  C:325CH         LINE#         346
  C:3261H         LINE#         347
  C:3268H         LINE#         348
  C:326AH         LINE#         350
  C:326AH         LINE#         351
  C:326AH         LINE#         352
  C:326CH         LINE#         353
  C:326CH         LINE#         355
  C:3270H         LINE#         356
  C:3277H         LINE#         357
  C:327DH         LINE#         359
  C:3281H         LINE#         360
  C:3281H         LINE#         362
  C:3285H         LINE#         363
  C:328CH         LINE#         364
  C:3292H         LINE#         366
  C:3296H         LINE#         367
  C:3296H         LINE#         368
  C:329BH         LINE#         369
  C:32A2H         LINE#         370
  C:32A4H         LINE#         372
  C:32A4H         LINE#         373
  C:32A4H         LINE#         374
  C:32A6H         LINE#         376
  C:32A6H         LINE#         377
  C:32AAH         LINE#         378
  C:32B1H         LINE#         379
  C:32B7H         LINE#         381
  C:32BBH         LINE#         382
  C:32BBH         LINE#         383
  C:32BFH         LINE#         384
  C:32C6H         LINE#         385
  C:32CCH         LINE#         387
  C:32D0H         LINE#         388
  C:32D0H         LINE#         389
  C:32D0H         LINE#         390
  C:32D0H         LINE#         392
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:2F49H         LINE#         396
  C:2F49H         LINE#         400
  C:2F7DH         LINE#         403
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 14


  C:2F7DH         LINE#         404
  C:2F84H         LINE#         405
  C:2F87H         LINE#         407
  C:2F87H         LINE#         408
  C:2F8AH         LINE#         409
  C:2F8AH         LINE#         410
  C:2F91H         LINE#         411
  C:2F93H         LINE#         413
  C:2F93H         LINE#         414
  C:2F96H         LINE#         415
  C:2F96H         LINE#         416
  C:2F9DH         LINE#         417
  C:2F9FH         LINE#         419
  C:2F9FH         LINE#         420
  C:2FA2H         LINE#         421
  C:2FA2H         LINE#         422
  C:2FA9H         LINE#         423
  C:2FABH         LINE#         425
  C:2FABH         LINE#         426
  C:2FAEH         LINE#         427
  C:2FAEH         LINE#         428
  C:2FB5H         LINE#         429
  C:2FB7H         LINE#         431
  C:2FB7H         LINE#         432
  C:2FBAH         LINE#         462
  C:2FBAH         LINE#         463
  C:2FC1H         LINE#         464
  C:2FC3H         LINE#         466
  C:2FC3H         LINE#         467
  C:2FC5H         LINE#         471
  C:2FC5H         LINE#         472
  C:2FCCH         LINE#         473
  C:2FCEH         LINE#         475
  C:2FCEH         LINE#         476
  C:2FD0H         LINE#         478
  C:2FD0H         LINE#         479
  C:2FD7H         LINE#         480
  C:2FD9H         LINE#         482
  C:2FD9H         LINE#         483
  C:2FDBH         LINE#         487
  C:2FDBH         LINE#         488
  C:2FE3H         LINE#         490
  C:2FE7H         LINE#         491
  C:2FEEH         LINE#         492
  C:2FF5H         LINE#         493
  C:2FFCH         LINE#         499
  C:3003H         LINE#         500
  C:300AH         LINE#         501
  C:3011H         LINE#         503
  C:3013H         LINE#         504
  C:3013H         LINE#         506
  C:3017H         LINE#         507
  C:301EH         LINE#         508
  C:3025H         LINE#         509
  C:302CH         LINE#         515
  C:3033H         LINE#         516
  C:303AH         LINE#         517
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 15


  C:3041H         LINE#         518
  C:3041H         LINE#         521
  C:3041H         LINE#         523
  C:3041H         LINE#         532
  C:3047H         LINE#         535
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00E6H         SYMBOL        fNumber_To_LCD
  X:00EAH         SYMBOL        iNumber_Decimal
  X:00EBH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00ECH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:2D1CH         LINE#         549
  C:2D22H         LINE#         552
  C:2D28H         LINE#         553
  C:2D2FH         LINE#         554
  C:2D39H         LINE#         555
  C:2D3BH         LINE#         556
  C:2D63H         LINE#         558
  C:2D63H         LINE#         559
  C:2D6BH         LINE#         560
  C:2D72H         LINE#         562
  C:2D7DH         LINE#         563
  C:2D7FH         LINE#         564
  C:2DA7H         LINE#         566
  C:2DA7H         LINE#         567
  C:2DAFH         LINE#         568
  C:2DB6H         LINE#         569
  C:2DC0H         LINE#         570
  C:2DC2H         LINE#         571
  C:2DEAH         LINE#         573
  C:2DEAH         LINE#         574
  C:2DF2H         LINE#         575
  C:2DF9H         LINE#         576
  C:2E03H         LINE#         577
  C:2E05H         LINE#         578
  C:2E2DH         LINE#         580
  C:2E2DH         LINE#         583
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:26A7H         LINE#         595
  C:26A7H         LINE#         597
  C:26AEH         LINE#         598
  C:26B5H         LINE#         599
  C:26BCH         LINE#         600
  C:26C3H         LINE#         601
  C:26CAH         LINE#         602
  C:26D1H         LINE#         603
  C:26D8H         LINE#         604
  C:26DFH         LINE#         605
  C:26E6H         LINE#         606
  C:26EDH         LINE#         608
  C:26F9H         LINE#         609
  C:2705H         LINE#         610
  C:2711H         LINE#         611
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 16


  C:271DH         LINE#         612
  C:2729H         LINE#         613
  C:2735H         LINE#         614
  C:2741H         LINE#         615
  C:274DH         LINE#         616
  C:2759H         LINE#         617
  C:2765H         LINE#         618
  C:2771H         LINE#         619
  C:277DH         LINE#         620
  C:2789H         LINE#         621
  C:2795H         LINE#         623
  C:27A1H         LINE#         624
  C:27ADH         LINE#         625
  C:27B9H         LINE#         626
  C:27C5H         LINE#         627
  C:27D1H         LINE#         628
  C:27DDH         LINE#         629
  C:27E9H         LINE#         630
  C:27F5H         LINE#         631
  C:2801H         LINE#         632
  C:280DH         LINE#         633
  C:2819H         LINE#         634
  C:2825H         LINE#         635
  C:2831H         LINE#         636
  C:2837H         LINE#         639
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  X:00F4H         SYMBOL        pCaracter
  X:00F7H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F8H         SYMBOL        iIndex_Text
  D:0004H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:2E3BH         LINE#         641
  C:2E49H         LINE#         642
  C:2E4DH         LINE#         643
  C:2E4FH         LINE#         657
  C:2E5EH         LINE#         658
  C:2E66H         LINE#         660
  C:2E6DH         LINE#         662
  C:2E77H         LINE#         663
  C:2E8CH         LINE#         665
  C:2EA0H         LINE#         666
  C:2EA4H         LINE#         667
  C:2EB4H         LINE#         669
  C:2EC6H         LINE#         671
  C:2ECFH         LINE#         673
  C:2ED3H         LINE#         674
  C:2EDAH         LINE#         676
  C:2EDEH         LINE#         677
  C:2EE5H         LINE#         678
  C:2EE9H         LINE#         679
  C:2EF0H         LINE#         680
  C:2EF0H         LINE#         681
  C:2EF5H         LINE#         682
  C:2EF9H         LINE#         683
  C:2F00H         LINE#         684
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 17


  C:2F04H         LINE#         685
  C:2F0BH         LINE#         686
  C:2F0FH         LINE#         687
  C:2F16H         LINE#         688
  C:2F16H         LINE#         689
  C:2F1CH         LINE#         691
  C:2F20H         LINE#         692
  C:2F27H         LINE#         693
  C:2F2BH         LINE#         694
  C:2F32H         LINE#         701
  C:2F32H         LINE#         702
  C:2F32H         LINE#         703
  C:2F33H         LINE#         704
  C:2F3DH         LINE#         705
  C:2F40H         LINE#         706
  C:2F46H         LINE#         707
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:3BF2H         LINE#         710
  C:3BF2H         LINE#         712
  C:3BF8H         LINE#         720
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3C6CH         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3C8AH         PUBLIC        vActionKey
  C:3C90H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:018DH         PUBLIC        Key
  C:3B84H         PUBLIC        vSound_Saved_Param
  X:018EH         PUBLIC        KeyState
  C:3AF7H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:018FH         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:304AH         PUBLIC        key_scan
  X:0190H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 18


  -------         PROC          KEY_SCAN
  -------         DO            
  X:00CFH         SYMBOL        k
  -------         ENDDO         
  C:304AH         LINE#         37
  C:304AH         LINE#         38
  C:304FH         LINE#         39
  C:3053H         LINE#         41
  C:3061H         LINE#         42
  C:3063H         LINE#         43
  C:3065H         LINE#         44
  C:3067H         LINE#         45
  C:3069H         LINE#         46
  C:306BH         LINE#         47
  C:3070H         LINE#         48
  C:3076H         LINE#         49
  C:307CH         LINE#         50
  C:3082H         LINE#         51
  C:3088H         LINE#         52
  C:308FH         LINE#         53
  C:309FH         LINE#         54
  C:30B0H         LINE#         55
  C:30C1H         LINE#         56
  C:30D2H         LINE#         57
  C:30DBH         LINE#         59
  C:30E8H         LINE#         60
  C:30ECH         LINE#         61
  C:30F9H         LINE#         62
  C:30FDH         LINE#         63
  C:310BH         LINE#         64
  C:310FH         LINE#         65
  C:311DH         LINE#         66
  C:311FH         LINE#         67
  C:311FH         LINE#         68
  C:3127H         LINE#         69
  C:3133H         LINE#         70
  C:313CH         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:3C6CH         LINE#         74
  C:3C6CH         LINE#         84
  C:3C74H         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:3C90H         LINE#         103
  C:3C90H         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:3C8AH         LINE#         106
  C:3C8AH         LINE#         123
  C:3C8CH         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:00CFH         SYMBOL        i
  -------         ENDDO         
  C:3B84H         LINE#         126
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 19


  C:3B84H         LINE#         127
  C:3B89H         LINE#         129
  C:3BA0H         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3AF7H         LINE#         132
  C:3AF7H         LINE#         133
  C:3AF7H         LINE#         135
  C:3B01H         LINE#         136
  C:3B0AH         LINE#         137
  C:3B18H         LINE#         139
  C:3B1FH         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0124H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0128H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:012CH         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:0130H         PUBLIC        iValueOut
  C:0E76H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:299EH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:349FH         PUBLIC        ReadHX712
  C:3C0CH         SYMBOL        _?ix1000
  C:3C20H         SYMBOL        _?ix1001
  X:0131H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:0133H         PUBLIC        iCountFailRead
  X:0135H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:00EBH         SYMBOL        iActualWeight
  X:00EFH         SYMBOL        cFastFill
  -------         DO            
  X:00F0H         SYMBOL        arfLowestToHighest
  X:0104H         SYMBOL        fThreshold
  X:0108H         SYMBOL        fData_Vector
  X:010CH         SYMBOL        pfData_Filter
  X:010FH         SYMBOL        fActualWeight
  X:0113H         SYMBOL        iLenthData_x
  X:0114H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 20


  X:0115H         SYMBOL        j
  -------         ENDDO         
  C:0E76H         LINE#         24
  C:0E7CH         LINE#         25
  C:0E8FH         LINE#         26
  C:0EACH         LINE#         28
  C:0EB6H         LINE#         30
  C:0ECEH         LINE#         31
  C:0ED4H         LINE#         32
  C:0ED7H         LINE#         33
  C:0ED9H         LINE#         35
  C:0EE6H         LINE#         37
  C:0F52H         LINE#         38
  C:0F5FH         LINE#         39
  C:0F61H         LINE#         40
  C:0F74H         LINE#         41
  C:0F9DH         LINE#         42
  C:0FA5H         LINE#         43
  C:0FA5H         LINE#         44
  C:0FA8H         LINE#         45
  C:0FA8H         LINE#         46
  C:0FB0H         LINE#         47
  C:0FB4H         LINE#         48
  C:0FC7H         LINE#         49
  C:0FF4H         LINE#         50
  C:0FFCH         LINE#         51
  C:1004H         LINE#         52
  C:1018H         LINE#         53
  C:1051H         LINE#         54
  C:1059H         LINE#         55
  C:1059H         LINE#         56
  C:105EH         LINE#         57
  C:106FH         LINE#         58
  C:10A8H         LINE#         59
  C:10B0H         LINE#         60
  C:10B0H         LINE#         63
  C:10F4H         LINE#         65
  C:1104H         LINE#         66
  C:1133H         LINE#         67
  C:113BH         LINE#         70
  C:1150H         LINE#         71
  C:1165H         LINE#         72
  C:11A1H         LINE#         73
  C:11C4H         LINE#         74
  C:11F2H         LINE#         75
  C:1211H         LINE#         76
  C:1211H         LINE#         77
  C:121AH         LINE#         78
  C:1223H         LINE#         80
  C:122DH         LINE#         82
  C:1240H         LINE#         83
  C:1270H         LINE#         84
  C:1278H         LINE#         86
  C:12B6H         LINE#         88
  C:12CAH         LINE#         90
  C:12D8H         LINE#         91
  -------         ENDPROC       _FFILTER_AVERAGING
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 21


  -------         PROC          _FREAD_ADC
  X:00E6H         SYMBOL        cFillFilter
  -------         DO            
  X:00E7H         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:299EH         LINE#         98
  C:29A3H         LINE#         99
  C:29ABH         LINE#         101
  C:29C8H         LINE#         102
  C:29EEH         LINE#         103
  C:29F0H         LINE#         104
  C:29F6H         LINE#         107
  C:29FFH         LINE#         111
  C:2A18H         LINE#         116
  C:2A33H         LINE#         117
  C:2A52H         LINE#         118
  C:2A66H         LINE#         119
  C:2A82H         LINE#         120
  C:2A84H         LINE#         121
  C:2AA0H         LINE#         122
  C:2AA0H         LINE#         126
  C:2ABFH         LINE#         130
  C:2ACDH         LINE#         131
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:00EBH         SYMBOL        ptr
  X:00EEH         SYMBOL        dato
  -------         ENDDO         
  C:349FH         LINE#         133
  C:349FH         LINE#         136
  C:34B2H         LINE#         137
  C:34C0H         LINE#         139
  C:34C3H         LINE#         140
  C:34C6H         LINE#         141
  C:34C6H         LINE#         142
  C:34C8H         LINE#         143
  C:34E3H         LINE#         144
  C:34E5H         LINE#         145
  C:34F9H         LINE#         146
  C:3504H         LINE#         148
  C:3515H         LINE#         149
  C:3517H         LINE#         151
  C:3525H         LINE#         152
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3992H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 22


  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:01A4H         PUBLIC        NRM_securty_a
  X:01A5H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:38C6H         PUBLIC        _flash_read_u32
  C:2C03H         PUBLIC        _ClearThisButAll
  C:3952H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:3787H         PUBLIC        _e2rom_erase
  C:3631H         PUBLIC        _flash_write_u32
  C:313DH         PUBLIC        _flash_write_u16
  C:3C91H         PUBLIC        nop
  C:390CH         PUBLIC        _flash_read_float32
  C:36C7H         PUBLIC        _nvm_data_write_byte
  C:35ACH         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:3C5AH         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:3C91H         LINE#         30
  C:3C91H         LINE#         31
  C:3C91H         LINE#         32
  C:3C91H         LINE#         33
  -------         ENDPROC       NOP
  C:3C50H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:3C50H         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:3C5AH         LINE#         35
  C:3C5AH         LINE#         36
  C:3C5AH         LINE#         38
  C:3C61H         LINE#         39
  C:3C61H         LINE#         40
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:00E1H         SYMBOL        addr
  -------         DO            
  X:00E3H         SYMBOL        val
  X:00E5H         SYMBOL        ptr
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 23


  -------         ENDDO         
  C:3952H         LINE#         42
  C:395AH         LINE#         43
  C:395AH         LINE#         48
  C:3968H         LINE#         49
  C:396AH         LINE#         50
  C:396AH         LINE#         51
  C:3984H         LINE#         52
  C:3989H         LINE#         53
  C:3991H         LINE#         54
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:00E1H         SYMBOL        addr
  -------         DO            
  X:00E3H         SYMBOL        val
  X:00E7H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:38C6H         LINE#         56
  C:38CEH         LINE#         57
  C:38CEH         LINE#         62
  C:38DCH         LINE#         63
  C:38DEH         LINE#         64
  C:38DEH         LINE#         65
  C:38F8H         LINE#         66
  C:38FDH         LINE#         67
  C:390BH         LINE#         68
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:00BFH         SYMBOL        addr
  -------         DO            
  X:00C1H         SYMBOL        val
  X:00C5H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:390CH         LINE#         70
  C:3914H         LINE#         71
  C:3914H         LINE#         76
  C:3922H         LINE#         77
  C:3924H         LINE#         78
  C:3924H         LINE#         79
  C:393EH         LINE#         80
  C:3943H         LINE#         81
  C:3951H         LINE#         82
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:36B6H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:36B6H         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:00E8H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:00EAH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 24


  C:36C7H         LINE#         85
  C:36C7H         LINE#         86
  C:36C7H         LINE#         89
  C:36CCH         LINE#         91
  C:36D5H         LINE#         92
  C:36DDH         LINE#         93
  C:36E1H         LINE#         94
  C:36E3H         LINE#         96
  C:36E9H         LINE#         97
  C:36EDH         LINE#         98
  C:36F1H         LINE#         101
  C:36F4H         LINE#         102
  C:36F6H         LINE#         103
  C:36F8H         LINE#         105
  C:3704H         LINE#         106
  C:3707H         LINE#         107
  C:370AH         LINE#         109
  C:370DH         LINE#         110
  C:3710H         LINE#         111
  C:3713H         LINE#         113
  C:371FH         LINE#         114
  C:3722H         LINE#         116
  C:3725H         LINE#         117
  C:3727H         LINE#         118
  C:3729H         LINE#         119
  C:372DH         LINE#         129
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:00D0H         SYMBOL        addr
  X:00D2H         SYMBOL        in_data
  -------         DO            
  D:0005H         SYMBOL        read
  -------         ENDDO         
  C:3992H         LINE#         131
  C:399FH         LINE#         132
  C:399FH         LINE#         133
  C:39A1H         LINE#         136
  C:39A4H         LINE#         137
  C:39A8H         LINE#         138
  C:39B0H         LINE#         139
  C:39C2H         LINE#         140
  C:39C2H         LINE#         142
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00D0H         SYMBOL        addr
  X:00D2H         SYMBOL        in_data
  -------         DO            
  X:00D4H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D7H         SYMBOL        aux
  X:00D9H         SYMBOL        txt
  -------         ENDDO         
  C:313DH         LINE#         145
  C:314DH         LINE#         146
  C:314DH         LINE#         153
  C:3158H         LINE#         154
  C:3164H         LINE#         155
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 25


  C:3167H         LINE#         156
  C:318DH         LINE#         157
  C:3198H         LINE#         158
  C:31A3H         LINE#         159
  C:31AAH         LINE#         160
  C:31AAH         LINE#         164
  C:31BDH         LINE#         165
  C:31CBH         LINE#         166
  C:31F7H         LINE#         167
  C:31FAH         LINE#         170
  C:3208H         LINE#         171
  C:320AH         LINE#         172
  C:320AH         LINE#         173
  C:321AH         LINE#         174
  C:321FH         LINE#         175
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:0174H         SYMBOL        addr
  X:0176H         SYMBOL        in_data
  -------         DO            
  X:017AH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:017DH         SYMBOL        read
  -------         ENDDO         
  C:3631H         LINE#         177
  C:363BH         LINE#         178
  C:363BH         LINE#         181
  C:3645H         LINE#         182
  C:3652H         LINE#         185
  C:366CH         LINE#         186
  C:367BH         LINE#         187
  C:368DH         LINE#         188
  C:368DH         LINE#         191
  C:369BH         LINE#         192
  C:369DH         LINE#         193
  C:369DH         LINE#         194
  C:36ADH         LINE#         195
  C:36B2H         LINE#         196
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:00D0H         SYMBOL        addr
  X:00D2H         SYMBOL        in_data
  -------         DO            
  X:00D6H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D9H         SYMBOL        aux
  X:00DDH         SYMBOL        read
  -------         ENDDO         
  C:35ACH         LINE#         198
  C:35B6H         LINE#         199
  C:35B6H         LINE#         203
  C:35C0H         LINE#         204
  C:35CDH         LINE#         207
  C:35E7H         LINE#         208
  C:35F6H         LINE#         209
  C:3608H         LINE#         210
  C:3608H         LINE#         213
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 26


  C:3616H         LINE#         214
  C:3618H         LINE#         215
  C:3618H         LINE#         216
  C:362BH         LINE#         217
  C:3630H         LINE#         218
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00E8H         SYMBOL        i
  X:00E9H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:3787H         LINE#         225
  C:3787H         LINE#         226
  C:378CH         LINE#         229
  C:3792H         LINE#         230
  C:3796H         LINE#         231
  C:3798H         LINE#         232
  C:379EH         LINE#         233
  C:37A2H         LINE#         235
  C:37A5H         LINE#         236
  C:37A7H         LINE#         237
  C:37A9H         LINE#         239
  C:37B5H         LINE#         240
  C:37B8H         LINE#         241
  C:37BBH         LINE#         243
  C:37BEH         LINE#         244
  C:37C1H         LINE#         245
  C:37C4H         LINE#         247
  C:37D0H         LINE#         248
  C:37D3H         LINE#         250
  C:37D6H         LINE#         251
  C:37D8H         LINE#         252
  C:37DAH         LINE#         253
  C:37DEH         LINE#         254
  -------         ENDPROC       _E2ROM_ERASE
  C:2BFCH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:2BFCH         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:00E1H         SYMBOL        Address
  X:00E3H         SYMBOL        IntCount
  -------         DO            
  X:00E5H         SYMBOL        Aux
  X:00E6H         SYMBOL        i
  D:0002H         SYMBOL        Page
  -------         ENDDO         
  C:2C03H         LINE#         256
  C:2C11H         LINE#         257
  C:2C14H         LINE#         258
  C:2C18H         LINE#         263
  C:2C20H         LINE#         264
  C:2C27H         LINE#         268
  C:2C3EH         LINE#         269
  C:2C4CH         LINE#         270
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 27


  C:2C53H         LINE#         271
  C:2C63H         LINE#         275
  C:2C78H         LINE#         276
  C:2C8AH         LINE#         277
  C:2C9CH         LINE#         278
  C:2CBEH         LINE#         279
  C:2CCEH         LINE#         283
  C:2CD5H         LINE#         287
  C:2CEAH         LINE#         288
  C:2D05H         LINE#         289
  C:2D15H         LINE#         293
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        DVR_SCALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        fWeightScaleBefore
  D:00B8H         PUBLIC        IP
  C:3C92H         PUBLIC        vWeight_Positive
  X:0004H         PUBLIC        iCounterZeroTracking
  C:3C7EH         PUBLIC        _cOnOffModeTara
  C:19C5H         PUBLIC        _fStablePoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        fWeightScale
  C:3C8DH         PUBLIC        cSetZeroPoint
  C:0003H         PUBLIC        _cRun_Scale
  C:3A0CH         PUBLIC        vSetZero
  C:1C9AH         PUBLIC        _vSaveParamScale
  X:000AH         PUBLIC        stScaleParam
  X:008AH         PUBLIC        fWeightLight
  X:008EH         PUBLIC        srFlagScale
  C:16A6H         PUBLIC        vCalibrate_Scale
  C:3C84H         PUBLIC        _vGetZeroTracking
  C:21A6H         PUBLIC        vReadParamScale
  C:2364H         PUBLIC        vCalculate_Weight
  C:1F5DH         PUBLIC        _vPreConfiguration
  D:00C8H         PUBLIC        T2CON
  C:3C75H         PUBLIC        fSleep_Run
  D:00D0H         PUBLIC        PSW
  C:3C93H         PUBLIC        vWeight_Negative
  C:12D9H         PUBLIC        _fCuentasToPeso
  -------         PROC          VREADPARAMSCALE
  C:21A6H         LINE#         101
  C:21A6H         LINE#         102
  C:21B3H         LINE#         103
  C:21C0H         LINE#         104
  C:21CDH         LINE#         105
  C:21D7H         LINE#         107
  C:21E3H         LINE#         108
  C:21EFH         LINE#         109
  C:21FBH         LINE#         110
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 28


  C:2207H         LINE#         111
  C:2216H         LINE#         112
  C:2225H         LINE#         113
  C:2234H         LINE#         114
  C:2243H         LINE#         115
  C:2252H         LINE#         116
  C:225EH         LINE#         117
  C:226AH         LINE#         118
  C:2276H         LINE#         120
  C:227FH         LINE#         121
  C:2282H         LINE#         122
  C:2284H         LINE#         123
  C:2287H         LINE#         124
  C:2287H         LINE#         126
  C:2293H         LINE#         128
  C:2298H         LINE#         129
  C:229BH         LINE#         130
  C:229DH         LINE#         131
  C:22A0H         LINE#         132
  C:22A0H         LINE#         134
  C:22ACH         LINE#         135
  C:22B1H         LINE#         136
  C:22BDH         LINE#         137
  C:22C9H         LINE#         138
  C:22D5H         LINE#         140
  C:22E4H         LINE#         141
  C:22F3H         LINE#         143
  C:22FFH         LINE#         147
  C:230BH         LINE#         149
  C:2317H         LINE#         151
  C:2326H         LINE#         153
  C:2333H         LINE#         155
  C:233FH         LINE#         157
  C:234BH         LINE#         159
  C:2357H         LINE#         161
  -------         ENDPROC       VREADPARAMSCALE
  -------         PROC          _VSAVEPARAMSCALE
  X:00CFH         SYMBOL        cType_Parameter
  C:1C9AH         LINE#         171
  C:1C9FH         LINE#         174
  C:1CA5H         LINE#         175
  C:1CABH         LINE#         177
  C:1CB2H         LINE#         178
  C:1CB9H         LINE#         179
  C:1CC0H         LINE#         180
  C:1CC7H         LINE#         182
  C:1CEDH         LINE#         184
  C:1CEDH         LINE#         185
  C:1CF6H         LINE#         186
  C:1D11H         LINE#         187
  C:1D2CH         LINE#         188
  C:1D47H         LINE#         189
  C:1D47H         LINE#         190
  C:1D49H         LINE#         192
  C:1D49H         LINE#         193
  C:1D53H         LINE#         194
  C:1D56H         LINE#         196
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 29


  C:1D56H         LINE#         197
  C:1D62H         LINE#         198
  C:1D6EH         LINE#         199
  C:1D7DH         LINE#         200
  C:1D8CH         LINE#         201
  C:1D9BH         LINE#         202
  C:1DAAH         LINE#         203
  C:1DB9H         LINE#         204
  C:1DC5H         LINE#         205
  C:1DD1H         LINE#         206
  C:1DDDH         LINE#         207
  C:1DE9H         LINE#         208
  C:1DF5H         LINE#         209
  C:1E01H         LINE#         210
  C:1E0DH         LINE#         211
  C:1E19H         LINE#         212
  C:1E28H         LINE#         213
  C:1E34H         LINE#         214
  C:1E40H         LINE#         215
  C:1E4FH         LINE#         217
  C:1E6AH         LINE#         219
  C:1E76H         LINE#         220
  C:1E82H         LINE#         221
  C:1E8EH         LINE#         222
  C:1E9AH         LINE#         223
  C:1EA1H         LINE#         224
  C:1EA4H         LINE#         226
  C:1EA4H         LINE#         227
  C:1EB3H         LINE#         228
  C:1EB6H         LINE#         230
  C:1EB6H         LINE#         231
  C:1ECCH         LINE#         232
  C:1ECEH         LINE#         238
  C:1ECEH         LINE#         239
  C:1EDDH         LINE#         240
  C:1EF3H         LINE#         241
  C:1EF5H         LINE#         243
  C:1EF5H         LINE#         244
  C:1F10H         LINE#         245
  C:1F28H         LINE#         246
  C:1F2AH         LINE#         250
  C:1F2AH         LINE#         251
  C:1F45H         LINE#         252
  C:1F47H         LINE#         254
  C:1F47H         LINE#         255
  C:1F53H         LINE#         256
  C:1F53H         LINE#         257
  C:1F53H         LINE#         260
  C:1F58H         LINE#         261
  C:1F5CH         LINE#         262
  -------         ENDPROC       _VSAVEPARAMSCALE
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _FSTABLEPOINT
  X:00CFH         SYMBOL        cSetCountBack
  X:00D0H         SYMBOL        cShowCount
  X:00D1H         SYMBOL        cRunStable
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 30


  -------         DO            
  X:00D2H         SYMBOL        cCountReading
  X:00D3H         SYMBOL        cNumber_Count
  X:00D4H         SYMBOL        cCountBack
  X:00D8H         SYMBOL        fActualWeightAdc
  X:00DCH         SYMBOL        fWeightAdc
  X:00E0H         SYMBOL        fLimitRange
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:19C5H         LINE#         276
  C:19D2H         LINE#         278
  C:19D7H         LINE#         279
  C:19D9H         LINE#         280
  C:19E0H         LINE#         281
  C:19EAH         LINE#         282
  C:19F4H         LINE#         283
  C:1A03H         LINE#         284
  C:1A0AH         LINE#         286
  C:1A0EH         LINE#         288
  C:1A15H         LINE#         289
  C:1A1BH         LINE#         290
  C:1A1BH         LINE#         292
  C:1A24H         LINE#         293
  C:1A32H         LINE#         294
  C:1A40H         LINE#         295
  C:1A4EH         LINE#         297
  C:1A6BH         LINE#         299
  C:1A6EH         LINE#         302
  C:1A79H         LINE#         303
  C:1A8DH         LINE#         304
  C:1A98H         LINE#         305
  C:1AA3H         LINE#         306
  C:1AAEH         LINE#         307
  C:1AB0H         LINE#         308
  C:1AD7H         LINE#         309
  C:1AFFH         LINE#         310
  C:1B26H         LINE#         311
  C:1B26H         LINE#         312
  C:1B26H         LINE#         314
  C:1B34H         LINE#         319
  C:1B9AH         LINE#         320
  C:1B9AH         LINE#         321
  C:1BA0H         LINE#         325
  C:1BAEH         LINE#         326
  C:1BD2H         LINE#         327
  C:1BD7H         LINE#         328
  C:1BD7H         LINE#         329
  C:1BDAH         LINE#         332
  C:1BE2H         LINE#         333
  C:1BE5H         LINE#         334
  C:1BF0H         LINE#         335
  C:1BFBH         LINE#         336
  C:1C4EH         LINE#         337
  C:1C4EH         LINE#         338
  C:1C53H         LINE#         339
  C:1C62H         LINE#         340
  C:1C70H         LINE#         342
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 31


  C:1C79H         LINE#         343
  C:1C7EH         LINE#         344
  C:1C85H         LINE#         345
  C:1C85H         LINE#         346
  C:1C85H         LINE#         347
  C:1C85H         LINE#         349
  C:1C8BH         LINE#         350
  C:1C99H         LINE#         351
  -------         ENDPROC       _FSTABLEPOINT
  -------         PROC          CSETZEROPOINT
  C:3C8DH         LINE#         367
  C:3C8DH         LINE#         424
  C:3C8FH         LINE#         425
  -------         ENDPROC       CSETZEROPOINT
  -------         PROC          _CONOFFMODETARA
  X:0198H         SYMBOL        fWeightTara
  C:3C7EH         LINE#         443
  -------         ENDPROC       _CONOFFMODETARA
  -------         PROC          VSETZERO
  -------         DO            
  X:019CH         SYMBOL        fWeightZero
  -------         ENDDO         
  C:3A0CH         LINE#         520
  C:3A0CH         LINE#         521
  C:3A16H         LINE#         524
  C:3A25H         LINE#         526
  C:3A2CH         LINE#         527
  C:3A40H         LINE#         528
  C:3A40H         LINE#         529
  -------         ENDPROC       VSETZERO
  -------         PROC          _VGETZEROTRACKING
  X:01A0H         SYMBOL        fActualWeightScale
  C:3C84H         LINE#         538
  -------         ENDPROC       _VGETZEROTRACKING
  -------         PROC          VCALIBRATE_SCALE
  -------         DO            
  X:00BFH         SYMBOL        fAux_Value
  X:00C3H         SYMBOL        fAuxCountAdcInicial
  X:00C7H         SYMBOL        fAuxCountAdcFinal
  X:00CBH         SYMBOL        fAuxCountDif
  -------         ENDDO         
  C:16A6H         LINE#         574
  C:16A6H         LINE#         575
  C:16B0H         LINE#         576
  C:16BAH         LINE#         577
  C:16C4H         LINE#         578
  C:16CEH         LINE#         580
  C:16DCH         LINE#         581
  C:16E1H         LINE#         583
  C:16E4H         LINE#         585
  C:16EFH         LINE#         586
  C:16FAH         LINE#         587
  C:1705H         LINE#         595
  C:1717H         LINE#         596
  C:1728H         LINE#         597
  C:172FH         LINE#         600
  C:1738H         LINE#         603
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 32


  C:174CH         LINE#         606
  C:174FH         LINE#         608
  C:175AH         LINE#         609
  C:1765H         LINE#         610
  C:1770H         LINE#         618
  C:1782H         LINE#         620
  C:178BH         LINE#         624
  C:179FH         LINE#         626
  C:17C2H         LINE#         627
  C:1800H         LINE#         631
  C:1825H         LINE#         632
  C:1863H         LINE#         634
  C:1875H         LINE#         635
  C:1887H         LINE#         636
  C:18C8H         LINE#         637
  C:1903H         LINE#         638
  C:1928H         LINE#         640
  C:1940H         LINE#         641
  C:195EH         LINE#         642
  C:195EH         LINE#         644
  C:1961H         LINE#         646
  C:196CH         LINE#         647
  C:1986H         LINE#         648
  C:1991H         LINE#         649
  C:199AH         LINE#         650
  C:19A5H         LINE#         664
  C:19AAH         LINE#         667
  C:19AFH         LINE#         672
  C:19B2H         LINE#         673
  C:19B5H         LINE#         679
  C:19BCH         LINE#         683
  -------         ENDPROC       VCALIBRATE_SCALE
  -------         PROC          _VPRECONFIGURATION
  X:00BFH         SYMBOL        cPreConfiguration
  -------         DO            
  X:00C0H         SYMBOL        cIndex
  -------         ENDDO         
  C:1F5DH         LINE#         695
  C:1F62H         LINE#         698
  C:1F65H         LINE#         702
  C:1F68H         LINE#         704
  C:1F6EH         LINE#         705
  C:1F70H         LINE#         707
  C:1F76H         LINE#         708
  C:1F7DH         LINE#         709
  C:1F7DH         LINE#         710
  C:1F7DH         LINE#         711
  C:1F7DH         LINE#         712
  C:1F7DH         LINE#         713
  C:1F7DH         LINE#         714
  C:1F7DH         LINE#         715
  C:1F7DH         LINE#         716
  C:1F86H         LINE#         717
  C:1F8EH         LINE#         718
  C:1F8EH         LINE#         719
  C:1F8EH         LINE#         720
  C:1F8EH         LINE#         721
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 33


  C:1F8EH         LINE#         722
  C:1F8EH         LINE#         723
  C:1F8EH         LINE#         724
  C:1F8EH         LINE#         725
  C:1F97H         LINE#         726
  C:1F9FH         LINE#         727
  C:1F9FH         LINE#         728
  C:1F9FH         LINE#         729
  C:1F9FH         LINE#         730
  C:1F9FH         LINE#         731
  C:1F9FH         LINE#         732
  C:1F9FH         LINE#         733
  C:1F9FH         LINE#         734
  C:1FA8H         LINE#         735
  C:1FB1H         LINE#         736
  C:1FBAH         LINE#         737
  C:1FC1H         LINE#         738
  C:1FC6H         LINE#         739
  C:1FC6H         LINE#         740
  C:1FC6H         LINE#         741
  C:1FC6H         LINE#         742
  C:1FC6H         LINE#         743
  C:1FCFH         LINE#         744
  C:1FD8H         LINE#         745
  C:1FE1H         LINE#         746
  C:1FE8H         LINE#         747
  C:1FEFH         LINE#         748
  C:1FF4H         LINE#         749
  C:1FF9H         LINE#         750
  C:1FF9H         LINE#         751
  C:1FF9H         LINE#         752
  C:1FF9H         LINE#         753
  C:2002H         LINE#         754
  C:200BH         LINE#         755
  C:2014H         LINE#         756
  C:201BH         LINE#         757
  C:2022H         LINE#         758
  C:2027H         LINE#         759
  C:202DH         LINE#         760
  C:2033H         LINE#         761
  C:2039H         LINE#         762
  C:2042H         LINE#         763
  C:204BH         LINE#         764
  C:2054H         LINE#         765
  C:2058H         LINE#         766
  C:205DH         LINE#         767
  C:2061H         LINE#         768
  C:2068H         LINE#         769
  C:206DH         LINE#         770
  C:2071H         LINE#         771
  C:2071H         LINE#         773
  C:208CH         LINE#         775
  C:2095H         LINE#         776
  C:209BH         LINE#         777
  C:209EH         LINE#         778
  C:20A4H         LINE#         779
  C:20A9H         LINE#         780
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 34


  C:20AEH         LINE#         781
  C:20B0H         LINE#         782
  C:20B2H         LINE#         783
  C:20B6H         LINE#         784
  C:20B9H         LINE#         785
  C:20BDH         LINE#         786
  C:20C4H         LINE#         787
  C:20CEH         LINE#         788
  C:20D3H         LINE#         789
  C:20D7H         LINE#         790
  C:20DCH         LINE#         792
  C:20E6H         LINE#         793
  C:20F0H         LINE#         795
  C:20FAH         LINE#         796
  C:2104H         LINE#         797
  C:210EH         LINE#         798
  C:2114H         LINE#         801
  C:211EH         LINE#         802
  C:2125H         LINE#         803
  C:2129H         LINE#         805
  C:2130H         LINE#         806
  C:2132H         LINE#         809
  C:2149H         LINE#         810
  C:214CH         LINE#         811
  C:214EH         LINE#         813
  C:215DH         LINE#         814
  C:215FH         LINE#         816
  C:215FH         LINE#         819
  C:2164H         LINE#         821
  C:2169H         LINE#         822
  C:216EH         LINE#         823
  C:2173H         LINE#         825
  C:217EH         LINE#         826
  C:2181H         LINE#         827
  C:2184H         LINE#         830
  C:2186H         LINE#         833
  C:219DH         LINE#         834
  C:21A2H         LINE#         839
  C:21A2H         LINE#         841
  C:21A2H         LINE#         844
  C:21A5H         LINE#         855
  -------         ENDPROC       _VPRECONFIGURATION
  -------         PROC          _CRUN_SCALE
  X:01A8H         SYMBOL        bEnableKeys
  C:0003H         LINE#         866
  C:0008H         LINE#         992
  C:000AH         LINE#         993
  -------         ENDPROC       _CRUN_SCALE
  -------         PROC          VWEIGHT_POSITIVE
  C:3C92H         LINE#         1003
  C:3C92H         LINE#         1101
  -------         ENDPROC       VWEIGHT_POSITIVE
  -------         PROC          VWEIGHT_NEGATIVE
  C:3C93H         LINE#         1111
  C:3C93H         LINE#         1140
  -------         ENDPROC       VWEIGHT_NEGATIVE
  -------         PROC          VCALCULATE_WEIGHT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 35


  -------         DO            
  X:01A6H         SYMBOL        i
  X:01A7H         SYMBOL        cCountPrecioFijo
  -------         ENDDO         
  C:2364H         LINE#         1151
  C:2364H         LINE#         1156
  C:236BH         LINE#         1158
  C:2374H         LINE#         1159
  C:2377H         LINE#         1160
  C:2379H         LINE#         1161
  C:2379H         LINE#         1162
  C:237CH         LINE#         1163
  C:237CH         LINE#         1165
  C:2396H         LINE#         1166
  C:23A1H         LINE#         1167
  C:23A9H         LINE#         1169
  C:23B8H         LINE#         1170
  C:23C3H         LINE#         1172
  C:23C3H         LINE#         1175
  C:23D0H         LINE#         1176
  C:23E1H         LINE#         1177
  C:23E1H         LINE#         1179
  C:23F5H         LINE#         1181
  C:2409H         LINE#         1184
  C:242EH         LINE#         1185
  C:2442H         LINE#         1187
  C:2449H         LINE#         1188
  C:244CH         LINE#         1189
  C:244EH         LINE#         1191
  C:2455H         LINE#         1192
  C:2469H         LINE#         1193
  C:248EH         LINE#         1194
  C:2494H         LINE#         1195
  C:249BH         LINE#         1196
  C:249BH         LINE#         1197
  C:249BH         LINE#         1198
  C:24B2H         LINE#         1199
  C:24B2H         LINE#         1201
  C:24D0H         LINE#         1202
  C:24D5H         LINE#         1203
  C:24EFH         LINE#         1204
  C:24F3H         LINE#         1205
  C:24F3H         LINE#         1207
  C:2505H         LINE#         1208
  -------         ENDPROC       VCALCULATE_WEIGHT
  -------         PROC          _FCUENTASTOPESO
  X:0149H         SYMBOL        fCountADC
  -------         DO            
  X:014DH         SYMBOL        fAuxFactorC
  X:0151H         SYMBOL        fPesoFinal
  X:0155H         SYMBOL        fPesoAux
  X:0159H         SYMBOL        iAuxPeso
  X:015DH         SYMBOL        arfFactorMult
  X:0161H         SYMBOL        cFlagNeg
  -------         ENDDO         
  C:12D9H         LINE#         1217
  C:12DFH         LINE#         1219
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 36


  C:12E9H         LINE#         1220
  C:12F3H         LINE#         1221
  C:12FDH         LINE#         1222
  C:1307H         LINE#         1223
  C:1311H         LINE#         1224
  C:1316H         LINE#         1226
  C:132DH         LINE#         1227
  C:1333H         LINE#         1228
  C:1351H         LINE#         1229
  C:1351H         LINE#         1231
  C:1357H         LINE#         1232
  C:1396H         LINE#         1233
  C:13A4H         LINE#         1234
  C:13A7H         LINE#         1235
  C:13D8H         LINE#         1236
  C:13E2H         LINE#         1237
  C:1413H         LINE#         1238
  C:1452H         LINE#         1239
  C:1479H         LINE#         1240
  C:147CH         LINE#         1241
  C:14ADH         LINE#         1242
  C:14DEH         LINE#         1243
  C:151DH         LINE#         1244
  C:1544H         LINE#         1245
  C:1546H         LINE#         1246
  C:1546H         LINE#         1247
  C:1585H         LINE#         1248
  C:15AAH         LINE#         1249
  C:15AAH         LINE#         1250
  C:15AAH         LINE#         1252
  C:15C1H         LINE#         1254
  C:1600H         LINE#         1255
  C:164AH         LINE#         1256
  C:1673H         LINE#         1258
  C:1679H         LINE#         1259
  C:1697H         LINE#         1260
  C:1697H         LINE#         1262
  C:16A5H         LINE#         1263
  -------         ENDPROC       _FCUENTASTOPESO
  -------         PROC          FSLEEP_RUN
  -------         DO            
  D:0004H         SYMBOL        fValueReturn
  -------         ENDDO         
  C:3C75H         LINE#         1270
  C:3C75H         LINE#         1271
  C:3C7DH         LINE#         1395
  C:3C7DH         LINE#         1396
  -------         ENDPROC       FSLEEP_RUN
  -------         ENDMOD        DVR_SCALE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 37


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00F4H         PUBLIC        ?_PRINTF?BYTE
  X:00F4H         PUBLIC        ?_SPRINTF?BYTE
  C:0A5EH         PUBLIC        _PRINTF
  C:0A58H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  X:00CFH         PUBLIC        ?_pow?BYTE
  C:2838H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D8H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0403H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0440H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:33B1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:2B02H         PUBLIC        _LOG
  C:2AFEH         PUBLIC        _LOG10
  -------         ENDMOD        LOG
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 38



  -------         MODULE        ?C?FTNPWR
  C:0575H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06D2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0711H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0750H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:07A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:07D1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0820H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:082EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0844H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0855H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0868H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 39


  -------         MODULE        ?C?LLDOPTR
  C:0888H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:08B8H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
  C:08DCH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:08ECH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08F8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0908H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0914H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0945H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:095CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0965H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3B20H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:098BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:09B7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:09C3H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/23/2022  18:10:40  PAGE 40


  C:09CFH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:09DBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:09E7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSETZEROPOINT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONOFFMODETARA?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSETZERO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRUN_SCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_POSITIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_NEGATIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VCALCULATE_WEIGHT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSLEEP_RUN?DVR_SCALE

Program Size: data=15.1 xdata=425 code=15508
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
