BL51 BANKED LINKER/LOCATER V5.12                                                        09/08/2022  18:57:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, adc_0819_Vc_Jan10_13.obj, keyboard.obj TO solidic_proj RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  adc_0819_Vc_Jan10_13.obj (ADC_0819_VC_JAN10_13)
  keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?_ILCD_GLASS_BLINK?DVR_LCD_SDI1621
            DATA    000EH     0001H     UNIT         ?DT?KEY_SCAN?KEYBOARD
            IDATA   000FH     0004H     UNIT         ?ID?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?DVR_LCD_SDI1621
            DATA    005CH     001EH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01F4H     UNIT         ?C?LIB_CODE
            CODE    0553H     0124H     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 2


            CODE    0677H     00D5H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    074CH     00A5H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    07F1H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0884H     008CH     UNIT         ?C_C51STARTUP
            CODE    0910H     0085H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    0995H     0062H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    09F7H     005CH     UNIT         ?PR?DATA_RECEIVE?ADC_0819_VC_JAN10_13
            CODE    0A53H     0034H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    0A87H     002DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    0AB4H     002BH     UNIT         ?C_INITSEG
            CODE    0ADFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B06H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B2AH     001EH     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    0B48H     001CH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    0B64H     0019H     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    0B7DH     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    0B95H     0014H     UNIT         ?CO?MAIN
            CODE    0BA9H     0014H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    0BBDH     0010H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    0BCDH     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    0BD5H     0007H     UNIT         ?PR?_ILCD_GLASS_BLINK?DVR_LCD_SDI1621
            CODE    0BDCH     0007H     UNIT         ?PR?SCLK_UNIT?ADC_0819_VC_JAN10_13



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      005CH    0005H
  +--> ?CO?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621            -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                  -----    -----      0066H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621            -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621          -----    -----      0061H    0005H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 3



?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621           -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0061H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        ADCcmd
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        System_data
  D:00A8H         PUBLIC        IE
  X:000AH         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        Lcd_lamp_symbol
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:07F1H         PUBLIC        main
  D:0008H         PUBLIC        Key_code
  D:0009H         PUBLIC        Key
  C:0B0AH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        Power_det_mode
  B:0021H.4       PUBLIC        SDI5219X1_symbol
  X:000BH         PUBLIC        Temp_auto_det_counter
  B:0021H.5       PUBLIC        Cal_temp_sign
  C:0BA4H         SYMBOL        _?ix1000
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  I:000FH         PUBLIC        ADcode_pre
  D:000AH         PUBLIC        Vol_auto_det_counter
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:0BBDH         PUBLIC        init_pwm
  D:000CH         PUBLIC        Lcd_bright
  B:0021H.6       PUBLIC        Data_sycle_symbol
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 4


  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  C:0B06H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0B06H         SYMBOL        L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B0AH         LINE#         19
  C:0B0AH         LINE#         20
  C:0B0AH         LINE#         22
  C:0B14H         LINE#         23
  C:0B29H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_PWM
  C:0BBDH         LINE#         27
  C:0BBDH         LINE#         28
  C:0BC0H         LINE#         29
  C:0BC3H         LINE#         30
  C:0BC6H         LINE#         31
  C:0BC9H         LINE#         32
  C:0BCCH         LINE#         33
  -------         ENDPROC       INIT_PWM
  -------         PROC          MAIN
  -------         DO            
  D:005CH         SYMBOL        txt
  -------         ENDDO         
  C:07F1H         LINE#         36
  C:07F1H         LINE#         37
  C:0804H         LINE#         38
  C:0807H         LINE#         39
  C:080AH         LINE#         40
  C:080DH         LINE#         41
  C:0810H         LINE#         42
  C:0813H         LINE#         43
  C:0816H         LINE#         50
  C:0819H         LINE#         51
  C:081CH         LINE#         52
  C:081FH         LINE#         57
  C:0822H         LINE#         58
  C:0825H         LINE#         59
  C:0830H         LINE#         60
  C:0833H         LINE#         61
  C:083EH         LINE#         62
  C:0841H         LINE#         70
  C:0844H         LINE#         71
  C:0847H         LINE#         72
  C:084AH         LINE#         74
  C:084AH         LINE#         78
  C:085CH         LINE#         79
  C:0862H         LINE#         80
  C:0868H         LINE#         81
  C:086EH         LINE#         82
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 5


  C:0874H         LINE#         86
  C:087FH         LINE#         87
  C:0882H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:0A53H         PUBLIC        iLCD_GLASS_Init
  C:0910H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:0BA9H         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A87H         PUBLIC        iLCD_GLASS_DeInit
  C:0774H         PUBLIC        write_lcd
  C:0B48H         PUBLIC        _lcd_unit_write
  C:0BD5H         PUBLIC        _iLCD_GLASS_Blink
  C:0B86H         PUBLIC        delay_35u
  D:002CH         PUBLIC        Display
  D:0040H         PUBLIC        cABC_LCD
  C:0677H         PUBLIC        _LCD_GLASS_Symbols
  C:0B2AH         PUBLIC        _LCD_SET_Char
  C:0BCDH         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:0553H         PUBLIC        _LCD_GLASS_String
  C:0B64H         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:0B7DH         SYMBOL        L?0126
  C:0B80H         SYMBOL        L?0127
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:0B7DH         SYMBOL        L?0126
  C:0B80H         SYMBOL        L?0127
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B86H         LINE#         168
  C:0B86H         LINE#         170
  C:0B94H         LINE#         171
  -------         ENDPROC       DELAY_35U
  -------         PROC          ILCD_GLASS_INIT
  C:0A53H         LINE#         173
  C:0A53H         LINE#         181
  C:0A56H         LINE#         182
  C:0A59H         LINE#         183
  C:0A5CH         LINE#         184
  C:0A5FH         LINE#         185
  C:0A62H         LINE#         187
  C:0A65H         LINE#         189
  C:0A68H         LINE#         190
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 6


  C:0A6EH         LINE#         192
  C:0A71H         LINE#         193
  C:0A74H         LINE#         195
  C:0A77H         LINE#         196
  C:0A7AH         LINE#         198
  C:0A7DH         LINE#         199
  C:0A80H         LINE#         201
  C:0A80H         LINE#         202
  C:0A80H         LINE#         203
  C:0A80H         LINE#         204
  C:0A80H         LINE#         205
  C:0A83H         LINE#         257
  C:0A86H         LINE#         258
  -------         ENDPROC       ILCD_GLASS_INIT
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B48H         LINE#         263
  C:0B4AH         LINE#         265
  C:0B4CH         LINE#         266
  C:0B55H         LINE#         267
  C:0B58H         LINE#         268
  C:0B58H         LINE#         269
  C:0B58H         LINE#         270
  C:0B58H         LINE#         271
  C:0B5BH         LINE#         272
  C:0B5FH         LINE#         273
  C:0B63H         LINE#         274
  -------         ENDPROC       _LCD_UNIT_WRITE
  C:074CH         SYMBOL        L?0120
  C:0757H         SYMBOL        L?0121
  C:0761H         SYMBOL        L?0122
  C:0767H         SYMBOL        L?0123
  C:076FH         SYMBOL        L?0124
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:074CH         SYMBOL        L?0120
  C:0757H         SYMBOL        L?0121
  C:0761H         SYMBOL        L?0122
  C:0767H         SYMBOL        L?0123
  C:076FH         SYMBOL        L?0124
  -------         PROC          WRITE_LCD
  D:0066H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0774H         LINE#         283
  C:0774H         LINE#         284
  C:0776H         LINE#         300
  C:0779H         LINE#         301
  C:077CH         LINE#         302
  C:077FH         LINE#         303
  C:0782H         LINE#         304
  C:0785H         LINE#         305
  C:0788H         LINE#         306
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 7


  C:0788H         LINE#         307
  C:0788H         LINE#         308
  C:0788H         LINE#         309
  C:078BH         LINE#         310
  C:078EH         LINE#         311
  C:078EH         LINE#         312
  C:078EH         LINE#         313
  C:078EH         LINE#         314
  C:0791H         LINE#         315
  C:0795H         LINE#         316
  C:079AH         LINE#         318
  C:079DH         LINE#         319
  C:079DH         LINE#         320
  C:079DH         LINE#         321
  C:079DH         LINE#         322
  C:07A0H         LINE#         324
  C:07A4H         LINE#         325
  C:07A9H         LINE#         326
  C:07A9H         LINE#         327
  C:07A9H         LINE#         328
  C:07A9H         LINE#         329
  C:07ACH         LINE#         330
  C:07AEH         LINE#         332
  C:07AEH         LINE#         333
  C:07B1H         LINE#         334
  C:07B2H         LINE#         335
  C:07B5H         LINE#         336
  C:07BAH         LINE#         337
  C:07BFH         LINE#         339
  C:07C2H         LINE#         340
  C:07C2H         LINE#         341
  C:07C2H         LINE#         342
  C:07C5H         LINE#         343
  C:07CBH         LINE#         344
  C:07CFH         LINE#         345
  C:07D1H         LINE#         346
  C:07E5H         LINE#         347
  C:07E5H         LINE#         348
  C:07E8H         LINE#         349
  C:07EBH         LINE#         350
  C:07EEH         LINE#         351
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:0A87H         LINE#         358
  C:0A87H         LINE#         359
  C:0A87H         LINE#         360
  C:0A87H         LINE#         361
  C:0A87H         LINE#         363
  C:0A87H         LINE#         364
  C:0A8AH         LINE#         366
  C:0A8DH         LINE#         368
  C:0A90H         LINE#         369
  C:0A9EH         LINE#         371
  C:0AA1H         LINE#         372
  C:0AAFH         LINE#         374
  C:0AB3H         LINE#         375
  -------         ENDPROC       ILCD_GLASS_DEINIT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 8


  -------         PROC          ILCD_GLASS_CLEAR
  C:0BCDH         LINE#         379
  C:0BCDH         LINE#         380
  C:0BCDH         LINE#         381
  C:0BCDH         LINE#         382
  C:0BCDH         LINE#         383
  C:0BCDH         LINE#         384
  C:0BD0H         LINE#         385
  C:0BD4H         LINE#         386
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:0BA9H         LINE#         390
  C:0BA9H         LINE#         391
  C:0BACH         LINE#         392
  C:0BAFH         LINE#         393
  C:0BB2H         LINE#         394
  C:0BB5H         LINE#         395
  C:0BB8H         LINE#         396
  C:0BBCH         LINE#         397
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          _ILCD_GLASS_BLINK
  D:000DH         SYMBOL        comand_value
  C:0BD5H         LINE#         399
  C:0BD7H         LINE#         401
  C:0BDBH         LINE#         402
  -------         ENDPROC       _ILCD_GLASS_BLINK
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         405
  C:0B2AH         LINE#         406
  C:0B2AH         LINE#         407
  C:0B2CH         LINE#         409
  C:0B2FH         LINE#         410
  C:0B34H         LINE#         411
  C:0B39H         LINE#         417
  C:0B3EH         LINE#         418
  C:0B45H         LINE#         419
  C:0B47H         LINE#         421
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0007H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:0910H         LINE#         424
  C:0910H         LINE#         426
  C:091AH         LINE#         427
  C:091AH         LINE#         428
  C:091DH         LINE#         429
  C:0920H         LINE#         430
  C:0925H         LINE#         432
  C:0928H         LINE#         433
  C:0928H         LINE#         434
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 9


  C:092BH         LINE#         435
  C:092EH         LINE#         436
  C:0933H         LINE#         438
  C:0936H         LINE#         440
  C:0936H         LINE#         441
  C:093BH         LINE#         442
  C:093EH         LINE#         443
  C:0943H         LINE#         445
  C:0946H         LINE#         446
  C:0946H         LINE#         447
  C:0948H         LINE#         448
  C:0948H         LINE#         450
  C:094BH         LINE#         451
  C:094EH         LINE#         452
  C:0953H         LINE#         454
  C:0956H         LINE#         455
  C:0956H         LINE#         457
  C:0959H         LINE#         458
  C:095CH         LINE#         459
  C:0961H         LINE#         461
  C:0964H         LINE#         462
  C:0964H         LINE#         463
  C:0969H         LINE#         464
  C:096CH         LINE#         465
  C:0971H         LINE#         467
  C:0974H         LINE#         468
  C:0974H         LINE#         469
  C:0976H         LINE#         471
  C:0976H         LINE#         472
  C:0979H         LINE#         473
  C:097CH         LINE#         474
  C:0981H         LINE#         476
  C:0984H         LINE#         477
  C:0984H         LINE#         478
  C:0987H         LINE#         479
  C:098AH         LINE#         480
  C:098FH         LINE#         482
  C:0992H         LINE#         483
  C:0992H         LINE#         484
  C:0992H         LINE#         485
  C:0992H         LINE#         487
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:0677H         LINE#         491
  C:0677H         LINE#         495
  C:06ABH         LINE#         498
  C:06ABH         LINE#         499
  C:06AEH         LINE#         500
  C:06B4H         LINE#         502
  C:06B7H         LINE#         503
  C:06BAH         LINE#         504
  C:06BAH         LINE#         505
  C:06BDH         LINE#         506
  C:06C2H         LINE#         508
  C:06C5H         LINE#         509
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 10


  C:06C7H         LINE#         510
  C:06C7H         LINE#         511
  C:06CAH         LINE#         512
  C:06CFH         LINE#         514
  C:06D2H         LINE#         515
  C:06D4H         LINE#         516
  C:06D4H         LINE#         517
  C:06D7H         LINE#         518
  C:06DCH         LINE#         520
  C:06DFH         LINE#         521
  C:06E1H         LINE#         522
  C:06E1H         LINE#         523
  C:06E4H         LINE#         524
  C:06E9H         LINE#         526
  C:06ECH         LINE#         527
  C:06EEH         LINE#         557
  C:06EEH         LINE#         558
  C:06F1H         LINE#         559
  C:06F6H         LINE#         561
  C:06F9H         LINE#         562
  C:06FBH         LINE#         566
  C:06FBH         LINE#         567
  C:06FEH         LINE#         568
  C:0700H         LINE#         570
  C:0700H         LINE#         571
  C:0702H         LINE#         573
  C:0702H         LINE#         574
  C:0705H         LINE#         575
  C:070AH         LINE#         577
  C:070DH         LINE#         578
  C:070FH         LINE#         582
  C:070FH         LINE#         583
  C:0714H         LINE#         585
  C:0717H         LINE#         586
  C:071AH         LINE#         587
  C:071DH         LINE#         588
  C:0720H         LINE#         594
  C:0723H         LINE#         595
  C:0726H         LINE#         596
  C:0729H         LINE#         598
  C:072BH         LINE#         599
  C:072BH         LINE#         601
  C:072EH         LINE#         602
  C:0731H         LINE#         603
  C:0734H         LINE#         604
  C:0737H         LINE#         610
  C:073AH         LINE#         611
  C:073DH         LINE#         612
  C:0740H         LINE#         613
  C:0740H         LINE#         616
  C:0740H         LINE#         618
  C:0740H         LINE#         627
  C:0743H         LINE#         628
  C:0746H         LINE#         629
  C:0749H         LINE#         630
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_STRING
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 11


  D:0061H         SYMBOL        pCaracter
  D:0004H         SYMBOL        cPosition_On_LCD
  -------         DO            
  D:0064H         SYMBOL        iIndex_Text
  D:0065H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:0553H         LINE#         721
  C:055BH         LINE#         722
  C:055EH         LINE#         723
  C:0561H         LINE#         737
  C:056AH         LINE#         738
  C:056DH         LINE#         740
  C:0570H         LINE#         742
  C:0576H         LINE#         743
  C:0582H         LINE#         745
  C:0591H         LINE#         747
  C:05A0H         LINE#         748
  C:05AFH         LINE#         749
  C:05AFH         LINE#         751
  C:05BBH         LINE#         752
  C:05C6H         LINE#         753
  C:05C6H         LINE#         755
  C:05D2H         LINE#         756
  C:05DBH         LINE#         757
  C:05DDH         LINE#         758
  C:05DDH         LINE#         760
  C:05F6H         LINE#         761
  C:0603H         LINE#         762
  C:0605H         LINE#         763
  C:0605H         LINE#         765
  C:0612H         LINE#         770
  C:0615H         LINE#         772
  C:061AH         LINE#         773
  C:061DH         LINE#         775
  C:0622H         LINE#         776
  C:0625H         LINE#         777
  C:062AH         LINE#         778
  C:062DH         LINE#         779
  C:062DH         LINE#         780
  C:0630H         LINE#         781
  C:0635H         LINE#         782
  C:0638H         LINE#         783
  C:063DH         LINE#         784
  C:0640H         LINE#         785
  C:0645H         LINE#         786
  C:0648H         LINE#         787
  C:0648H         LINE#         788
  C:064BH         LINE#         790
  C:0650H         LINE#         791
  C:0653H         LINE#         792
  C:0658H         LINE#         793
  C:065BH         LINE#         800
  C:065BH         LINE#         801
  C:065BH         LINE#         802
  C:065DH         LINE#         803
  C:0668H         LINE#         804
  C:066BH         LINE#         806
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 12


  C:066EH         LINE#         807
  C:0671H         LINE#         808
  C:0674H         LINE#         809
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:0B64H         LINE#         812
  C:0B64H         LINE#         814
  C:0B67H         LINE#         822
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        ADC_0819_VC_JAN10_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BDCH         PUBLIC        sclk_unit
  C:09F7H         PUBLIC        data_receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        DRDY_SDO
  -------         PROC          SCLK_UNIT
  C:0BDCH         LINE#         29
  C:0BDCH         LINE#         30
  C:0BDCH         LINE#         31
  C:0BDDH         LINE#         32
  C:0BDFH         LINE#         33
  C:0BE0H         LINE#         34
  C:0BE2H         LINE#         35
  -------         ENDPROC       SCLK_UNIT
  -------         PROC          DATA_RECEIVE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09F7H         LINE#         38
  C:09F7H         LINE#         39
  C:09F7H         LINE#         42
  C:0A00H         LINE#         44
  C:0A02H         LINE#         45
  C:0A02H         LINE#         46
  C:0A11H         LINE#         47
  C:0A14H         LINE#         48
  C:0A17H         LINE#         49
  C:0A2EH         LINE#         50
  C:0A32H         LINE#         52
  C:0A41H         LINE#         55
  C:0A44H         LINE#         56
  C:0A47H         LINE#         57
  C:0A4AH         LINE#         60
  C:0A4DH         LINE#         61
  C:0A4DH         LINE#         62
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 13


  C:0A4EH         LINE#         63
  C:0A50H         LINE#         64
  C:0A52H         LINE#         65
  C:0A52H         LINE#         66
  -------         ENDPROC       DATA_RECEIVE
  -------         ENDMOD        ADC_0819_VC_JAN10_13

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:0995H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        k
  D:000EH         SYMBOL        d
  -------         ENDDO         
  C:0995H         LINE#         26
  C:0995H         LINE#         27
  C:0995H         LINE#         28
  C:0997H         LINE#         29
  C:0999H         LINE#         32
  C:099BH         LINE#         33
  C:099BH         LINE#         34
  C:099DH         LINE#         35
  C:099FH         LINE#         36
  C:09A1H         LINE#         37
  C:09A3H         LINE#         38
  C:09A8H         LINE#         39
  C:09ADH         LINE#         40
  C:09B2H         LINE#         41
  C:09B7H         LINE#         43
  C:09C2H         LINE#         44
  C:09CEH         LINE#         45
  C:09DAH         LINE#         46
  C:09E6H         LINE#         47
  C:09F2H         LINE#         49
  C:09F6H         LINE#         51
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 14



  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0455H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LSHL
  C:046EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0481H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:048DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0499H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        PRINTF
  D:0061H         PUBLIC        ?_PRINTF517?BYTE
  D:0061H         PUBLIC        ?_PRINTF?BYTE
  D:0061H         PUBLIC        ?_SPRINTF517?BYTE
  D:0061H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:04B2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:04DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:050BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:051DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:052DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/08/2022  18:57:56  PAGE 15


  C:0ADFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ILCD_GLASS_BLINK?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_RECEIVE?ADC_0819_VC_JAN10_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

Program Size: data=109.7 xdata=13 code=3043
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
