BL51 BANKED LINKER/LOCATER V5.12                                                        09/28/2022  19:14:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj, dvr_
>> scale.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  dvr_scale.obj (DVR_SCALE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 2


  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DVR_LCD_SDI1621
            DATA    001AH     0006H     UNIT         ?DT?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    005EH     0006H     UNIT         ?DT?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            DATA    0064H     0004H     UNIT         ?DT?_CONOFFMODETARA?DVR_SCALE
            DATA    0068H     0001H     UNIT         ?DT?_CRUN_SCALE?DVR_SCALE
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008BH     UNIT         ?XD?DVR_SCALE
            XDATA   008BH     0049H     UNIT         _XDATA_GROUP_
            XDATA   00D4H     0025H     UNIT         ?XD?DVR_HX712
            XDATA   00F9H     000CH     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   0105H     000BH     UNIT         ?XD?KEYBOARD
            XDATA   0110H     0008H     UNIT         ?XD?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621
            XDATA   0118H     0005H     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   011DH     0004H     UNIT         ?XD?VSETZERO?DVR_SCALE
            XDATA   0121H     0004H     UNIT         ?XD?FSLEEP_RUN?DVR_SCALE
            XDATA   0125H     0002H     UNIT         ?XD?CONVERTIDORADC?MAIN
            XDATA   0127H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_CRUN_SCALE?DVR_SCALE
            CODE    0008H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0A1DH     UNIT         ?C?LIB_CODE
            CODE    0A2BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E9AH     042EH     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    12C8H     03BBH     UNIT         ?PR?_FCUENTASTOPESO?DVR_SCALE
            CODE    1683H     0318H     UNIT         ?PR?VCALIBRATE_SCALE?DVR_SCALE
            CODE    199BH     02AEH     UNIT         ?PR?_FSTABLEPOINT?DVR_SCALE
            CODE    1C49H     029CH     UNIT         ?PR?_VSAVEPARAMSCALE?DVR_SCALE
            CODE    1EE5H     0232H     UNIT         ?PR?_VPRECONFIGURATION?DVR_SCALE
            CODE    2117H     021CH     UNIT         ?PR?_NFLOATTOSTR?DVR_LCD_SDI1621
            CODE    2333H     01B2H     UNIT         ?PR?VREADPARAMSCALE?DVR_SCALE
            CODE    24E5H     01A2H     UNIT         ?PR?VCALCULATE_WEIGHT?DVR_SCALE
            CODE    2687H     0196H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    281DH     016BH     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    2988H     0135H     UNIT         ?PR?LOG?LOG
            CODE    2ABDH     012AH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    2BE7H     0123H     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 3


            CODE    2D0AH     0117H     UNIT         ?PR?_POW?POW
            CODE    2E21H     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    2F14H     00E5H     UNIT         ?PR?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621
            CODE    2FF9H     00CFH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    30C8H     00C8H     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    3190H     00C2H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    3252H     009AH     UNIT         ?PR?EXP?EXP
            CODE    32ECH     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    337EH     0091H     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    340FH     0090H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    349FH     008CH     UNIT         ?C_C51STARTUP
            CODE    352BH     0089H     UNIT         ?PR?TIMER0?MAIN
            CODE    35B4H     0085H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    3639H     006CH     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    36A5H     006CH     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3711H     0063H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    3774H     0059H     UNIT         ?C_INITSEG
            CODE    37CDH     0051H     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    381EH     0051H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    386FH     004FH     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    38BEH     004DH     UNIT         ?CO?DVR_SCALE
            CODE    390BH     004CH     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    3957H     0047H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    399EH     0047H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    39E5H     0041H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    3A26H     003FH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    3A65H     0037H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    3A9CH     0035H     UNIT         ?PR?VSETZERO?DVR_SCALE
            CODE    3AD1H     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    3B01H     002DH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    3B2EH     002AH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    3B58H     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3B82H     0028H     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    3BAAH     0028H     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    3BD2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3BF9H     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    3C16H     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    3C32H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3C4CH     0019H     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    3C65H     0019H     UNIT         ?PR?FSLEEP_RUN?DVR_SCALE
            CODE    3C7EH     0018H     UNIT         ?CO?DVR_HX712
            CODE    3C96H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    3CADH     0016H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    3CC3H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    3CD8H     0014H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3CECH     0013H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
            CODE    3CFFH     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    3D09H     0009H     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    3D12H     0009H     UNIT         ?PR?_CONOFFMODETARA?DVR_SCALE
            CODE    3D1BH     0009H     UNIT         ?PR?_VGETZEROTRACKING?DVR_SCALE
            CODE    3D24H     0003H     UNIT         ?PR?CSETZEROPOINT?DVR_SCALE
            CODE    3D27H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    3D28H     0001H     UNIT         ?PR?VWEIGHT_POSITIVE?DVR_SCALE
            CODE    3D29H     0001H     UNIT         ?PR?VWEIGHT_NEGATIVE?DVR_SCALE



BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 4


OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VREADPARAMSCALE?DVR_SCALE
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_VPRECONFIGURATION?DVR_SCALE
  +--> ?PR?VCALIBRATE_SCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?VCALCULATE_WEIGHT?DVR_SCALE

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?DELAY_35U?DVR_LCD_SDI1621                    -----    -----      -----    -----      00BCH    0001H

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      0030H    0012H      00B9H    0002H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      00BBH    0001H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_DELAY_MS?KEYBOARD                           -----    -----      -----    -----      00B1H    0004H

?PR?VREADPARAMSCALE?DVR_SCALE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      0022H    0002H      008BH    0005H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...         -----    -----      -----    -----      00ABH    0001H

?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...         -----    -----      0027H    0002H      00A6H    0003H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      0027H    0006H      00ADH    000AH
  +--> ?PR?_NFLOATTOSTR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 5



?PR?_NFLOATTOSTR?DVR_LCD_SDI1621                 -----    -----      002DH    0009H      00B7H    000CH

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      002DH    0003H      00B7H    0002H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621                -----    -----      -----    -----      00B9H    0001H

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_VPRECONFIGURATION?DVR_SCALE                 -----    -----      0022H    0001H      008BH    0001H
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      009BH    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?_VSAVEPARAMSCALE?DVR_SCALE                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...

?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...         -----    -----      0023H    0003H      009BH    0001H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      0029H    0002H      00A6H    0005H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0021H.1  0000H.1    002BH    0002H      00ABH    0001H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?NOP?DATA_NVM_5219_VC_DEC09_13                -----    -----      -----    -----      00ACH    0002H

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0021H.1  0000H.1    002BH    0002H      00ABH    0001H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      0023H    0006H      009BH    0009H
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 6


  +--> ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...         -----    -----      0029H    0002H      00A4H    0005H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...         -----    -----      0023H    0004H      009BH    000BH
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      009BH    0001H
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?VCALIBRATE_SCALE?DVR_SCALE                   -----    -----      -----    -----      008BH    0010H
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_FSTABLEPOINT?DVR_SCALE
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_FSTABLEPOINT?DVR_SCALE                      -----    -----      0022H    0005H      009BH    0012H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?VACTIONKEY?KEYBOARD
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      0027H    0001H      00ADH    0004H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      0028H    0007H      00B1H    0002H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      0028H    0007H      00B1H    0023H
  +--> ?CO?DVR_HX712

?PR?_POW?POW                                     -----    -----      0026H    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.1  0000H.1    0030H    0004H      -----    -----

?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 7



?PR?VCALCULATE_WEIGHT?DVR_SCALE                  -----    -----      -----    -----      008BH    0002H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_VGETZEROTRACKING?DVR_SCALE
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_FCUENTASTOPESO?DVR_SCALE

?PR?_VGETZEROTRACKING?DVR_SCALE                  -----    -----      0022H    0004H      -----    -----

?PR?_FCUENTASTOPESO?DVR_SCALE                    -----    -----      0022H    0004H      008DH    0015H
  +--> ?PR?_POW?POW



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3B01H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:3CC3H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:32ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3CFFH         PUBLIC        adc_init
  C:3C32H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:352BH         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:3C96H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:3C16H         PUBLIC        init_pwm
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 8


  C:2687H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:32ECH         LINE#         24
  C:32ECH         LINE#         25
  C:32ECH         LINE#         26
  C:32EFH         LINE#         28
  C:32F2H         LINE#         29
  C:32F5H         LINE#         30
  C:32F8H         LINE#         31
  C:32FBH         LINE#         34
  C:32FEH         LINE#         35
  C:3301H         LINE#         36
  C:3308H         LINE#         39
  C:330BH         LINE#         40
  C:3320H         LINE#         41
  C:3327H         LINE#         42
  C:3333H         LINE#         43
  C:3338H         LINE#         44
  C:3352H         LINE#         45
  C:3355H         LINE#         49
  C:3358H         LINE#         50
  C:3358H         LINE#         51
  C:335BH         LINE#         54
  C:3365H         LINE#         55
  C:337CH         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:3C16H         LINE#         91
  C:3C16H         LINE#         93
  C:3C19H         LINE#         94
  C:3C1CH         LINE#         97
  C:3C1FH         LINE#         98
  C:3C22H         LINE#         100
  C:3C25H         LINE#         101
  C:3C28H         LINE#         102
  C:3C2BH         LINE#         103
  C:3C2EH         LINE#         104
  C:3C31H         LINE#         107
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:3C96H         LINE#         109
  C:3C96H         LINE#         110
  C:3C98H         LINE#         111
  C:3C9BH         LINE#         112
  C:3C9EH         LINE#         113
  C:3CA1H         LINE#         114
  C:3CA3H         LINE#         115
  C:3CACH         LINE#         116
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:3C32H         LINE#         118
  C:3C32H         LINE#         119
  C:3C32H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 9


  C:3C35H         LINE#         121
  C:3C38H         LINE#         122
  C:3C3BH         LINE#         124
  C:3C3EH         LINE#         125
  C:3C41H         LINE#         126
  C:3C44H         LINE#         127
  C:3C46H         LINE#         128
  C:3C49H         LINE#         129
  C:3C4BH         LINE#         130
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:3CFFH         LINE#         132
  C:3CFFH         LINE#         133
  C:3CFFH         LINE#         135
  C:3D02H         LINE#         136
  C:3D05H         LINE#         138
  C:3D08H         LINE#         139
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:3CC3H         LINE#         141
  C:3CC3H         LINE#         142
  C:3CC3H         LINE#         144
  C:3CC6H         LINE#         145
  C:3CC9H         LINE#         147
  C:3CCCH         LINE#         148
  C:3CCEH         LINE#         149
  C:3CD1H         LINE#         150
  C:3CD4H         LINE#         152
  C:3CD7H         LINE#         153
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  X:0125H         SYMBOL        v
  -------         ENDDO         
  C:3B01H         LINE#         155
  C:3B01H         LINE#         157
  C:3B08H         LINE#         158
  C:3B0BH         LINE#         159
  C:3B10H         LINE#         160
  C:3B10H         LINE#         161
  C:3B13H         LINE#         162
  C:3B18H         LINE#         163
  C:3B18H         LINE#         164
  C:3B18H         LINE#         165
  C:3B18H         LINE#         166
  C:3B22H         LINE#         167
  C:3B25H         LINE#         168
  C:3B2DH         LINE#         170
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:352BH         LINE#         173
  C:353AH         LINE#         211
  C:3552H         LINE#         212
  C:3552H         LINE#         213
  C:355BH         LINE#         215
  C:3569H         LINE#         216
  C:357BH         LINE#         217
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 10


  C:357BH         LINE#         228
  C:3593H         LINE#         229
  C:359EH         LINE#         232
  C:35A1H         LINE#         233
  C:35A4H         LINE#         234
  C:35A7H         LINE#         236
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:00F9H         SYMBOL        addr
  X:00FBH         SYMBOL        val
  X:00FFH         SYMBOL        i
  X:0103H         SYMBOL        x
  -------         ENDDO         
  C:2687H         LINE#         239
  C:2687H         LINE#         240
  C:2687H         LINE#         241
  C:2690H         LINE#         243
  C:269AH         LINE#         245
  C:26A1H         LINE#         247
  C:26A7H         LINE#         248
  C:26ADH         LINE#         252
  C:26CAH         LINE#         253
  C:26E2H         LINE#         254
  C:2715H         LINE#         256
  C:2741H         LINE#         257
  C:2758H         LINE#         259
  C:277EH         LINE#         260
  C:2795H         LINE#         262
  C:27C1H         LINE#         263
  C:27D8H         LINE#         265
  C:27F6H         LINE#         266
  C:27FDH         LINE#         267
  C:2811H         LINE#         268
  C:2811H         LINE#         270
  C:2816H         LINE#         271
  C:281AH         LINE#         272
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LCD_WR_N
  D:00A8H         PUBLIC        IE
  C:35B4H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:2F14H         PUBLIC        _LCD_GLASS_Float0
  C:390BH         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:281DH         PUBLIC        _get_lcd_char
  C:31A3H         PUBLIC        write_lcd
  C:3B2EH         PUBLIC        _lcd_unit_write
  C:2120H         PUBLIC        _nFloatToStr
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 11


  C:3BAAH         PUBLIC        LCD_GLASS_All_On
  C:3CB3H         PUBLIC        delay_35u
  C:3A26H         PUBLIC        LCD_GLASS_DeInit
  D:0008H         PUBLIC        Display
  C:2FF9H         PUBLIC        _LCD_GLASS_Symbols
  C:3A65H         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:337EH         PUBLIC        _LCD_GLASS_Float
  C:30C8H         PUBLIC        _LCD_GLASS_String
  C:3C4CH         PUBLIC        LCD_GLASS_Update
  B:00A0H.1       PUBLIC        LCD_CS_N
  C:3B82H         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        LCD_DATA_N
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  -------         PROC          DELAY_35U
  -------         DO            
  X:00BCH         SYMBOL        j
  -------         ENDDO         
  C:3CB3H         LINE#         134
  C:3CB3H         LINE#         136
  C:3CC2H         LINE#         137
  -------         ENDPROC       DELAY_35U
  -------         PROC          _LCD_UNIT_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  X:00BBH         SYMBOL        i
  -------         ENDDO         
  C:3B2EH         LINE#         142
  C:3B2EH         LINE#         144
  C:3B33H         LINE#         145
  C:3B3BH         LINE#         146
  C:3B3DH         LINE#         147
  C:3B3FH         LINE#         148
  C:3B42H         LINE#         149
  C:3B44H         LINE#         150
  C:3B47H         LINE#         151
  C:3B4BH         LINE#         152
  C:3B57H         LINE#         153
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:390BH         LINE#         157
  C:390BH         LINE#         158
  C:390BH         LINE#         159
  C:390BH         LINE#         160
  C:390BH         LINE#         161
  C:390EH         LINE#         162
  C:3911H         LINE#         164
  C:3914H         LINE#         166
  C:3917H         LINE#         167
  C:391DH         LINE#         169
  C:3920H         LINE#         170
  C:3923H         LINE#         172
  C:3926H         LINE#         173
  C:3929H         LINE#         175
  C:392CH         LINE#         176
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 12


  C:392FH         LINE#         178
  C:3932H         LINE#         181
  C:3941H         LINE#         182
  -------         ENDPROC       LCD_GLASS_INIT
  C:3190H         SYMBOL        L?0232
  C:3196H         SYMBOL        L?0233
  C:319EH         SYMBOL        L?0234
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  C:3190H         SYMBOL        L?0232
  C:3196H         SYMBOL        L?0233
  C:319EH         SYMBOL        L?0234
  -------         PROC          WRITE_LCD
  D:0030H         SYMBOL        Display
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        addr
  -------         ENDDO         
  C:31A3H         LINE#         193
  C:31A3H         LINE#         194
  C:31A8H         LINE#         195
  C:31AAH         LINE#         211
  C:31AAH         LINE#         212
  C:31AAH         LINE#         213
  C:31AAH         LINE#         214
  C:31ADH         LINE#         215
  C:31AFH         LINE#         216
  C:31B2H         LINE#         217
  C:31B4H         LINE#         218
  C:31B7H         LINE#         219
  C:31B9H         LINE#         220
  C:31BCH         LINE#         221
  C:31BEH         LINE#         222
  C:31C0H         LINE#         223
  C:31C3H         LINE#         224
  C:31C5H         LINE#         225
  C:31C8H         LINE#         226
  C:31CCH         LINE#         227
  C:31D0H         LINE#         229
  C:31D2H         LINE#         230
  C:31D4H         LINE#         231
  C:31D7H         LINE#         232
  C:31D9H         LINE#         233
  C:31DCH         LINE#         235
  C:31E0H         LINE#         236
  C:31E5H         LINE#         237
  C:31E7H         LINE#         238
  C:31EAH         LINE#         239
  C:31ECH         LINE#         240
  C:31EFH         LINE#         241
  C:31F1H         LINE#         243
  C:31F1H         LINE#         244
  C:31F6H         LINE#         245
  C:31FAH         LINE#         246
  C:31FCH         LINE#         247
  C:3203H         LINE#         248
  C:3207H         LINE#         250
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 13


  C:3209H         LINE#         251
  C:320CH         LINE#         252
  C:320EH         LINE#         253
  C:3211H         LINE#         254
  C:3218H         LINE#         255
  C:3224H         LINE#         256
  C:3233H         LINE#         257
  C:3249H         LINE#         258
  C:3249H         LINE#         259
  C:324BH         LINE#         260
  C:324DH         LINE#         261
  C:324FH         LINE#         262
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:3A26H         LINE#         269
  C:3A26H         LINE#         270
  C:3A29H         LINE#         274
  C:3A38H         LINE#         275
  C:3A3BH         LINE#         277
  C:3A3EH         LINE#         279
  C:3A41H         LINE#         280
  C:3A4FH         LINE#         282
  C:3A52H         LINE#         283
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:3B82H         LINE#         289
  C:3B82H         LINE#         290
  C:3B85H         LINE#         291
  C:3B94H         LINE#         292
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:3BAAH         LINE#         297
  C:3BAAH         LINE#         298
  C:3BADH         LINE#         299
  C:3BBCH         LINE#         300
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:3A65H         LINE#         305
  C:3A65H         LINE#         306
  C:3A65H         LINE#         307
  C:3A6AH         LINE#         309
  C:3A6EH         LINE#         310
  C:3A77H         LINE#         311
  C:3A80H         LINE#         317
  C:3A8BH         LINE#         318
  C:3A94H         LINE#         319
  C:3A9BH         LINE#         321
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0007H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 14


  D:0003H         SYMBOL        cFLag_On
  C:35B4H         LINE#         324
  C:35B4H         LINE#         326
  C:35BEH         LINE#         327
  C:35BEH         LINE#         328
  C:35C1H         LINE#         329
  C:35C4H         LINE#         330
  C:35C9H         LINE#         332
  C:35CCH         LINE#         333
  C:35CCH         LINE#         334
  C:35CFH         LINE#         335
  C:35D2H         LINE#         336
  C:35D7H         LINE#         338
  C:35DAH         LINE#         340
  C:35DAH         LINE#         341
  C:35DFH         LINE#         342
  C:35E2H         LINE#         343
  C:35E7H         LINE#         345
  C:35EAH         LINE#         346
  C:35EAH         LINE#         347
  C:35ECH         LINE#         348
  C:35ECH         LINE#         350
  C:35EFH         LINE#         351
  C:35F2H         LINE#         352
  C:35F7H         LINE#         354
  C:35FAH         LINE#         355
  C:35FAH         LINE#         357
  C:35FDH         LINE#         358
  C:3600H         LINE#         359
  C:3605H         LINE#         361
  C:3608H         LINE#         362
  C:3608H         LINE#         363
  C:360DH         LINE#         364
  C:3610H         LINE#         365
  C:3615H         LINE#         367
  C:3618H         LINE#         368
  C:3618H         LINE#         369
  C:361AH         LINE#         371
  C:361AH         LINE#         372
  C:361DH         LINE#         373
  C:3620H         LINE#         374
  C:3625H         LINE#         376
  C:3628H         LINE#         377
  C:3628H         LINE#         378
  C:362BH         LINE#         379
  C:362EH         LINE#         380
  C:3633H         LINE#         382
  C:3636H         LINE#         383
  C:3636H         LINE#         384
  C:3636H         LINE#         385
  C:3636H         LINE#         387
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:2FF9H         LINE#         391
  C:2FF9H         LINE#         395
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 15


  C:302DH         LINE#         398
  C:302DH         LINE#         399
  C:3030H         LINE#         400
  C:3036H         LINE#         402
  C:3039H         LINE#         403
  C:303CH         LINE#         404
  C:303CH         LINE#         405
  C:303FH         LINE#         406
  C:3044H         LINE#         408
  C:3047H         LINE#         409
  C:3049H         LINE#         410
  C:3049H         LINE#         411
  C:304CH         LINE#         412
  C:3051H         LINE#         414
  C:3054H         LINE#         415
  C:3056H         LINE#         416
  C:3056H         LINE#         417
  C:3059H         LINE#         418
  C:305EH         LINE#         420
  C:3061H         LINE#         421
  C:3063H         LINE#         422
  C:3063H         LINE#         423
  C:3066H         LINE#         424
  C:306BH         LINE#         426
  C:306EH         LINE#         427
  C:3070H         LINE#         457
  C:3070H         LINE#         458
  C:3073H         LINE#         459
  C:3078H         LINE#         461
  C:307BH         LINE#         462
  C:307DH         LINE#         466
  C:307DH         LINE#         467
  C:3080H         LINE#         468
  C:3082H         LINE#         470
  C:3082H         LINE#         471
  C:3084H         LINE#         473
  C:3084H         LINE#         474
  C:3087H         LINE#         475
  C:308CH         LINE#         477
  C:308FH         LINE#         478
  C:3091H         LINE#         482
  C:3091H         LINE#         483
  C:3096H         LINE#         485
  C:3099H         LINE#         486
  C:309CH         LINE#         487
  C:309FH         LINE#         488
  C:30A2H         LINE#         494
  C:30A5H         LINE#         495
  C:30A8H         LINE#         496
  C:30ABH         LINE#         498
  C:30ADH         LINE#         499
  C:30ADH         LINE#         501
  C:30B0H         LINE#         502
  C:30B3H         LINE#         503
  C:30B6H         LINE#         504
  C:30B9H         LINE#         510
  C:30BCH         LINE#         511
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 16


  C:30BFH         LINE#         512
  C:30C2H         LINE#         513
  C:30C2H         LINE#         516
  C:30C2H         LINE#         518
  C:30C2H         LINE#         527
  C:30C5H         LINE#         530
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  C:2117H         SYMBOL        L?0236
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:2117H         SYMBOL        L?0236
  -------         PROC          _NFLOATTOSTR
  D:002DH         SYMBOL        f
  D:0031H         SYMBOL        digits
  D:0032H         SYMBOL        p
  D:0033H         SYMBOL        txt
  -------         DO            
  X:00B7H         SYMBOL        r1
  X:00BBH         SYMBOL        factor
  X:00BFH         SYMBOL        i
  X:00C0H         SYMBOL        j
  X:00C1H         SYMBOL        sign
  X:00C2H         SYMBOL        digit
  -------         ENDDO         
  C:2120H         LINE#         545
  C:2128H         LINE#         547
  C:2132H         LINE#         548
  C:213BH         LINE#         549
  C:213DH         LINE#         550
  C:213FH         LINE#         552
  C:2170H         LINE#         553
  C:217AH         LINE#         554
  C:2199H         LINE#         555
  C:21D5H         LINE#         557
  C:21D5H         LINE#         558
  C:2206H         LINE#         559
  C:2223H         LINE#         560
  C:2229H         LINE#         562
  C:222CH         LINE#         563
  C:2243H         LINE#         565
  C:225FH         LINE#         567
  C:227AH         LINE#         568
  C:2291H         LINE#         570
  C:2297H         LINE#         571
  C:22ABH         LINE#         572
  C:22ADH         LINE#         575
  C:22B6H         LINE#         576
  C:22CDH         LINE#         577
  C:22D3H         LINE#         578
  C:22D5H         LINE#         581
  C:22E8H         LINE#         583
  C:22FCH         LINE#         584
  C:2332H         LINE#         585
  -------         ENDPROC       _NFLOATTOSTR
  -------         PROC          _LCD_GLASS_FLOAT
  D:0027H         SYMBOL        fNumber_To_LCD
  D:002BH         SYMBOL        iNumber_Decimal
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 17


  D:002CH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00ADH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:337EH         LINE#         597
  C:3386H         LINE#         600
  C:338AH         LINE#         601
  C:338EH         LINE#         602
  C:3391H         LINE#         604
  C:3393H         LINE#         605
  C:33A4H         LINE#         608
  C:33A4H         LINE#         609
  C:33AAH         LINE#         610
  C:33B6H         LINE#         611
  C:33B9H         LINE#         613
  C:33BBH         LINE#         614
  C:33C4H         LINE#         617
  C:33C4H         LINE#         618
  C:33CAH         LINE#         619
  C:33D6H         LINE#         620
  C:33D9H         LINE#         622
  C:33DBH         LINE#         623
  C:33E4H         LINE#         626
  C:33E4H         LINE#         627
  C:33EAH         LINE#         628
  C:33F6H         LINE#         629
  C:33F9H         LINE#         631
  C:33FBH         LINE#         632
  C:3404H         LINE#         635
  C:3404H         LINE#         638
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_FLOAT0
  D:001AH         SYMBOL        fNumber_To_LCD
  D:001EH         SYMBOL        iNumber_Decimal
  D:001FH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0110H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:2F14H         LINE#         643
  C:2F1CH         LINE#         646
  C:2F20H         LINE#         647
  C:2F24H         LINE#         649
  C:2F35H         LINE#         650
  C:2F37H         LINE#         652
  C:2F55H         LINE#         654
  C:2F55H         LINE#         655
  C:2F5BH         LINE#         656
  C:2F5FH         LINE#         658
  C:2F68H         LINE#         659
  C:2F6AH         LINE#         661
  C:2F88H         LINE#         663
  C:2F88H         LINE#         664
  C:2F8EH         LINE#         665
  C:2F92H         LINE#         667
  C:2F9BH         LINE#         668
  C:2F9DH         LINE#         670
  C:2FBBH         LINE#         672
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 18


  C:2FBBH         LINE#         673
  C:2FC1H         LINE#         674
  C:2FC5H         LINE#         676
  C:2FCEH         LINE#         677
  C:2FD0H         LINE#         679
  C:2FEEH         LINE#         681
  C:2FEEH         LINE#         684
  -------         ENDPROC       _LCD_GLASS_FLOAT0
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:281DH         LINE#         696
  C:281DH         LINE#         698
  C:2823H         LINE#         699
  C:2829H         LINE#         700
  C:282FH         LINE#         701
  C:2835H         LINE#         702
  C:283BH         LINE#         703
  C:2841H         LINE#         704
  C:2847H         LINE#         705
  C:284DH         LINE#         706
  C:2853H         LINE#         707
  C:2859H         LINE#         709
  C:2864H         LINE#         710
  C:286FH         LINE#         711
  C:287AH         LINE#         712
  C:2885H         LINE#         713
  C:2890H         LINE#         714
  C:289BH         LINE#         715
  C:28A6H         LINE#         716
  C:28B1H         LINE#         717
  C:28BCH         LINE#         718
  C:28C7H         LINE#         719
  C:28D2H         LINE#         720
  C:28DDH         LINE#         721
  C:28E8H         LINE#         722
  C:28F3H         LINE#         724
  C:28FEH         LINE#         725
  C:2909H         LINE#         726
  C:2914H         LINE#         727
  C:291FH         LINE#         728
  C:292AH         LINE#         729
  C:2935H         LINE#         730
  C:2940H         LINE#         731
  C:294BH         LINE#         732
  C:2956H         LINE#         733
  C:2961H         LINE#         734
  C:296CH         LINE#         735
  C:2977H         LINE#         736
  C:2982H         LINE#         737
  C:2987H         LINE#         740
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  D:002DH         SYMBOL        pCaracter
  D:0004H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00B7H         SYMBOL        iIndex_Text
  X:00B8H         SYMBOL        iPosicion_Decimal
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 19


  -------         ENDDO         
  C:30C8H         LINE#         742
  C:30D0H         LINE#         743
  C:30D6H         LINE#         744
  C:30D9H         LINE#         758
  C:30E2H         LINE#         759
  C:30E5H         LINE#         761
  C:30E8H         LINE#         763
  C:30EEH         LINE#         764
  C:30FAH         LINE#         766
  C:3109H         LINE#         767
  C:310DH         LINE#         768
  C:311CH         LINE#         770
  C:3129H         LINE#         772
  C:312CH         LINE#         774
  C:3134H         LINE#         775
  C:3137H         LINE#         777
  C:313BH         LINE#         778
  C:313EH         LINE#         779
  C:3142H         LINE#         780
  C:3145H         LINE#         781
  C:3145H         LINE#         782
  C:3148H         LINE#         783
  C:3150H         LINE#         784
  C:3153H         LINE#         785
  C:3157H         LINE#         786
  C:315AH         LINE#         787
  C:315EH         LINE#         788
  C:3161H         LINE#         789
  C:3161H         LINE#         790
  C:3164H         LINE#         792
  C:316CH         LINE#         793
  C:316FH         LINE#         794
  C:3173H         LINE#         795
  C:3176H         LINE#         802
  C:3176H         LINE#         803
  C:3176H         LINE#         804
  C:317CH         LINE#         805
  C:3187H         LINE#         806
  C:318AH         LINE#         807
  C:318DH         LINE#         808
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:3C4CH         LINE#         811
  C:3C4CH         LINE#         813
  C:3C4FH         LINE#         821
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D09H         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0008H         PUBLIC        vActionKey
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 20


  C:3D27H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0105H         PUBLIC        Key
  C:3BF9H         PUBLIC        vSound_Saved_Param
  X:0106H         PUBLIC        KeyState
  C:386FH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0107H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:2E21H         PUBLIC        key_scan
  X:0108H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          KEY_SCAN
  -------         DO            
  X:009BH         SYMBOL        k
  -------         ENDDO         
  C:2E21H         LINE#         37
  C:2E21H         LINE#         38
  C:2E26H         LINE#         39
  C:2E2AH         LINE#         41
  C:2E38H         LINE#         42
  C:2E3AH         LINE#         43
  C:2E3CH         LINE#         44
  C:2E3EH         LINE#         45
  C:2E40H         LINE#         46
  C:2E42H         LINE#         47
  C:2E47H         LINE#         48
  C:2E4DH         LINE#         49
  C:2E53H         LINE#         50
  C:2E59H         LINE#         51
  C:2E5FH         LINE#         52
  C:2E66H         LINE#         53
  C:2E76H         LINE#         54
  C:2E87H         LINE#         55
  C:2E98H         LINE#         56
  C:2EA9H         LINE#         57
  C:2EB2H         LINE#         59
  C:2EBFH         LINE#         60
  C:2EC3H         LINE#         61
  C:2ED0H         LINE#         62
  C:2ED4H         LINE#         63
  C:2EE2H         LINE#         64
  C:2EE6H         LINE#         65
  C:2EF4H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 21


  C:2EF6H         LINE#         67
  C:2EF6H         LINE#         68
  C:2EFEH         LINE#         69
  C:2F0AH         LINE#         70
  C:2F13H         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:3D09H         LINE#         74
  C:3D09H         LINE#         84
  C:3D11H         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:3D27H         LINE#         103
  C:3D27H         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:0008H         LINE#         106
  C:0008H         LINE#         123
  C:000AH         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:009BH         SYMBOL        i
  -------         ENDDO         
  C:3BF9H         LINE#         126
  C:3BF9H         LINE#         127
  C:3BFEH         LINE#         129
  C:3C15H         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  X:00B1H         SYMBOL        i
  X:00B3H         SYMBOL        j
  -------         ENDDO         
  C:386FH         LINE#         132
  C:386FH         LINE#         133
  C:386FH         LINE#         135
  C:3883H         LINE#         136
  C:388CH         LINE#         137
  C:38ADH         LINE#         139
  C:38BDH         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00D4H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00D8H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:00DCH         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:00E0H         PUBLIC        iValueOut
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 22


  C:0E9AH         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:2ABDH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:340FH         PUBLIC        ReadHX712
  C:3C7EH         SYMBOL        _?ix1000
  C:3C92H         SYMBOL        _?ix1001
  X:00E1H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:00E3H         PUBLIC        iCountFailRead
  X:00E5H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  D:0028H         SYMBOL        iActualWeight
  D:002CH         SYMBOL        cFastFill
  -------         DO            
  X:00B1H         SYMBOL        arfLowestToHighest
  X:00C5H         SYMBOL        fThreshold
  X:00C9H         SYMBOL        fData_Vector
  D:002DH         SYMBOL        pfData_Filter
  X:00CDH         SYMBOL        fActualWeight
  X:00D1H         SYMBOL        iLenthData_x
  X:00D2H         SYMBOL        i
  X:00D3H         SYMBOL        j
  -------         ENDDO         
  C:0E9AH         LINE#         24
  C:0EA2H         LINE#         25
  C:0EB5H         LINE#         26
  C:0ED2H         LINE#         28
  C:0EDCH         LINE#         30
  C:0EEEH         LINE#         31
  C:0EF4H         LINE#         32
  C:0EF7H         LINE#         33
  C:0EF9H         LINE#         35
  C:0EFFH         LINE#         37
  C:0F69H         LINE#         38
  C:0F76H         LINE#         39
  C:0F78H         LINE#         40
  C:0F8CH         LINE#         41
  C:0FAAH         LINE#         42
  C:0FB2H         LINE#         43
  C:0FB2H         LINE#         44
  C:0FB5H         LINE#         45
  C:0FB5H         LINE#         46
  C:0FBBH         LINE#         47
  C:0FBFH         LINE#         48
  C:0FD2H         LINE#         49
  C:0FF9H         LINE#         50
  C:1001H         LINE#         51
  C:1007H         LINE#         52
  C:101BH         LINE#         53
  C:1050H         LINE#         54
  C:1058H         LINE#         55
  C:1058H         LINE#         56
  C:105DH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 23


  C:106EH         LINE#         58
  C:10A3H         LINE#         59
  C:10ABH         LINE#         60
  C:10ABH         LINE#         63
  C:10E8H         LINE#         65
  C:10F9H         LINE#         66
  C:1122H         LINE#         67
  C:112AH         LINE#         70
  C:113FH         LINE#         71
  C:1154H         LINE#         72
  C:1190H         LINE#         73
  C:11B3H         LINE#         74
  C:11E1H         LINE#         75
  C:1200H         LINE#         76
  C:1200H         LINE#         77
  C:1209H         LINE#         78
  C:1212H         LINE#         80
  C:121CH         LINE#         82
  C:122FH         LINE#         83
  C:125FH         LINE#         84
  C:1267H         LINE#         86
  C:12A5H         LINE#         88
  C:12B9H         LINE#         90
  C:12C7H         LINE#         91
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  D:0027H         SYMBOL        cFillFilter
  -------         DO            
  X:00ADH         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:2ABDH         LINE#         98
  C:2ABFH         LINE#         99
  C:2AC9H         LINE#         101
  C:2AE6H         LINE#         102
  C:2B0CH         LINE#         103
  C:2B0EH         LINE#         104
  C:2B14H         LINE#         107
  C:2B1DH         LINE#         111
  C:2B36H         LINE#         116
  C:2B51H         LINE#         117
  C:2B70H         LINE#         118
  C:2B84H         LINE#         119
  C:2BA0H         LINE#         120
  C:2BA2H         LINE#         121
  C:2BBEH         LINE#         122
  C:2BBEH         LINE#         126
  C:2BD8H         LINE#         130
  C:2BE6H         LINE#         131
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  X:00B1H         SYMBOL        i
  D:0028H         SYMBOL        ptr
  D:002BH         SYMBOL        dato
  -------         ENDDO         
  C:340FH         LINE#         133
  C:340FH         LINE#         136
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 24


  C:3422H         LINE#         137
  C:342BH         LINE#         139
  C:342EH         LINE#         140
  C:3445H         LINE#         141
  C:3445H         LINE#         142
  C:3447H         LINE#         143
  C:345DH         LINE#         144
  C:345FH         LINE#         145
  C:346BH         LINE#         146
  C:347BH         LINE#         148
  C:3493H         LINE#         149
  C:3495H         LINE#         151
  C:349EH         LINE#         152
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3B58H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:0127H         PUBLIC        NRM_securty_a
  X:0128H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:3957H         PUBLIC        _flash_read_u32
  C:2BE7H         PUBLIC        _ClearThisButAll
  C:39E5H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:381EH         PUBLIC        _e2rom_erase
  C:3639H         PUBLIC        _flash_write_u32
  C:37CDH         PUBLIC        _flash_write_u16
  C:3CECH         PUBLIC        nop
  C:399EH         PUBLIC        _flash_read_float32
  C:3718H         PUBLIC        _nvm_data_write_byte
  C:36A5H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:3CDFH         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  X:00ACH         SYMBOL        x
  -------         ENDDO         
  C:3CECH         LINE#         30
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 25


  C:3CECH         LINE#         31
  C:3CF4H         LINE#         32
  C:3CFEH         LINE#         33
  -------         ENDPROC       NOP
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00ABH         SYMBOL        val
  -------         ENDDO         
  C:3CDFH         LINE#         35
  C:3CDFH         LINE#         36
  C:3CDFH         LINE#         38
  C:3CE9H         LINE#         39
  C:3CEBH         LINE#         40
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  D:0004H         SYMBOL        addr
  -------         DO            
  X:00A6H         SYMBOL        val
  D:0027H         SYMBOL        ptr
  X:00A8H         SYMBOL        i
  -------         ENDDO         
  C:39E5H         LINE#         42
  C:39E9H         LINE#         43
  C:39E9H         LINE#         48
  C:39EFH         LINE#         49
  C:39F4H         LINE#         50
  C:39F4H         LINE#         51
  C:3A11H         LINE#         52
  C:3A1DH         LINE#         53
  C:3A25H         LINE#         54
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  D:0004H         SYMBOL        addr
  -------         DO            
  X:00A4H         SYMBOL        val
  D:0029H         SYMBOL        ptr
  X:00A8H         SYMBOL        i
  -------         ENDDO         
  C:3957H         LINE#         56
  C:395BH         LINE#         57
  C:395BH         LINE#         62
  C:3961H         LINE#         63
  C:3966H         LINE#         64
  C:3966H         LINE#         65
  C:3983H         LINE#         66
  C:398FH         LINE#         67
  C:399DH         LINE#         68
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  D:0004H         SYMBOL        addr
  -------         DO            
  X:008BH         SYMBOL        val
  D:0022H         SYMBOL        ptr
  X:008FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 26


  -------         ENDDO         
  C:399EH         LINE#         70
  C:39A2H         LINE#         71
  C:39A2H         LINE#         76
  C:39A8H         LINE#         77
  C:39ADH         LINE#         78
  C:39ADH         LINE#         79
  C:39CAH         LINE#         80
  C:39D6H         LINE#         81
  C:39E4H         LINE#         82
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:3711H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:3711H         SYMBOL        L?0068
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  D:002BH         SYMBOL        flash_addr
  B:0021H.1       SYMBOL        ea_save
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:3718H         LINE#         85
  C:3718H         LINE#         86
  C:3718H         LINE#         89
  C:371DH         LINE#         91
  C:3726H         LINE#         92
  C:372AH         LINE#         93
  C:372EH         LINE#         94
  C:3730H         LINE#         96
  C:3733H         LINE#         97
  C:3736H         LINE#         98
  C:3738H         LINE#         101
  C:373AH         LINE#         102
  C:373CH         LINE#         103
  C:373EH         LINE#         105
  C:374AH         LINE#         106
  C:374DH         LINE#         107
  C:3750H         LINE#         109
  C:3753H         LINE#         110
  C:3756H         LINE#         111
  C:3759H         LINE#         113
  C:3765H         LINE#         114
  C:3768H         LINE#         116
  C:376BH         LINE#         117
  C:376DH         LINE#         118
  C:376FH         LINE#         119
  C:3773H         LINE#         129
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  D:0023H         SYMBOL        addr
  D:0025H         SYMBOL        in_data
  -------         DO            
  X:009BH         SYMBOL        read
  -------         ENDDO         
  C:3B58H         LINE#         131
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 27


  C:3B5EH         LINE#         132
  C:3B5EH         LINE#         133
  C:3B63H         LINE#         136
  C:3B6BH         LINE#         137
  C:3B6EH         LINE#         138
  C:3B79H         LINE#         140
  C:3B79H         LINE#         142
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  D:0023H         SYMBOL        addr
  D:0025H         SYMBOL        in_data
  -------         DO            
  D:0002H         SYMBOL        ptr
  X:009BH         SYMBOL        i
  X:009CH         SYMBOL        aux
  X:009EH         SYMBOL        txt
  -------         ENDDO         
  C:37CDH         LINE#         145
  C:37D5H         LINE#         146
  C:37D5H         LINE#         153
  C:37E0H         LINE#         154
  C:37E7H         LINE#         155
  C:37F2H         LINE#         160
  C:37F2H         LINE#         170
  C:37F6H         LINE#         171
  C:37FBH         LINE#         172
  C:37FBH         LINE#         173
  C:3811H         LINE#         174
  C:381DH         LINE#         175
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  D:005EH         SYMBOL        addr
  D:0060H         SYMBOL        in_data
  -------         DO            
  D:0002H         SYMBOL        ptr
  X:0118H         SYMBOL        i
  X:0119H         SYMBOL        read
  -------         ENDDO         
  C:3639H         LINE#         177
  C:363DH         LINE#         178
  C:363DH         LINE#         181
  C:3647H         LINE#         182
  C:3654H         LINE#         185
  C:366EH         LINE#         186
  C:3679H         LINE#         188
  C:3679H         LINE#         191
  C:367DH         LINE#         192
  C:3682H         LINE#         193
  C:3682H         LINE#         194
  C:3698H         LINE#         195
  C:36A4H         LINE#         196
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  D:0023H         SYMBOL        addr
  D:0025H         SYMBOL        in_data
  -------         DO            
  D:0002H         SYMBOL        ptr
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 28


  X:009BH         SYMBOL        i
  X:009CH         SYMBOL        aux
  X:00A0H         SYMBOL        read
  -------         ENDDO         
  C:36A5H         LINE#         198
  C:36A9H         LINE#         199
  C:36A9H         LINE#         203
  C:36B3H         LINE#         204
  C:36C0H         LINE#         207
  C:36DAH         LINE#         208
  C:36E5H         LINE#         210
  C:36E5H         LINE#         213
  C:36E9H         LINE#         214
  C:36EEH         LINE#         215
  C:36EEH         LINE#         216
  C:3704H         LINE#         217
  C:3710H         LINE#         218
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00ABH         SYMBOL        i
  D:002BH         SYMBOL        flash_addr
  B:0021H.1       SYMBOL        ea_save
  -------         ENDDO         
  C:381EH         LINE#         225
  C:381EH         LINE#         226
  C:3823H         LINE#         229
  C:3827H         LINE#         230
  C:382BH         LINE#         231
  C:382DH         LINE#         232
  C:3830H         LINE#         233
  C:3833H         LINE#         235
  C:3835H         LINE#         236
  C:3837H         LINE#         237
  C:3839H         LINE#         239
  C:3845H         LINE#         240
  C:3848H         LINE#         241
  C:384BH         LINE#         243
  C:384EH         LINE#         244
  C:3851H         LINE#         245
  C:3854H         LINE#         247
  C:3860H         LINE#         248
  C:3863H         LINE#         250
  C:3866H         LINE#         251
  C:3868H         LINE#         252
  C:386AH         LINE#         253
  C:386EH         LINE#         254
  -------         ENDPROC       _E2ROM_ERASE
  -------         PROC          _CLEARTHISBUTALL
  D:0002H         SYMBOL        Address
  D:0029H         SYMBOL        IntCount
  -------         DO            
  X:00A6H         SYMBOL        Aux
  X:00A7H         SYMBOL        i
  X:00A9H         SYMBOL        Page
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 29


  C:2BE7H         LINE#         256
  C:2BEFH         LINE#         257
  C:2BF4H         LINE#         258
  C:2BF8H         LINE#         263
  C:2C04H         LINE#         264
  C:2C11H         LINE#         268
  C:2C28H         LINE#         269
  C:2C2FH         LINE#         270
  C:2C36H         LINE#         271
  C:2C46H         LINE#         275
  C:2C5BH         LINE#         276
  C:2C6FH         LINE#         277
  C:2C7DH         LINE#         278
  C:2CA7H         LINE#         279
  C:2CB7H         LINE#         283
  C:2CC2H         LINE#         287
  C:2CD7H         LINE#         288
  C:2CF3H         LINE#         289
  C:2D03H         LINE#         293
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        DVR_SCALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        fWeightScaleBefore
  D:00B8H         PUBLIC        IP
  C:3D28H         PUBLIC        vWeight_Positive
  X:0004H         PUBLIC        iCounterZeroTracking
  C:3D12H         PUBLIC        _cOnOffModeTara
  C:19A1H         PUBLIC        _fStablePoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        fWeightScale
  C:3D24H         PUBLIC        cSetZeroPoint
  C:0003H         PUBLIC        _cRun_Scale
  C:3A9CH         PUBLIC        vSetZero
  C:1C49H         PUBLIC        _vSaveParamScale
  X:000AH         PUBLIC        stScaleParam
  X:007DH         PUBLIC        fWeightLight
  X:0081H         PUBLIC        srFlagScale
  C:1683H         PUBLIC        vCalibrate_Scale
  C:3D1BH         PUBLIC        _vGetZeroTracking
  C:2333H         PUBLIC        vReadParamScale
  C:24E5H         PUBLIC        vCalculate_Weight
  C:1EE5H         PUBLIC        _vPreConfiguration
  D:00C8H         PUBLIC        T2CON
  C:3C65H         PUBLIC        fSleep_Run
  D:00D0H         PUBLIC        PSW
  C:3D29H         PUBLIC        vWeight_Negative
  C:12C8H         PUBLIC        _fCuentasToPeso
  -------         PROC          VREADPARAMSCALE
  C:2333H         LINE#         101
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 30


  C:2333H         LINE#         102
  C:2340H         LINE#         103
  C:234DH         LINE#         104
  C:235AH         LINE#         105
  C:2364H         LINE#         107
  C:2370H         LINE#         108
  C:237CH         LINE#         109
  C:2388H         LINE#         111
  C:2397H         LINE#         112
  C:23A6H         LINE#         113
  C:23B5H         LINE#         114
  C:23C4H         LINE#         115
  C:23D3H         LINE#         116
  C:23DFH         LINE#         117
  C:23EBH         LINE#         118
  C:23F7H         LINE#         120
  C:2400H         LINE#         121
  C:2403H         LINE#         122
  C:2405H         LINE#         123
  C:2408H         LINE#         124
  C:2408H         LINE#         126
  C:2414H         LINE#         128
  C:2419H         LINE#         129
  C:241CH         LINE#         130
  C:241EH         LINE#         131
  C:2421H         LINE#         132
  C:2421H         LINE#         134
  C:242DH         LINE#         135
  C:2432H         LINE#         136
  C:243EH         LINE#         137
  C:244AH         LINE#         138
  C:2456H         LINE#         140
  C:2465H         LINE#         141
  C:2474H         LINE#         143
  C:2480H         LINE#         147
  C:248CH         LINE#         149
  C:2498H         LINE#         151
  C:24A7H         LINE#         153
  C:24B4H         LINE#         155
  C:24C0H         LINE#         157
  C:24CCH         LINE#         159
  C:24D8H         LINE#         161
  -------         ENDPROC       VREADPARAMSCALE
  -------         PROC          _VSAVEPARAMSCALE
  D:0007H         SYMBOL        cType_Parameter
  C:1C49H         LINE#         171
  C:1C49H         LINE#         174
  C:1C4FH         LINE#         175
  C:1C55H         LINE#         182
  C:1C78H         LINE#         184
  C:1C78H         LINE#         185
  C:1C81H         LINE#         186
  C:1C9DH         LINE#         187
  C:1CB9H         LINE#         188
  C:1CD5H         LINE#         189
  C:1CD5H         LINE#         190
  C:1CD7H         LINE#         192
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 31


  C:1CD7H         LINE#         193
  C:1CE1H         LINE#         194
  C:1CE4H         LINE#         196
  C:1CE4H         LINE#         197
  C:1CF0H         LINE#         198
  C:1CFCH         LINE#         199
  C:1D0BH         LINE#         200
  C:1D1AH         LINE#         201
  C:1D29H         LINE#         202
  C:1D38H         LINE#         203
  C:1D47H         LINE#         204
  C:1D53H         LINE#         205
  C:1D5FH         LINE#         206
  C:1D6BH         LINE#         207
  C:1D77H         LINE#         208
  C:1D83H         LINE#         209
  C:1D8FH         LINE#         210
  C:1D9BH         LINE#         211
  C:1DA7H         LINE#         212
  C:1DB6H         LINE#         213
  C:1DC2H         LINE#         214
  C:1DCEH         LINE#         215
  C:1DDDH         LINE#         217
  C:1DF9H         LINE#         219
  C:1E05H         LINE#         220
  C:1E11H         LINE#         221
  C:1E1DH         LINE#         222
  C:1E24H         LINE#         224
  C:1E27H         LINE#         226
  C:1E27H         LINE#         227
  C:1E36H         LINE#         228
  C:1E39H         LINE#         230
  C:1E39H         LINE#         231
  C:1E50H         LINE#         232
  C:1E52H         LINE#         238
  C:1E52H         LINE#         239
  C:1E61H         LINE#         240
  C:1E78H         LINE#         241
  C:1E7AH         LINE#         243
  C:1E7AH         LINE#         244
  C:1E96H         LINE#         245
  C:1EAFH         LINE#         246
  C:1EB1H         LINE#         250
  C:1EB1H         LINE#         251
  C:1ECDH         LINE#         252
  C:1ECFH         LINE#         254
  C:1ECFH         LINE#         255
  C:1EDBH         LINE#         256
  C:1EDBH         LINE#         257
  C:1EDBH         LINE#         260
  C:1EE0H         LINE#         261
  C:1EE4H         LINE#         262
  -------         ENDPROC       _VSAVEPARAMSCALE
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _FSTABLEPOINT
  D:0022H         SYMBOL        cSetCountBack
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 32


  D:0023H         SYMBOL        cShowCount
  D:0024H         SYMBOL        cRunStable
  -------         DO            
  X:009BH         SYMBOL        cCountReading
  X:009CH         SYMBOL        cNumber_Count
  X:009DH         SYMBOL        cCountBack
  X:00A1H         SYMBOL        fActualWeightAdc
  X:00A5H         SYMBOL        fWeightAdc
  X:00A9H         SYMBOL        fLimitRange
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:19A1H         LINE#         276
  C:19A7H         LINE#         278
  C:19ACH         LINE#         279
  C:19AEH         LINE#         280
  C:19B5H         LINE#         281
  C:19BFH         LINE#         282
  C:19C9H         LINE#         283
  C:19D8H         LINE#         284
  C:19DDH         LINE#         286
  C:19E1H         LINE#         288
  C:19E5H         LINE#         289
  C:19E8H         LINE#         290
  C:19E8H         LINE#         292
  C:19F3H         LINE#         293
  C:19FEH         LINE#         294
  C:1A09H         LINE#         295
  C:1A14H         LINE#         297
  C:1A31H         LINE#         299
  C:1A34H         LINE#         302
  C:1A3DH         LINE#         303
  C:1A51H         LINE#         304
  C:1A5CH         LINE#         305
  C:1A67H         LINE#         306
  C:1A72H         LINE#         307
  C:1A74H         LINE#         308
  C:1A99H         LINE#         309
  C:1ABEH         LINE#         310
  C:1AE3H         LINE#         311
  C:1AE3H         LINE#         312
  C:1AE3H         LINE#         314
  C:1AEEH         LINE#         319
  C:1B54H         LINE#         320
  C:1B54H         LINE#         321
  C:1B5AH         LINE#         325
  C:1B68H         LINE#         326
  C:1B8CH         LINE#         327
  C:1B91H         LINE#         328
  C:1B91H         LINE#         329
  C:1B94H         LINE#         332
  C:1B9AH         LINE#         333
  C:1B9DH         LINE#         334
  C:1BA8H         LINE#         335
  C:1BB3H         LINE#         336
  C:1C06H         LINE#         337
  C:1C06H         LINE#         338
  C:1C0BH         LINE#         339
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 33


  C:1C16H         LINE#         340
  C:1C21H         LINE#         342
  C:1C28H         LINE#         343
  C:1C2DH         LINE#         344
  C:1C34H         LINE#         345
  C:1C34H         LINE#         346
  C:1C34H         LINE#         347
  C:1C34H         LINE#         349
  C:1C3AH         LINE#         350
  C:1C48H         LINE#         351
  -------         ENDPROC       _FSTABLEPOINT
  -------         PROC          CSETZEROPOINT
  C:3D24H         LINE#         367
  C:3D24H         LINE#         424
  C:3D26H         LINE#         425
  -------         ENDPROC       CSETZEROPOINT
  -------         PROC          _CONOFFMODETARA
  D:0064H         SYMBOL        fWeightTara
  C:3D12H         LINE#         443
  C:3D1AH         LINE#         511
  -------         ENDPROC       _CONOFFMODETARA
  -------         PROC          VSETZERO
  -------         DO            
  X:011DH         SYMBOL        fWeightZero
  -------         ENDDO         
  C:3A9CH         LINE#         520
  C:3A9CH         LINE#         521
  C:3AA6H         LINE#         524
  C:3AB5H         LINE#         526
  C:3ABCH         LINE#         527
  C:3AD0H         LINE#         528
  C:3AD0H         LINE#         529
  -------         ENDPROC       VSETZERO
  -------         PROC          _VGETZEROTRACKING
  D:0022H         SYMBOL        fActualWeightScale
  C:3D1BH         LINE#         538
  C:3D23H         LINE#         564
  -------         ENDPROC       _VGETZEROTRACKING
  -------         PROC          VCALIBRATE_SCALE
  -------         DO            
  X:008BH         SYMBOL        fAux_Value
  X:008FH         SYMBOL        fAuxCountAdcInicial
  X:0093H         SYMBOL        fAuxCountAdcFinal
  X:0097H         SYMBOL        fAuxCountDif
  -------         ENDDO         
  C:1683H         LINE#         574
  C:1683H         LINE#         575
  C:168DH         LINE#         576
  C:1697H         LINE#         577
  C:16A1H         LINE#         578
  C:16ABH         LINE#         580
  C:16B9H         LINE#         581
  C:16BEH         LINE#         583
  C:16C1H         LINE#         585
  C:16CCH         LINE#         586
  C:16D7H         LINE#         587
  C:16E2H         LINE#         595
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 34


  C:16F4H         LINE#         596
  C:1705H         LINE#         597
  C:170CH         LINE#         600
  C:1715H         LINE#         603
  C:1729H         LINE#         606
  C:172CH         LINE#         608
  C:1737H         LINE#         609
  C:1742H         LINE#         610
  C:174DH         LINE#         618
  C:175FH         LINE#         620
  C:1768H         LINE#         624
  C:177CH         LINE#         626
  C:179FH         LINE#         627
  C:17DDH         LINE#         631
  C:1802H         LINE#         632
  C:1840H         LINE#         634
  C:1852H         LINE#         635
  C:1864H         LINE#         636
  C:18A7H         LINE#         637
  C:18E2H         LINE#         638
  C:1907H         LINE#         640
  C:191FH         LINE#         641
  C:193DH         LINE#         642
  C:193DH         LINE#         644
  C:1940H         LINE#         646
  C:194BH         LINE#         647
  C:1962H         LINE#         648
  C:196DH         LINE#         649
  C:1976H         LINE#         650
  C:1981H         LINE#         664
  C:1986H         LINE#         667
  C:198BH         LINE#         672
  C:198EH         LINE#         673
  C:1991H         LINE#         679
  C:1998H         LINE#         683
  -------         ENDPROC       VCALIBRATE_SCALE
  -------         PROC          _VPRECONFIGURATION
  D:0022H         SYMBOL        cPreConfiguration
  -------         DO            
  X:008BH         SYMBOL        cIndex
  -------         ENDDO         
  C:1EE5H         LINE#         695
  C:1EE7H         LINE#         698
  C:1EECH         LINE#         702
  C:1EEFH         LINE#         704
  C:1EF5H         LINE#         705
  C:1EF7H         LINE#         707
  C:1EFBH         LINE#         708
  C:1F02H         LINE#         709
  C:1F02H         LINE#         710
  C:1F02H         LINE#         711
  C:1F02H         LINE#         712
  C:1F02H         LINE#         713
  C:1F02H         LINE#         714
  C:1F02H         LINE#         715
  C:1F02H         LINE#         716
  C:1F09H         LINE#         717
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 35


  C:1F11H         LINE#         718
  C:1F11H         LINE#         719
  C:1F11H         LINE#         720
  C:1F11H         LINE#         721
  C:1F11H         LINE#         722
  C:1F11H         LINE#         723
  C:1F11H         LINE#         724
  C:1F11H         LINE#         725
  C:1F18H         LINE#         726
  C:1F20H         LINE#         727
  C:1F20H         LINE#         728
  C:1F20H         LINE#         729
  C:1F20H         LINE#         730
  C:1F20H         LINE#         731
  C:1F20H         LINE#         732
  C:1F20H         LINE#         733
  C:1F20H         LINE#         734
  C:1F27H         LINE#         735
  C:1F30H         LINE#         736
  C:1F39H         LINE#         737
  C:1F40H         LINE#         738
  C:1F45H         LINE#         739
  C:1F45H         LINE#         740
  C:1F45H         LINE#         741
  C:1F45H         LINE#         742
  C:1F45H         LINE#         743
  C:1F4CH         LINE#         744
  C:1F55H         LINE#         745
  C:1F5EH         LINE#         746
  C:1F65H         LINE#         747
  C:1F6CH         LINE#         748
  C:1F71H         LINE#         749
  C:1F76H         LINE#         750
  C:1F76H         LINE#         751
  C:1F76H         LINE#         752
  C:1F76H         LINE#         753
  C:1F7DH         LINE#         754
  C:1F86H         LINE#         755
  C:1F8FH         LINE#         756
  C:1F96H         LINE#         757
  C:1F9DH         LINE#         758
  C:1FA2H         LINE#         759
  C:1FA8H         LINE#         760
  C:1FAEH         LINE#         761
  C:1FB4H         LINE#         762
  C:1FBBH         LINE#         763
  C:1FC4H         LINE#         764
  C:1FCDH         LINE#         765
  C:1FD1H         LINE#         766
  C:1FD6H         LINE#         767
  C:1FDAH         LINE#         768
  C:1FE1H         LINE#         769
  C:1FE6H         LINE#         770
  C:1FEAH         LINE#         771
  C:1FEAH         LINE#         773
  C:2002H         LINE#         775
  C:200BH         LINE#         776
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 36


  C:2011H         LINE#         777
  C:2014H         LINE#         778
  C:201AH         LINE#         779
  C:201FH         LINE#         780
  C:2024H         LINE#         781
  C:2026H         LINE#         782
  C:2028H         LINE#         783
  C:202CH         LINE#         784
  C:202FH         LINE#         785
  C:2033H         LINE#         786
  C:203AH         LINE#         787
  C:2044H         LINE#         788
  C:2049H         LINE#         790
  C:204DH         LINE#         792
  C:2057H         LINE#         793
  C:2061H         LINE#         795
  C:206BH         LINE#         796
  C:2075H         LINE#         797
  C:207FH         LINE#         798
  C:2085H         LINE#         801
  C:208FH         LINE#         802
  C:2096H         LINE#         803
  C:209AH         LINE#         805
  C:20A1H         LINE#         806
  C:20A3H         LINE#         809
  C:20BAH         LINE#         810
  C:20BDH         LINE#         811
  C:20BFH         LINE#         813
  C:20CEH         LINE#         814
  C:20D0H         LINE#         816
  C:20D0H         LINE#         819
  C:20D5H         LINE#         821
  C:20DAH         LINE#         822
  C:20DFH         LINE#         823
  C:20E4H         LINE#         825
  C:20EFH         LINE#         826
  C:20F2H         LINE#         827
  C:20F5H         LINE#         830
  C:20F7H         LINE#         833
  C:210EH         LINE#         834
  C:2113H         LINE#         839
  C:2113H         LINE#         841
  C:2113H         LINE#         844
  C:2116H         LINE#         855
  -------         ENDPROC       _VPRECONFIGURATION
  -------         PROC          _CRUN_SCALE
  D:0068H         SYMBOL        bEnableKeys
  C:0003H         LINE#         866
  C:0005H         LINE#         992
  C:0007H         LINE#         993
  -------         ENDPROC       _CRUN_SCALE
  -------         PROC          VWEIGHT_POSITIVE
  C:3D28H         LINE#         1003
  C:3D28H         LINE#         1101
  -------         ENDPROC       VWEIGHT_POSITIVE
  -------         PROC          VWEIGHT_NEGATIVE
  C:3D29H         LINE#         1111
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 37


  C:3D29H         LINE#         1140
  -------         ENDPROC       VWEIGHT_NEGATIVE
  -------         PROC          VCALCULATE_WEIGHT
  -------         DO            
  X:008BH         SYMBOL        i
  X:008CH         SYMBOL        cCountPrecioFijo
  -------         ENDDO         
  C:24E5H         LINE#         1151
  C:24E5H         LINE#         1156
  C:24ECH         LINE#         1158
  C:24F5H         LINE#         1159
  C:24F8H         LINE#         1160
  C:24FAH         LINE#         1161
  C:24FAH         LINE#         1162
  C:24FDH         LINE#         1163
  C:24FDH         LINE#         1165
  C:2517H         LINE#         1166
  C:2522H         LINE#         1167
  C:252AH         LINE#         1169
  C:2539H         LINE#         1170
  C:2544H         LINE#         1172
  C:2544H         LINE#         1175
  C:2551H         LINE#         1176
  C:2562H         LINE#         1177
  C:2562H         LINE#         1179
  C:2576H         LINE#         1181
  C:258AH         LINE#         1184
  C:25AFH         LINE#         1185
  C:25C3H         LINE#         1187
  C:25CAH         LINE#         1188
  C:25CDH         LINE#         1189
  C:25CFH         LINE#         1191
  C:25D6H         LINE#         1192
  C:25EAH         LINE#         1193
  C:260FH         LINE#         1194
  C:2615H         LINE#         1195
  C:261CH         LINE#         1196
  C:261CH         LINE#         1197
  C:261CH         LINE#         1198
  C:2633H         LINE#         1199
  C:2633H         LINE#         1201
  C:2651H         LINE#         1202
  C:2656H         LINE#         1203
  C:2670H         LINE#         1204
  C:2674H         LINE#         1205
  C:2674H         LINE#         1207
  C:2686H         LINE#         1208
  -------         ENDPROC       VCALCULATE_WEIGHT
  -------         PROC          _FCUENTASTOPESO
  D:0022H         SYMBOL        fCountADC
  -------         DO            
  X:008DH         SYMBOL        fAuxFactorC
  X:0091H         SYMBOL        fPesoFinal
  X:0095H         SYMBOL        fPesoAux
  X:0099H         SYMBOL        iAuxPeso
  X:009DH         SYMBOL        arfFactorMult
  X:00A1H         SYMBOL        cFlagNeg
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 38


  -------         ENDDO         
  C:12C8H         LINE#         1217
  C:12D0H         LINE#         1219
  C:12DAH         LINE#         1220
  C:12E4H         LINE#         1221
  C:12EEH         LINE#         1222
  C:12F8H         LINE#         1223
  C:1302H         LINE#         1224
  C:1307H         LINE#         1226
  C:1318H         LINE#         1227
  C:131EH         LINE#         1228
  C:1338H         LINE#         1229
  C:1338H         LINE#         1231
  C:133EH         LINE#         1232
  C:137FH         LINE#         1233
  C:138DH         LINE#         1234
  C:1390H         LINE#         1235
  C:13BBH         LINE#         1236
  C:13C5H         LINE#         1237
  C:13F6H         LINE#         1238
  C:1437H         LINE#         1239
  C:145EH         LINE#         1240
  C:1461H         LINE#         1241
  C:148CH         LINE#         1242
  C:14BDH         LINE#         1243
  C:14FEH         LINE#         1244
  C:1525H         LINE#         1245
  C:1527H         LINE#         1246
  C:1527H         LINE#         1247
  C:1568H         LINE#         1248
  C:1587H         LINE#         1249
  C:1587H         LINE#         1250
  C:1587H         LINE#         1252
  C:159EH         LINE#         1254
  C:15DDH         LINE#         1255
  C:1627H         LINE#         1256
  C:1650H         LINE#         1258
  C:1656H         LINE#         1259
  C:1674H         LINE#         1260
  C:1674H         LINE#         1262
  C:1682H         LINE#         1263
  -------         ENDPROC       _FCUENTASTOPESO
  -------         PROC          FSLEEP_RUN
  -------         DO            
  X:0121H         SYMBOL        fValueReturn
  -------         ENDDO         
  C:3C65H         LINE#         1270
  C:3C65H         LINE#         1271
  C:3C6FH         LINE#         1395
  C:3C7DH         LINE#         1396
  -------         ENDPROC       FSLEEP_RUN
  -------         ENDMOD        DVR_SCALE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 39



  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0A8DH         PUBLIC        _PRINTF
  C:0A87H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:0026H         PUBLIC        ?_pow?BYTE
  C:2D0AH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D8H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0403H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0432H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:328AH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 40


  C:29BCH         PUBLIC        _LOG
  C:29B8H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0565H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06C2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0701H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:072EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0740H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0762H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:07B7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0842H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:08D4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:08E2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:08F8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0909H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 41


  C:091CH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDCODE
  C:093CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:094CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:095CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0968H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0999H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:09A5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:09B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3BD2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:09DBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0A07H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0A13H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0A1FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

BL51 BANKED LINKER/LOCATER V5.12                                                      09/28/2022  19:14:18  PAGE 42


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT0?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSETZEROPOINT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONOFFMODETARA?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSETZERO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRUN_SCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_POSITIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_NEGATIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSLEEP_RUN?DVR_SCALE

Program Size: data=105.2 xdata=297 code=15658
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
