BL51 BANKED LINKER/LOCATER V5.12                                                        09/22/2022  15:15:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj TO so
>> lidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0053H     UNIT         _XDATA_GROUP_
            XDATA   0053H     0038H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   008BH     001BH     UNIT         ?XD?KEYBOARD
            XDATA   00A6H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00B3H     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   00BCH     0009H     UNIT         ?XD?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   00C5H     0007H     UNIT         ?XD?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   00CCH     0004H     UNIT         ?XD?DVR_HX712
            XDATA   00D0H     0003H     UNIT         ?XD?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            XDATA   00D3H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    0006H     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    0007H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0813H     UNIT         ?C?LIB_CODE
            CODE    0821H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CA4H     045AH     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    10FEH     018EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    128CH     0175H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    1401H     013FH     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    1540H     011FH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    165FH     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    1760H     00EBH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    184BH     00D3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    191EH     00B4H     UNIT         ?PR?TIMER0?MAIN
            CODE    19D2H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1A85H     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    1B2BH     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    1BCEH     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1C71H     00A2H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1D13H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D9FH     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    1E29H     0072H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    1E9BH     0058H     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    1EF3H     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    1F4BH     004EH     UNIT         ?PR?_READHX712?DVR_HX712
            CODE    1F99H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1FDFH     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    2025H     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    2065H     003DH     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    20A2H     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    20DEH     0038H     UNIT         ?C_INITSEG
            CODE    2116H     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    2146H     002CH     UNIT         ?CO?DVR_HX712
            CODE    2172H     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    219CH     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    21C6H     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    21F0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2217H     0022H     UNIT         ?PR?_DELAY_MS?KEYBOARD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 3


            CODE    2239H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    2256H     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    2272H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    228DH     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    22A7H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    22C1H     0018H     UNIT         ?CO?MAIN
            CODE    22D9H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    22F0H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    2305H     0012H     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    2317H     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    2329H     0011H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    233AH     000BH     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    2345H     000AH     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    0009H
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?TESTEEPROM?MAIN

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      0028H    0012H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      0023H    0005H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 4



?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0023H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      0009H    0005H
  +--> ?PR?_READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?_READHX712?DVR_HX712                         -----    -----      -----    -----      000EH    0004H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      000EH    0043H
  +--> ?CO?DVR_HX712

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      -----    -----      0015H    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?TESTEEPROM?MAIN                              -----    -----      -----    -----      0009H    000CH
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      0015H    000DH
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      0022H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      0022H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      002BH    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      002BH    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:2272H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:22F0H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:1B2BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2345H         PUBLIC        adc_init
  C:228DH         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:191EH         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:22D9H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:2256H         PUBLIC        init_pwm
  C:128CH         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        txt
  X:0005H         SYMBOL        peso
  -------         ENDDO         
  C:1B2BH         LINE#         24
  C:1B2BH         LINE#         25
  C:1B2BH         LINE#         28
  C:1B2EH         LINE#         29
  C:1B31H         LINE#         30
  C:1B34H         LINE#         31
  C:1B37H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 6


  C:1B3AH         LINE#         38
  C:1B3DH         LINE#         39
  C:1B48H         LINE#         40
  C:1B53H         LINE#         41
  C:1B5EH         LINE#         43
  C:1B65H         LINE#         44
  C:1B68H         LINE#         46
  C:1B68H         LINE#         47
  C:1B6BH         LINE#         48
  C:1B8FH         LINE#         49
  C:1B9AH         LINE#         57
  C:1BA5H         LINE#         60
  C:1BA8H         LINE#         62
  C:1BC2H         LINE#         64
  C:1BC9H         LINE#         65
  C:1BCCH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:2256H         LINE#         70
  C:2256H         LINE#         72
  C:2259H         LINE#         73
  C:225CH         LINE#         76
  C:225FH         LINE#         77
  C:2262H         LINE#         79
  C:2265H         LINE#         80
  C:2268H         LINE#         81
  C:226BH         LINE#         82
  C:226EH         LINE#         83
  C:2271H         LINE#         86
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:22D9H         LINE#         88
  C:22D9H         LINE#         89
  C:22DBH         LINE#         90
  C:22DEH         LINE#         91
  C:22E1H         LINE#         92
  C:22E4H         LINE#         93
  C:22E6H         LINE#         94
  C:22EFH         LINE#         95
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:228DH         LINE#         97
  C:228DH         LINE#         98
  C:228DH         LINE#         99
  C:2290H         LINE#         100
  C:2293H         LINE#         101
  C:2296H         LINE#         103
  C:2299H         LINE#         104
  C:229CH         LINE#         105
  C:229FH         LINE#         106
  C:22A1H         LINE#         107
  C:22A4H         LINE#         108
  C:22A6H         LINE#         109
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:2345H         LINE#         111
  C:2345H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 7


  C:2345H         LINE#         114
  C:2348H         LINE#         115
  C:234BH         LINE#         117
  C:234EH         LINE#         118
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:22F0H         LINE#         120
  C:22F0H         LINE#         121
  C:22F0H         LINE#         123
  C:22F3H         LINE#         124
  C:22F6H         LINE#         126
  C:22F9H         LINE#         127
  C:22FBH         LINE#         128
  C:22FEH         LINE#         129
  C:2301H         LINE#         131
  C:2304H         LINE#         132
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:2272H         LINE#         134
  C:2272H         LINE#         136
  C:2275H         LINE#         137
  C:2278H         LINE#         138
  C:227DH         LINE#         139
  C:227DH         LINE#         140
  C:2280H         LINE#         141
  C:2285H         LINE#         142
  C:2285H         LINE#         143
  C:2285H         LINE#         144
  C:2285H         LINE#         145
  C:2289H         LINE#         146
  C:228CH         LINE#         147
  C:228CH         LINE#         149
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:191EH         LINE#         152
  C:1926H         LINE#         156
  C:192CH         LINE#         157
  C:1935H         LINE#         159
  C:193BH         LINE#         160
  C:193EH         LINE#         161
  C:193EH         LINE#         164
  C:1944H         LINE#         165
  C:194EH         LINE#         166
  C:1953H         LINE#         167
  C:1956H         LINE#         168
  C:1959H         LINE#         169
  C:1959H         LINE#         173
  C:195FH         LINE#         180
  C:1966H         LINE#         181
  C:1968H         LINE#         182
  C:196BH         LINE#         183
  C:196BH         LINE#         184
  C:197CH         LINE#         185
  C:1988H         LINE#         186
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 8


  C:198AH         LINE#         187
  C:198FH         LINE#         188
  C:1992H         LINE#         189
  C:1995H         LINE#         191
  C:1995H         LINE#         192
  C:1995H         LINE#         195
  C:199BH         LINE#         196
  C:19AAH         LINE#         197
  C:19B6H         LINE#         198
  C:19B8H         LINE#         199
  C:19BDH         LINE#         200
  C:19C0H         LINE#         201
  C:19C0H         LINE#         202
  C:19C0H         LINE#         205
  C:19C3H         LINE#         206
  C:19C6H         LINE#         207
  C:19C9H         LINE#         209
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:0009H         SYMBOL        addr
  X:000BH         SYMBOL        val
  X:000FH         SYMBOL        i
  X:0013H         SYMBOL        x
  -------         ENDDO         
  C:128CH         LINE#         212
  C:128CH         LINE#         213
  C:128CH         LINE#         214
  C:1295H         LINE#         216
  C:129FH         LINE#         218
  C:12A6H         LINE#         220
  C:12ACH         LINE#         221
  C:12B2H         LINE#         225
  C:12B2H         LINE#         226
  C:12CAH         LINE#         227
  C:1300H         LINE#         229
  C:132CH         LINE#         230
  C:1346H         LINE#         232
  C:136CH         LINE#         233
  C:1386H         LINE#         235
  C:13B2H         LINE#         236
  C:13CBH         LINE#         238
  C:13E9H         LINE#         239
  C:13F0H         LINE#         240
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0053H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:19D2H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:1E9BH         PUBLIC        LCD_GLASS_Init
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C88H         PUBLIC        write_lcd
  C:2239H         PUBLIC        _lcd_unit_write
  C:219CH         PUBLIC        LCD_GLASS_All_On
  C:2332H         PUBLIC        delay_35u
  C:20A2H         PUBLIC        LCD_GLASS_DeInit
  X:005DH         PUBLIC        Display
  X:006FH         PUBLIC        cABC_LCD
  C:165FH         PUBLIC        _LCD_GLASS_Symbols
  C:2070H         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:1540H         PUBLIC        _LCD_GLASS_Float
  C:10FEH         PUBLIC        _LCD_GLASS_String
  C:22A7H         PUBLIC        LCD_GLASS_Update
  C:2172H         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  C:2329H         SYMBOL        L?0157
  C:232CH         SYMBOL        L?0158
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:2329H         SYMBOL        L?0157
  C:232CH         SYMBOL        L?0158
  -------         PROC          DELAY_35U
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:2332H         LINE#         135
  C:2332H         LINE#         137
  C:2339H         LINE#         138
  -------         ENDPROC       DELAY_35U
  -------         PROC          _LCD_UNIT_WRITE
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2239H         LINE#         143
  C:223BH         LINE#         145
  C:223DH         LINE#         146
  C:2246H         LINE#         147
  C:2249H         LINE#         148
  C:2249H         LINE#         149
  C:2249H         LINE#         150
  C:2249H         LINE#         151
  C:224CH         LINE#         152
  C:2250H         LINE#         153
  C:2255H         LINE#         154
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:1E9BH         LINE#         158
  C:1E9BH         LINE#         159
  C:1E9EH         LINE#         160
  C:1EA1H         LINE#         161
  C:1EA4H         LINE#         162
  C:1EA7H         LINE#         163
  C:1EAAH         LINE#         165
  C:1EAFH         LINE#         167
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 10


  C:1EB2H         LINE#         168
  C:1EB7H         LINE#         170
  C:1EB9H         LINE#         171
  C:1EBCH         LINE#         173
  C:1EBEH         LINE#         174
  C:1EC1H         LINE#         176
  C:1EC6H         LINE#         177
  C:1EC9H         LINE#         179
  C:1ECFH         LINE#         182
  C:1EDDH         LINE#         183
  -------         ENDPROC       LCD_GLASS_INIT
  C:1C74H         SYMBOL        L?0153
  C:1C75H         SYMBOL        L?0154
  C:1C79H         SYMBOL        L?0155
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:1C74H         SYMBOL        L?0153
  C:1C75H         SYMBOL        L?0154
  C:1C79H         SYMBOL        L?0155
  -------         PROC          WRITE_LCD
  X:0028H         SYMBOL        Display
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:1C88H         LINE#         195
  C:1C88H         LINE#         196
  C:1C8AH         LINE#         197
  C:1C8BH         LINE#         213
  C:1C8EH         LINE#         214
  C:1C91H         LINE#         215
  C:1C94H         LINE#         216
  C:1C97H         LINE#         217
  C:1C9AH         LINE#         218
  C:1C9DH         LINE#         219
  C:1C9DH         LINE#         220
  C:1C9DH         LINE#         221
  C:1C9DH         LINE#         222
  C:1CA0H         LINE#         223
  C:1CA3H         LINE#         224
  C:1CA3H         LINE#         225
  C:1CA3H         LINE#         226
  C:1CA3H         LINE#         227
  C:1CA6H         LINE#         228
  C:1CACH         LINE#         229
  C:1CB1H         LINE#         231
  C:1CB4H         LINE#         232
  C:1CB4H         LINE#         233
  C:1CB4H         LINE#         234
  C:1CB4H         LINE#         235
  C:1CB7H         LINE#         237
  C:1CBDH         LINE#         238
  C:1CC3H         LINE#         239
  C:1CC3H         LINE#         240
  C:1CC3H         LINE#         241
  C:1CC3H         LINE#         242
  C:1CC6H         LINE#         243
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 11


  C:1CC8H         LINE#         245
  C:1CC8H         LINE#         246
  C:1CCAH         LINE#         247
  C:1CCBH         LINE#         248
  C:1CCEH         LINE#         249
  C:1CD2H         LINE#         250
  C:1CD7H         LINE#         252
  C:1CDAH         LINE#         253
  C:1CDAH         LINE#         254
  C:1CDAH         LINE#         255
  C:1CDDH         LINE#         256
  C:1CE1H         LINE#         257
  C:1CE6H         LINE#         258
  C:1CE8H         LINE#         259
  C:1D07H         LINE#         260
  C:1D07H         LINE#         261
  C:1D0AH         LINE#         262
  C:1D0DH         LINE#         263
  C:1D10H         LINE#         264
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:20A2H         LINE#         271
  C:20A2H         LINE#         272
  C:20A8H         LINE#         276
  C:20B6H         LINE#         277
  C:20B9H         LINE#         279
  C:20BEH         LINE#         281
  C:20C1H         LINE#         282
  C:20C4H         LINE#         284
  C:20C9H         LINE#         285
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:2172H         LINE#         291
  C:2172H         LINE#         292
  C:2178H         LINE#         293
  C:2186H         LINE#         294
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:219CH         LINE#         299
  C:219CH         LINE#         300
  C:21A2H         LINE#         301
  C:21B0H         LINE#         302
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2070H         LINE#         307
  C:2070H         LINE#         308
  C:2070H         LINE#         309
  C:2072H         LINE#         311
  C:2076H         LINE#         312
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 12


  C:207CH         LINE#         313
  C:2081H         LINE#         319
  C:2087H         LINE#         320
  C:2094H         LINE#         321
  C:20A1H         LINE#         323
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:19D2H         LINE#         326
  C:19D4H         LINE#         328
  C:19E4H         LINE#         329
  C:19E4H         LINE#         330
  C:19E8H         LINE#         331
  C:19EFH         LINE#         332
  C:19F5H         LINE#         334
  C:19F9H         LINE#         335
  C:19F9H         LINE#         336
  C:19FDH         LINE#         337
  C:1A04H         LINE#         338
  C:1A0AH         LINE#         340
  C:1A0EH         LINE#         342
  C:1A0EH         LINE#         343
  C:1A13H         LINE#         344
  C:1A1AH         LINE#         345
  C:1A1CH         LINE#         347
  C:1A1CH         LINE#         348
  C:1A1CH         LINE#         349
  C:1A1EH         LINE#         350
  C:1A1EH         LINE#         352
  C:1A22H         LINE#         353
  C:1A29H         LINE#         354
  C:1A2FH         LINE#         356
  C:1A33H         LINE#         357
  C:1A33H         LINE#         359
  C:1A37H         LINE#         360
  C:1A3EH         LINE#         361
  C:1A44H         LINE#         363
  C:1A48H         LINE#         364
  C:1A48H         LINE#         365
  C:1A4DH         LINE#         366
  C:1A54H         LINE#         367
  C:1A56H         LINE#         369
  C:1A56H         LINE#         370
  C:1A56H         LINE#         371
  C:1A58H         LINE#         373
  C:1A58H         LINE#         374
  C:1A5CH         LINE#         375
  C:1A63H         LINE#         376
  C:1A69H         LINE#         378
  C:1A6DH         LINE#         379
  C:1A6DH         LINE#         380
  C:1A71H         LINE#         381
  C:1A78H         LINE#         382
  C:1A7EH         LINE#         384
  C:1A82H         LINE#         385
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 13


  C:1A82H         LINE#         386
  C:1A82H         LINE#         387
  C:1A82H         LINE#         389
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:165FH         LINE#         393
  C:165FH         LINE#         397
  C:1693H         LINE#         400
  C:1693H         LINE#         401
  C:169AH         LINE#         402
  C:169DH         LINE#         404
  C:169DH         LINE#         405
  C:16A0H         LINE#         406
  C:16A0H         LINE#         407
  C:16A7H         LINE#         408
  C:16A9H         LINE#         410
  C:16A9H         LINE#         411
  C:16ACH         LINE#         412
  C:16ACH         LINE#         413
  C:16B3H         LINE#         414
  C:16B5H         LINE#         416
  C:16B5H         LINE#         417
  C:16B8H         LINE#         418
  C:16B8H         LINE#         419
  C:16BFH         LINE#         420
  C:16C1H         LINE#         422
  C:16C1H         LINE#         423
  C:16C4H         LINE#         424
  C:16C4H         LINE#         425
  C:16CBH         LINE#         426
  C:16CDH         LINE#         428
  C:16CDH         LINE#         429
  C:16D0H         LINE#         459
  C:16D0H         LINE#         460
  C:16D7H         LINE#         461
  C:16D9H         LINE#         463
  C:16D9H         LINE#         464
  C:16DBH         LINE#         468
  C:16DBH         LINE#         469
  C:16E2H         LINE#         470
  C:16E4H         LINE#         472
  C:16E4H         LINE#         473
  C:16E6H         LINE#         475
  C:16E6H         LINE#         476
  C:16EDH         LINE#         477
  C:16EFH         LINE#         479
  C:16EFH         LINE#         480
  C:16F1H         LINE#         484
  C:16F1H         LINE#         485
  C:16F9H         LINE#         487
  C:16FDH         LINE#         488
  C:1704H         LINE#         489
  C:170BH         LINE#         490
  C:1712H         LINE#         496
  C:1719H         LINE#         497
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 14


  C:1720H         LINE#         498
  C:1727H         LINE#         500
  C:1729H         LINE#         501
  C:1729H         LINE#         503
  C:172DH         LINE#         504
  C:1734H         LINE#         505
  C:173BH         LINE#         506
  C:1742H         LINE#         512
  C:1749H         LINE#         513
  C:1750H         LINE#         514
  C:1757H         LINE#         515
  C:1757H         LINE#         518
  C:1757H         LINE#         520
  C:1757H         LINE#         529
  C:175DH         LINE#         532
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:0015H         SYMBOL        fNumber_To_LCD
  X:0019H         SYMBOL        iNumber_Decimal
  X:001AH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:001BH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:1540H         LINE#         546
  C:1546H         LINE#         549
  C:154CH         LINE#         550
  C:1553H         LINE#         551
  C:155DH         LINE#         552
  C:155FH         LINE#         553
  C:1587H         LINE#         555
  C:1587H         LINE#         556
  C:158FH         LINE#         557
  C:1596H         LINE#         559
  C:15A1H         LINE#         560
  C:15A3H         LINE#         561
  C:15CBH         LINE#         563
  C:15CBH         LINE#         564
  C:15D3H         LINE#         565
  C:15DAH         LINE#         566
  C:15E4H         LINE#         567
  C:15E6H         LINE#         568
  C:160EH         LINE#         570
  C:160EH         LINE#         571
  C:1616H         LINE#         572
  C:161DH         LINE#         573
  C:1627H         LINE#         574
  C:1629H         LINE#         575
  C:1651H         LINE#         577
  C:1651H         LINE#         580
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:0023H         SYMBOL        pCaracter
  D:0004H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0026H         SYMBOL        iIndex_Text
  X:0027H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 15


  C:10FEH         LINE#         593
  C:110BH         LINE#         594
  C:110FH         LINE#         595
  C:1112H         LINE#         609
  C:1121H         LINE#         610
  C:1125H         LINE#         612
  C:112CH         LINE#         614
  C:1136H         LINE#         615
  C:114BH         LINE#         617
  C:115FH         LINE#         619
  C:116AH         LINE#         620
  C:1177H         LINE#         621
  C:1177H         LINE#         623
  C:1188H         LINE#         624
  C:118EH         LINE#         625
  C:118EH         LINE#         627
  C:119FH         LINE#         628
  C:11ABH         LINE#         629
  C:11B1H         LINE#         630
  C:11B1H         LINE#         632
  C:11CBH         LINE#         633
  C:11E1H         LINE#         634
  C:11E7H         LINE#         635
  C:11E7H         LINE#         637
  C:11F9H         LINE#         642
  C:11FEH         LINE#         644
  C:1206H         LINE#         645
  C:120DH         LINE#         647
  C:1211H         LINE#         648
  C:1218H         LINE#         649
  C:121FH         LINE#         650
  C:1226H         LINE#         651
  C:1226H         LINE#         652
  C:122BH         LINE#         653
  C:1233H         LINE#         654
  C:123AH         LINE#         655
  C:123EH         LINE#         656
  C:1245H         LINE#         657
  C:124CH         LINE#         658
  C:1253H         LINE#         659
  C:1253H         LINE#         660
  C:1256H         LINE#         662
  C:125EH         LINE#         663
  C:1265H         LINE#         664
  C:1269H         LINE#         665
  C:1270H         LINE#         672
  C:1270H         LINE#         673
  C:1270H         LINE#         674
  C:1276H         LINE#         675
  C:1280H         LINE#         676
  C:1283H         LINE#         678
  C:1289H         LINE#         681
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:22A7H         LINE#         684
  C:22A7H         LINE#         686
  C:22ADH         LINE#         694
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 16


  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:233AH         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        vActionKey
  C:0006H         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:008BH         PUBLIC        Key
  C:2305H         PUBLIC        vSound_Saved_Param
  X:008CH         PUBLIC        KeyState
  C:2217H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:008DH         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:184BH         PUBLIC        key_scan
  X:008EH         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:2217H         LINE#         36
  C:2217H         LINE#         37
  C:2217H         LINE#         40
  C:2221H         LINE#         41
  C:2228H         LINE#         43
  C:2231H         LINE#         44
  C:2238H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:184BH         LINE#         48
  C:184BH         LINE#         49
  C:184DH         LINE#         50
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 17


  C:1851H         LINE#         52
  C:1851H         LINE#         53
  C:1853H         LINE#         54
  C:1855H         LINE#         55
  C:1857H         LINE#         56
  C:1859H         LINE#         57
  C:185BH         LINE#         58
  C:1860H         LINE#         59
  C:1866H         LINE#         60
  C:186CH         LINE#         61
  C:1872H         LINE#         62
  C:1878H         LINE#         63
  C:187FH         LINE#         64
  C:188CH         LINE#         65
  C:189AH         LINE#         66
  C:18A8H         LINE#         67
  C:18B6H         LINE#         68
  C:18BCH         LINE#         70
  C:18C9H         LINE#         71
  C:18CDH         LINE#         72
  C:18DAH         LINE#         73
  C:18DEH         LINE#         74
  C:18ECH         LINE#         75
  C:18F0H         LINE#         76
  C:18FEH         LINE#         77
  C:1900H         LINE#         78
  C:1900H         LINE#         79
  C:1908H         LINE#         80
  C:1914H         LINE#         81
  C:191DH         LINE#         82
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:233AH         LINE#         85
  C:233AH         LINE#         94
  C:233FH         LINE#         95
  C:2344H         LINE#         112
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:0006H         LINE#         114
  C:0006H         LINE#         115
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:0003H         LINE#         117
  C:0003H         LINE#         134
  C:0005H         LINE#         135
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2305H         LINE#         137
  C:2305H         LINE#         138
  C:2307H         LINE#         140
  C:2307H         LINE#         142
  C:230AH         LINE#         144
  C:2311H         LINE#         145
  C:2316H         LINE#         146
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 18


  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:00CCH         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F4BH         PUBLIC        _ReadHX712
  C:0CA4H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:1760H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:2146H         SYMBOL        _?ix1000
  C:215AH         SYMBOL        _?ix1001
  C:216EH         SYMBOL        _?ix1002
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:000EH         SYMBOL        iActualWeight
  X:0012H         SYMBOL        cFastFill
  -------         DO            
  X:0013H         SYMBOL        fAverage_x
  X:0017H         SYMBOL        arfDataFilter_x
  X:002BH         SYMBOL        arfLowestToHighest
  X:003FH         SYMBOL        iValueOut
  X:0040H         SYMBOL        fThreshold
  X:0044H         SYMBOL        fData_Vector
  X:0048H         SYMBOL        pfData_Filter
  X:004AH         SYMBOL        fActualWeight
  X:004EH         SYMBOL        iLenthData_x
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        j
  -------         ENDDO         
  C:0CA4H         LINE#         24
  C:0CAAH         LINE#         26
  C:0CB4H         LINE#         27
  C:0CC7H         LINE#         28
  C:0CDAH         LINE#         29
  C:0CDFH         LINE#         31
  C:0CE7H         LINE#         32
  C:0CF1H         LINE#         34
  C:0D09H         LINE#         35
  C:0D0FH         LINE#         36
  C:0D12H         LINE#         37
  C:0D14H         LINE#         39
  C:0D1EH         LINE#         41
  C:0D8AH         LINE#         42
  C:0D97H         LINE#         43
  C:0D99H         LINE#         44
  C:0DADH         LINE#         45
  C:0DD0H         LINE#         46
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 19


  C:0DD8H         LINE#         47
  C:0DD8H         LINE#         48
  C:0DDBH         LINE#         49
  C:0DDBH         LINE#         50
  C:0DE3H         LINE#         51
  C:0DE7H         LINE#         52
  C:0DFAH         LINE#         53
  C:0E2CH         LINE#         54
  C:0E34H         LINE#         55
  C:0E3CH         LINE#         56
  C:0E50H         LINE#         57
  C:0E8AH         LINE#         58
  C:0E92H         LINE#         59
  C:0E92H         LINE#         60
  C:0E97H         LINE#         61
  C:0EA8H         LINE#         62
  C:0EE2H         LINE#         63
  C:0EEAH         LINE#         64
  C:0EEAH         LINE#         67
  C:0F2DH         LINE#         69
  C:0F3EH         LINE#         70
  C:0F6CH         LINE#         71
  C:0F74H         LINE#         74
  C:0F89H         LINE#         75
  C:0F9EH         LINE#         76
  C:0FDAH         LINE#         77
  C:0FFDH         LINE#         78
  C:102BH         LINE#         79
  C:104AH         LINE#         80
  C:104AH         LINE#         81
  C:1053H         LINE#         82
  C:105CH         LINE#         84
  C:1066H         LINE#         86
  C:1079H         LINE#         87
  C:10A9H         LINE#         88
  C:10B1H         LINE#         90
  C:10EFH         LINE#         96
  C:10FDH         LINE#         97
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:0009H         SYMBOL        cFillFilter
  -------         DO            
  X:000AH         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:1760H         LINE#         104
  C:1765H         LINE#         105
  C:176DH         LINE#         107
  C:1773H         LINE#         111
  C:177CH         LINE#         114
  C:1795H         LINE#         120
  C:17B0H         LINE#         121
  C:17CFH         LINE#         122
  C:17E3H         LINE#         123
  C:17FFH         LINE#         124
  C:1801H         LINE#         125
  C:181DH         LINE#         126
  C:181DH         LINE#         130
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 20


  C:183CH         LINE#         134
  C:184AH         LINE#         135
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          _READHX712
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        i
  X:000EH         SYMBOL        dato
  -------         ENDDO         
  C:1F4BH         LINE#         137
  C:1F4BH         LINE#         139
  C:1F5EH         LINE#         140
  C:1F5EH         LINE#         142
  C:1F61H         LINE#         143
  C:1F63H         LINE#         144
  C:1F63H         LINE#         145
  C:1F65H         LINE#         146
  C:1F79H         LINE#         147
  C:1F7BH         LINE#         148
  C:1F8FH         LINE#         149
  C:1F94H         LINE#         151
  C:1F96H         LINE#         152
  C:1F98H         LINE#         156
  -------         ENDPROC       _READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:21C6H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00D3H         PUBLIC        NRM_securty_a
  X:00D4H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:1F99H         PUBLIC        _flash_read_u32
  C:140AH         PUBLIC        _ClearThisButAll
  C:2025H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:1EF3H         PUBLIC        _e2rom_erase
  C:1BCEH         PUBLIC        _flash_write_u32
  C:1D9FH         PUBLIC        _flash_write_u16
  C:0007H         PUBLIC        nop
  C:1FDFH         PUBLIC        _flash_read_float32
  C:1E3DH         PUBLIC        _nvm_data_write_byte
  C:1A85H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 21


  C:2321H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0007H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       NOP
  C:2317H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2317H         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:2321H         LINE#         32
  C:2321H         LINE#         33
  C:2321H         LINE#         35
  C:2328H         LINE#         36
  C:2328H         LINE#         37
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:00C5H         SYMBOL        addr
  -------         DO            
  X:00C7H         SYMBOL        val
  X:00C9H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2025H         LINE#         39
  C:202DH         LINE#         40
  C:202DH         LINE#         45
  C:203BH         LINE#         46
  C:203DH         LINE#         47
  C:203DH         LINE#         48
  C:2057H         LINE#         49
  C:205CH         LINE#         50
  C:2064H         LINE#         51
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:00B3H         SYMBOL        addr
  -------         DO            
  X:00B5H         SYMBOL        val
  X:00B9H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1F99H         LINE#         53
  C:1FA1H         LINE#         54
  C:1FA1H         LINE#         59
  C:1FAFH         LINE#         60
  C:1FB1H         LINE#         61
  C:1FB1H         LINE#         62
  C:1FCBH         LINE#         63
  C:1FD0H         LINE#         64
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 22


  C:1FDEH         LINE#         65
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:0022H         SYMBOL        addr
  -------         DO            
  X:0024H         SYMBOL        val
  X:0028H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1FDFH         LINE#         67
  C:1FE7H         LINE#         68
  C:1FE7H         LINE#         73
  C:1FF5H         LINE#         74
  C:1FF7H         LINE#         75
  C:1FF7H         LINE#         76
  C:2011H         LINE#         77
  C:2016H         LINE#         78
  C:2024H         LINE#         79
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:1E2CH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1E2CH         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:002BH         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:002DH         SYMBOL        i
  -------         ENDDO         
  C:1E3DH         LINE#         82
  C:1E3DH         LINE#         83
  C:1E3DH         LINE#         86
  C:1E42H         LINE#         88
  C:1E4AH         LINE#         89
  C:1E4EH         LINE#         90
  C:1E50H         LINE#         92
  C:1E56H         LINE#         93
  C:1E5AH         LINE#         94
  C:1E5EH         LINE#         97
  C:1E61H         LINE#         98
  C:1E63H         LINE#         99
  C:1E65H         LINE#         101
  C:1E71H         LINE#         102
  C:1E74H         LINE#         103
  C:1E77H         LINE#         105
  C:1E7AH         LINE#         106
  C:1E7DH         LINE#         107
  C:1E80H         LINE#         109
  C:1E8CH         LINE#         110
  C:1E8FH         LINE#         112
  C:1E92H         LINE#         113
  C:1E94H         LINE#         114
  C:1E96H         LINE#         115
  C:1E9AH         LINE#         116
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 23


  -------         PROC          _FLASH_WRITE_U8
  X:00D0H         SYMBOL        addr
  X:00D2H         SYMBOL        in_data
  C:21C6H         LINE#         118
  C:21D3H         LINE#         119
  C:21D3H         LINE#         121
  C:21DAH         LINE#         122
  C:21E2H         LINE#         124
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00BCH         SYMBOL        addr
  X:00BEH         SYMBOL        in_data
  -------         DO            
  X:00C0H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00C3H         SYMBOL        aux
  -------         ENDDO         
  C:1D9FH         LINE#         127
  C:1DAFH         LINE#         128
  C:1DAFH         LINE#         134
  C:1DBAH         LINE#         135
  C:1DC8H         LINE#         136
  C:1DF4H         LINE#         137
  C:1E03H         LINE#         140
  C:1E11H         LINE#         141
  C:1E13H         LINE#         142
  C:1E13H         LINE#         143
  C:1E23H         LINE#         144
  C:1E28H         LINE#         145
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:00A6H         SYMBOL        addr
  X:00A8H         SYMBOL        in_data
  -------         DO            
  X:00ACH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00AFH         SYMBOL        aux
  -------         ENDDO         
  C:1BCEH         LINE#         147
  C:1BD6H         LINE#         148
  C:1BD6H         LINE#         154
  C:1BDFH         LINE#         155
  C:1BEDH         LINE#         156
  C:1C45H         LINE#         157
  C:1C4BH         LINE#         160
  C:1C59H         LINE#         161
  C:1C5BH         LINE#         162
  C:1C5BH         LINE#         163
  C:1C6BH         LINE#         164
  C:1C70H         LINE#         165
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:0015H         SYMBOL        addr
  X:0017H         SYMBOL        in_data
  -------         DO            
  X:001BH         SYMBOL        ptr
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 24


  X:001EH         SYMBOL        aux
  -------         ENDDO         
  C:1A85H         LINE#         167
  C:1A8DH         LINE#         168
  C:1A8DH         LINE#         174
  C:1A96H         LINE#         175
  C:1AA4H         LINE#         176
  C:1AFCH         LINE#         177
  C:1B02H         LINE#         180
  C:1B10H         LINE#         181
  C:1B12H         LINE#         182
  C:1B12H         LINE#         183
  C:1B25H         LINE#         184
  C:1B2AH         LINE#         185
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:002BH         SYMBOL        i
  X:002CH         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:1EF3H         LINE#         192
  C:1EF3H         LINE#         193
  C:1EF8H         LINE#         196
  C:1EFEH         LINE#         197
  C:1F02H         LINE#         198
  C:1F04H         LINE#         199
  C:1F0AH         LINE#         200
  C:1F0EH         LINE#         202
  C:1F11H         LINE#         203
  C:1F13H         LINE#         204
  C:1F15H         LINE#         206
  C:1F21H         LINE#         207
  C:1F24H         LINE#         208
  C:1F27H         LINE#         210
  C:1F2AH         LINE#         211
  C:1F2DH         LINE#         212
  C:1F30H         LINE#         214
  C:1F3CH         LINE#         215
  C:1F3FH         LINE#         217
  C:1F42H         LINE#         218
  C:1F44H         LINE#         219
  C:1F46H         LINE#         220
  C:1F4AH         LINE#         221
  -------         ENDPROC       _E2ROM_ERASE
  C:1403H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1403H         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:0022H         SYMBOL        Address
  X:0024H         SYMBOL        IntCount
  -------         DO            
  X:0026H         SYMBOL        Aux
  X:0027H         SYMBOL        i
  D:0002H         SYMBOL        Page
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 25


  X:0029H         SYMBOL        SizePage
  -------         ENDDO         
  C:140AH         LINE#         223
  C:141AH         LINE#         224
  C:141FH         LINE#         225
  C:1423H         LINE#         227
  C:142AH         LINE#         230
  C:1430H         LINE#         231
  C:143BH         LINE#         235
  C:1452H         LINE#         236
  C:1460H         LINE#         237
  C:1467H         LINE#         238
  C:1477H         LINE#         242
  C:1494H         LINE#         243
  C:14A6H         LINE#         244
  C:14B8H         LINE#         245
  C:14DAH         LINE#         246
  C:14EAH         LINE#         250
  C:14F1H         LINE#         254
  C:150EH         LINE#         255
  C:1529H         LINE#         256
  C:1539H         LINE#         260
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0109H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01A8H         PUBLIC        ?C?FPCMP
  C:01A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:021DH         PUBLIC        ?C?FCASTC
  C:0218H         PUBLIC        ?C?FCASTI
  C:0213H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0023H         PUBLIC        ?_PRINTF?BYTE
  X:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:088CH         PUBLIC        _PRINTF
  C:0886H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:029BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 26


  C:02D8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03DDH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0708H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:071EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0734H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0766H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 27


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0772H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:07A3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:07AFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07C6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07CFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:21F0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:07F5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VACTIONKEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSOUND_SAVED_PARAM?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13

BL51 BANKED LINKER/LOCATER V5.12                                                      09/22/2022  15:15:22  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

Program Size: data=15.1 xdata=213 code=9036
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
