BL51 BANKED LINKER/LOCATER V5.12                                                        09/09/2022  20:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0205H     UNIT         ?XD?MAIN
            XDATA   0205H     005EH     UNIT         _XDATA_GROUP_
            XDATA   0263H     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   029DH     003AH     UNIT         ?XD?DVR_HX712
            XDATA   02D7H     0002H     UNIT         ?XD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     087BH     UNIT         ?C?LIB_CODE
            CODE    087EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D01H     0449H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    114AH     028FH     UNIT         ?C_INITSEG
            CODE    13D9H     023DH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    1616H     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    17D0H     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    18DAH     00DEH     UNIT         ?PR?_SPIGPIO_SYNC?DVR_HX712
            CODE    19B8H     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    1A93H     00C6H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1B59H     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1C1CH     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1CCFH     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    1D6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1DF6H     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    1E3EH     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    1E81H     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    1EC1H     0032H     UNIT         ?CO?DVR_HX712
            CODE    1EF3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1F1AH     0020H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    1F3AH     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    1F57H     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    1F74H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    1F8EH     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    1FA7H     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    1FBFH     0010H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    1FCFH     000EH     UNIT         ?CO?MAIN
            CODE    1FDDH     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 3



?PR?MAIN?MAIN                                  -----    -----      -----    -----      0205H    0009H
  +--> ?CO?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                  -----    -----      -----    -----      0222H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621          -----    -----      -----    -----      021CH    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_FREAD_ADC?DVR_HX712                       -----    -----      -----    -----      020EH    0018H
  +--> ?CO?DVR_HX712
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_SPIGPIO_SYNC?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?_SPIGPIO_SYNC?DVR_HX712                    -----    -----      -----    -----      0226H    0009H

?PR?_FFILTER_AVERAGING?DVR_HX712               -----    -----      -----    -----      0226H    003DH
  +--> ?CO?DVR_HX712

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621           -----    -----      -----    -----      020EH    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      021CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 4


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:1CCFH         PUBLIC        main
  X:0000H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        lecturaADC
  C:1FD8H         SYMBOL        _?ix1000
  D:009EH         PUBLIC        PWMCON
  X:0005H         PUBLIC        a
  D:009AH         PUBLIC        PWMF_H
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:1FBFH         PUBLIC        init_pwm
  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  -------         PROC          INIT_PWM
  C:1FBFH         LINE#         21
  C:1FBFH         LINE#         22
  C:1FC2H         LINE#         23
  C:1FC5H         LINE#         24
  C:1FC8H         LINE#         25
  C:1FCBH         LINE#         26
  C:1FCEH         LINE#         27
  -------         ENDPROC       INIT_PWM
  -------         PROC          MAIN
  -------         DO            
  X:0205H         SYMBOL        txt
  X:020AH         SYMBOL        peso
  -------         ENDDO         
  C:1CCFH         LINE#         31
  C:1CCFH         LINE#         32
  C:1CE2H         LINE#         33
  C:1CECH         LINE#         35
  C:1CEFH         LINE#         36
  C:1CF2H         LINE#         37
  C:1CF5H         LINE#         38
  C:1CF7H         LINE#         39
  C:1CFAH         LINE#         40
  C:1CFCH         LINE#         51
  C:1CFFH         LINE#         52
  C:1D02H         LINE#         53
  C:1D05H         LINE#         58
  C:1D08H         LINE#         59
  C:1D0FH         LINE#         60
  C:1D1AH         LINE#         61
  C:1D21H         LINE#         62
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 5


  C:1D2CH         LINE#         63
  C:1D33H         LINE#         65
  C:1D36H         LINE#         66
  C:1D39H         LINE#         67
  C:1D3CH         LINE#         88
  C:1D3CH         LINE#         97
  C:1D43H         LINE#         99
  C:1D4EH         LINE#         100
  C:1D68H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0263H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:1DF6H         PUBLIC        iLCD_GLASS_Init
  C:1C1CH         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:1F8EH         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F57H         PUBLIC        iLCD_GLASS_DeInit
  C:1EB9H         SYMBOL        _?ix1000
  C:1B89H         PUBLIC        write_lcd
  C:1F3AH         PUBLIC        _lcd_unit_write
  C:1FB0H         PUBLIC        delay_35u
  X:026DH         PUBLIC        Display
  X:0281H         PUBLIC        cABC_LCD
  C:17D0H         PUBLIC        _LCD_GLASS_Symbols
  C:1E4AH         PUBLIC        _LCD_SET_Char
  C:1FDDH         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:19B8H         PUBLIC        _LCD_GLASS_Float
  C:1616H         PUBLIC        _LCD_GLASS_String
  C:1F74H         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:1FA7H         SYMBOL        L?0164
  C:1FAAH         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:1FA7H         SYMBOL        L?0164
  C:1FAAH         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1FB0H         LINE#         168
  C:1FB0H         LINE#         170
  C:1FBEH         LINE#         171
  -------         ENDPROC       DELAY_35U
  -------         PROC          ILCD_GLASS_INIT
  C:1DF6H         LINE#         173
  C:1DF6H         LINE#         181
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 6


  C:1DF9H         LINE#         182
  C:1DFCH         LINE#         183
  C:1DFFH         LINE#         184
  C:1E02H         LINE#         185
  C:1E05H         LINE#         187
  C:1E0AH         LINE#         189
  C:1E0DH         LINE#         190
  C:1E1CH         LINE#         192
  C:1E22H         LINE#         193
  C:1E25H         LINE#         195
  C:1E2BH         LINE#         196
  C:1E2EH         LINE#         198
  C:1E34H         LINE#         199
  C:1E37H         LINE#         201
  C:1E37H         LINE#         202
  C:1E37H         LINE#         203
  C:1E37H         LINE#         204
  C:1E37H         LINE#         205
  C:1E3AH         LINE#         257
  C:1E3DH         LINE#         258
  -------         ENDPROC       ILCD_GLASS_INIT
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F3AH         LINE#         263
  C:1F3CH         LINE#         265
  C:1F3EH         LINE#         266
  C:1F47H         LINE#         267
  C:1F4AH         LINE#         268
  C:1F4AH         LINE#         269
  C:1F4AH         LINE#         270
  C:1F4AH         LINE#         271
  C:1F4DH         LINE#         272
  C:1F51H         LINE#         273
  C:1F56H         LINE#         274
  -------         ENDPROC       _LCD_UNIT_WRITE
  C:1B59H         SYMBOL        L?0158
  C:1B6AH         SYMBOL        L?0159
  C:1B76H         SYMBOL        L?0160
  C:1B78H         SYMBOL        L?0161
  C:1B84H         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1B59H         SYMBOL        L?0158
  C:1B6AH         SYMBOL        L?0159
  C:1B76H         SYMBOL        L?0160
  C:1B78H         SYMBOL        L?0161
  C:1B84H         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:0222H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B89H         LINE#         283
  C:1B89H         LINE#         284
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 7


  C:1B8BH         LINE#         300
  C:1B8EH         LINE#         301
  C:1B91H         LINE#         302
  C:1B94H         LINE#         303
  C:1B97H         LINE#         304
  C:1B9AH         LINE#         305
  C:1B9DH         LINE#         306
  C:1B9DH         LINE#         307
  C:1B9DH         LINE#         308
  C:1B9DH         LINE#         309
  C:1BA0H         LINE#         310
  C:1BA3H         LINE#         311
  C:1BA3H         LINE#         312
  C:1BA3H         LINE#         313
  C:1BA3H         LINE#         314
  C:1BA6H         LINE#         315
  C:1BACH         LINE#         316
  C:1BB1H         LINE#         318
  C:1BB4H         LINE#         319
  C:1BB4H         LINE#         320
  C:1BB4H         LINE#         321
  C:1BB4H         LINE#         322
  C:1BB7H         LINE#         324
  C:1BBDH         LINE#         325
  C:1BC3H         LINE#         326
  C:1BC3H         LINE#         327
  C:1BC3H         LINE#         328
  C:1BC3H         LINE#         329
  C:1BC6H         LINE#         330
  C:1BC8H         LINE#         332
  C:1BC8H         LINE#         333
  C:1BCDH         LINE#         334
  C:1BCEH         LINE#         335
  C:1BD1H         LINE#         336
  C:1BD8H         LINE#         337
  C:1BDDH         LINE#         339
  C:1BE0H         LINE#         340
  C:1BE0H         LINE#         341
  C:1BE0H         LINE#         342
  C:1BE3H         LINE#         343
  C:1BEAH         LINE#         344
  C:1BEFH         LINE#         345
  C:1BF1H         LINE#         346
  C:1C10H         LINE#         347
  C:1C10H         LINE#         348
  C:1C13H         LINE#         349
  C:1C16H         LINE#         350
  C:1C19H         LINE#         351
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:1F57H         LINE#         358
  C:1F57H         LINE#         359
  C:1F57H         LINE#         360
  C:1F57H         LINE#         361
  C:1F57H         LINE#         363
  C:1F57H         LINE#         364
  C:1F5AH         LINE#         366
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 8


  C:1F5FH         LINE#         368
  C:1F63H         LINE#         369
  C:1F66H         LINE#         371
  C:1F6BH         LINE#         372
  C:1F6FH         LINE#         374
  C:1F73H         LINE#         375
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:1FDDH         LINE#         379
  C:1FDDH         LINE#         380
  C:1FDDH         LINE#         381
  C:1FDDH         LINE#         382
  C:1FDDH         LINE#         383
  C:1FDDH         LINE#         384
  C:1FE0H         LINE#         385
  C:1FE4H         LINE#         386
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:1F8EH         LINE#         390
  C:1F8EH         LINE#         391
  C:1F94H         LINE#         392
  C:1F99H         LINE#         393
  C:1F9DH         LINE#         394
  C:1F9FH         LINE#         395
  C:1FA2H         LINE#         396
  C:1FA6H         LINE#         397
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E4AH         LINE#         401
  C:1E4AH         LINE#         402
  C:1E4AH         LINE#         403
  C:1E4CH         LINE#         405
  C:1E50H         LINE#         406
  C:1E56H         LINE#         407
  C:1E5BH         LINE#         413
  C:1E60H         LINE#         414
  C:1E73H         LINE#         415
  C:1E80H         LINE#         417
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1C1CH         LINE#         420
  C:1C1EH         LINE#         422
  C:1C2EH         LINE#         423
  C:1C2EH         LINE#         424
  C:1C32H         LINE#         425
  C:1C39H         LINE#         426
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 9


  C:1C3FH         LINE#         428
  C:1C43H         LINE#         429
  C:1C43H         LINE#         430
  C:1C47H         LINE#         431
  C:1C4EH         LINE#         432
  C:1C54H         LINE#         434
  C:1C58H         LINE#         436
  C:1C58H         LINE#         437
  C:1C5DH         LINE#         438
  C:1C64H         LINE#         439
  C:1C66H         LINE#         441
  C:1C66H         LINE#         442
  C:1C66H         LINE#         443
  C:1C68H         LINE#         444
  C:1C68H         LINE#         446
  C:1C6CH         LINE#         447
  C:1C73H         LINE#         448
  C:1C79H         LINE#         450
  C:1C7DH         LINE#         451
  C:1C7DH         LINE#         453
  C:1C81H         LINE#         454
  C:1C88H         LINE#         455
  C:1C8EH         LINE#         457
  C:1C92H         LINE#         458
  C:1C92H         LINE#         459
  C:1C97H         LINE#         460
  C:1C9EH         LINE#         461
  C:1CA0H         LINE#         463
  C:1CA0H         LINE#         464
  C:1CA0H         LINE#         465
  C:1CA2H         LINE#         467
  C:1CA2H         LINE#         468
  C:1CA6H         LINE#         469
  C:1CADH         LINE#         470
  C:1CB3H         LINE#         472
  C:1CB7H         LINE#         473
  C:1CB7H         LINE#         474
  C:1CBBH         LINE#         475
  C:1CC2H         LINE#         476
  C:1CC8H         LINE#         478
  C:1CCCH         LINE#         479
  C:1CCCH         LINE#         480
  C:1CCCH         LINE#         481
  C:1CCCH         LINE#         483
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:17D0H         LINE#         487
  C:17D0H         LINE#         491
  C:1804H         LINE#         494
  C:1804H         LINE#         495
  C:180BH         LINE#         496
  C:180EH         LINE#         498
  C:180EH         LINE#         499
  C:1811H         LINE#         500
  C:1811H         LINE#         501
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 10


  C:1818H         LINE#         502
  C:181AH         LINE#         504
  C:181AH         LINE#         505
  C:181DH         LINE#         506
  C:181DH         LINE#         507
  C:1824H         LINE#         508
  C:1826H         LINE#         510
  C:1826H         LINE#         511
  C:1829H         LINE#         512
  C:1829H         LINE#         513
  C:1830H         LINE#         514
  C:1832H         LINE#         516
  C:1832H         LINE#         517
  C:1835H         LINE#         518
  C:1835H         LINE#         519
  C:183CH         LINE#         520
  C:183EH         LINE#         522
  C:183EH         LINE#         523
  C:1841H         LINE#         553
  C:1841H         LINE#         554
  C:1848H         LINE#         555
  C:184AH         LINE#         557
  C:184AH         LINE#         558
  C:184CH         LINE#         562
  C:184CH         LINE#         563
  C:1853H         LINE#         564
  C:1855H         LINE#         566
  C:1855H         LINE#         567
  C:1857H         LINE#         569
  C:1857H         LINE#         570
  C:185EH         LINE#         571
  C:1860H         LINE#         573
  C:1860H         LINE#         574
  C:1862H         LINE#         578
  C:1862H         LINE#         579
  C:186AH         LINE#         581
  C:186EH         LINE#         582
  C:1875H         LINE#         583
  C:187CH         LINE#         584
  C:1883H         LINE#         590
  C:188AH         LINE#         591
  C:1891H         LINE#         592
  C:1898H         LINE#         594
  C:189AH         LINE#         595
  C:189AH         LINE#         597
  C:189EH         LINE#         598
  C:18A5H         LINE#         599
  C:18ACH         LINE#         600
  C:18B3H         LINE#         606
  C:18BAH         LINE#         607
  C:18C1H         LINE#         608
  C:18C8H         LINE#         609
  C:18C8H         LINE#         612
  C:18C8H         LINE#         614
  C:18C8H         LINE#         623
  C:18CEH         LINE#         624
  C:18D3H         LINE#         625
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 11


  C:18D7H         LINE#         626
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:020EH         SYMBOL        fNumber_To_LCD
  X:0212H         SYMBOL        iNumber_Decimal
  X:0213H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0214H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:19B8H         LINE#         653
  C:19BEH         LINE#         655
  C:19D1H         LINE#         658
  C:19E5H         LINE#         659
  C:19E5H         LINE#         660
  C:19EEH         LINE#         661
  C:19F8H         LINE#         662
  C:19FAH         LINE#         663
  C:1A04H         LINE#         664
  C:1A04H         LINE#         665
  C:1A06H         LINE#         667
  C:1A06H         LINE#         668
  C:1A0FH         LINE#         669
  C:1A19H         LINE#         670
  C:1A1BH         LINE#         671
  C:1A25H         LINE#         672
  C:1A25H         LINE#         673
  C:1A27H         LINE#         675
  C:1A27H         LINE#         676
  C:1A30H         LINE#         677
  C:1A3AH         LINE#         678
  C:1A3CH         LINE#         679
  C:1A46H         LINE#         680
  C:1A46H         LINE#         681
  C:1A48H         LINE#         683
  C:1A48H         LINE#         684
  C:1A51H         LINE#         685
  C:1A5BH         LINE#         686
  C:1A5DH         LINE#         687
  C:1A85H         LINE#         688
  C:1A85H         LINE#         689
  C:1A85H         LINE#         690
  C:1A85H         LINE#         692
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:021CH         SYMBOL        pCaracter
  X:021FH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0220H         SYMBOL        iIndex_Text
  X:0221H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1616H         LINE#         717
  C:1624H         LINE#         718
  C:1628H         LINE#         719
  C:162BH         LINE#         733
  C:163AH         LINE#         734
  C:1642H         LINE#         736
  C:1649H         LINE#         738
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 12


  C:1653H         LINE#         739
  C:1668H         LINE#         741
  C:167CH         LINE#         743
  C:168BH         LINE#         744
  C:169DH         LINE#         745
  C:169DH         LINE#         747
  C:16AEH         LINE#         748
  C:16B4H         LINE#         749
  C:16B4H         LINE#         751
  C:16C5H         LINE#         752
  C:16D2H         LINE#         753
  C:16D8H         LINE#         754
  C:16D8H         LINE#         756
  C:16F6H         LINE#         757
  C:1712H         LINE#         758
  C:1718H         LINE#         759
  C:1718H         LINE#         761
  C:172DH         LINE#         766
  C:1736H         LINE#         768
  C:173EH         LINE#         769
  C:1745H         LINE#         771
  C:1749H         LINE#         772
  C:1750H         LINE#         773
  C:1757H         LINE#         774
  C:175EH         LINE#         775
  C:175EH         LINE#         776
  C:1763H         LINE#         777
  C:176BH         LINE#         778
  C:1772H         LINE#         779
  C:1776H         LINE#         780
  C:177DH         LINE#         781
  C:1784H         LINE#         782
  C:178BH         LINE#         783
  C:178BH         LINE#         784
  C:1791H         LINE#         786
  C:1799H         LINE#         787
  C:17A0H         LINE#         788
  C:17A4H         LINE#         789
  C:17ABH         LINE#         796
  C:17ABH         LINE#         797
  C:17ABH         LINE#         798
  C:17B1H         LINE#         799
  C:17BBH         LINE#         800
  C:17BEH         LINE#         802
  C:17C4H         LINE#         803
  C:17C9H         LINE#         804
  C:17CDH         LINE#         805
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:1F74H         LINE#         808
  C:1F74H         LINE#         810
  C:1F7AH         LINE#         818
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:02D7H         PUBLIC        KeyState
  C:1F1AH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:02D8H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:1A93H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1F1AH         LINE#         32
  C:1F1AH         LINE#         33
  C:1F1AH         LINE#         35
  C:1F24H         LINE#         36
  C:1F39H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:1A93H         LINE#         40
  C:1A93H         LINE#         41
  C:1A95H         LINE#         42
  C:1A99H         LINE#         44
  C:1A99H         LINE#         45
  C:1A9BH         LINE#         46
  C:1A9DH         LINE#         47
  C:1A9FH         LINE#         48
  C:1AA1H         LINE#         49
  C:1AA3H         LINE#         50
  C:1AA8H         LINE#         51
  C:1AAEH         LINE#         52
  C:1AB4H         LINE#         53
  C:1ABAH         LINE#         54
  C:1AC0H         LINE#         55
  C:1AC7H         LINE#         56
  C:1AD4H         LINE#         57
  C:1AE2H         LINE#         58
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 14


  C:1AF0H         LINE#         59
  C:1AFEH         LINE#         60
  C:1B04H         LINE#         62
  C:1B11H         LINE#         63
  C:1B17H         LINE#         64
  C:1B24H         LINE#         65
  C:1B2AH         LINE#         66
  C:1B38H         LINE#         67
  C:1B3EH         LINE#         68
  C:1B4CH         LINE#         69
  C:1B50H         LINE#         70
  C:1B50H         LINE#         71
  C:1B58H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:029DH         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:02A1H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:02A5H         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:02A9H         PUBLIC        iValueOut
  C:0D01H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:13D9H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1EC1H         SYMBOL        _?ix1000
  C:1EE9H         SYMBOL        _?ix1001
  X:02AAH         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:02ACH         PUBLIC        iCountFailRead
  X:02AEH         PUBLIC        iSelectFrecuency
  X:02AFH         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  C:18DAH         PUBLIC        _SPIGPIO_Sync
  -------         PROC          _FFILTER_AVERAGING
  X:0226H         SYMBOL        iActualWeight
  X:0228H         SYMBOL        cFastFill
  -------         DO            
  X:0229H         SYMBOL        arfLowestToHighest
  X:0251H         SYMBOL        fThreshold
  X:0255H         SYMBOL        fData_Vector
  X:0259H         SYMBOL        pfData_Filter
  X:025CH         SYMBOL        fActualWeight
  X:0260H         SYMBOL        iLenthData_x
  X:0261H         SYMBOL        i
  X:0262H         SYMBOL        j
  -------         ENDDO         
  C:0D01H         LINE#         39
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 15


  C:0D0CH         LINE#         41
  C:0D1FH         LINE#         44
  C:0D29H         LINE#         45
  C:0D33H         LINE#         47
  C:0D45H         LINE#         48
  C:0D4BH         LINE#         49
  C:0D4EH         LINE#         50
  C:0D50H         LINE#         52
  C:0D5DH         LINE#         54
  C:0DC9H         LINE#         55
  C:0DD6H         LINE#         56
  C:0DD8H         LINE#         57
  C:0DEBH         LINE#         58
  C:0E14H         LINE#         59
  C:0E1CH         LINE#         60
  C:0E1CH         LINE#         61
  C:0E1FH         LINE#         62
  C:0E1FH         LINE#         63
  C:0E27H         LINE#         64
  C:0E2BH         LINE#         65
  C:0E3EH         LINE#         66
  C:0E65H         LINE#         67
  C:0E6DH         LINE#         68
  C:0E75H         LINE#         69
  C:0E89H         LINE#         70
  C:0EC2H         LINE#         71
  C:0ECAH         LINE#         72
  C:0ECAH         LINE#         73
  C:0ECFH         LINE#         74
  C:0EE0H         LINE#         75
  C:0F19H         LINE#         76
  C:0F21H         LINE#         77
  C:0F21H         LINE#         80
  C:0F65H         LINE#         82
  C:0F75H         LINE#         83
  C:0FA4H         LINE#         84
  C:0FACH         LINE#         87
  C:0FC1H         LINE#         88
  C:0FD6H         LINE#         89
  C:1012H         LINE#         90
  C:1035H         LINE#         91
  C:1063H         LINE#         92
  C:1082H         LINE#         93
  C:1082H         LINE#         94
  C:108BH         LINE#         95
  C:1094H         LINE#         97
  C:109EH         LINE#         99
  C:10B1H         LINE#         100
  C:10E1H         LINE#         101
  C:10E9H         LINE#         103
  C:1127H         LINE#         105
  C:113BH         LINE#         107
  C:1149H         LINE#         108
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:020EH         SYMBOL        cFillFilter
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 16


  X:020FH         SYMBOL        pWeightByte
  X:0212H         SYMBOL        iActualWeight
  X:0214H         SYMBOL        iTemp_RA
  X:0216H         SYMBOL        tickstart
  X:0218H         SYMBOL        tickend
  X:021AH         SYMBOL        Timeout
  X:021CH         SYMBOL        BufferSPI
  -------         ENDDO         
  C:13D9H         LINE#         116
  C:13DEH         LINE#         120
  C:13E5H         LINE#         121
  C:13E9H         LINE#         122
  C:13EDH         LINE#         123
  C:13F1H         LINE#         124
  C:13F5H         LINE#         125
  C:1407H         LINE#         129
  C:1415H         LINE#         132
  C:141CH         LINE#         133
  C:1422H         LINE#         134
  C:1425H         LINE#         136
  C:142CH         LINE#         137
  C:143AH         LINE#         139
  C:144FH         LINE#         140
  C:1466H         LINE#         141
  C:146FH         LINE#         143
  C:146FH         LINE#         145
  C:1472H         LINE#         146
  C:1472H         LINE#         147
  C:1472H         LINE#         148
  C:1479H         LINE#         149
  C:1488H         LINE#         150
  C:148FH         LINE#         151
  C:149DH         LINE#         154
  C:14A0H         LINE#         156
  C:14A7H         LINE#         157
  C:14AEH         LINE#         159
  C:14C3H         LINE#         160
  C:14CAH         LINE#         161
  C:14D8H         LINE#         162
  C:14DAH         LINE#         164
  C:14F1H         LINE#         165
  C:14FAH         LINE#         167
  C:14FAH         LINE#         169
  C:14FDH         LINE#         170
  C:14FDH         LINE#         171
  C:14FDH         LINE#         173
  C:150EH         LINE#         174
  C:151AH         LINE#         175
  C:151DH         LINE#         176
  C:151DH         LINE#         180
  C:1526H         LINE#         183
  C:153FH         LINE#         184
  C:1558H         LINE#         185
  C:1571H         LINE#         186
  C:1580H         LINE#         188
  C:1599H         LINE#         190
  C:15A8H         LINE#         191
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 17


  C:15BFH         LINE#         192
  C:15D5H         LINE#         193
  C:15E1H         LINE#         194
  C:15E3H         LINE#         195
  C:15F1H         LINE#         196
  C:15F1H         LINE#         198
  C:1607H         LINE#         200
  C:1615H         LINE#         201
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          _SPIGPIO_SYNC
  X:0226H         SYMBOL        buf
  -------         DO            
  X:0229H         SYMBOL        lByte
  X:022DH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18DAH         LINE#         203
  C:18E5H         LINE#         204
  C:18E5H         LINE#         205
  C:18EDH         LINE#         209
  C:18F4H         LINE#         210
  C:18F4H         LINE#         211
  C:190DH         LINE#         212
  C:190FH         LINE#         214
  C:1931H         LINE#         215
  C:1933H         LINE#         216
  C:194DH         LINE#         219
  C:195BH         LINE#         220
  C:196BH         LINE#         221
  C:196DH         LINE#         223
  C:1987H         LINE#         224
  C:19A1H         LINE#         225
  -------         ENDPROC       _SPIGPIO_SYNC
  -------         ENDMOD        DVR_HX712

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:00FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:019DH         PUBLIC        ?C?FPCMP
  C:019BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0212H         PUBLIC        ?C?FCASTC
  C:020DH         PUBLIC        ?C?FCASTI
  C:0208H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:021CH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 18


  X:021CH         PUBLIC        ?_SPRINTF?BYTE
  C:08E9H         PUBLIC        _PRINTF
  C:08E3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0290H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02CDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03D2H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0508H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0618H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0657H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0684H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0696H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:06B8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06CEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:06E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06F2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 19


  -------         MODULE        ?C?SLSHR
  C:0708H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:071CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:072FH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:075FH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0783H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:078FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07C0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07E0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1EF3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0806H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0832H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:083EH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:084AH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/09/2022  20:08:25  PAGE 20


  C:0856H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0866H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0872H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

Program Size: data=15.1 xdata=729 code=8165
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
