### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,2,0,1,1,0,<.\customer\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,157,1,0,0,248,255,255,255,225,255,255,255,69,0,0,0,148,0,0,0,224,4,0,0,209,1,0,0 }
OPTFFF 1,2,1,469762048,0,0,0,0,<.\_display\dvr_lcd_SDI1621.c><dvr_lcd_SDI1621.c> 
OPTFFF 1,3,1,0,0,51,51,0,<.\customer\keyboard.c><keyboard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,104,4,0,0,154,1,0,0 }
OPTFFF 1,4,1,0,0,9,9,0,<.\_weight\dvr_HX712.c><dvr_HX712.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,247,4,0,0,218,1,0,0 }
OPTFFF 1,5,1,268435456,0,410,411,0,<.\_battery\dvr_battery.c><dvr_battery.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,105,0,0,0,148,0,0,0,7,5,0,0,22,2,0,0 }
OPTFFF 1,6,1,603979776,0,227,238,0,<.\_inicio\dvr_Inicio.c><dvr_Inicio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,30,5,0,0,23,2,0,0 }

ExtF <C:\Keil\C51\INC\REG52.H> 57,69,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,119,0,0,0,127,0,0,0,32,5,0,0,1,2,0,0 }
ExtF <.\CUSTOMER\EXT_DATA.H> 61,73,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,234,4,0,0,234,1,0,0 }
ExtF <.\_solidic\head_file_version.h> 11,26,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,4,5,0,0,4,2,0,0 }
ExtF <.\_SOLIDIC\SDI5219_VC_SEP02_15.H> 107,119,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,30,5,0,0,30,2,0,0 }
ExtF <.\_battery\dvr_battery.h> 5,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,208,4,0,0,39,2,0,0 }
ExtF <.\customer\keyboard.h> 1,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,130,4,0,0,180,1,0,0 }
ExtF <.\_DISPLAY\DVR_LCD_SDI1621.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,208,4,0,0,26,2,0,0 }
ExtF <.\_SCALE\DVR_SCALE.H> 167,167,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,182,4,0,0,175,1,0,0 }
ExtF <.\_scale\dvr_def.h> 33,33,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,208,4,0,0,201,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W78L54.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(2004=-1,-1,-1,-1,0))
  OPTBB 0,0,370,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,146,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,37,1,0,0,0,0,0,0,<dvr_HX712.c>()()
  OPTBB 3,0,24,1,0,0,0,0,0,0,<dvr_HX712.c>()()
  OPTBB 4,0,6,1,0,0,0,0,0,0,<dvr_lcd_SDI1621.c>()()
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

