### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,251658241,0,49,61,0,<.\customer\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,225,5,0,0,111,2,0,0 }
OPTFFF 1,2,1,0,0,1,3,0,<.\_display\dvr_lcd_SDI1621.c><dvr_lcd_SDI1621.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,208,0,0,0,208,0,0,0,228,5,0,0,216,2,0,0 }
OPTFFF 1,3,1,234881024,0,74,85,0,<.\customer\keyboard.c><keyboard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,255,5,0,0,49,2,0,0 }
OPTFFF 1,4,1,251658240,0,121,121,0,<.\_weight\dvr_HX712.c><dvr_HX712.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,25,6,0,0,190,2,0,0 }
OPTFFF 1,5,1,0,0,49,49,0,<.\_data_nvm\data_nvm_5219_Vc_Dec09_13.c><data_nvm_5219_Vc_Dec09_13.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,255,5,0,0,164,2,0,0 }
OPTFFF 1,6,1,2,0,269,277,0,<.\_scale\dvr_scale.c><dvr_scale.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,203,5,0,0,121,1,0,0 }

ExtF <.\_weight\dvr_HX712.h> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,229,5,0,0,138,2,0,0 }
ExtF <.\_solidic\head_file_version.h> 13,30,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,255,5,0,0,164,2,0,0 }
ExtF <.\_scale\dvr_def.h> 141,141,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,125,5,0,0,213,1,0,0 }
ExtF <.\customer\keyboard.h> 25,47,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,203,5,0,0,35,2,0,0 }
ExtF <.\_display\dvr_lcd_SDI1621.h> 49,70,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,203,5,0,0,35,2,0,0 }
ExtF <.\_scale\dvr_scale.h> 59,69,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,25,6,0,0,159,2,0,0 }
ExtF <.\_data_nvm\data_nvm_5219_Vc_Dec09_13.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,127,3,0,0,43,1,0,0 }
ExtF <.\_battery\dvr_battery.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,77,6,0,0,77,2,0,0 }
ExtF <.\_inicio\dvr_Inicio.c> 1020,1030,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,151,5,0,0,151,1,0,0 }
ExtF <.\customer\main.c.bak> 40,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,203,5,0,0,121,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W78L54.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(2004=-1,-1,-1,-1,0))
  OPTBB 0,0,311,1,0,0,0,0,0,0,<dvr_lcd_SDI1621.c>()()
  OPTBB 1,0,736,1,0,0,0,0,0,0,<DVR_SCALE.C>()()
  OPTBB 2,0,53,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 3,0,18,1,0,0,0,0,0,0,<data_nvm_5219_Vc_Dec09_13.c>()()
  OPTBB 4,0,37,1,0,0,0,0,0,0,<dvr_HX712.c>()()
  OPTBB 5,0,10,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 6,0,24,1,0,0,0,0,0,0,<dvr_HX712.c>()()
  OPTBB 7,0,25,1,0,0,0,0,0,0,<keyboard.c>()()
  OPTBB 8,0,6,1,0,0,0,0,0,0,<dvr_lcd_SDI1621.c>()()
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

