BL51 BANKED LINKER/LOCATER V5.12                                                        09/13/2022  19:32:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 2


            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     UNIT         _XDATA_GROUP_
            XDATA   0065H     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   009FH     003AH     UNIT         ?XD?DVR_HX712
            XDATA   00D9H     000EH     UNIT         ?XD?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            XDATA   00E7H     0006H     UNIT         ?XD?MAIN
            XDATA   00EDH     0002H     UNIT         ?XD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     084AH     UNIT         ?C?LIB_CODE
            CODE    0858H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CDBH     0450H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    112BH     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    12E5H     010BH     UNIT         ?PR?MAIN?MAIN
            CODE    13F0H     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    14FAH     00FEH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    15F8H     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    16D3H     00C6H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1799H     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    185CH     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    190FH     008FH     UNIT         ?C_INITSEG
            CODE    199EH     008CH     UNIT         ?C_C51STARTUP
            CODE    1A2AH     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    1AB1H     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    1AF9H     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    1B3CH     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    1B7CH     0040H     UNIT         ?CO?DVR_HX712
            CODE    1BBCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1BE3H     0020H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    1C03H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    1C20H     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    1C3DH     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    1C58H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    1C72H     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    1C8BH     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    1CA3H     0013H     UNIT         ?CO?MAIN
            CODE    1CB6H     0010H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    1CC6H     000AH     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    000DH
  +--> ?CO?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CONVERTIDORADC?MAIN

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                  -----    -----      -----    -----      0013H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621          -----    -----      -----    -----      000DH    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_FREAD_ADC?DVR_HX712                       -----    -----      -----    -----      000DH    0019H
  +--> ?CO?DVR_HX712
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                        -----    -----      -----    -----      0026H    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712               -----    -----      -----    -----      0026H    003FH
  +--> ?CO?DVR_HX712

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      000DH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1C3DH         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:12E5H         PUBLIC        main
  X:00E7H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00E8H         SYMBOL        cont
  X:00E9H         PUBLIC        lecturaADC
  C:1CB1H         SYMBOL        _?ix1000
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1CC6H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:1CB6H         PUBLIC        init_pwm
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  -------         PROC          INIT_PWM
  C:1CB6H         LINE#         22
  C:1CB6H         LINE#         23
  C:1CB9H         LINE#         24
  C:1CBCH         LINE#         25
  C:1CBFH         LINE#         26
  C:1CC2H         LINE#         27
  C:1CC5H         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        txt
  X:0005H         SYMBOL        peso
  X:0009H         SYMBOL        voltaje
  -------         ENDDO         
  C:12E5H         LINE#         30
  C:12E5H         LINE#         31
  C:12F8H         LINE#         32
  C:130CH         LINE#         34
  C:130FH         LINE#         35
  C:1312H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 5


  C:1315H         LINE#         37
  C:1317H         LINE#         38
  C:131AH         LINE#         39
  C:131CH         LINE#         41
  C:131FH         LINE#         42
  C:1322H         LINE#         44
  C:1325H         LINE#         45
  C:1328H         LINE#         47
  C:132BH         LINE#         48
  C:132EH         LINE#         59
  C:1331H         LINE#         60
  C:1334H         LINE#         61
  C:1337H         LINE#         63
  C:133AH         LINE#         66
  C:133DH         LINE#         67
  C:1340H         LINE#         70
  C:1342H         LINE#         71
  C:1344H         LINE#         72
  C:1347H         LINE#         73
  C:134AH         LINE#         78
  C:134DH         LINE#         79
  C:1354H         LINE#         80
  C:135FH         LINE#         81
  C:1366H         LINE#         82
  C:1371H         LINE#         83
  C:1378H         LINE#         85
  C:137BH         LINE#         86
  C:137EH         LINE#         87
  C:1381H         LINE#         107
  C:1384H         LINE#         108
  C:1387H         LINE#         109
  C:1387H         LINE#         118
  C:138EH         LINE#         120
  C:1399H         LINE#         121
  C:13CFH         LINE#         123
  C:13D2H         LINE#         124
  C:13EEH         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:1C3DH         LINE#         132
  C:1C3DH         LINE#         134
  C:1C40H         LINE#         135
  C:1C43H         LINE#         136
  C:1C48H         LINE#         137
  C:1C48H         LINE#         138
  C:1C4BH         LINE#         139
  C:1C50H         LINE#         140
  C:1C50H         LINE#         141
  C:1C50H         LINE#         142
  C:1C50H         LINE#         143
  C:1C54H         LINE#         144
  C:1C57H         LINE#         145
  C:1C57H         LINE#         147
  -------         ENDPROC       CONVERTIDORADC
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 6


  -------         PROC          TIMER0
  C:1CC6H         LINE#         149
  C:1CC6H         LINE#         158
  C:1CC9H         LINE#         159
  C:1CCCH         LINE#         160
  C:1CCFH         LINE#         170
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0065H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:1AB1H         PUBLIC        iLCD_GLASS_Init
  C:185CH         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:1C72H         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C20H         PUBLIC        iLCD_GLASS_DeInit
  C:1B74H         SYMBOL        _?ix1000
  C:17C9H         PUBLIC        write_lcd
  C:1C03H         PUBLIC        _lcd_unit_write
  C:1C94H         PUBLIC        delay_35u
  X:006FH         PUBLIC        Display
  X:0083H         PUBLIC        cABC_LCD
  C:13F0H         PUBLIC        _LCD_GLASS_Symbols
  C:1B05H         PUBLIC        _LCD_SET_Char
  C:0003H         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:15F8H         PUBLIC        _LCD_GLASS_Float
  C:112BH         PUBLIC        _LCD_GLASS_String
  C:1C58H         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:1C8BH         SYMBOL        L?0164
  C:1C8EH         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:1C8BH         SYMBOL        L?0164
  C:1C8EH         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1C94H         LINE#         168
  C:1C94H         LINE#         170
  C:1CA2H         LINE#         171
  -------         ENDPROC       DELAY_35U
  -------         PROC          ILCD_GLASS_INIT
  C:1AB1H         LINE#         173
  C:1AB1H         LINE#         181
  C:1AB4H         LINE#         182
  C:1AB7H         LINE#         183
  C:1ABAH         LINE#         184
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 7


  C:1ABDH         LINE#         185
  C:1AC0H         LINE#         187
  C:1AC5H         LINE#         189
  C:1AC8H         LINE#         190
  C:1AD7H         LINE#         192
  C:1ADDH         LINE#         193
  C:1AE0H         LINE#         195
  C:1AE6H         LINE#         196
  C:1AE9H         LINE#         198
  C:1AEFH         LINE#         199
  C:1AF2H         LINE#         201
  C:1AF2H         LINE#         202
  C:1AF2H         LINE#         203
  C:1AF2H         LINE#         204
  C:1AF2H         LINE#         205
  C:1AF5H         LINE#         257
  C:1AF8H         LINE#         258
  -------         ENDPROC       ILCD_GLASS_INIT
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C03H         LINE#         263
  C:1C05H         LINE#         265
  C:1C07H         LINE#         266
  C:1C10H         LINE#         267
  C:1C13H         LINE#         268
  C:1C13H         LINE#         269
  C:1C13H         LINE#         270
  C:1C13H         LINE#         271
  C:1C16H         LINE#         272
  C:1C1AH         LINE#         273
  C:1C1FH         LINE#         274
  -------         ENDPROC       _LCD_UNIT_WRITE
  C:1799H         SYMBOL        L?0158
  C:17AAH         SYMBOL        L?0159
  C:17B6H         SYMBOL        L?0160
  C:17B8H         SYMBOL        L?0161
  C:17C4H         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1799H         SYMBOL        L?0158
  C:17AAH         SYMBOL        L?0159
  C:17B6H         SYMBOL        L?0160
  C:17B8H         SYMBOL        L?0161
  C:17C4H         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:0013H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17C9H         LINE#         283
  C:17C9H         LINE#         284
  C:17CBH         LINE#         300
  C:17CEH         LINE#         301
  C:17D1H         LINE#         302
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 8


  C:17D4H         LINE#         303
  C:17D7H         LINE#         304
  C:17DAH         LINE#         305
  C:17DDH         LINE#         306
  C:17DDH         LINE#         307
  C:17DDH         LINE#         308
  C:17DDH         LINE#         309
  C:17E0H         LINE#         310
  C:17E3H         LINE#         311
  C:17E3H         LINE#         312
  C:17E3H         LINE#         313
  C:17E3H         LINE#         314
  C:17E6H         LINE#         315
  C:17ECH         LINE#         316
  C:17F1H         LINE#         318
  C:17F4H         LINE#         319
  C:17F4H         LINE#         320
  C:17F4H         LINE#         321
  C:17F4H         LINE#         322
  C:17F7H         LINE#         324
  C:17FDH         LINE#         325
  C:1803H         LINE#         326
  C:1803H         LINE#         327
  C:1803H         LINE#         328
  C:1803H         LINE#         329
  C:1806H         LINE#         330
  C:1808H         LINE#         332
  C:1808H         LINE#         333
  C:180DH         LINE#         334
  C:180EH         LINE#         335
  C:1811H         LINE#         336
  C:1818H         LINE#         337
  C:181DH         LINE#         339
  C:1820H         LINE#         340
  C:1820H         LINE#         341
  C:1820H         LINE#         342
  C:1823H         LINE#         343
  C:182AH         LINE#         344
  C:182FH         LINE#         345
  C:1831H         LINE#         346
  C:1850H         LINE#         347
  C:1850H         LINE#         348
  C:1853H         LINE#         349
  C:1856H         LINE#         350
  C:1859H         LINE#         351
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:1C20H         LINE#         358
  C:1C20H         LINE#         359
  C:1C20H         LINE#         360
  C:1C20H         LINE#         361
  C:1C20H         LINE#         363
  C:1C20H         LINE#         364
  C:1C23H         LINE#         366
  C:1C28H         LINE#         368
  C:1C2CH         LINE#         369
  C:1C2FH         LINE#         371
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 9


  C:1C34H         LINE#         372
  C:1C38H         LINE#         374
  C:1C3CH         LINE#         375
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:0003H         LINE#         379
  C:0003H         LINE#         380
  C:0003H         LINE#         381
  C:0003H         LINE#         382
  C:0003H         LINE#         383
  C:0003H         LINE#         384
  C:0006H         LINE#         385
  C:000AH         LINE#         386
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:1C72H         LINE#         390
  C:1C72H         LINE#         391
  C:1C78H         LINE#         392
  C:1C7DH         LINE#         393
  C:1C81H         LINE#         394
  C:1C83H         LINE#         395
  C:1C86H         LINE#         396
  C:1C8AH         LINE#         397
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B05H         LINE#         401
  C:1B05H         LINE#         402
  C:1B05H         LINE#         403
  C:1B07H         LINE#         405
  C:1B0BH         LINE#         406
  C:1B11H         LINE#         407
  C:1B16H         LINE#         413
  C:1B1BH         LINE#         414
  C:1B2EH         LINE#         415
  C:1B3BH         LINE#         417
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:185CH         LINE#         420
  C:185EH         LINE#         422
  C:186EH         LINE#         423
  C:186EH         LINE#         424
  C:1872H         LINE#         425
  C:1879H         LINE#         426
  C:187FH         LINE#         428
  C:1883H         LINE#         429
  C:1883H         LINE#         430
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 10


  C:1887H         LINE#         431
  C:188EH         LINE#         432
  C:1894H         LINE#         434
  C:1898H         LINE#         436
  C:1898H         LINE#         437
  C:189DH         LINE#         438
  C:18A4H         LINE#         439
  C:18A6H         LINE#         441
  C:18A6H         LINE#         442
  C:18A6H         LINE#         443
  C:18A8H         LINE#         444
  C:18A8H         LINE#         446
  C:18ACH         LINE#         447
  C:18B3H         LINE#         448
  C:18B9H         LINE#         450
  C:18BDH         LINE#         451
  C:18BDH         LINE#         453
  C:18C1H         LINE#         454
  C:18C8H         LINE#         455
  C:18CEH         LINE#         457
  C:18D2H         LINE#         458
  C:18D2H         LINE#         459
  C:18D7H         LINE#         460
  C:18DEH         LINE#         461
  C:18E0H         LINE#         463
  C:18E0H         LINE#         464
  C:18E0H         LINE#         465
  C:18E2H         LINE#         467
  C:18E2H         LINE#         468
  C:18E6H         LINE#         469
  C:18EDH         LINE#         470
  C:18F3H         LINE#         472
  C:18F7H         LINE#         473
  C:18F7H         LINE#         474
  C:18FBH         LINE#         475
  C:1902H         LINE#         476
  C:1908H         LINE#         478
  C:190CH         LINE#         479
  C:190CH         LINE#         480
  C:190CH         LINE#         481
  C:190CH         LINE#         483
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:13F0H         LINE#         487
  C:13F0H         LINE#         491
  C:1424H         LINE#         494
  C:1424H         LINE#         495
  C:142BH         LINE#         496
  C:142EH         LINE#         498
  C:142EH         LINE#         499
  C:1431H         LINE#         500
  C:1431H         LINE#         501
  C:1438H         LINE#         502
  C:143AH         LINE#         504
  C:143AH         LINE#         505
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 11


  C:143DH         LINE#         506
  C:143DH         LINE#         507
  C:1444H         LINE#         508
  C:1446H         LINE#         510
  C:1446H         LINE#         511
  C:1449H         LINE#         512
  C:1449H         LINE#         513
  C:1450H         LINE#         514
  C:1452H         LINE#         516
  C:1452H         LINE#         517
  C:1455H         LINE#         518
  C:1455H         LINE#         519
  C:145CH         LINE#         520
  C:145EH         LINE#         522
  C:145EH         LINE#         523
  C:1461H         LINE#         553
  C:1461H         LINE#         554
  C:1468H         LINE#         555
  C:146AH         LINE#         557
  C:146AH         LINE#         558
  C:146CH         LINE#         562
  C:146CH         LINE#         563
  C:1473H         LINE#         564
  C:1475H         LINE#         566
  C:1475H         LINE#         567
  C:1477H         LINE#         569
  C:1477H         LINE#         570
  C:147EH         LINE#         571
  C:1480H         LINE#         573
  C:1480H         LINE#         574
  C:1482H         LINE#         578
  C:1482H         LINE#         579
  C:148AH         LINE#         581
  C:148EH         LINE#         582
  C:1495H         LINE#         583
  C:149CH         LINE#         584
  C:14A3H         LINE#         590
  C:14AAH         LINE#         591
  C:14B1H         LINE#         592
  C:14B8H         LINE#         594
  C:14BAH         LINE#         595
  C:14BAH         LINE#         597
  C:14BEH         LINE#         598
  C:14C5H         LINE#         599
  C:14CCH         LINE#         600
  C:14D3H         LINE#         606
  C:14DAH         LINE#         607
  C:14E1H         LINE#         608
  C:14E8H         LINE#         609
  C:14E8H         LINE#         612
  C:14E8H         LINE#         614
  C:14E8H         LINE#         623
  C:14EEH         LINE#         624
  C:14F3H         LINE#         625
  C:14F7H         LINE#         626
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 12


  X:00D9H         SYMBOL        fNumber_To_LCD
  X:00DDH         SYMBOL        iNumber_Decimal
  X:00DEH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00DFH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:15F8H         LINE#         653
  C:15FEH         LINE#         655
  C:1611H         LINE#         658
  C:1625H         LINE#         659
  C:1625H         LINE#         660
  C:162EH         LINE#         661
  C:1638H         LINE#         662
  C:163AH         LINE#         663
  C:1644H         LINE#         664
  C:1644H         LINE#         665
  C:1646H         LINE#         667
  C:1646H         LINE#         668
  C:164FH         LINE#         669
  C:1659H         LINE#         670
  C:165BH         LINE#         671
  C:1665H         LINE#         672
  C:1665H         LINE#         673
  C:1667H         LINE#         675
  C:1667H         LINE#         676
  C:1670H         LINE#         677
  C:167AH         LINE#         678
  C:167CH         LINE#         679
  C:1686H         LINE#         680
  C:1686H         LINE#         681
  C:1688H         LINE#         683
  C:1688H         LINE#         684
  C:1691H         LINE#         685
  C:169BH         LINE#         686
  C:169DH         LINE#         687
  C:16C5H         LINE#         688
  C:16C5H         LINE#         689
  C:16C5H         LINE#         690
  C:16C5H         LINE#         692
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:000DH         SYMBOL        pCaracter
  X:0010H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0011H         SYMBOL        iIndex_Text
  X:0012H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:112BH         LINE#         717
  C:1139H         LINE#         718
  C:113DH         LINE#         719
  C:1140H         LINE#         733
  C:114FH         LINE#         734
  C:1157H         LINE#         736
  C:115EH         LINE#         738
  C:1168H         LINE#         739
  C:117DH         LINE#         741
  C:1191H         LINE#         743
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 13


  C:11A0H         LINE#         744
  C:11B2H         LINE#         745
  C:11B2H         LINE#         747
  C:11C3H         LINE#         748
  C:11C9H         LINE#         749
  C:11C9H         LINE#         751
  C:11DAH         LINE#         752
  C:11E7H         LINE#         753
  C:11EDH         LINE#         754
  C:11EDH         LINE#         756
  C:120BH         LINE#         757
  C:1227H         LINE#         758
  C:122DH         LINE#         759
  C:122DH         LINE#         761
  C:1242H         LINE#         766
  C:124BH         LINE#         768
  C:1253H         LINE#         769
  C:125AH         LINE#         771
  C:125EH         LINE#         772
  C:1265H         LINE#         773
  C:126CH         LINE#         774
  C:1273H         LINE#         775
  C:1273H         LINE#         776
  C:1278H         LINE#         777
  C:1280H         LINE#         778
  C:1287H         LINE#         779
  C:128BH         LINE#         780
  C:1292H         LINE#         781
  C:1299H         LINE#         782
  C:12A0H         LINE#         783
  C:12A0H         LINE#         784
  C:12A6H         LINE#         786
  C:12AEH         LINE#         787
  C:12B5H         LINE#         788
  C:12B9H         LINE#         789
  C:12C0H         LINE#         796
  C:12C0H         LINE#         797
  C:12C0H         LINE#         798
  C:12C6H         LINE#         799
  C:12D0H         LINE#         800
  C:12D3H         LINE#         802
  C:12D9H         LINE#         803
  C:12DEH         LINE#         804
  C:12E2H         LINE#         805
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:1C58H         LINE#         808
  C:1C58H         LINE#         810
  C:1C5EH         LINE#         818
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00EDH         PUBLIC        KeyState
  C:1BE3H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:00EEH         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:16D3H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1BE3H         LINE#         32
  C:1BE3H         LINE#         33
  C:1BE3H         LINE#         35
  C:1BEDH         LINE#         36
  C:1C02H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:16D3H         LINE#         40
  C:16D3H         LINE#         41
  C:16D5H         LINE#         42
  C:16D9H         LINE#         44
  C:16D9H         LINE#         45
  C:16DBH         LINE#         46
  C:16DDH         LINE#         47
  C:16DFH         LINE#         48
  C:16E1H         LINE#         49
  C:16E3H         LINE#         50
  C:16E8H         LINE#         51
  C:16EEH         LINE#         52
  C:16F4H         LINE#         53
  C:16FAH         LINE#         54
  C:1700H         LINE#         55
  C:1707H         LINE#         56
  C:1714H         LINE#         57
  C:1722H         LINE#         58
  C:1730H         LINE#         59
  C:173EH         LINE#         60
  C:1744H         LINE#         62
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 15


  C:1751H         LINE#         63
  C:1757H         LINE#         64
  C:1764H         LINE#         65
  C:176AH         LINE#         66
  C:1778H         LINE#         67
  C:177EH         LINE#         68
  C:178CH         LINE#         69
  C:1790H         LINE#         70
  C:1790H         LINE#         71
  C:1798H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:009FH         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00A3H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:00A7H         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:00ABH         PUBLIC        iValueOut
  C:0CDBH         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:14FAH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1A2AH         PUBLIC        ReadHX712
  C:1B7CH         SYMBOL        _?ix1000
  C:1BA4H         SYMBOL        _?ix1001
  C:1BB8H         SYMBOL        _?ix1002
  X:00ACH         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:00AEH         PUBLIC        iCountFailRead
  X:00B0H         PUBLIC        iSelectFrecuency
  X:00B1H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:0026H         SYMBOL        iActualWeight
  X:002AH         SYMBOL        cFastFill
  -------         DO            
  X:002BH         SYMBOL        arfLowestToHighest
  X:0053H         SYMBOL        fThreshold
  X:0057H         SYMBOL        fData_Vector
  X:005BH         SYMBOL        pfData_Filter
  X:005EH         SYMBOL        fActualWeight
  X:0062H         SYMBOL        iLenthData_x
  X:0063H         SYMBOL        i
  X:0064H         SYMBOL        j
  -------         ENDDO         
  C:0CDBH         LINE#         27
  C:0CE1H         LINE#         28
  C:0CF4H         LINE#         30
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 16


  C:0CFEH         LINE#         31
  C:0D08H         LINE#         33
  C:0D20H         LINE#         34
  C:0D26H         LINE#         35
  C:0D29H         LINE#         36
  C:0D2BH         LINE#         38
  C:0D38H         LINE#         40
  C:0DA4H         LINE#         41
  C:0DB1H         LINE#         42
  C:0DB3H         LINE#         43
  C:0DC6H         LINE#         44
  C:0DEFH         LINE#         45
  C:0DF7H         LINE#         46
  C:0DF7H         LINE#         47
  C:0DFAH         LINE#         48
  C:0DFAH         LINE#         49
  C:0E02H         LINE#         50
  C:0E06H         LINE#         51
  C:0E19H         LINE#         52
  C:0E46H         LINE#         53
  C:0E4EH         LINE#         54
  C:0E56H         LINE#         55
  C:0E6AH         LINE#         56
  C:0EA3H         LINE#         57
  C:0EABH         LINE#         58
  C:0EABH         LINE#         59
  C:0EB0H         LINE#         60
  C:0EC1H         LINE#         61
  C:0EFAH         LINE#         62
  C:0F02H         LINE#         63
  C:0F02H         LINE#         66
  C:0F46H         LINE#         68
  C:0F56H         LINE#         69
  C:0F85H         LINE#         70
  C:0F8DH         LINE#         73
  C:0FA2H         LINE#         74
  C:0FB7H         LINE#         75
  C:0FF3H         LINE#         76
  C:1016H         LINE#         77
  C:1044H         LINE#         78
  C:1063H         LINE#         79
  C:1063H         LINE#         80
  C:106CH         LINE#         81
  C:1075H         LINE#         83
  C:107FH         LINE#         85
  C:1092H         LINE#         86
  C:10C2H         LINE#         87
  C:10CAH         LINE#         89
  C:1108H         LINE#         91
  C:111CH         LINE#         93
  C:112AH         LINE#         94
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:000DH         SYMBOL        cFillFilter
  -------         DO            
  X:000EH         SYMBOL        iTemp_RA
  X:0012H         SYMBOL        txt
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 17


  -------         ENDDO         
  C:14FAH         LINE#         101
  C:14FFH         LINE#         102
  C:1507H         LINE#         103
  C:151AH         LINE#         105
  C:1520H         LINE#         109
  C:1529H         LINE#         113
  C:1542H         LINE#         118
  C:155DH         LINE#         119
  C:157CH         LINE#         120
  C:1590H         LINE#         121
  C:15ACH         LINE#         122
  C:15AEH         LINE#         123
  C:15CAH         LINE#         124
  C:15CAH         LINE#         128
  C:15E9H         LINE#         132
  C:15F7H         LINE#         133
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:0026H         SYMBOL        ptr
  X:0029H         SYMBOL        dato
  -------         ENDDO         
  C:1A2AH         LINE#         135
  C:1A2AH         LINE#         138
  C:1A3DH         LINE#         139
  C:1A4BH         LINE#         141
  C:1A4EH         LINE#         142
  C:1A51H         LINE#         143
  C:1A51H         LINE#         144
  C:1A53H         LINE#         145
  C:1A6EH         LINE#         146
  C:1A70H         LINE#         147
  C:1A84H         LINE#         148
  C:1A8FH         LINE#         150
  C:1AA0H         LINE#         151
  C:1AA2H         LINE#         153
  C:1AB0H         LINE#         154
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 18


  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:000DH         PUBLIC        ?_PRINTF?BYTE
  X:000DH         PUBLIC        ?_SPRINTF?BYTE
  C:08C3H         PUBLIC        _PRINTF
  C:08BDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:06A1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:06B7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06C5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 19


  C:06D6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:06E9H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0709H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:0739H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:075DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0769H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:079AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07B1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1BBCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:07E0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:080CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0818H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0824H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0830H         PUBLIC        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/13/2022  19:32:53  PAGE 20


  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0840H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:084CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

Program Size: data=15.1 xdata=239 code=7376
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
