BL51 BANKED LINKER/LOCATER V5.12                                                        09/27/2022  10:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj, dvr_
>> scale.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  dvr_scale.obj (DVR_SCALE)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BFH     UNIT         ?XD?DVR_SCALE
            XDATA   00BFH     0065H     UNIT         _XDATA_GROUP_
            XDATA   0124H     0025H     UNIT         ?XD?DVR_HX712
            XDATA   0149H     0019H     UNIT         ?XD?_FCUENTASTOPESO?DVR_SCALE
            XDATA   0162H     0012H     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   0174H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0181H     000CH     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   018DH     000BH     UNIT         ?XD?KEYBOARD
            XDATA   0198H     0004H     UNIT         ?XD?_CONOFFMODETARA?DVR_SCALE
            XDATA   019CH     0004H     UNIT         ?XD?VSETZERO?DVR_SCALE
            XDATA   01A0H     0004H     UNIT         ?XD?_VGETZEROTRACKING?DVR_SCALE
            XDATA   01A4H     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13
            XDATA   01A6H     0002H     UNIT         ?XD?VCALCULATE_WEIGHT?DVR_SCALE
            XDATA   01A8H     0001H     UNIT         ?XD?_CRUN_SCALE?DVR_SCALE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CRUN_SCALE?DVR_SCALE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09E5H     UNIT         ?C?LIB_CODE
            CODE    09F3H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E76H     0463H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    12D9H     03CDH     UNIT         ?PR?_FCUENTASTOPESO?DVR_SCALE
            CODE    16A6H     0319H     UNIT         ?PR?VCALIBRATE_SCALE?DVR_SCALE
            CODE    19BFH     02DBH     UNIT         ?PR?_FSTABLEPOINT?DVR_SCALE
            CODE    1C9AH     029FH     UNIT         ?PR?_VSAVEPARAMSCALE?DVR_SCALE
            CODE    1F39H     0249H     UNIT         ?PR?_VPRECONFIGURATION?DVR_SCALE
            CODE    2182H     01BEH     UNIT         ?PR?VREADPARAMSCALE?DVR_SCALE
            CODE    2340H     01A2H     UNIT         ?PR?VCALCULATE_WEIGHT?DVR_SCALE
            CODE    24E2H     01A1H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    2683H     0191H     UNIT         ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
            CODE    2814H     0166H     UNIT         ?PR?_POW?POW
            CODE    297AH     0130H     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    2AAAH     0129H     UNIT         ?PR?LOG?LOG
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 3


            CODE    2BD3H     0122H     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    2CF5H     011FH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    2E14H     010EH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    2F22H     0101H     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    3023H     00F3H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    3116H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    31C9H     00A6H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    326FH     009AH     UNIT         ?PR?EXP?EXP
            CODE    3309H     008CH     UNIT         ?C_C51STARTUP
            CODE    3395H     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    341CH     0086H     UNIT         ?PR?TIMER0?MAIN
            CODE    34A2H     007BH     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            CODE    351DH     006AH     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3587H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    35EEH     0067H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    3655H     0059H     UNIT         ?C_INITSEG
            CODE    36AEH     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    3706H     0052H     UNIT         ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    3758H     0050H     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    37A8H     004DH     UNIT         ?CO?DVR_SCALE
            CODE    37F5H     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    383BH     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    3881H     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    38C1H     003CH     UNIT         ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    38FDH     0035H     UNIT         ?PR?VSETZERO?DVR_SCALE
            CODE    3932H     0032H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    3964H     0030H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    3994H     002CH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    39C0H     002AH     UNIT         ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    39EAH     002AH     UNIT         ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    3A14H     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    3A3DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3A64H     001EH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    3A82H     001DH     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    3A9FH     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    3ABBH     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    3AD6H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3AF0H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    3B0AH     0018H     UNIT         ?CO?DVR_HX712
            CODE    3B22H     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    3B39H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    3B4EH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    3B60H     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    3B6AH     0009H     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    3B73H     0009H     UNIT         ?PR?FSLEEP_RUN?DVR_SCALE
            CODE    3B7CH     0006H     UNIT         ?PR?_CONOFFMODETARA?DVR_SCALE
            CODE    3B82H     0006H     UNIT         ?PR?_VGETZEROTRACKING?DVR_SCALE
            CODE    3B88H     0003H     UNIT         ?PR?VACTIONKEY?KEYBOARD
            CODE    3B8BH     0003H     UNIT         ?PR?CSETZEROPOINT?DVR_SCALE
            CODE    3B8EH     0001H     UNIT         ?PR?VSCAN_KEY?KEYBOARD
            CODE    3B8FH     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13
            CODE    3B90H     0001H     UNIT         ?PR?VWEIGHT_POSITIVE?DVR_SCALE
            CODE    3B91H     0001H     UNIT         ?PR?VWEIGHT_NEGATIVE?DVR_SCALE



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 4




SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?VREADPARAMSCALE?DVR_SCALE
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_VPRECONFIGURATION?DVR_SCALE
  +--> ?PR?VCALIBRATE_SCALE?DVR_SCALE
  +--> ?PR?KEY_SCAN?KEYBOARD

?PR?LCD_GLASS_INIT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      00F9H    0012H
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?VREADPARAMSCALE?DVR_SCALE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...

?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219...         -----    -----      -----    -----      00BFH    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00DEH    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621             -----    -----      -----    -----      00E6H    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      00F4H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      00F4H    0005H
  +--> ?PR?_GET_LCD_CHAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_VPRECONFIGURATION?DVR_SCALE                 -----    -----      -----    -----      00BFH    0002H
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 5


  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?_VSAVEPARAMSCALE?DVR_SCALE                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...
  +--> ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...
  +--> ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...

?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00CFH    0003H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...         -----    -----      -----    -----      00E0H    0007H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...
  +--> ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC...         0020H.0  0000H.1    -----    -----      00E7H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...         0020H.0  0000H.1    -----    -----      00E7H    0003H
  +--> ?PR?NOP?DATA_NVM_5219_VC_DEC09_13

?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_521...         -----    -----      -----    -----      00CFH    0011H
  +--> ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_...         -----    -----      -----    -----      00E0H    0009H
  +--> ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_D...

?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC...         -----    -----      -----    -----      00CFH    000FH
  +--> ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_...
  +--> ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC...
  +--> ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_521...

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 6


?PR?VCALIBRATE_SCALE?DVR_SCALE                   -----    -----      -----    -----      00BFH    0010H
  +--> ?PR?_VSAVEPARAMSCALE?DVR_SCALE
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_FSTABLEPOINT?DVR_SCALE
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD

?PR?_FSTABLEPOINT?DVR_SCALE                      -----    -----      -----    -----      00CFH    0017H
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?VACTIONKEY?KEYBOARD
  +--> ?CO?DVR_SCALE
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      00E6H    0005H
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      00EBH    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      00EBH    002BH
  +--> ?CO?DVR_HX712

?PR?_POW?POW                                     -----    -----      -----    -----      00CFH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.0  0000H.1    -----    -----      00D9H    0004H

?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3ABBH         PUBLIC        convertidorADC
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 7


  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:3B39H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:3587H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3B60H         PUBLIC        adc_init
  C:3AD6H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:341CH         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:3B22H         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:3A9FH         PUBLIC        init_pwm
  C:24E2H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:3587H         LINE#         24
  C:3587H         LINE#         25
  C:3587H         LINE#         26
  C:358AH         LINE#         27
  C:358DH         LINE#         28
  C:3590H         LINE#         29
  C:3593H         LINE#         34
  C:3596H         LINE#         36
  C:3599H         LINE#         37
  C:359CH         LINE#         38
  C:35B4H         LINE#         39
  C:35BBH         LINE#         40
  C:35C7H         LINE#         41
  C:35CCH         LINE#         42
  C:35E6H         LINE#         43
  C:35E9H         LINE#         54
  C:35E9H         LINE#         55
  C:35ECH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:3A9FH         LINE#         93
  C:3A9FH         LINE#         95
  C:3AA2H         LINE#         96
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 8


  C:3AA5H         LINE#         99
  C:3AA8H         LINE#         100
  C:3AABH         LINE#         102
  C:3AAEH         LINE#         103
  C:3AB1H         LINE#         104
  C:3AB4H         LINE#         105
  C:3AB7H         LINE#         106
  C:3ABAH         LINE#         109
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:3B22H         LINE#         111
  C:3B22H         LINE#         112
  C:3B24H         LINE#         113
  C:3B27H         LINE#         114
  C:3B2AH         LINE#         115
  C:3B2DH         LINE#         116
  C:3B2FH         LINE#         117
  C:3B38H         LINE#         118
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:3AD6H         LINE#         120
  C:3AD6H         LINE#         121
  C:3AD6H         LINE#         122
  C:3AD9H         LINE#         123
  C:3ADCH         LINE#         124
  C:3ADFH         LINE#         126
  C:3AE2H         LINE#         127
  C:3AE5H         LINE#         128
  C:3AE8H         LINE#         129
  C:3AEAH         LINE#         130
  C:3AEDH         LINE#         131
  C:3AEFH         LINE#         132
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:3B60H         LINE#         134
  C:3B60H         LINE#         135
  C:3B60H         LINE#         137
  C:3B63H         LINE#         138
  C:3B66H         LINE#         140
  C:3B69H         LINE#         141
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:3B39H         LINE#         143
  C:3B39H         LINE#         144
  C:3B39H         LINE#         146
  C:3B3CH         LINE#         147
  C:3B3FH         LINE#         149
  C:3B42H         LINE#         150
  C:3B44H         LINE#         151
  C:3B47H         LINE#         152
  C:3B4AH         LINE#         154
  C:3B4DH         LINE#         155
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 9


  C:3ABBH         LINE#         157
  C:3ABBH         LINE#         159
  C:3ABEH         LINE#         160
  C:3AC1H         LINE#         161
  C:3AC6H         LINE#         162
  C:3AC6H         LINE#         163
  C:3AC9H         LINE#         164
  C:3ACEH         LINE#         165
  C:3ACEH         LINE#         166
  C:3ACEH         LINE#         167
  C:3ACEH         LINE#         168
  C:3AD2H         LINE#         169
  C:3AD5H         LINE#         170
  C:3AD5H         LINE#         172
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:341CH         LINE#         175
  C:342BH         LINE#         213
  C:3443H         LINE#         214
  C:3443H         LINE#         215
  C:344CH         LINE#         217
  C:345AH         LINE#         218
  C:3469H         LINE#         219
  C:3469H         LINE#         230
  C:3481H         LINE#         231
  C:348CH         LINE#         234
  C:348FH         LINE#         235
  C:3492H         LINE#         236
  C:3495H         LINE#         238
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:0181H         SYMBOL        addr
  X:0183H         SYMBOL        val
  X:0187H         SYMBOL        i
  X:018BH         SYMBOL        x
  -------         ENDDO         
  C:24E2H         LINE#         241
  C:24E2H         LINE#         242
  C:24E2H         LINE#         243
  C:24EBH         LINE#         245
  C:24F5H         LINE#         247
  C:24FCH         LINE#         249
  C:2502H         LINE#         250
  C:2508H         LINE#         254
  C:2525H         LINE#         255
  C:253DH         LINE#         256
  C:2573H         LINE#         258
  C:259FH         LINE#         259
  C:25B9H         LINE#         261
  C:25DFH         LINE#         262
  C:25F9H         LINE#         264
  C:2625H         LINE#         265
  C:263EH         LINE#         267
  C:265CH         LINE#         268
  C:2663H         LINE#         269
  C:2677H         LINE#         270
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 10


  C:2677H         LINE#         272
  C:267CH         LINE#         273
  C:2680H         LINE#         274
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:3116H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:3706H         PUBLIC        LCD_GLASS_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2683H         PUBLIC        _get_lcd_char
  C:31E0H         PUBLIC        write_lcd
  C:3A64H         PUBLIC        _lcd_unit_write
  C:39EAH         PUBLIC        LCD_GLASS_All_On
  C:38C1H         PUBLIC        LCD_GLASS_DeInit
  X:0162H         PUBLIC        Display
  C:2F22H         PUBLIC        _LCD_GLASS_Symbols
  C:3932H         PUBLIC        _LCD_SET_Char
  D:00C8H         PUBLIC        T2CON
  C:2CF5H         PUBLIC        _LCD_GLASS_Float
  C:2E14H         PUBLIC        _LCD_GLASS_String
  C:3AF0H         PUBLIC        LCD_GLASS_Update
  C:39C0H         PUBLIC        LCD_GLASS_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_UNIT_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3A64H         LINE#         146
  C:3A64H         LINE#         148
  C:3A66H         LINE#         149
  C:3A6FH         LINE#         150
  C:3A72H         LINE#         151
  C:3A75H         LINE#         153
  C:3A78H         LINE#         155
  C:3A7CH         LINE#         156
  C:3A81H         LINE#         157
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          LCD_GLASS_INIT
  C:3706H         LINE#         161
  C:3706H         LINE#         162
  C:3709H         LINE#         163
  C:370CH         LINE#         164
  C:370FH         LINE#         168
  C:3714H         LINE#         170
  C:3717H         LINE#         171
  C:371CH         LINE#         173
  C:371EH         LINE#         174
  C:3721H         LINE#         176
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 11


  C:3723H         LINE#         177
  C:3726H         LINE#         179
  C:372BH         LINE#         180
  C:372EH         LINE#         182
  C:3734H         LINE#         185
  C:3742H         LINE#         186
  -------         ENDPROC       LCD_GLASS_INIT
  C:31CCH         SYMBOL        L?0212
  C:31CDH         SYMBOL        L?0213
  C:31D1H         SYMBOL        L?0214
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  C:31CCH         SYMBOL        L?0212
  C:31CDH         SYMBOL        L?0213
  C:31D1H         SYMBOL        L?0214
  -------         PROC          WRITE_LCD
  X:00F9H         SYMBOL        Display
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:31E0H         LINE#         198
  C:31E0H         LINE#         199
  C:31E2H         LINE#         200
  C:31E3H         LINE#         216
  C:31E6H         LINE#         217
  C:31E9H         LINE#         218
  C:31ECH         LINE#         220
  C:31EFH         LINE#         222
  C:31F2H         LINE#         224
  C:31F5H         LINE#         226
  C:31F8H         LINE#         227
  C:31FBH         LINE#         229
  C:31FEH         LINE#         231
  C:3205H         LINE#         232
  C:320AH         LINE#         234
  C:320DH         LINE#         235
  C:3210H         LINE#         237
  C:3213H         LINE#         240
  C:3216H         LINE#         241
  C:321EH         LINE#         242
  C:3221H         LINE#         244
  C:3224H         LINE#         246
  C:3226H         LINE#         248
  C:3226H         LINE#         249
  C:3228H         LINE#         250
  C:3229H         LINE#         251
  C:322CH         LINE#         252
  C:3230H         LINE#         253
  C:3235H         LINE#         255
  C:3238H         LINE#         257
  C:323BH         LINE#         259
  C:323FH         LINE#         260
  C:3244H         LINE#         261
  C:3246H         LINE#         262
  C:3265H         LINE#         263
  C:3265H         LINE#         264
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 12


  C:3268H         LINE#         265
  C:326BH         LINE#         266
  C:326EH         LINE#         272
  -------         ENDPROC       WRITE_LCD
  -------         PROC          LCD_GLASS_DEINIT
  C:38C1H         LINE#         274
  C:38C1H         LINE#         275
  C:38C7H         LINE#         279
  C:38D5H         LINE#         280
  C:38D8H         LINE#         282
  C:38DDH         LINE#         284
  C:38E0H         LINE#         285
  C:38E3H         LINE#         287
  C:38E8H         LINE#         288
  -------         ENDPROC       LCD_GLASS_DEINIT
  -------         PROC          LCD_GLASS_CLEAR
  C:39C0H         LINE#         294
  C:39C0H         LINE#         295
  C:39C6H         LINE#         296
  C:39D4H         LINE#         297
  -------         ENDPROC       LCD_GLASS_CLEAR
  -------         PROC          LCD_GLASS_ALL_ON
  C:39EAH         LINE#         302
  C:39EAH         LINE#         303
  C:39F0H         LINE#         304
  C:39FEH         LINE#         305
  -------         ENDPROC       LCD_GLASS_ALL_ON
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3932H         LINE#         310
  C:3932H         LINE#         311
  C:3932H         LINE#         312
  C:3934H         LINE#         314
  C:3938H         LINE#         315
  C:393EH         LINE#         316
  C:3943H         LINE#         322
  C:3949H         LINE#         323
  C:3956H         LINE#         324
  C:3963H         LINE#         326
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:3116H         LINE#         329
  C:3118H         LINE#         331
  C:3128H         LINE#         332
  C:3128H         LINE#         333
  C:312CH         LINE#         334
  C:3133H         LINE#         335
  C:3139H         LINE#         337
  C:313DH         LINE#         338
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 13


  C:313DH         LINE#         339
  C:3141H         LINE#         340
  C:3148H         LINE#         341
  C:314EH         LINE#         343
  C:3152H         LINE#         345
  C:3152H         LINE#         346
  C:3157H         LINE#         347
  C:315EH         LINE#         348
  C:3160H         LINE#         350
  C:3160H         LINE#         351
  C:3160H         LINE#         352
  C:3162H         LINE#         353
  C:3162H         LINE#         355
  C:3166H         LINE#         356
  C:316DH         LINE#         357
  C:3173H         LINE#         359
  C:3177H         LINE#         360
  C:3177H         LINE#         362
  C:317BH         LINE#         363
  C:3182H         LINE#         364
  C:3188H         LINE#         366
  C:318CH         LINE#         367
  C:318CH         LINE#         368
  C:3191H         LINE#         369
  C:3198H         LINE#         370
  C:319AH         LINE#         372
  C:319AH         LINE#         373
  C:319AH         LINE#         374
  C:319CH         LINE#         376
  C:319CH         LINE#         377
  C:31A0H         LINE#         378
  C:31A7H         LINE#         379
  C:31ADH         LINE#         381
  C:31B1H         LINE#         382
  C:31B1H         LINE#         383
  C:31B5H         LINE#         384
  C:31BCH         LINE#         385
  C:31C2H         LINE#         387
  C:31C6H         LINE#         388
  C:31C6H         LINE#         389
  C:31C6H         LINE#         390
  C:31C6H         LINE#         392
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:2F22H         LINE#         396
  C:2F22H         LINE#         400
  C:2F56H         LINE#         403
  C:2F56H         LINE#         404
  C:2F5DH         LINE#         405
  C:2F60H         LINE#         407
  C:2F60H         LINE#         408
  C:2F63H         LINE#         409
  C:2F63H         LINE#         410
  C:2F6AH         LINE#         411
  C:2F6CH         LINE#         413
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 14


  C:2F6CH         LINE#         414
  C:2F6FH         LINE#         415
  C:2F6FH         LINE#         416
  C:2F76H         LINE#         417
  C:2F78H         LINE#         419
  C:2F78H         LINE#         420
  C:2F7BH         LINE#         421
  C:2F7BH         LINE#         422
  C:2F82H         LINE#         423
  C:2F84H         LINE#         425
  C:2F84H         LINE#         426
  C:2F87H         LINE#         427
  C:2F87H         LINE#         428
  C:2F8EH         LINE#         429
  C:2F90H         LINE#         431
  C:2F90H         LINE#         432
  C:2F93H         LINE#         462
  C:2F93H         LINE#         463
  C:2F9AH         LINE#         464
  C:2F9CH         LINE#         466
  C:2F9CH         LINE#         467
  C:2F9EH         LINE#         471
  C:2F9EH         LINE#         472
  C:2FA5H         LINE#         473
  C:2FA7H         LINE#         475
  C:2FA7H         LINE#         476
  C:2FA9H         LINE#         478
  C:2FA9H         LINE#         479
  C:2FB0H         LINE#         480
  C:2FB2H         LINE#         482
  C:2FB2H         LINE#         483
  C:2FB4H         LINE#         487
  C:2FB4H         LINE#         488
  C:2FBCH         LINE#         490
  C:2FC0H         LINE#         491
  C:2FC7H         LINE#         492
  C:2FCEH         LINE#         493
  C:2FD5H         LINE#         499
  C:2FDCH         LINE#         500
  C:2FE3H         LINE#         501
  C:2FEAH         LINE#         503
  C:2FECH         LINE#         504
  C:2FECH         LINE#         506
  C:2FF0H         LINE#         507
  C:2FF7H         LINE#         508
  C:2FFEH         LINE#         509
  C:3005H         LINE#         515
  C:300CH         LINE#         516
  C:3013H         LINE#         517
  C:301AH         LINE#         518
  C:301AH         LINE#         521
  C:301AH         LINE#         523
  C:301AH         LINE#         532
  C:3020H         LINE#         535
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00E6H         SYMBOL        fNumber_To_LCD
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 15


  X:00EAH         SYMBOL        iNumber_Decimal
  X:00EBH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00ECH         SYMBOL        strText_LCD
  -------         ENDDO         
  C:2CF5H         LINE#         549
  C:2CFBH         LINE#         552
  C:2D01H         LINE#         553
  C:2D08H         LINE#         554
  C:2D12H         LINE#         555
  C:2D14H         LINE#         556
  C:2D3CH         LINE#         558
  C:2D3CH         LINE#         559
  C:2D44H         LINE#         560
  C:2D4BH         LINE#         562
  C:2D56H         LINE#         563
  C:2D58H         LINE#         564
  C:2D80H         LINE#         566
  C:2D80H         LINE#         567
  C:2D88H         LINE#         568
  C:2D8FH         LINE#         569
  C:2D99H         LINE#         570
  C:2D9BH         LINE#         571
  C:2DC3H         LINE#         573
  C:2DC3H         LINE#         574
  C:2DCBH         LINE#         575
  C:2DD2H         LINE#         576
  C:2DDCH         LINE#         577
  C:2DDEH         LINE#         578
  C:2E06H         LINE#         580
  C:2E06H         LINE#         583
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _GET_LCD_CHAR
  D:0007H         SYMBOL        c
  C:2683H         LINE#         595
  C:2683H         LINE#         597
  C:268AH         LINE#         598
  C:2691H         LINE#         599
  C:2698H         LINE#         600
  C:269FH         LINE#         601
  C:26A6H         LINE#         602
  C:26ADH         LINE#         603
  C:26B4H         LINE#         604
  C:26BBH         LINE#         605
  C:26C2H         LINE#         606
  C:26C9H         LINE#         608
  C:26D5H         LINE#         609
  C:26E1H         LINE#         610
  C:26EDH         LINE#         611
  C:26F9H         LINE#         612
  C:2705H         LINE#         613
  C:2711H         LINE#         614
  C:271DH         LINE#         615
  C:2729H         LINE#         616
  C:2735H         LINE#         617
  C:2741H         LINE#         618
  C:274DH         LINE#         619
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 16


  C:2759H         LINE#         620
  C:2765H         LINE#         621
  C:2771H         LINE#         623
  C:277DH         LINE#         624
  C:2789H         LINE#         625
  C:2795H         LINE#         626
  C:27A1H         LINE#         627
  C:27ADH         LINE#         628
  C:27B9H         LINE#         629
  C:27C5H         LINE#         630
  C:27D1H         LINE#         631
  C:27DDH         LINE#         632
  C:27E9H         LINE#         633
  C:27F5H         LINE#         634
  C:2801H         LINE#         635
  C:280DH         LINE#         636
  C:2813H         LINE#         639
  -------         ENDPROC       _GET_LCD_CHAR
  -------         PROC          _LCD_GLASS_STRING
  X:00F4H         SYMBOL        pCaracter
  X:00F7H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F8H         SYMBOL        iIndex_Text
  D:0004H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:2E14H         LINE#         641
  C:2E22H         LINE#         642
  C:2E26H         LINE#         643
  C:2E28H         LINE#         657
  C:2E37H         LINE#         658
  C:2E3FH         LINE#         660
  C:2E46H         LINE#         662
  C:2E50H         LINE#         663
  C:2E65H         LINE#         665
  C:2E79H         LINE#         666
  C:2E7DH         LINE#         667
  C:2E8DH         LINE#         669
  C:2E9FH         LINE#         671
  C:2EA8H         LINE#         673
  C:2EACH         LINE#         674
  C:2EB3H         LINE#         676
  C:2EB7H         LINE#         677
  C:2EBEH         LINE#         678
  C:2EC2H         LINE#         679
  C:2EC9H         LINE#         680
  C:2EC9H         LINE#         681
  C:2ECEH         LINE#         682
  C:2ED2H         LINE#         683
  C:2ED9H         LINE#         684
  C:2EDDH         LINE#         685
  C:2EE4H         LINE#         686
  C:2EE8H         LINE#         687
  C:2EEFH         LINE#         688
  C:2EEFH         LINE#         689
  C:2EF5H         LINE#         691
  C:2EF9H         LINE#         692
  C:2F00H         LINE#         693
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 17


  C:2F04H         LINE#         694
  C:2F0BH         LINE#         701
  C:2F0BH         LINE#         702
  C:2F0BH         LINE#         703
  C:2F0CH         LINE#         704
  C:2F16H         LINE#         705
  C:2F19H         LINE#         706
  C:2F1FH         LINE#         707
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:3AF0H         LINE#         710
  C:3AF0H         LINE#         712
  C:3AF6H         LINE#         720
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3B6AH         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3B88H         PUBLIC        vActionKey
  C:3B8EH         PUBLIC        vScan_Key
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:018DH         PUBLIC        Key
  C:3A82H         PUBLIC        vSound_Saved_Param
  X:018EH         PUBLIC        KeyState
  C:3A14H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:018FH         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:3023H         PUBLIC        key_scan
  X:0190H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00CFH         SYMBOL        k
  -------         ENDDO         
  C:3023H         LINE#         37
  C:3023H         LINE#         38
  C:3028H         LINE#         39
  C:302CH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 18


  C:303AH         LINE#         42
  C:303CH         LINE#         43
  C:303EH         LINE#         44
  C:3040H         LINE#         45
  C:3042H         LINE#         46
  C:3044H         LINE#         47
  C:3049H         LINE#         48
  C:304FH         LINE#         49
  C:3055H         LINE#         50
  C:305BH         LINE#         51
  C:3061H         LINE#         52
  C:3068H         LINE#         53
  C:3078H         LINE#         54
  C:3089H         LINE#         55
  C:309AH         LINE#         56
  C:30ABH         LINE#         57
  C:30B4H         LINE#         59
  C:30C1H         LINE#         60
  C:30C5H         LINE#         61
  C:30D2H         LINE#         62
  C:30D6H         LINE#         63
  C:30E4H         LINE#         64
  C:30E8H         LINE#         65
  C:30F6H         LINE#         66
  C:30F8H         LINE#         67
  C:30F8H         LINE#         68
  C:3100H         LINE#         69
  C:310CH         LINE#         70
  C:3115H         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:3B6AH         LINE#         74
  C:3B6AH         LINE#         84
  C:3B72H         LINE#         101
  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSCAN_KEY
  C:3B8EH         LINE#         103
  C:3B8EH         LINE#         104
  -------         ENDPROC       VSCAN_KEY
  -------         PROC          VACTIONKEY
  C:3B88H         LINE#         106
  C:3B88H         LINE#         123
  C:3B8AH         LINE#         124
  -------         ENDPROC       VACTIONKEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  X:00CFH         SYMBOL        i
  -------         ENDDO         
  C:3A82H         LINE#         126
  C:3A82H         LINE#         127
  C:3A87H         LINE#         129
  C:3A9EH         LINE#         130
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 19


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3A14H         LINE#         132
  C:3A14H         LINE#         133
  C:3A14H         LINE#         135
  C:3A1EH         LINE#         136
  C:3A27H         LINE#         137
  C:3A35H         LINE#         139
  C:3A3CH         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0124H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0128H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:012CH         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:0130H         PUBLIC        iValueOut
  C:0E76H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:297AH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:3395H         PUBLIC        ReadHX712
  C:3B0AH         SYMBOL        _?ix1000
  C:3B1EH         SYMBOL        _?ix1001
  X:0131H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:0133H         PUBLIC        iCountFailRead
  X:0135H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:00EBH         SYMBOL        iActualWeight
  X:00EFH         SYMBOL        cFastFill
  -------         DO            
  X:00F0H         SYMBOL        arfLowestToHighest
  X:0104H         SYMBOL        fThreshold
  X:0108H         SYMBOL        fData_Vector
  X:010CH         SYMBOL        pfData_Filter
  X:010FH         SYMBOL        fActualWeight
  X:0113H         SYMBOL        iLenthData_x
  X:0114H         SYMBOL        i
  X:0115H         SYMBOL        j
  -------         ENDDO         
  C:0E76H         LINE#         24
  C:0E7CH         LINE#         25
  C:0E8FH         LINE#         26
  C:0EACH         LINE#         28
  C:0EB6H         LINE#         30
  C:0ECEH         LINE#         31
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 20


  C:0ED4H         LINE#         32
  C:0ED7H         LINE#         33
  C:0ED9H         LINE#         35
  C:0EE6H         LINE#         37
  C:0F52H         LINE#         38
  C:0F5FH         LINE#         39
  C:0F61H         LINE#         40
  C:0F74H         LINE#         41
  C:0F9DH         LINE#         42
  C:0FA5H         LINE#         43
  C:0FA5H         LINE#         44
  C:0FA8H         LINE#         45
  C:0FA8H         LINE#         46
  C:0FB0H         LINE#         47
  C:0FB4H         LINE#         48
  C:0FC7H         LINE#         49
  C:0FF4H         LINE#         50
  C:0FFCH         LINE#         51
  C:1004H         LINE#         52
  C:1018H         LINE#         53
  C:1051H         LINE#         54
  C:1059H         LINE#         55
  C:1059H         LINE#         56
  C:105EH         LINE#         57
  C:106FH         LINE#         58
  C:10A8H         LINE#         59
  C:10B0H         LINE#         60
  C:10B0H         LINE#         63
  C:10F4H         LINE#         65
  C:1104H         LINE#         66
  C:1133H         LINE#         67
  C:113BH         LINE#         70
  C:1150H         LINE#         71
  C:1165H         LINE#         72
  C:11A1H         LINE#         73
  C:11C4H         LINE#         74
  C:11F2H         LINE#         75
  C:1211H         LINE#         76
  C:1211H         LINE#         77
  C:121AH         LINE#         78
  C:1223H         LINE#         80
  C:122DH         LINE#         82
  C:1240H         LINE#         83
  C:1270H         LINE#         84
  C:1278H         LINE#         86
  C:12B6H         LINE#         88
  C:12CAH         LINE#         90
  C:12D8H         LINE#         91
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:00E6H         SYMBOL        cFillFilter
  -------         DO            
  X:00E7H         SYMBOL        iTemp_RA
  -------         ENDDO         
  C:297AH         LINE#         98
  C:297FH         LINE#         99
  C:2987H         LINE#         101
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 21


  C:29A4H         LINE#         102
  C:29CAH         LINE#         103
  C:29CCH         LINE#         104
  C:29D2H         LINE#         107
  C:29DBH         LINE#         111
  C:29F4H         LINE#         116
  C:2A0FH         LINE#         117
  C:2A2EH         LINE#         118
  C:2A42H         LINE#         119
  C:2A5EH         LINE#         120
  C:2A60H         LINE#         121
  C:2A7CH         LINE#         122
  C:2A7CH         LINE#         126
  C:2A9BH         LINE#         130
  C:2AA9H         LINE#         131
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:00EBH         SYMBOL        ptr
  X:00EEH         SYMBOL        dato
  -------         ENDDO         
  C:3395H         LINE#         133
  C:3395H         LINE#         136
  C:33A8H         LINE#         137
  C:33B6H         LINE#         139
  C:33B9H         LINE#         140
  C:33BCH         LINE#         141
  C:33BCH         LINE#         142
  C:33BEH         LINE#         143
  C:33D9H         LINE#         144
  C:33DBH         LINE#         145
  C:33EFH         LINE#         146
  C:33FAH         LINE#         148
  C:340BH         LINE#         149
  C:340DH         LINE#         151
  C:341BH         LINE#         152
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3994H         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:01A4H         PUBLIC        NRM_securty_a
  X:01A5H         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:37F5H         PUBLIC        _flash_read_u32
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 22


  C:2BDCH         PUBLIC        _ClearThisButAll
  C:3881H         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
  C:36AEH         PUBLIC        _e2rom_erase
  C:35EEH         PUBLIC        _flash_write_u32
  C:3758H         PUBLIC        _flash_write_u16
  C:3B8FH         PUBLIC        nop
  C:383BH         PUBLIC        _flash_read_float32
  C:34B6H         PUBLIC        _nvm_data_write_byte
  C:351DH         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  C:3B58H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:3B8FH         LINE#         30
  C:3B8FH         LINE#         31
  C:3B8FH         LINE#         32
  C:3B8FH         LINE#         33
  -------         ENDPROC       NOP
  C:3B4EH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:3B4EH         SYMBOL        L?0060
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:3B58H         LINE#         35
  C:3B58H         LINE#         36
  C:3B58H         LINE#         38
  C:3B5FH         LINE#         39
  C:3B5FH         LINE#         40
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:00DEH         SYMBOL        addr
  -------         DO            
  X:00E0H         SYMBOL        val
  X:00E2H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3881H         LINE#         42
  C:3889H         LINE#         43
  C:3889H         LINE#         48
  C:3897H         LINE#         49
  C:3899H         LINE#         50
  C:3899H         LINE#         51
  C:38B3H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 23


  C:38B8H         LINE#         53
  C:38C0H         LINE#         54
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:00E0H         SYMBOL        addr
  -------         DO            
  X:00E2H         SYMBOL        val
  X:00E6H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:37F5H         LINE#         56
  C:37FDH         LINE#         57
  C:37FDH         LINE#         62
  C:380BH         LINE#         63
  C:380DH         LINE#         64
  C:380DH         LINE#         65
  C:3827H         LINE#         66
  C:382CH         LINE#         67
  C:383AH         LINE#         68
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:00BFH         SYMBOL        addr
  -------         DO            
  X:00C1H         SYMBOL        val
  X:00C5H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:383BH         LINE#         70
  C:3843H         LINE#         71
  C:3843H         LINE#         76
  C:3851H         LINE#         77
  C:3853H         LINE#         78
  C:3853H         LINE#         79
  C:386DH         LINE#         80
  C:3872H         LINE#         81
  C:3880H         LINE#         82
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:34A5H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:34A5H         SYMBOL        L?0056
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:00E7H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  X:00E9H         SYMBOL        i
  -------         ENDDO         
  C:34B6H         LINE#         85
  C:34B6H         LINE#         86
  C:34B6H         LINE#         89
  C:34BBH         LINE#         91
  C:34C4H         LINE#         92
  C:34CCH         LINE#         93
  C:34D0H         LINE#         94
  C:34D2H         LINE#         96
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 24


  C:34D8H         LINE#         97
  C:34DCH         LINE#         98
  C:34E0H         LINE#         101
  C:34E3H         LINE#         102
  C:34E5H         LINE#         103
  C:34E7H         LINE#         105
  C:34F3H         LINE#         106
  C:34F6H         LINE#         107
  C:34F9H         LINE#         109
  C:34FCH         LINE#         110
  C:34FFH         LINE#         111
  C:3502H         LINE#         113
  C:350EH         LINE#         114
  C:3511H         LINE#         116
  C:3514H         LINE#         117
  C:3516H         LINE#         118
  C:3518H         LINE#         119
  C:351CH         LINE#         129
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  D:0005H         SYMBOL        read
  -------         ENDDO         
  C:3994H         LINE#         131
  C:39A1H         LINE#         132
  C:39A1H         LINE#         133
  C:39A3H         LINE#         136
  C:39A6H         LINE#         137
  C:39AAH         LINE#         138
  C:39B2H         LINE#         140
  C:39B2H         LINE#         142
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  X:00D3H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        aux
  X:00D6H         SYMBOL        txt
  -------         ENDDO         
  C:3758H         LINE#         145
  C:3768H         LINE#         146
  C:3768H         LINE#         153
  C:376BH         LINE#         154
  C:3773H         LINE#         155
  C:3782H         LINE#         160
  C:3782H         LINE#         170
  C:3790H         LINE#         171
  C:3792H         LINE#         172
  C:3792H         LINE#         173
  C:37A2H         LINE#         174
  C:37A7H         LINE#         175
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 25


  X:0174H         SYMBOL        addr
  X:0176H         SYMBOL        in_data
  -------         DO            
  X:017AH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:017DH         SYMBOL        read
  -------         ENDDO         
  C:35EEH         LINE#         177
  C:35F8H         LINE#         178
  C:35F8H         LINE#         181
  C:3602H         LINE#         182
  C:360FH         LINE#         185
  C:3629H         LINE#         186
  C:362FH         LINE#         188
  C:362FH         LINE#         191
  C:363DH         LINE#         192
  C:363FH         LINE#         193
  C:363FH         LINE#         194
  C:364FH         LINE#         195
  C:3654H         LINE#         196
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:00CFH         SYMBOL        addr
  X:00D1H         SYMBOL        in_data
  -------         DO            
  X:00D5H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:00D8H         SYMBOL        aux
  X:00DCH         SYMBOL        read
  -------         ENDDO         
  C:351DH         LINE#         198
  C:3527H         LINE#         199
  C:3527H         LINE#         203
  C:3531H         LINE#         204
  C:353EH         LINE#         207
  C:3558H         LINE#         208
  C:355EH         LINE#         210
  C:355EH         LINE#         213
  C:356CH         LINE#         214
  C:356EH         LINE#         215
  C:356EH         LINE#         216
  C:3581H         LINE#         217
  C:3586H         LINE#         218
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:00E7H         SYMBOL        i
  X:00E8H         SYMBOL        flash_addr
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:36AEH         LINE#         225
  C:36AEH         LINE#         226
  C:36B3H         LINE#         229
  C:36B9H         LINE#         230
  C:36BDH         LINE#         231
  C:36BFH         LINE#         232
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 26


  C:36C5H         LINE#         233
  C:36C9H         LINE#         235
  C:36CCH         LINE#         236
  C:36CEH         LINE#         237
  C:36D0H         LINE#         239
  C:36DCH         LINE#         240
  C:36DFH         LINE#         241
  C:36E2H         LINE#         243
  C:36E5H         LINE#         244
  C:36E8H         LINE#         245
  C:36EBH         LINE#         247
  C:36F7H         LINE#         248
  C:36FAH         LINE#         250
  C:36FDH         LINE#         251
  C:36FFH         LINE#         252
  C:3701H         LINE#         253
  C:3705H         LINE#         254
  -------         ENDPROC       _E2ROM_ERASE
  C:2BD5H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:2BD5H         SYMBOL        L?0058
  -------         PROC          _CLEARTHISBUTALL
  X:00E0H         SYMBOL        Address
  X:00E2H         SYMBOL        IntCount
  -------         DO            
  X:00E4H         SYMBOL        Aux
  X:00E5H         SYMBOL        i
  D:0002H         SYMBOL        Page
  -------         ENDDO         
  C:2BDCH         LINE#         256
  C:2BEAH         LINE#         257
  C:2BEDH         LINE#         258
  C:2BF1H         LINE#         263
  C:2BF9H         LINE#         264
  C:2C00H         LINE#         268
  C:2C17H         LINE#         269
  C:2C25H         LINE#         270
  C:2C2CH         LINE#         271
  C:2C3CH         LINE#         275
  C:2C51H         LINE#         276
  C:2C63H         LINE#         277
  C:2C75H         LINE#         278
  C:2C97H         LINE#         279
  C:2CA7H         LINE#         283
  C:2CAEH         LINE#         287
  C:2CC3H         LINE#         288
  C:2CDEH         LINE#         289
  C:2CEEH         LINE#         293
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        DVR_SCALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 27


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        fWeightScaleBefore
  D:00B8H         PUBLIC        IP
  C:3B90H         PUBLIC        vWeight_Positive
  X:0004H         PUBLIC        iCounterZeroTracking
  C:3B7CH         PUBLIC        _cOnOffModeTara
  C:19C5H         PUBLIC        _fStablePoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        fWeightScale
  C:3B8BH         PUBLIC        cSetZeroPoint
  C:0003H         PUBLIC        _cRun_Scale
  C:38FDH         PUBLIC        vSetZero
  C:1C9AH         PUBLIC        _vSaveParamScale
  X:000AH         PUBLIC        stScaleParam
  X:008AH         PUBLIC        fWeightLight
  X:008EH         PUBLIC        srFlagScale
  C:16A6H         PUBLIC        vCalibrate_Scale
  C:3B82H         PUBLIC        _vGetZeroTracking
  C:2182H         PUBLIC        vReadParamScale
  C:2340H         PUBLIC        vCalculate_Weight
  C:1F39H         PUBLIC        _vPreConfiguration
  D:00C8H         PUBLIC        T2CON
  C:3B73H         PUBLIC        fSleep_Run
  D:00D0H         PUBLIC        PSW
  C:3B91H         PUBLIC        vWeight_Negative
  C:12D9H         PUBLIC        _fCuentasToPeso
  -------         PROC          VREADPARAMSCALE
  C:2182H         LINE#         101
  C:2182H         LINE#         102
  C:218FH         LINE#         103
  C:219CH         LINE#         104
  C:21A9H         LINE#         105
  C:21B3H         LINE#         107
  C:21BFH         LINE#         108
  C:21CBH         LINE#         109
  C:21D7H         LINE#         110
  C:21E3H         LINE#         111
  C:21F2H         LINE#         112
  C:2201H         LINE#         113
  C:2210H         LINE#         114
  C:221FH         LINE#         115
  C:222EH         LINE#         116
  C:223AH         LINE#         117
  C:2246H         LINE#         118
  C:2252H         LINE#         120
  C:225BH         LINE#         121
  C:225EH         LINE#         122
  C:2260H         LINE#         123
  C:2263H         LINE#         124
  C:2263H         LINE#         126
  C:226FH         LINE#         128
  C:2274H         LINE#         129
  C:2277H         LINE#         130
  C:2279H         LINE#         131
  C:227CH         LINE#         132
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 28


  C:227CH         LINE#         134
  C:2288H         LINE#         135
  C:228DH         LINE#         136
  C:2299H         LINE#         137
  C:22A5H         LINE#         138
  C:22B1H         LINE#         140
  C:22C0H         LINE#         141
  C:22CFH         LINE#         143
  C:22DBH         LINE#         147
  C:22E7H         LINE#         149
  C:22F3H         LINE#         151
  C:2302H         LINE#         153
  C:230FH         LINE#         155
  C:231BH         LINE#         157
  C:2327H         LINE#         159
  C:2333H         LINE#         161
  -------         ENDPROC       VREADPARAMSCALE
  -------         PROC          _VSAVEPARAMSCALE
  D:0007H         SYMBOL        cType_Parameter
  C:1C9AH         LINE#         171
  C:1C9AH         LINE#         174
  C:1CA0H         LINE#         175
  C:1CA6H         LINE#         182
  C:1CC9H         LINE#         184
  C:1CC9H         LINE#         185
  C:1CD2H         LINE#         186
  C:1CEDH         LINE#         187
  C:1D08H         LINE#         188
  C:1D23H         LINE#         189
  C:1D23H         LINE#         190
  C:1D25H         LINE#         192
  C:1D25H         LINE#         193
  C:1D2FH         LINE#         194
  C:1D32H         LINE#         196
  C:1D32H         LINE#         197
  C:1D3EH         LINE#         198
  C:1D4AH         LINE#         199
  C:1D59H         LINE#         200
  C:1D68H         LINE#         201
  C:1D77H         LINE#         202
  C:1D86H         LINE#         203
  C:1D95H         LINE#         204
  C:1DA1H         LINE#         205
  C:1DADH         LINE#         206
  C:1DB9H         LINE#         207
  C:1DC5H         LINE#         208
  C:1DD1H         LINE#         209
  C:1DDDH         LINE#         210
  C:1DE9H         LINE#         211
  C:1DF5H         LINE#         212
  C:1E04H         LINE#         213
  C:1E10H         LINE#         214
  C:1E1CH         LINE#         215
  C:1E2BH         LINE#         217
  C:1E46H         LINE#         219
  C:1E52H         LINE#         220
  C:1E5EH         LINE#         221
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 29


  C:1E6AH         LINE#         222
  C:1E76H         LINE#         223
  C:1E7DH         LINE#         224
  C:1E80H         LINE#         226
  C:1E80H         LINE#         227
  C:1E8FH         LINE#         228
  C:1E92H         LINE#         230
  C:1E92H         LINE#         231
  C:1EA8H         LINE#         232
  C:1EAAH         LINE#         238
  C:1EAAH         LINE#         239
  C:1EB9H         LINE#         240
  C:1ECFH         LINE#         241
  C:1ED1H         LINE#         243
  C:1ED1H         LINE#         244
  C:1EECH         LINE#         245
  C:1F04H         LINE#         246
  C:1F06H         LINE#         250
  C:1F06H         LINE#         251
  C:1F21H         LINE#         252
  C:1F23H         LINE#         254
  C:1F23H         LINE#         255
  C:1F2FH         LINE#         256
  C:1F2FH         LINE#         257
  C:1F2FH         LINE#         260
  C:1F34H         LINE#         261
  C:1F38H         LINE#         262
  -------         ENDPROC       _VSAVEPARAMSCALE
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _FSTABLEPOINT
  X:00CFH         SYMBOL        cSetCountBack
  X:00D0H         SYMBOL        cShowCount
  X:00D1H         SYMBOL        cRunStable
  -------         DO            
  X:00D2H         SYMBOL        cCountReading
  X:00D3H         SYMBOL        cNumber_Count
  X:00D4H         SYMBOL        cCountBack
  X:00D8H         SYMBOL        fActualWeightAdc
  X:00DCH         SYMBOL        fWeightAdc
  X:00E0H         SYMBOL        fLimitRange
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:19C5H         LINE#         276
  C:19D2H         LINE#         278
  C:19D7H         LINE#         279
  C:19D9H         LINE#         280
  C:19E0H         LINE#         281
  C:19EAH         LINE#         282
  C:19F4H         LINE#         283
  C:1A03H         LINE#         284
  C:1A0AH         LINE#         286
  C:1A0EH         LINE#         288
  C:1A15H         LINE#         289
  C:1A1BH         LINE#         290
  C:1A1BH         LINE#         292
  C:1A24H         LINE#         293
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 30


  C:1A32H         LINE#         294
  C:1A40H         LINE#         295
  C:1A4EH         LINE#         297
  C:1A6BH         LINE#         299
  C:1A6EH         LINE#         302
  C:1A79H         LINE#         303
  C:1A8DH         LINE#         304
  C:1A98H         LINE#         305
  C:1AA3H         LINE#         306
  C:1AAEH         LINE#         307
  C:1AB0H         LINE#         308
  C:1AD7H         LINE#         309
  C:1AFFH         LINE#         310
  C:1B26H         LINE#         311
  C:1B26H         LINE#         312
  C:1B26H         LINE#         314
  C:1B34H         LINE#         319
  C:1B9AH         LINE#         320
  C:1B9AH         LINE#         321
  C:1BA0H         LINE#         325
  C:1BAEH         LINE#         326
  C:1BD2H         LINE#         327
  C:1BD7H         LINE#         328
  C:1BD7H         LINE#         329
  C:1BDAH         LINE#         332
  C:1BE2H         LINE#         333
  C:1BE5H         LINE#         334
  C:1BF0H         LINE#         335
  C:1BFBH         LINE#         336
  C:1C4EH         LINE#         337
  C:1C4EH         LINE#         338
  C:1C53H         LINE#         339
  C:1C62H         LINE#         340
  C:1C70H         LINE#         342
  C:1C79H         LINE#         343
  C:1C7EH         LINE#         344
  C:1C85H         LINE#         345
  C:1C85H         LINE#         346
  C:1C85H         LINE#         347
  C:1C85H         LINE#         349
  C:1C8BH         LINE#         350
  C:1C99H         LINE#         351
  -------         ENDPROC       _FSTABLEPOINT
  -------         PROC          CSETZEROPOINT
  C:3B8BH         LINE#         367
  C:3B8BH         LINE#         424
  C:3B8DH         LINE#         425
  -------         ENDPROC       CSETZEROPOINT
  -------         PROC          _CONOFFMODETARA
  X:0198H         SYMBOL        fWeightTara
  C:3B7CH         LINE#         443
  -------         ENDPROC       _CONOFFMODETARA
  -------         PROC          VSETZERO
  -------         DO            
  X:019CH         SYMBOL        fWeightZero
  -------         ENDDO         
  C:38FDH         LINE#         520
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 31


  C:38FDH         LINE#         521
  C:3907H         LINE#         524
  C:3916H         LINE#         526
  C:391DH         LINE#         527
  C:3931H         LINE#         528
  C:3931H         LINE#         529
  -------         ENDPROC       VSETZERO
  -------         PROC          _VGETZEROTRACKING
  X:01A0H         SYMBOL        fActualWeightScale
  C:3B82H         LINE#         538
  -------         ENDPROC       _VGETZEROTRACKING
  -------         PROC          VCALIBRATE_SCALE
  -------         DO            
  X:00BFH         SYMBOL        fAux_Value
  X:00C3H         SYMBOL        fAuxCountAdcInicial
  X:00C7H         SYMBOL        fAuxCountAdcFinal
  X:00CBH         SYMBOL        fAuxCountDif
  -------         ENDDO         
  C:16A6H         LINE#         574
  C:16A6H         LINE#         575
  C:16B0H         LINE#         576
  C:16BAH         LINE#         577
  C:16C4H         LINE#         578
  C:16CEH         LINE#         580
  C:16DCH         LINE#         581
  C:16E1H         LINE#         583
  C:16E4H         LINE#         585
  C:16EFH         LINE#         586
  C:16FAH         LINE#         587
  C:1705H         LINE#         595
  C:1717H         LINE#         596
  C:1728H         LINE#         597
  C:172FH         LINE#         600
  C:1738H         LINE#         603
  C:174CH         LINE#         606
  C:174FH         LINE#         608
  C:175AH         LINE#         609
  C:1765H         LINE#         610
  C:1770H         LINE#         618
  C:1782H         LINE#         620
  C:178BH         LINE#         624
  C:179FH         LINE#         626
  C:17C2H         LINE#         627
  C:1800H         LINE#         631
  C:1825H         LINE#         632
  C:1863H         LINE#         634
  C:1875H         LINE#         635
  C:1887H         LINE#         636
  C:18C8H         LINE#         637
  C:1903H         LINE#         638
  C:1928H         LINE#         640
  C:1940H         LINE#         641
  C:195EH         LINE#         642
  C:195EH         LINE#         644
  C:1961H         LINE#         646
  C:196CH         LINE#         647
  C:1986H         LINE#         648
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 32


  C:1991H         LINE#         649
  C:199AH         LINE#         650
  C:19A5H         LINE#         664
  C:19AAH         LINE#         667
  C:19AFH         LINE#         672
  C:19B2H         LINE#         673
  C:19B5H         LINE#         679
  C:19BCH         LINE#         683
  -------         ENDPROC       VCALIBRATE_SCALE
  -------         PROC          _VPRECONFIGURATION
  X:00BFH         SYMBOL        cPreConfiguration
  -------         DO            
  X:00C0H         SYMBOL        cIndex
  -------         ENDDO         
  C:1F39H         LINE#         695
  C:1F3EH         LINE#         698
  C:1F41H         LINE#         702
  C:1F44H         LINE#         704
  C:1F4AH         LINE#         705
  C:1F4CH         LINE#         707
  C:1F52H         LINE#         708
  C:1F59H         LINE#         709
  C:1F59H         LINE#         710
  C:1F59H         LINE#         711
  C:1F59H         LINE#         712
  C:1F59H         LINE#         713
  C:1F59H         LINE#         714
  C:1F59H         LINE#         715
  C:1F59H         LINE#         716
  C:1F62H         LINE#         717
  C:1F6AH         LINE#         718
  C:1F6AH         LINE#         719
  C:1F6AH         LINE#         720
  C:1F6AH         LINE#         721
  C:1F6AH         LINE#         722
  C:1F6AH         LINE#         723
  C:1F6AH         LINE#         724
  C:1F6AH         LINE#         725
  C:1F73H         LINE#         726
  C:1F7BH         LINE#         727
  C:1F7BH         LINE#         728
  C:1F7BH         LINE#         729
  C:1F7BH         LINE#         730
  C:1F7BH         LINE#         731
  C:1F7BH         LINE#         732
  C:1F7BH         LINE#         733
  C:1F7BH         LINE#         734
  C:1F84H         LINE#         735
  C:1F8DH         LINE#         736
  C:1F96H         LINE#         737
  C:1F9DH         LINE#         738
  C:1FA2H         LINE#         739
  C:1FA2H         LINE#         740
  C:1FA2H         LINE#         741
  C:1FA2H         LINE#         742
  C:1FA2H         LINE#         743
  C:1FABH         LINE#         744
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 33


  C:1FB4H         LINE#         745
  C:1FBDH         LINE#         746
  C:1FC4H         LINE#         747
  C:1FCBH         LINE#         748
  C:1FD0H         LINE#         749
  C:1FD5H         LINE#         750
  C:1FD5H         LINE#         751
  C:1FD5H         LINE#         752
  C:1FD5H         LINE#         753
  C:1FDEH         LINE#         754
  C:1FE7H         LINE#         755
  C:1FF0H         LINE#         756
  C:1FF7H         LINE#         757
  C:1FFEH         LINE#         758
  C:2003H         LINE#         759
  C:2009H         LINE#         760
  C:200FH         LINE#         761
  C:2015H         LINE#         762
  C:201EH         LINE#         763
  C:2027H         LINE#         764
  C:2030H         LINE#         765
  C:2034H         LINE#         766
  C:2039H         LINE#         767
  C:203DH         LINE#         768
  C:2044H         LINE#         769
  C:2049H         LINE#         770
  C:204DH         LINE#         771
  C:204DH         LINE#         773
  C:2068H         LINE#         775
  C:2071H         LINE#         776
  C:2077H         LINE#         777
  C:207AH         LINE#         778
  C:2080H         LINE#         779
  C:2085H         LINE#         780
  C:208AH         LINE#         781
  C:208CH         LINE#         782
  C:208EH         LINE#         783
  C:2092H         LINE#         784
  C:2095H         LINE#         785
  C:2099H         LINE#         786
  C:20A0H         LINE#         787
  C:20AAH         LINE#         788
  C:20AFH         LINE#         789
  C:20B3H         LINE#         790
  C:20B8H         LINE#         792
  C:20C2H         LINE#         793
  C:20CCH         LINE#         795
  C:20D6H         LINE#         796
  C:20E0H         LINE#         797
  C:20EAH         LINE#         798
  C:20F0H         LINE#         801
  C:20FAH         LINE#         802
  C:2101H         LINE#         803
  C:2105H         LINE#         805
  C:210CH         LINE#         806
  C:210EH         LINE#         809
  C:2125H         LINE#         810
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 34


  C:2128H         LINE#         811
  C:212AH         LINE#         813
  C:2139H         LINE#         814
  C:213BH         LINE#         816
  C:213BH         LINE#         819
  C:2140H         LINE#         821
  C:2145H         LINE#         822
  C:214AH         LINE#         823
  C:214FH         LINE#         825
  C:215AH         LINE#         826
  C:215DH         LINE#         827
  C:2160H         LINE#         830
  C:2162H         LINE#         833
  C:2179H         LINE#         834
  C:217EH         LINE#         839
  C:217EH         LINE#         841
  C:217EH         LINE#         844
  C:2181H         LINE#         855
  -------         ENDPROC       _VPRECONFIGURATION
  -------         PROC          _CRUN_SCALE
  X:01A8H         SYMBOL        bEnableKeys
  C:0003H         LINE#         866
  C:0008H         LINE#         992
  C:000AH         LINE#         993
  -------         ENDPROC       _CRUN_SCALE
  -------         PROC          VWEIGHT_POSITIVE
  C:3B90H         LINE#         1003
  C:3B90H         LINE#         1101
  -------         ENDPROC       VWEIGHT_POSITIVE
  -------         PROC          VWEIGHT_NEGATIVE
  C:3B91H         LINE#         1111
  C:3B91H         LINE#         1140
  -------         ENDPROC       VWEIGHT_NEGATIVE
  -------         PROC          VCALCULATE_WEIGHT
  -------         DO            
  X:01A6H         SYMBOL        i
  X:01A7H         SYMBOL        cCountPrecioFijo
  -------         ENDDO         
  C:2340H         LINE#         1151
  C:2340H         LINE#         1156
  C:2347H         LINE#         1158
  C:2350H         LINE#         1159
  C:2353H         LINE#         1160
  C:2355H         LINE#         1161
  C:2355H         LINE#         1162
  C:2358H         LINE#         1163
  C:2358H         LINE#         1165
  C:2372H         LINE#         1166
  C:237DH         LINE#         1167
  C:2385H         LINE#         1169
  C:2394H         LINE#         1170
  C:239FH         LINE#         1172
  C:239FH         LINE#         1175
  C:23ACH         LINE#         1176
  C:23BDH         LINE#         1177
  C:23BDH         LINE#         1179
  C:23D1H         LINE#         1181
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 35


  C:23E5H         LINE#         1184
  C:240AH         LINE#         1185
  C:241EH         LINE#         1187
  C:2425H         LINE#         1188
  C:2428H         LINE#         1189
  C:242AH         LINE#         1191
  C:2431H         LINE#         1192
  C:2445H         LINE#         1193
  C:246AH         LINE#         1194
  C:2470H         LINE#         1195
  C:2477H         LINE#         1196
  C:2477H         LINE#         1197
  C:2477H         LINE#         1198
  C:248EH         LINE#         1199
  C:248EH         LINE#         1201
  C:24ACH         LINE#         1202
  C:24B1H         LINE#         1203
  C:24CBH         LINE#         1204
  C:24CFH         LINE#         1205
  C:24CFH         LINE#         1207
  C:24E1H         LINE#         1208
  -------         ENDPROC       VCALCULATE_WEIGHT
  -------         PROC          _FCUENTASTOPESO
  X:0149H         SYMBOL        fCountADC
  -------         DO            
  X:014DH         SYMBOL        fAuxFactorC
  X:0151H         SYMBOL        fPesoFinal
  X:0155H         SYMBOL        fPesoAux
  X:0159H         SYMBOL        iAuxPeso
  X:015DH         SYMBOL        arfFactorMult
  X:0161H         SYMBOL        cFlagNeg
  -------         ENDDO         
  C:12D9H         LINE#         1217
  C:12DFH         LINE#         1219
  C:12E9H         LINE#         1220
  C:12F3H         LINE#         1221
  C:12FDH         LINE#         1222
  C:1307H         LINE#         1223
  C:1311H         LINE#         1224
  C:1316H         LINE#         1226
  C:132DH         LINE#         1227
  C:1333H         LINE#         1228
  C:1351H         LINE#         1229
  C:1351H         LINE#         1231
  C:1357H         LINE#         1232
  C:1396H         LINE#         1233
  C:13A4H         LINE#         1234
  C:13A7H         LINE#         1235
  C:13D8H         LINE#         1236
  C:13E2H         LINE#         1237
  C:1413H         LINE#         1238
  C:1452H         LINE#         1239
  C:1479H         LINE#         1240
  C:147CH         LINE#         1241
  C:14ADH         LINE#         1242
  C:14DEH         LINE#         1243
  C:151DH         LINE#         1244
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 36


  C:1544H         LINE#         1245
  C:1546H         LINE#         1246
  C:1546H         LINE#         1247
  C:1585H         LINE#         1248
  C:15AAH         LINE#         1249
  C:15AAH         LINE#         1250
  C:15AAH         LINE#         1252
  C:15C1H         LINE#         1254
  C:1600H         LINE#         1255
  C:164AH         LINE#         1256
  C:1673H         LINE#         1258
  C:1679H         LINE#         1259
  C:1697H         LINE#         1260
  C:1697H         LINE#         1262
  C:16A5H         LINE#         1263
  -------         ENDPROC       _FCUENTASTOPESO
  -------         PROC          FSLEEP_RUN
  -------         DO            
  D:0004H         SYMBOL        fValueReturn
  -------         ENDDO         
  C:3B73H         LINE#         1270
  C:3B73H         LINE#         1271
  C:3B7BH         LINE#         1395
  C:3B7BH         LINE#         1396
  -------         ENDPROC       FSLEEP_RUN
  -------         ENDMOD        DVR_SCALE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00F4H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 37


  X:00F4H         PUBLIC        ?_SPRINTF?BYTE
  C:0A5EH         PUBLIC        _PRINTF
  C:0A58H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  X:00CFH         PUBLIC        ?_pow?BYTE
  C:2814H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D8H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0403H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0440H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:32A7H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:2ADEH         PUBLIC        _LOG
  C:2ADAH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0575H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06D2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0711H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0750H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 38


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:07A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:07D1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0820H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:082EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0844H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0855H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0868H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0888H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:08B8H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
  C:08DCH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:08ECH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08F8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0908H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 39



  -------         MODULE        ?C?LSTKXDATA
  C:0914H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0945H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:095CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0965H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3A3DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:098BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:09B7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:09C3H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:09CFH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:09DBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:09E7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTIDORADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GLASS_ALL_ON?DVR_LCD_SDI1621

BL51 BANKED LINKER/LOCATER V5.12                                                      09/27/2022  10:48:19  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSCAN_KEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSETZEROPOINT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONOFFMODETARA?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VSETZERO?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRUN_SCALE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_POSITIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VWEIGHT_NEGATIVE?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VCALCULATE_WEIGHT?DVR_SCALE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSLEEP_RUN?DVR_SCALE

Program Size: data=15.1 xdata=425 code=15250
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
