BL51 BANKED LINKER/LOCATER V5.12                                                        09/12/2022  19:07:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj TO solidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         _XDATA_GROUP_
            XDATA   0062H     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   009CH     003AH     UNIT         ?XD?DVR_HX712
            XDATA   00D6H     0006H     UNIT         ?XD?MAIN
            XDATA   00DCH     0002H     UNIT         ?XD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     087BH     UNIT         ?C?LIB_CODE
            CODE    0889H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D0CH     0449H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    1155H     023DH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    1392H     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    154CH     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    1656H     00FAH     UNIT         ?PR?MAIN?MAIN
            CODE    1750H     00DEH     UNIT         ?PR?_SPIGPIO_SYNC?DVR_HX712
            CODE    182EH     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    1909H     00C6H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    19CFH     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1A92H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1B45H     008FH     UNIT         ?C_INITSEG
            CODE    1BD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C60H     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    1CA8H     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    1CEBH     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    1D2BH     0032H     UNIT         ?CO?DVR_HX712
            CODE    1D5DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1D84H     0020H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    1DA4H     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    1DC1H     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    1DDEH     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    1DF9H     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    1E13H     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    1E2CH     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    1E44H     0010H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    1E54H     000DH     UNIT         ?CO?MAIN
            CODE    1E61H     000AH     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 3


?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    000DH
  +--> ?CO?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?CONVERTIDORADC?MAIN
  +--> ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                  -----    -----      -----    -----      0021H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621          -----    -----      -----    -----      001BH    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?_FREAD_ADC?DVR_HX712                       -----    -----      -----    -----      000DH    0018H
  +--> ?CO?DVR_HX712
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?_SPIGPIO_SYNC?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?_SPIGPIO_SYNC?DVR_HX712                    -----    -----      -----    -----      0025H    0009H

?PR?_FFILTER_AVERAGING?DVR_HX712               -----    -----      -----    -----      0025H    003DH
  +--> ?CO?DVR_HX712

?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621           -----    -----      -----    -----      000DH    000EH
  +--> ?CO?DVR_LCD_SDI1621
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      001BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1DDEH         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:1656H         PUBLIC        main
  X:00D6H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00D7H         SYMBOL        cont
  X:00D8H         PUBLIC        lecturaADC
  C:1E5CH         SYMBOL        _?ix1000
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1E61H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:1E44H         PUBLIC        init_pwm
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:0092H         PUBLIC        P0M0
  -------         PROC          INIT_PWM
  C:1E44H         LINE#         22
  C:1E44H         LINE#         23
  C:1E47H         LINE#         24
  C:1E4AH         LINE#         25
  C:1E4DH         LINE#         26
  C:1E50H         LINE#         27
  C:1E53H         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        txt
  X:0005H         SYMBOL        peso
  X:0009H         SYMBOL        voltaje
  -------         ENDDO         
  C:1656H         LINE#         30
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 5


  C:1656H         LINE#         31
  C:1669H         LINE#         32
  C:167DH         LINE#         34
  C:1680H         LINE#         35
  C:1683H         LINE#         36
  C:1686H         LINE#         37
  C:1688H         LINE#         38
  C:168BH         LINE#         39
  C:168DH         LINE#         41
  C:1690H         LINE#         42
  C:1693H         LINE#         44
  C:1696H         LINE#         45
  C:1699H         LINE#         56
  C:169CH         LINE#         57
  C:169FH         LINE#         58
  C:16A2H         LINE#         60
  C:16A5H         LINE#         63
  C:16A8H         LINE#         64
  C:16ABH         LINE#         67
  C:16ADH         LINE#         68
  C:16AFH         LINE#         69
  C:16B2H         LINE#         70
  C:16B5H         LINE#         75
  C:16B8H         LINE#         76
  C:16BFH         LINE#         77
  C:16CAH         LINE#         78
  C:16D1H         LINE#         79
  C:16DCH         LINE#         80
  C:16E3H         LINE#         104
  C:16E6H         LINE#         105
  C:16E9H         LINE#         106
  C:16E9H         LINE#         115
  C:16F0H         LINE#         117
  C:16FBH         LINE#         118
  C:16FEH         LINE#         119
  C:171AH         LINE#         120
  C:1734H         LINE#         121
  C:174EH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:1DDEH         LINE#         127
  C:1DDEH         LINE#         129
  C:1DE1H         LINE#         130
  C:1DE4H         LINE#         131
  C:1DE9H         LINE#         132
  C:1DE9H         LINE#         133
  C:1DECH         LINE#         134
  C:1DF1H         LINE#         135
  C:1DF1H         LINE#         136
  C:1DF1H         LINE#         137
  C:1DF1H         LINE#         138
  C:1DF5H         LINE#         139
  C:1DF8H         LINE#         140
  C:1DF8H         LINE#         142
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 6


  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:1E61H         LINE#         144
  C:1E61H         LINE#         153
  C:1E64H         LINE#         154
  C:1E67H         LINE#         155
  C:1E6AH         LINE#         165
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0062H         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:1C60H         PUBLIC        iLCD_GLASS_Init
  C:1A92H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:1E13H         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DC1H         PUBLIC        iLCD_GLASS_DeInit
  C:1D23H         SYMBOL        _?ix1000
  C:19FFH         PUBLIC        write_lcd
  C:1DA4H         PUBLIC        _lcd_unit_write
  C:1E35H         PUBLIC        delay_35u
  X:006CH         PUBLIC        Display
  X:0080H         PUBLIC        cABC_LCD
  C:154CH         PUBLIC        _LCD_GLASS_Symbols
  C:1CB4H         PUBLIC        _LCD_SET_Char
  C:0003H         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:182EH         PUBLIC        _LCD_GLASS_Float
  C:1392H         PUBLIC        _LCD_GLASS_String
  C:1DF9H         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:1E2CH         SYMBOL        L?0164
  C:1E2FH         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:1E2CH         SYMBOL        L?0164
  C:1E2FH         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E35H         LINE#         168
  C:1E35H         LINE#         170
  C:1E43H         LINE#         171
  -------         ENDPROC       DELAY_35U
  -------         PROC          ILCD_GLASS_INIT
  C:1C60H         LINE#         173
  C:1C60H         LINE#         181
  C:1C63H         LINE#         182
  C:1C66H         LINE#         183
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 7


  C:1C69H         LINE#         184
  C:1C6CH         LINE#         185
  C:1C6FH         LINE#         187
  C:1C74H         LINE#         189
  C:1C77H         LINE#         190
  C:1C86H         LINE#         192
  C:1C8CH         LINE#         193
  C:1C8FH         LINE#         195
  C:1C95H         LINE#         196
  C:1C98H         LINE#         198
  C:1C9EH         LINE#         199
  C:1CA1H         LINE#         201
  C:1CA1H         LINE#         202
  C:1CA1H         LINE#         203
  C:1CA1H         LINE#         204
  C:1CA1H         LINE#         205
  C:1CA4H         LINE#         257
  C:1CA7H         LINE#         258
  -------         ENDPROC       ILCD_GLASS_INIT
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DA4H         LINE#         263
  C:1DA6H         LINE#         265
  C:1DA8H         LINE#         266
  C:1DB1H         LINE#         267
  C:1DB4H         LINE#         268
  C:1DB4H         LINE#         269
  C:1DB4H         LINE#         270
  C:1DB4H         LINE#         271
  C:1DB7H         LINE#         272
  C:1DBBH         LINE#         273
  C:1DC0H         LINE#         274
  -------         ENDPROC       _LCD_UNIT_WRITE
  C:19CFH         SYMBOL        L?0158
  C:19E0H         SYMBOL        L?0159
  C:19ECH         SYMBOL        L?0160
  C:19EEH         SYMBOL        L?0161
  C:19FAH         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:19CFH         SYMBOL        L?0158
  C:19E0H         SYMBOL        L?0159
  C:19ECH         SYMBOL        L?0160
  C:19EEH         SYMBOL        L?0161
  C:19FAH         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:0021H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:19FFH         LINE#         283
  C:19FFH         LINE#         284
  C:1A01H         LINE#         300
  C:1A04H         LINE#         301
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 8


  C:1A07H         LINE#         302
  C:1A0AH         LINE#         303
  C:1A0DH         LINE#         304
  C:1A10H         LINE#         305
  C:1A13H         LINE#         306
  C:1A13H         LINE#         307
  C:1A13H         LINE#         308
  C:1A13H         LINE#         309
  C:1A16H         LINE#         310
  C:1A19H         LINE#         311
  C:1A19H         LINE#         312
  C:1A19H         LINE#         313
  C:1A19H         LINE#         314
  C:1A1CH         LINE#         315
  C:1A22H         LINE#         316
  C:1A27H         LINE#         318
  C:1A2AH         LINE#         319
  C:1A2AH         LINE#         320
  C:1A2AH         LINE#         321
  C:1A2AH         LINE#         322
  C:1A2DH         LINE#         324
  C:1A33H         LINE#         325
  C:1A39H         LINE#         326
  C:1A39H         LINE#         327
  C:1A39H         LINE#         328
  C:1A39H         LINE#         329
  C:1A3CH         LINE#         330
  C:1A3EH         LINE#         332
  C:1A3EH         LINE#         333
  C:1A43H         LINE#         334
  C:1A44H         LINE#         335
  C:1A47H         LINE#         336
  C:1A4EH         LINE#         337
  C:1A53H         LINE#         339
  C:1A56H         LINE#         340
  C:1A56H         LINE#         341
  C:1A56H         LINE#         342
  C:1A59H         LINE#         343
  C:1A60H         LINE#         344
  C:1A65H         LINE#         345
  C:1A67H         LINE#         346
  C:1A86H         LINE#         347
  C:1A86H         LINE#         348
  C:1A89H         LINE#         349
  C:1A8CH         LINE#         350
  C:1A8FH         LINE#         351
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:1DC1H         LINE#         358
  C:1DC1H         LINE#         359
  C:1DC1H         LINE#         360
  C:1DC1H         LINE#         361
  C:1DC1H         LINE#         363
  C:1DC1H         LINE#         364
  C:1DC4H         LINE#         366
  C:1DC9H         LINE#         368
  C:1DCDH         LINE#         369
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 9


  C:1DD0H         LINE#         371
  C:1DD5H         LINE#         372
  C:1DD9H         LINE#         374
  C:1DDDH         LINE#         375
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:0003H         LINE#         379
  C:0003H         LINE#         380
  C:0003H         LINE#         381
  C:0003H         LINE#         382
  C:0003H         LINE#         383
  C:0003H         LINE#         384
  C:0006H         LINE#         385
  C:000AH         LINE#         386
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:1E13H         LINE#         390
  C:1E13H         LINE#         391
  C:1E19H         LINE#         392
  C:1E1EH         LINE#         393
  C:1E22H         LINE#         394
  C:1E24H         LINE#         395
  C:1E27H         LINE#         396
  C:1E2BH         LINE#         397
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CB4H         LINE#         401
  C:1CB4H         LINE#         402
  C:1CB4H         LINE#         403
  C:1CB6H         LINE#         405
  C:1CBAH         LINE#         406
  C:1CC0H         LINE#         407
  C:1CC5H         LINE#         413
  C:1CCAH         LINE#         414
  C:1CDDH         LINE#         415
  C:1CEAH         LINE#         417
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1A92H         LINE#         420
  C:1A94H         LINE#         422
  C:1AA4H         LINE#         423
  C:1AA4H         LINE#         424
  C:1AA8H         LINE#         425
  C:1AAFH         LINE#         426
  C:1AB5H         LINE#         428
  C:1AB9H         LINE#         429
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 10


  C:1AB9H         LINE#         430
  C:1ABDH         LINE#         431
  C:1AC4H         LINE#         432
  C:1ACAH         LINE#         434
  C:1ACEH         LINE#         436
  C:1ACEH         LINE#         437
  C:1AD3H         LINE#         438
  C:1ADAH         LINE#         439
  C:1ADCH         LINE#         441
  C:1ADCH         LINE#         442
  C:1ADCH         LINE#         443
  C:1ADEH         LINE#         444
  C:1ADEH         LINE#         446
  C:1AE2H         LINE#         447
  C:1AE9H         LINE#         448
  C:1AEFH         LINE#         450
  C:1AF3H         LINE#         451
  C:1AF3H         LINE#         453
  C:1AF7H         LINE#         454
  C:1AFEH         LINE#         455
  C:1B04H         LINE#         457
  C:1B08H         LINE#         458
  C:1B08H         LINE#         459
  C:1B0DH         LINE#         460
  C:1B14H         LINE#         461
  C:1B16H         LINE#         463
  C:1B16H         LINE#         464
  C:1B16H         LINE#         465
  C:1B18H         LINE#         467
  C:1B18H         LINE#         468
  C:1B1CH         LINE#         469
  C:1B23H         LINE#         470
  C:1B29H         LINE#         472
  C:1B2DH         LINE#         473
  C:1B2DH         LINE#         474
  C:1B31H         LINE#         475
  C:1B38H         LINE#         476
  C:1B3EH         LINE#         478
  C:1B42H         LINE#         479
  C:1B42H         LINE#         480
  C:1B42H         LINE#         481
  C:1B42H         LINE#         483
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:154CH         LINE#         487
  C:154CH         LINE#         491
  C:1580H         LINE#         494
  C:1580H         LINE#         495
  C:1587H         LINE#         496
  C:158AH         LINE#         498
  C:158AH         LINE#         499
  C:158DH         LINE#         500
  C:158DH         LINE#         501
  C:1594H         LINE#         502
  C:1596H         LINE#         504
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 11


  C:1596H         LINE#         505
  C:1599H         LINE#         506
  C:1599H         LINE#         507
  C:15A0H         LINE#         508
  C:15A2H         LINE#         510
  C:15A2H         LINE#         511
  C:15A5H         LINE#         512
  C:15A5H         LINE#         513
  C:15ACH         LINE#         514
  C:15AEH         LINE#         516
  C:15AEH         LINE#         517
  C:15B1H         LINE#         518
  C:15B1H         LINE#         519
  C:15B8H         LINE#         520
  C:15BAH         LINE#         522
  C:15BAH         LINE#         523
  C:15BDH         LINE#         553
  C:15BDH         LINE#         554
  C:15C4H         LINE#         555
  C:15C6H         LINE#         557
  C:15C6H         LINE#         558
  C:15C8H         LINE#         562
  C:15C8H         LINE#         563
  C:15CFH         LINE#         564
  C:15D1H         LINE#         566
  C:15D1H         LINE#         567
  C:15D3H         LINE#         569
  C:15D3H         LINE#         570
  C:15DAH         LINE#         571
  C:15DCH         LINE#         573
  C:15DCH         LINE#         574
  C:15DEH         LINE#         578
  C:15DEH         LINE#         579
  C:15E6H         LINE#         581
  C:15EAH         LINE#         582
  C:15F1H         LINE#         583
  C:15F8H         LINE#         584
  C:15FFH         LINE#         590
  C:1606H         LINE#         591
  C:160DH         LINE#         592
  C:1614H         LINE#         594
  C:1616H         LINE#         595
  C:1616H         LINE#         597
  C:161AH         LINE#         598
  C:1621H         LINE#         599
  C:1628H         LINE#         600
  C:162FH         LINE#         606
  C:1636H         LINE#         607
  C:163DH         LINE#         608
  C:1644H         LINE#         609
  C:1644H         LINE#         612
  C:1644H         LINE#         614
  C:1644H         LINE#         623
  C:164AH         LINE#         624
  C:164FH         LINE#         625
  C:1653H         LINE#         626
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 12


  -------         PROC          _LCD_GLASS_FLOAT
  X:000DH         SYMBOL        fNumber_To_LCD
  X:0011H         SYMBOL        iNumber_Decimal
  X:0012H         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:0013H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:182EH         LINE#         653
  C:1834H         LINE#         655
  C:1847H         LINE#         658
  C:185BH         LINE#         659
  C:185BH         LINE#         660
  C:1864H         LINE#         661
  C:186EH         LINE#         662
  C:1870H         LINE#         663
  C:187AH         LINE#         664
  C:187AH         LINE#         665
  C:187CH         LINE#         667
  C:187CH         LINE#         668
  C:1885H         LINE#         669
  C:188FH         LINE#         670
  C:1891H         LINE#         671
  C:189BH         LINE#         672
  C:189BH         LINE#         673
  C:189DH         LINE#         675
  C:189DH         LINE#         676
  C:18A6H         LINE#         677
  C:18B0H         LINE#         678
  C:18B2H         LINE#         679
  C:18BCH         LINE#         680
  C:18BCH         LINE#         681
  C:18BEH         LINE#         683
  C:18BEH         LINE#         684
  C:18C7H         LINE#         685
  C:18D1H         LINE#         686
  C:18D3H         LINE#         687
  C:18FBH         LINE#         688
  C:18FBH         LINE#         689
  C:18FBH         LINE#         690
  C:18FBH         LINE#         692
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:001BH         SYMBOL        pCaracter
  X:001EH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:001FH         SYMBOL        iIndex_Text
  X:0020H         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1392H         LINE#         717
  C:13A0H         LINE#         718
  C:13A4H         LINE#         719
  C:13A7H         LINE#         733
  C:13B6H         LINE#         734
  C:13BEH         LINE#         736
  C:13C5H         LINE#         738
  C:13CFH         LINE#         739
  C:13E4H         LINE#         741
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 13


  C:13F8H         LINE#         743
  C:1407H         LINE#         744
  C:1419H         LINE#         745
  C:1419H         LINE#         747
  C:142AH         LINE#         748
  C:1430H         LINE#         749
  C:1430H         LINE#         751
  C:1441H         LINE#         752
  C:144EH         LINE#         753
  C:1454H         LINE#         754
  C:1454H         LINE#         756
  C:1472H         LINE#         757
  C:148EH         LINE#         758
  C:1494H         LINE#         759
  C:1494H         LINE#         761
  C:14A9H         LINE#         766
  C:14B2H         LINE#         768
  C:14BAH         LINE#         769
  C:14C1H         LINE#         771
  C:14C5H         LINE#         772
  C:14CCH         LINE#         773
  C:14D3H         LINE#         774
  C:14DAH         LINE#         775
  C:14DAH         LINE#         776
  C:14DFH         LINE#         777
  C:14E7H         LINE#         778
  C:14EEH         LINE#         779
  C:14F2H         LINE#         780
  C:14F9H         LINE#         781
  C:1500H         LINE#         782
  C:1507H         LINE#         783
  C:1507H         LINE#         784
  C:150DH         LINE#         786
  C:1515H         LINE#         787
  C:151CH         LINE#         788
  C:1520H         LINE#         789
  C:1527H         LINE#         796
  C:1527H         LINE#         797
  C:1527H         LINE#         798
  C:152DH         LINE#         799
  C:1537H         LINE#         800
  C:153AH         LINE#         802
  C:1540H         LINE#         803
  C:1545H         LINE#         804
  C:1549H         LINE#         805
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:1DF9H         LINE#         808
  C:1DF9H         LINE#         810
  C:1DFFH         LINE#         818
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00DCH         PUBLIC        KeyState
  C:1D84H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:00DDH         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:1909H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1D84H         LINE#         32
  C:1D84H         LINE#         33
  C:1D84H         LINE#         35
  C:1D8EH         LINE#         36
  C:1DA3H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:1909H         LINE#         40
  C:1909H         LINE#         41
  C:190BH         LINE#         42
  C:190FH         LINE#         44
  C:190FH         LINE#         45
  C:1911H         LINE#         46
  C:1913H         LINE#         47
  C:1915H         LINE#         48
  C:1917H         LINE#         49
  C:1919H         LINE#         50
  C:191EH         LINE#         51
  C:1924H         LINE#         52
  C:192AH         LINE#         53
  C:1930H         LINE#         54
  C:1936H         LINE#         55
  C:193DH         LINE#         56
  C:194AH         LINE#         57
  C:1958H         LINE#         58
  C:1966H         LINE#         59
  C:1974H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 15


  C:197AH         LINE#         62
  C:1987H         LINE#         63
  C:198DH         LINE#         64
  C:199AH         LINE#         65
  C:19A0H         LINE#         66
  C:19AEH         LINE#         67
  C:19B4H         LINE#         68
  C:19C2H         LINE#         69
  C:19C6H         LINE#         70
  C:19C6H         LINE#         71
  C:19CEH         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:009CH         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00A0H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  X:00A4H         PUBLIC        fBeforeValue_x
  D:00B8H         PUBLIC        IP
  X:00A8H         PUBLIC        iValueOut
  C:0D0CH         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:1155H         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1D2BH         SYMBOL        _?ix1000
  C:1D53H         SYMBOL        _?ix1001
  X:00A9H         PUBLIC        iCountFailResponse
  D:00C8H         PUBLIC        T2CON
  X:00ABH         PUBLIC        iCountFailRead
  X:00ADH         PUBLIC        iSelectFrecuency
  X:00AEH         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  C:1750H         PUBLIC        _SPIGPIO_Sync
  -------         PROC          _FFILTER_AVERAGING
  X:0025H         SYMBOL        iActualWeight
  X:0027H         SYMBOL        cFastFill
  -------         DO            
  X:0028H         SYMBOL        arfLowestToHighest
  X:0050H         SYMBOL        fThreshold
  X:0054H         SYMBOL        fData_Vector
  X:0058H         SYMBOL        pfData_Filter
  X:005BH         SYMBOL        fActualWeight
  X:005FH         SYMBOL        iLenthData_x
  X:0060H         SYMBOL        i
  X:0061H         SYMBOL        j
  -------         ENDDO         
  C:0D0CH         LINE#         39
  C:0D17H         LINE#         41
  C:0D2AH         LINE#         44
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 16


  C:0D34H         LINE#         45
  C:0D3EH         LINE#         47
  C:0D50H         LINE#         48
  C:0D56H         LINE#         49
  C:0D59H         LINE#         50
  C:0D5BH         LINE#         52
  C:0D68H         LINE#         54
  C:0DD4H         LINE#         55
  C:0DE1H         LINE#         56
  C:0DE3H         LINE#         57
  C:0DF6H         LINE#         58
  C:0E1FH         LINE#         59
  C:0E27H         LINE#         60
  C:0E27H         LINE#         61
  C:0E2AH         LINE#         62
  C:0E2AH         LINE#         63
  C:0E32H         LINE#         64
  C:0E36H         LINE#         65
  C:0E49H         LINE#         66
  C:0E70H         LINE#         67
  C:0E78H         LINE#         68
  C:0E80H         LINE#         69
  C:0E94H         LINE#         70
  C:0ECDH         LINE#         71
  C:0ED5H         LINE#         72
  C:0ED5H         LINE#         73
  C:0EDAH         LINE#         74
  C:0EEBH         LINE#         75
  C:0F24H         LINE#         76
  C:0F2CH         LINE#         77
  C:0F2CH         LINE#         80
  C:0F70H         LINE#         82
  C:0F80H         LINE#         83
  C:0FAFH         LINE#         84
  C:0FB7H         LINE#         87
  C:0FCCH         LINE#         88
  C:0FE1H         LINE#         89
  C:101DH         LINE#         90
  C:1040H         LINE#         91
  C:106EH         LINE#         92
  C:108DH         LINE#         93
  C:108DH         LINE#         94
  C:1096H         LINE#         95
  C:109FH         LINE#         97
  C:10A9H         LINE#         99
  C:10BCH         LINE#         100
  C:10ECH         LINE#         101
  C:10F4H         LINE#         103
  C:1132H         LINE#         105
  C:1146H         LINE#         107
  C:1154H         LINE#         108
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:000DH         SYMBOL        cFillFilter
  -------         DO            
  X:000EH         SYMBOL        pWeightByte
  X:0011H         SYMBOL        iActualWeight
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 17


  X:0013H         SYMBOL        iTemp_RA
  X:0015H         SYMBOL        tickstart
  X:0017H         SYMBOL        tickend
  X:0019H         SYMBOL        Timeout
  X:001BH         SYMBOL        BufferSPI
  -------         ENDDO         
  C:1155H         LINE#         116
  C:115AH         LINE#         120
  C:1161H         LINE#         121
  C:1165H         LINE#         122
  C:1169H         LINE#         123
  C:116DH         LINE#         124
  C:1171H         LINE#         125
  C:1183H         LINE#         129
  C:1191H         LINE#         132
  C:1198H         LINE#         133
  C:119EH         LINE#         134
  C:11A1H         LINE#         136
  C:11A8H         LINE#         137
  C:11B6H         LINE#         139
  C:11CBH         LINE#         140
  C:11E2H         LINE#         141
  C:11EBH         LINE#         143
  C:11EBH         LINE#         145
  C:11EEH         LINE#         146
  C:11EEH         LINE#         147
  C:11EEH         LINE#         148
  C:11F5H         LINE#         149
  C:1204H         LINE#         150
  C:120BH         LINE#         151
  C:1219H         LINE#         154
  C:121CH         LINE#         156
  C:1223H         LINE#         157
  C:122AH         LINE#         159
  C:123FH         LINE#         160
  C:1246H         LINE#         161
  C:1254H         LINE#         162
  C:1256H         LINE#         164
  C:126DH         LINE#         165
  C:1276H         LINE#         167
  C:1276H         LINE#         169
  C:1279H         LINE#         170
  C:1279H         LINE#         171
  C:1279H         LINE#         173
  C:128AH         LINE#         174
  C:1296H         LINE#         175
  C:1299H         LINE#         176
  C:1299H         LINE#         180
  C:12A2H         LINE#         183
  C:12BBH         LINE#         184
  C:12D4H         LINE#         185
  C:12EDH         LINE#         186
  C:12FCH         LINE#         188
  C:1315H         LINE#         190
  C:1324H         LINE#         191
  C:133BH         LINE#         192
  C:1351H         LINE#         193
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 18


  C:135DH         LINE#         194
  C:135FH         LINE#         195
  C:136DH         LINE#         196
  C:136DH         LINE#         198
  C:1383H         LINE#         200
  C:1391H         LINE#         201
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          _SPIGPIO_SYNC
  X:0025H         SYMBOL        buf
  -------         DO            
  X:0028H         SYMBOL        lByte
  X:002CH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1750H         LINE#         203
  C:175BH         LINE#         204
  C:175BH         LINE#         205
  C:1763H         LINE#         209
  C:176AH         LINE#         210
  C:176AH         LINE#         211
  C:1783H         LINE#         212
  C:1785H         LINE#         214
  C:17A7H         LINE#         215
  C:17A9H         LINE#         216
  C:17C3H         LINE#         219
  C:17D1H         LINE#         220
  C:17E1H         LINE#         221
  C:17E3H         LINE#         223
  C:17FDH         LINE#         224
  C:1817H         LINE#         225
  -------         ENDPROC       _SPIGPIO_SYNC
  -------         ENDMOD        DVR_HX712

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 19


  -------         MODULE        PRINTF
  X:001BH         PUBLIC        ?_PRINTF?BYTE
  X:001BH         PUBLIC        ?_SPRINTF?BYTE
  C:08F4H         PUBLIC        _PRINTF
  C:08EEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06A1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:06C3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06D9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:06EFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06FDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:0713H         PUBLIC        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 20


  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0727H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:073AH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:076AH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:078EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:079AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07CBH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07E2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07EBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1D5DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0811H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:083DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0849H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0855H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0861H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/12/2022  19:07:03  PAGE 21



  -------         MODULE        ?C?LSTIDATA
  C:0871H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:087DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_PWM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYBOARD

Program Size: data=15.1 xdata=222 code=7787
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
