BL51 BANKED LINKER/LOCATER V5.12                                                        09/19/2022  17:52:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, dvr_lcd_SDI1621.obj, keyboard.obj, dvr_HX712.obj, data_nvm_5219_Vc_Dec09_13.obj TO so
>> lidic_proj RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dvr_lcd_SDI1621.obj (DVR_LCD_SDI1621)
  keyboard.obj (KEYBOARD)
  dvr_HX712.obj (DVR_HX712)
  data_nvm_5219_Vc_Dec09_13.obj (DATA_NVM_5219_VC_DEC09_13)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  solidic_proj (MAIN)


BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            BIT     0021H.2   0000H.1   UNIT         ?BI?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0059H     UNIT         ?XD?DVR_HX712
            XDATA   0059H     0041H     UNIT         _XDATA_GROUP_
            XDATA   009AH     003AH     UNIT         ?XD?DVR_LCD_SDI1621
            XDATA   00D4H     0016H     UNIT         ?XD?TESTEEPROM?MAIN
            XDATA   00EAH     000EH     UNIT         ?XD?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            XDATA   00F8H     000DH     UNIT         ?XD?MAIN
            XDATA   0105H     000DH     UNIT         ?XD?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0112H     000DH     UNIT         ?XD?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            XDATA   011FH     0009H     UNIT         ?XD?KEYBOARD
            XDATA   0128H     0009H     UNIT         ?XD?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            XDATA   0131H     0009H     UNIT         ?XD?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            XDATA   013AH     0009H     UNIT         ?XD?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   0143H     0009H     UNIT         ?XD?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            XDATA   014CH     0007H     UNIT         ?XD?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            XDATA   0153H     0003H     UNIT         ?XD?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
            XDATA   0156H     0003H     UNIT         ?XD?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            XDATA   0159H     0003H     UNIT         ?XD?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            XDATA   015CH     0002H     UNIT         ?XD?DATA_NVM_5219_VC_DEC09_13

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C7H     UNIT         ?C?LIB_CODE
            CODE    08D5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D58H     0429H     UNIT         ?PR?_FFILTER_AVERAGING?DVR_HX712
            CODE    1181H     0214H     UNIT         ?PR?TESTEEPROM?MAIN
            CODE    1395H     01BAH     UNIT         ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
            CODE    154FH     013FH     UNIT         ?PR?_CLEARTHISBUTALL?DATA_NVM_5219_VC_DEC09_13
            CODE    168EH     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    17A2H     010AH     UNIT         ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621
            CODE    18ACH     00FEH     UNIT         ?PR?_FREAD_ADC?DVR_HX712
            CODE    19AAH     00DBH     UNIT         ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621
            CODE    1A85H     00CAH     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1B4FH     00C3H     UNIT         ?PR?WRITE_LCD?DVR_LCD_SDI1621
            CODE    1C12H     00B4H     UNIT         ?C_INITSEG
            CODE    1CC6H     00B3H     UNIT         ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621
            CODE    1D79H     00A6H     UNIT         ?PR?_FLASH_WRITE_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    1E1FH     00A3H     UNIT         ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    1EC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F4EH     008AH     UNIT         ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    1FD8H     0087H     UNIT         ?PR?READHX712?DVR_HX712
            CODE    205FH     0072H     UNIT         ?PR?_NVM_DATA_WRITE_BYTE?DATA_NVM_5219_VC_DEC09_13
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 3


            CODE    20D1H     006EH     UNIT         ?PR?TIMER0?MAIN
            CODE    213FH     0058H     UNIT         ?PR?_E2ROM_ERASE?DATA_NVM_5219_VC_DEC09_13
            CODE    2197H     0048H     UNIT         ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
            CODE    21DFH     0046H     UNIT         ?PR?_FLASH_READ_U32?DATA_NVM_5219_VC_DEC09_13
            CODE    2225H     0046H     UNIT         ?PR?_FLASH_READ_FLOAT32?DATA_NVM_5219_VC_DEC09_13
            CODE    226BH     0043H     UNIT         ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
            CODE    22AEH     0040H     UNIT         ?CO?DVR_LCD_SDI1621
            CODE    22EEH     0040H     UNIT         ?PR?_FLASH_READ_U16?DATA_NVM_5219_VC_DEC09_13
            CODE    232EH     002AH     UNIT         ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    2358H     0029H     UNIT         ?PR?_DELAY_MS?KEYBOARD
            CODE    2381H     0027H     UNIT         ?CO?MAIN
            CODE    23A8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    23CFH     001DH     UNIT         ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621
            CODE    23ECH     001DH     UNIT         ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621
            CODE    2409H     001CH     UNIT         ?PR?INIT_PWM?MAIN
            CODE    2425H     001BH     UNIT         ?PR?CONVERTIDORADC?MAIN
            CODE    2440H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    245AH     001AH     UNIT         ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621
            CODE    2474H     0019H     UNIT         ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621
            CODE    248DH     0018H     UNIT         ?PR?DELAY_35U?DVR_LCD_SDI1621
            CODE    24A5H     0018H     UNIT         ?CO?DVR_HX712
            CODE    24BDH     0017H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    24D4H     0015H     UNIT         ?PR?INIT_INT_TIMER0?MAIN
            CODE    24E9H     0012H     UNIT         ?PR?VSOUND_SAVED_PARAM?KEYBOARD
            CODE    24FBH     0012H     UNIT         ?PR?_FLASH_READ_U8?DATA_NVM_5219_VC_DEC09_13
            CODE    250DH     000EH     UNIT         ?PR?VBEEP_KEY?KEYBOARD
            CODE    251BH     000AH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2525H     0001H     UNIT         ?PR?NOP?DATA_NVM_5219_VC_DEC09_13



OVERLAY MAP OF MODULE:   solidic_proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0059H    0011H
  +--> ?CO?MAIN
  +--> ?PR?WDT_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?INIT_INT_TIMER0?MAIN
  +--> ?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621
  +--> ?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621
  +--> ?PR?VSOUND_SAVED_PARAM?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FREAD_ADC?DVR_HX712
  +--> ?PR?CONVERTIDORADC?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 4



?PR?ILCD_GLASS_INIT?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?WRITE_LCD?DVR_LCD_SDI1621                    -----    -----      -----    -----      0070H    0014H
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621
  +--> ?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621

?PR?_LCD_UNIT_WRITE?DVR_LCD_SDI1621              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_35U?DVR_LCD_SDI1621

?PR?_LCD_GLASS_STRING?DVR_LCD_SDI1621            -----    -----      -----    -----      006AH    0006H
  +--> ?PR?_LCD_SET_CHAR?DVR_LCD_SDI1621
  +--> ?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621

?PR?LCD_GLASS_UPDATE?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?VSOUND_SAVED_PARAM?KEYBOARD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?VBEEP_KEY?KEYBOARD
  +--> ?PR?_DELAY_MS?KEYBOARD

?PR?ILCD_GLASS_CLEAR?DVR_LCD_SDI1621             -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_LCD?DVR_LCD_SDI1621

?PR?KEY_SCAN?KEYBOARD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?KEYBOARD
  +--> ?PR?VBEEP_KEY?KEYBOARD

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      006AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FREAD_ADC?DVR_HX712                         -----    -----      -----    -----      006AH    0019H
  +--> ?CO?DVR_HX712
  +--> ?PR?READHX712?DVR_HX712
  +--> ?PR?_FFILTER_AVERAGING?DVR_HX712

?PR?READHX712?DVR_HX712                          -----    -----      -----    -----      0083H    0007H
  +--> ?CO?DVR_HX712

?PR?_FFILTER_AVERAGING?DVR_HX712                 -----    -----      -----    -----      0083H    0017H



SYMBOL TABLE OF MODULE:  solidic_proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 5


  C:2425H         PUBLIC        convertidorADC
  D:0097H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ACH         PUBLIC        SARDATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  C:24D4H         PUBLIC        init_int_timer0
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        PWM0
  D:009DH         PUBLIC        PWM1
  C:168EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00F8H         SYMBOL        cont
  X:00F9H         PUBLIC        peso
  X:00FDH         PUBLIC        lecturaADC
  C:251BH         PUBLIC        adc_init
  C:2397H         SYMBOL        _?ix1000
  C:239EH         SYMBOL        _?ix1001
  C:2440H         PUBLIC        gpio_init
  D:00ABH         PUBLIC        SARCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:20D1H         SYMBOL        timer0
  D:009EH         PUBLIC        PWMCON
  D:009AH         PUBLIC        PWMF_H
  C:24BDH         PUBLIC        wdt_init
  D:009BH         PUBLIC        PWMF_L
  D:00C8H         PUBLIC        T2CON
  C:2409H         PUBLIC        init_pwm
  C:1181H         PUBLIC        TestEEPROM
  D:008EH         PUBLIC        CKCON
  X:0101H         PUBLIC        voltaje
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  D:0092H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0059H         SYMBOL        txt
  X:0060H         SYMBOL        peso
  X:0064H         SYMBOL        voltaje
  X:0068H         SYMBOL        i
  -------         ENDDO         
  C:168EH         LINE#         26
  C:168EH         LINE#         27
  C:168EH         LINE#         28
  C:16A1H         LINE#         29
  C:16B5H         LINE#         30
  C:16BCH         LINE#         32
  C:16BFH         LINE#         33
  C:16C2H         LINE#         34
  C:16C5H         LINE#         35
  C:16C8H         LINE#         40
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 6


  C:16CBH         LINE#         41
  C:16CEH         LINE#         43
  C:16D1H         LINE#         44
  C:16DFH         LINE#         45
  C:16E6H         LINE#         46
  C:16F1H         LINE#         47
  C:16F8H         LINE#         49
  C:16FBH         LINE#         50
  C:16FBH         LINE#         51
  C:16FEH         LINE#         52
  C:1722H         LINE#         53
  C:172DH         LINE#         56
  C:1738H         LINE#         59
  C:173FH         LINE#         61
  C:174AH         LINE#         62
  C:1780H         LINE#         64
  C:1783H         LINE#         65
  C:179FH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PWM
  C:2409H         LINE#         73
  C:2409H         LINE#         75
  C:240CH         LINE#         76
  C:240FH         LINE#         79
  C:2412H         LINE#         80
  C:2415H         LINE#         82
  C:2418H         LINE#         83
  C:241BH         LINE#         84
  C:241EH         LINE#         85
  C:2421H         LINE#         86
  C:2424H         LINE#         89
  -------         ENDPROC       INIT_PWM
  -------         PROC          WDT_INIT
  C:24BDH         LINE#         91
  C:24BDH         LINE#         92
  C:24BFH         LINE#         93
  C:24C2H         LINE#         94
  C:24C5H         LINE#         95
  C:24C8H         LINE#         96
  C:24CAH         LINE#         97
  C:24D3H         LINE#         98
  -------         ENDPROC       WDT_INIT
  -------         PROC          GPIO_INIT
  C:2440H         LINE#         100
  C:2440H         LINE#         101
  C:2440H         LINE#         102
  C:2443H         LINE#         103
  C:2446H         LINE#         104
  C:2449H         LINE#         106
  C:244CH         LINE#         107
  C:244FH         LINE#         108
  C:2452H         LINE#         109
  C:2454H         LINE#         110
  C:2457H         LINE#         111
  C:2459H         LINE#         112
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 7


  C:251BH         LINE#         114
  C:251BH         LINE#         115
  C:251BH         LINE#         117
  C:251EH         LINE#         118
  C:2521H         LINE#         120
  C:2524H         LINE#         121
  -------         ENDPROC       ADC_INIT
  -------         PROC          INIT_INT_TIMER0
  C:24D4H         LINE#         123
  C:24D4H         LINE#         124
  C:24D4H         LINE#         126
  C:24D7H         LINE#         127
  C:24DAH         LINE#         129
  C:24DDH         LINE#         130
  C:24DFH         LINE#         131
  C:24E2H         LINE#         132
  C:24E5H         LINE#         134
  C:24E8H         LINE#         135
  -------         ENDPROC       INIT_INT_TIMER0
  -------         PROC          CONVERTIDORADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:2425H         LINE#         137
  C:2425H         LINE#         139
  C:2428H         LINE#         140
  C:242BH         LINE#         141
  C:2430H         LINE#         142
  C:2430H         LINE#         143
  C:2433H         LINE#         144
  C:2438H         LINE#         145
  C:2438H         LINE#         146
  C:2438H         LINE#         147
  C:2438H         LINE#         148
  C:243CH         LINE#         149
  C:243FH         LINE#         150
  C:243FH         LINE#         152
  -------         ENDPROC       CONVERTIDORADC
  -------         PROC          TIMER0
  C:20D1H         LINE#         155
  C:20D9H         LINE#         159
  C:20DFH         LINE#         160
  C:20E8H         LINE#         162
  C:20EEH         LINE#         163
  C:20F1H         LINE#         164
  C:20F1H         LINE#         166
  C:20F7H         LINE#         173
  C:20FEH         LINE#         174
  C:2100H         LINE#         175
  C:2103H         LINE#         176
  C:2103H         LINE#         177
  C:2114H         LINE#         178
  C:2120H         LINE#         179
  C:2122H         LINE#         180
  C:2127H         LINE#         181
  C:212AH         LINE#         182
  C:212DH         LINE#         184
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 8


  C:212DH         LINE#         185
  C:212DH         LINE#         188
  C:2130H         LINE#         189
  C:2133H         LINE#         190
  C:2136H         LINE#         192
  -------         ENDPROC       TIMER0
  -------         PROC          TESTEEPROM
  -------         DO            
  X:00D4H         SYMBOL        addr
  X:00D6H         SYMBOL        val
  X:00DAH         SYMBOL        txt
  X:00E4H         SYMBOL        i
  X:00E8H         SYMBOL        x
  -------         ENDDO         
  C:1181H         LINE#         195
  C:1181H         LINE#         196
  C:1181H         LINE#         197
  C:118AH         LINE#         199
  C:119CH         LINE#         200
  C:11A6H         LINE#         202
  C:11ADH         LINE#         204
  C:11B3H         LINE#         205
  C:11B9H         LINE#         207
  C:11CEH         LINE#         208
  C:11F1H         LINE#         210
  C:11F1H         LINE#         211
  C:1209H         LINE#         212
  C:123FH         LINE#         214
  C:126BH         LINE#         215
  C:12A1H         LINE#         217
  C:12C7H         LINE#         218
  C:12FDH         LINE#         220
  C:1329H         LINE#         221
  C:135FH         LINE#         223
  C:137DH         LINE#         224
  C:1384H         LINE#         225
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        MAIN

  -------         MODULE        DVR_LCD_SDI1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:009AH         PUBLIC        cNumber_LCD
  D:00A8H         PUBLIC        IE
  C:2197H         PUBLIC        iLCD_GLASS_Init
  C:1CC6H         PUBLIC        _LCD_GLASS_Dot
  D:00B8H         PUBLIC        IP
  C:2474H         PUBLIC        iLCD_GLASS_All_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23ECH         PUBLIC        iLCD_GLASS_DeInit
  C:22E6H         SYMBOL        _?ix1000
  C:1B7FH         PUBLIC        write_lcd
  C:23CFH         PUBLIC        _lcd_unit_write
  C:2496H         PUBLIC        delay_35u
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 9


  X:00A4H         PUBLIC        Display
  C:17A2H         PUBLIC        _LCD_GLASS_Symbols
  X:00B8H         PUBLIC        cABC_LCD
  C:2277H         PUBLIC        _LCD_SET_Char
  C:0003H         PUBLIC        iLCD_GLASS_Clear
  D:00C8H         PUBLIC        T2CON
  C:19AAH         PUBLIC        _LCD_GLASS_Float
  C:1395H         PUBLIC        _LCD_GLASS_String
  C:245AH         PUBLIC        LCD_GLASS_Update
  D:00D0H         PUBLIC        PSW
  C:248DH         SYMBOL        L?0164
  C:2490H         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:248DH         SYMBOL        L?0164
  C:2490H         SYMBOL        L?0165
  -------         PROC          DELAY_35U
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2496H         LINE#         135
  C:2496H         LINE#         137
  C:24A4H         LINE#         138
  -------         ENDPROC       DELAY_35U
  -------         PROC          _LCD_UNIT_WRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:23CFH         LINE#         143
  C:23D1H         LINE#         145
  C:23D3H         LINE#         146
  C:23DCH         LINE#         147
  C:23DFH         LINE#         148
  C:23DFH         LINE#         149
  C:23DFH         LINE#         150
  C:23DFH         LINE#         151
  C:23E2H         LINE#         152
  C:23E6H         LINE#         153
  C:23EBH         LINE#         154
  -------         ENDPROC       _LCD_UNIT_WRITE
  -------         PROC          ILCD_GLASS_INIT
  C:2197H         LINE#         158
  C:2197H         LINE#         161
  C:219AH         LINE#         162
  C:219DH         LINE#         163
  C:21A0H         LINE#         164
  C:21A3H         LINE#         165
  C:21A6H         LINE#         167
  C:21ABH         LINE#         169
  C:21AEH         LINE#         170
  C:21BDH         LINE#         172
  C:21C3H         LINE#         173
  C:21C6H         LINE#         175
  C:21CCH         LINE#         176
  C:21CFH         LINE#         178
  C:21D5H         LINE#         179
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 10


  C:21D8H         LINE#         181
  C:21D8H         LINE#         182
  C:21D8H         LINE#         183
  C:21D8H         LINE#         184
  C:21D8H         LINE#         185
  C:21DBH         LINE#         237
  C:21DEH         LINE#         238
  -------         ENDPROC       ILCD_GLASS_INIT
  C:1B4FH         SYMBOL        L?0158
  C:1B60H         SYMBOL        L?0159
  C:1B6CH         SYMBOL        L?0160
  C:1B6EH         SYMBOL        L?0161
  C:1B7AH         SYMBOL        L?0162
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1B4FH         SYMBOL        L?0158
  C:1B60H         SYMBOL        L?0159
  C:1B6CH         SYMBOL        L?0160
  C:1B6EH         SYMBOL        L?0161
  C:1B7AH         SYMBOL        L?0162
  -------         PROC          WRITE_LCD
  X:0070H         SYMBOL        Display
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B7FH         LINE#         249
  C:1B7FH         LINE#         250
  C:1B81H         LINE#         266
  C:1B84H         LINE#         267
  C:1B87H         LINE#         268
  C:1B8AH         LINE#         269
  C:1B8DH         LINE#         270
  C:1B90H         LINE#         271
  C:1B93H         LINE#         272
  C:1B93H         LINE#         273
  C:1B93H         LINE#         274
  C:1B93H         LINE#         275
  C:1B96H         LINE#         276
  C:1B99H         LINE#         277
  C:1B99H         LINE#         278
  C:1B99H         LINE#         279
  C:1B99H         LINE#         280
  C:1B9CH         LINE#         281
  C:1BA2H         LINE#         282
  C:1BA7H         LINE#         284
  C:1BAAH         LINE#         285
  C:1BAAH         LINE#         286
  C:1BAAH         LINE#         287
  C:1BAAH         LINE#         288
  C:1BADH         LINE#         290
  C:1BB3H         LINE#         291
  C:1BB9H         LINE#         292
  C:1BB9H         LINE#         293
  C:1BB9H         LINE#         294
  C:1BB9H         LINE#         295
  C:1BBCH         LINE#         296
  C:1BBEH         LINE#         298
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 11


  C:1BBEH         LINE#         299
  C:1BC3H         LINE#         300
  C:1BC4H         LINE#         301
  C:1BC7H         LINE#         302
  C:1BCEH         LINE#         303
  C:1BD3H         LINE#         305
  C:1BD6H         LINE#         306
  C:1BD6H         LINE#         307
  C:1BD6H         LINE#         308
  C:1BD9H         LINE#         309
  C:1BE0H         LINE#         310
  C:1BE5H         LINE#         311
  C:1BE7H         LINE#         312
  C:1C06H         LINE#         313
  C:1C06H         LINE#         314
  C:1C09H         LINE#         315
  C:1C0CH         LINE#         316
  C:1C0FH         LINE#         317
  -------         ENDPROC       WRITE_LCD
  -------         PROC          ILCD_GLASS_DEINIT
  C:23ECH         LINE#         324
  C:23ECH         LINE#         325
  C:23ECH         LINE#         326
  C:23ECH         LINE#         327
  C:23ECH         LINE#         329
  C:23ECH         LINE#         330
  C:23EFH         LINE#         332
  C:23F4H         LINE#         334
  C:23F8H         LINE#         335
  C:23FBH         LINE#         337
  C:2400H         LINE#         338
  C:2404H         LINE#         340
  C:2408H         LINE#         341
  -------         ENDPROC       ILCD_GLASS_DEINIT
  -------         PROC          ILCD_GLASS_CLEAR
  C:0003H         LINE#         345
  C:0003H         LINE#         346
  C:0003H         LINE#         347
  C:0003H         LINE#         348
  C:0003H         LINE#         349
  C:0003H         LINE#         350
  C:0006H         LINE#         351
  C:000AH         LINE#         352
  -------         ENDPROC       ILCD_GLASS_CLEAR
  -------         PROC          ILCD_GLASS_ALL_ON
  C:2474H         LINE#         356
  C:2474H         LINE#         357
  C:247AH         LINE#         358
  C:247FH         LINE#         359
  C:2483H         LINE#         360
  C:2485H         LINE#         361
  C:2488H         LINE#         362
  C:248CH         LINE#         363
  -------         ENDPROC       ILCD_GLASS_ALL_ON
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _LCD_SET_CHAR
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 12


  D:0007H         SYMBOL        cCaracter
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cPosition_Text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2277H         LINE#         367
  C:2277H         LINE#         368
  C:2277H         LINE#         369
  C:2279H         LINE#         371
  C:227DH         LINE#         372
  C:2283H         LINE#         373
  C:2288H         LINE#         379
  C:228DH         LINE#         380
  C:22A0H         LINE#         381
  C:22ADH         LINE#         383
  -------         ENDPROC       _LCD_SET_CHAR
  -------         PROC          _LCD_GLASS_DOT
  D:0004H         SYMBOL        iNumber_Dot
  D:0005H         SYMBOL        cPosition_On_LCD
  D:0003H         SYMBOL        cFLag_On
  C:1CC6H         LINE#         386
  C:1CC8H         LINE#         388
  C:1CD8H         LINE#         389
  C:1CD8H         LINE#         390
  C:1CDCH         LINE#         391
  C:1CE3H         LINE#         392
  C:1CE9H         LINE#         394
  C:1CEDH         LINE#         395
  C:1CEDH         LINE#         396
  C:1CF1H         LINE#         397
  C:1CF8H         LINE#         398
  C:1CFEH         LINE#         400
  C:1D02H         LINE#         402
  C:1D02H         LINE#         403
  C:1D07H         LINE#         404
  C:1D0EH         LINE#         405
  C:1D10H         LINE#         407
  C:1D10H         LINE#         408
  C:1D10H         LINE#         409
  C:1D12H         LINE#         410
  C:1D12H         LINE#         412
  C:1D16H         LINE#         413
  C:1D1DH         LINE#         414
  C:1D23H         LINE#         416
  C:1D27H         LINE#         417
  C:1D27H         LINE#         419
  C:1D2BH         LINE#         420
  C:1D32H         LINE#         421
  C:1D38H         LINE#         423
  C:1D3CH         LINE#         424
  C:1D3CH         LINE#         425
  C:1D41H         LINE#         426
  C:1D48H         LINE#         427
  C:1D4AH         LINE#         429
  C:1D4AH         LINE#         430
  C:1D4AH         LINE#         431
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 13


  C:1D4CH         LINE#         433
  C:1D4CH         LINE#         434
  C:1D50H         LINE#         435
  C:1D57H         LINE#         436
  C:1D5DH         LINE#         438
  C:1D61H         LINE#         439
  C:1D61H         LINE#         440
  C:1D65H         LINE#         441
  C:1D6CH         LINE#         442
  C:1D72H         LINE#         444
  C:1D76H         LINE#         445
  C:1D76H         LINE#         446
  C:1D76H         LINE#         447
  C:1D76H         LINE#         449
  -------         ENDPROC       _LCD_GLASS_DOT
  -------         PROC          _LCD_GLASS_SYMBOLS
  D:0007H         SYMBOL        cSymbol
  D:0005H         SYMBOL        cFlag_On
  C:17A2H         LINE#         453
  C:17A2H         LINE#         457
  C:17D6H         LINE#         460
  C:17D6H         LINE#         461
  C:17DDH         LINE#         462
  C:17E0H         LINE#         464
  C:17E0H         LINE#         465
  C:17E3H         LINE#         466
  C:17E3H         LINE#         467
  C:17EAH         LINE#         468
  C:17ECH         LINE#         470
  C:17ECH         LINE#         471
  C:17EFH         LINE#         472
  C:17EFH         LINE#         473
  C:17F6H         LINE#         474
  C:17F8H         LINE#         476
  C:17F8H         LINE#         477
  C:17FBH         LINE#         478
  C:17FBH         LINE#         479
  C:1802H         LINE#         480
  C:1804H         LINE#         482
  C:1804H         LINE#         483
  C:1807H         LINE#         484
  C:1807H         LINE#         485
  C:180EH         LINE#         486
  C:1810H         LINE#         488
  C:1810H         LINE#         489
  C:1813H         LINE#         519
  C:1813H         LINE#         520
  C:181AH         LINE#         521
  C:181CH         LINE#         523
  C:181CH         LINE#         524
  C:181EH         LINE#         528
  C:181EH         LINE#         529
  C:1825H         LINE#         530
  C:1827H         LINE#         532
  C:1827H         LINE#         533
  C:1829H         LINE#         535
  C:1829H         LINE#         536
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 14


  C:1830H         LINE#         537
  C:1832H         LINE#         539
  C:1832H         LINE#         540
  C:1834H         LINE#         544
  C:1834H         LINE#         545
  C:183CH         LINE#         547
  C:1840H         LINE#         548
  C:1847H         LINE#         549
  C:184EH         LINE#         550
  C:1855H         LINE#         556
  C:185CH         LINE#         557
  C:1863H         LINE#         558
  C:186AH         LINE#         560
  C:186CH         LINE#         561
  C:186CH         LINE#         563
  C:1870H         LINE#         564
  C:1877H         LINE#         565
  C:187EH         LINE#         566
  C:1885H         LINE#         572
  C:188CH         LINE#         573
  C:1893H         LINE#         574
  C:189AH         LINE#         575
  C:189AH         LINE#         578
  C:189AH         LINE#         580
  C:189AH         LINE#         589
  C:18A0H         LINE#         590
  C:18A5H         LINE#         591
  C:18A9H         LINE#         592
  -------         ENDPROC       _LCD_GLASS_SYMBOLS
  -------         PROC          _LCD_GLASS_FLOAT
  X:00EAH         SYMBOL        fNumber_To_LCD
  X:00EEH         SYMBOL        iNumber_Decimal
  X:00EFH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:00F0H         SYMBOL        strText_LCD
  -------         ENDDO         
  C:19AAH         LINE#         619
  C:19B0H         LINE#         621
  C:19C3H         LINE#         624
  C:19D7H         LINE#         625
  C:19D7H         LINE#         626
  C:19E0H         LINE#         627
  C:19EAH         LINE#         628
  C:19ECH         LINE#         629
  C:19F6H         LINE#         630
  C:19F6H         LINE#         631
  C:19F8H         LINE#         633
  C:19F8H         LINE#         634
  C:1A01H         LINE#         635
  C:1A0BH         LINE#         636
  C:1A0DH         LINE#         637
  C:1A17H         LINE#         638
  C:1A17H         LINE#         639
  C:1A19H         LINE#         641
  C:1A19H         LINE#         642
  C:1A22H         LINE#         643
  C:1A2CH         LINE#         644
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 15


  C:1A2EH         LINE#         645
  C:1A38H         LINE#         646
  C:1A38H         LINE#         647
  C:1A3AH         LINE#         649
  C:1A3AH         LINE#         650
  C:1A43H         LINE#         651
  C:1A4DH         LINE#         652
  C:1A4FH         LINE#         653
  C:1A77H         LINE#         654
  C:1A77H         LINE#         655
  C:1A77H         LINE#         656
  C:1A77H         LINE#         658
  -------         ENDPROC       _LCD_GLASS_FLOAT
  -------         PROC          _LCD_GLASS_STRING
  X:006AH         SYMBOL        pCaracter
  X:006DH         SYMBOL        cPosition_On_LCD
  -------         DO            
  X:006EH         SYMBOL        iIndex_Text
  X:006FH         SYMBOL        iPosicion_Decimal
  -------         ENDDO         
  C:1395H         LINE#         683
  C:13A3H         LINE#         684
  C:13A7H         LINE#         685
  C:13AAH         LINE#         699
  C:13B9H         LINE#         700
  C:13C1H         LINE#         702
  C:13C8H         LINE#         704
  C:13D2H         LINE#         705
  C:13E7H         LINE#         707
  C:13FBH         LINE#         709
  C:140AH         LINE#         710
  C:141CH         LINE#         711
  C:141CH         LINE#         713
  C:142DH         LINE#         714
  C:1433H         LINE#         715
  C:1433H         LINE#         717
  C:1444H         LINE#         718
  C:1451H         LINE#         719
  C:1457H         LINE#         720
  C:1457H         LINE#         722
  C:1475H         LINE#         723
  C:1491H         LINE#         724
  C:1497H         LINE#         725
  C:1497H         LINE#         727
  C:14ACH         LINE#         732
  C:14B5H         LINE#         734
  C:14BDH         LINE#         735
  C:14C4H         LINE#         737
  C:14C8H         LINE#         738
  C:14CFH         LINE#         739
  C:14D6H         LINE#         740
  C:14DDH         LINE#         741
  C:14DDH         LINE#         742
  C:14E2H         LINE#         743
  C:14EAH         LINE#         744
  C:14F1H         LINE#         745
  C:14F5H         LINE#         746
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 16


  C:14FCH         LINE#         747
  C:1503H         LINE#         748
  C:150AH         LINE#         749
  C:150AH         LINE#         750
  C:1510H         LINE#         752
  C:1518H         LINE#         753
  C:151FH         LINE#         754
  C:1523H         LINE#         755
  C:152AH         LINE#         762
  C:152AH         LINE#         763
  C:152AH         LINE#         764
  C:1530H         LINE#         765
  C:153AH         LINE#         766
  C:153DH         LINE#         768
  C:1543H         LINE#         769
  C:1548H         LINE#         770
  C:154CH         LINE#         771
  -------         ENDPROC       _LCD_GLASS_STRING
  -------         PROC          LCD_GLASS_UPDATE
  C:245AH         LINE#         774
  C:245AH         LINE#         776
  C:2460H         LINE#         784
  -------         ENDPROC       LCD_GLASS_UPDATE
  -------         ENDMOD        DVR_LCD_SDI1621

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:250DH         PUBLIC        vBeep_Key
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WD_TA
  D:00B8H         PUBLIC        IP
  X:011FH         PUBLIC        Key
  C:24E9H         PUBLIC        vSound_Saved_Param
  X:0120H         PUBLIC        KeyState
  C:2358H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        KEY_D0
  B:0080H.0       PUBLIC        KEY_D1
  B:0090H.0       PUBLIC        KEY_D2
  X:0121H         PUBLIC        LastKey
  B:0090H.1       PUBLIC        KEY_D3
  B:0090H.2       PUBLIC        KEY_D4
  B:0080H.2       PUBLIC        KEY_K0
  B:00A0H.4       PUBLIC        KEY_K1
  B:00A0H.0       PUBLIC        KEY_K2
  B:0090H.6       PUBLIC        KEY_K3
  C:1A85H         PUBLIC        key_scan
  X:0122H         PUBLIC        strTimer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00A9H         PUBLIC        WDCON
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 17


  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2358H         LINE#         36
  C:2358H         LINE#         37
  C:2358H         LINE#         39
  C:2362H         LINE#         40
  C:2370H         LINE#         42
  C:2379H         LINE#         43
  C:2380H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:1A85H         LINE#         47
  C:1A85H         LINE#         48
  C:1A87H         LINE#         49
  C:1A8BH         LINE#         51
  C:1A8BH         LINE#         52
  C:1A8DH         LINE#         53
  C:1A8FH         LINE#         54
  C:1A91H         LINE#         55
  C:1A93H         LINE#         56
  C:1A95H         LINE#         57
  C:1A9AH         LINE#         58
  C:1AA0H         LINE#         59
  C:1AA6H         LINE#         60
  C:1AACH         LINE#         61
  C:1AB2H         LINE#         62
  C:1AB9H         LINE#         63
  C:1AC6H         LINE#         64
  C:1AD4H         LINE#         65
  C:1AE2H         LINE#         66
  C:1AF0H         LINE#         67
  C:1AF6H         LINE#         69
  C:1B03H         LINE#         70
  C:1B07H         LINE#         71
  C:1B14H         LINE#         72
  C:1B18H         LINE#         73
  C:1B26H         LINE#         74
  C:1B2AH         LINE#         75
  C:1B38H         LINE#         76
  C:1B3AH         LINE#         77
  C:1B3AH         LINE#         78
  C:1B42H         LINE#         79
  C:1B4EH         LINE#         80
  -------         ENDPROC       KEY_SCAN
  -------         PROC          VBEEP_KEY
  C:250DH         LINE#         83
  C:250DH         LINE#         91
  C:2513H         LINE#         92
  C:2515H         LINE#         93
  C:251AH         LINE#         94
  C:251AH         LINE#         110
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 18


  -------         ENDPROC       VBEEP_KEY
  -------         PROC          VSOUND_SAVED_PARAM
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:24E9H         LINE#         112
  C:24E9H         LINE#         113
  C:24EBH         LINE#         115
  C:24EBH         LINE#         117
  C:24EEH         LINE#         119
  C:24F5H         LINE#         120
  C:24FAH         LINE#         121
  -------         ENDPROC       VSOUND_SAVED_PARAM
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DVR_HX712
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        fAverage_x
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ValueCount
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        iValueOut
  C:0D58H         PUBLIC        _fFilter_Averaging
  B:0080H.4       PUBLIC        SCLK
  C:18ACH         PUBLIC        _fRead_Adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        MISO
  C:1FD8H         PUBLIC        ReadHX712
  C:24A5H         SYMBOL        _?ix1000
  C:24B9H         SYMBOL        _?ix1001
  X:0009H         PUBLIC        arfLowestToHighest
  D:00C8H         PUBLIC        T2CON
  X:0031H         PUBLIC        arfDataFilter_x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FFILTER_AVERAGING
  X:0083H         SYMBOL        iActualWeight
  X:0087H         SYMBOL        cFastFill
  -------         DO            
  X:0088H         SYMBOL        fThreshold
  X:008CH         SYMBOL        fData_Vector
  X:0090H         SYMBOL        pfData_Filter
  X:0093H         SYMBOL        fActualWeight
  X:0097H         SYMBOL        iLenthData_x
  X:0098H         SYMBOL        i
  X:0099H         SYMBOL        j
  -------         ENDDO         
  C:0D58H         LINE#         28
  C:0D5EH         LINE#         31
  C:0D68H         LINE#         32
  C:0D72H         LINE#         34
  C:0D8AH         LINE#         35
  C:0D90H         LINE#         36
  C:0D93H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 19


  C:0D95H         LINE#         39
  C:0DA2H         LINE#         41
  C:0E0EH         LINE#         42
  C:0E1BH         LINE#         43
  C:0E1DH         LINE#         44
  C:0E30H         LINE#         45
  C:0E59H         LINE#         46
  C:0E61H         LINE#         47
  C:0E61H         LINE#         48
  C:0E64H         LINE#         49
  C:0E64H         LINE#         50
  C:0E6CH         LINE#         51
  C:0E70H         LINE#         52
  C:0E83H         LINE#         53
  C:0EB0H         LINE#         54
  C:0EB8H         LINE#         55
  C:0EC0H         LINE#         56
  C:0ED4H         LINE#         57
  C:0F0DH         LINE#         58
  C:0F15H         LINE#         59
  C:0F15H         LINE#         60
  C:0F1AH         LINE#         61
  C:0F2BH         LINE#         62
  C:0F64H         LINE#         63
  C:0F6CH         LINE#         64
  C:0F6CH         LINE#         67
  C:0FB0H         LINE#         69
  C:0FC0H         LINE#         70
  C:0FEFH         LINE#         71
  C:0FF7H         LINE#         74
  C:100CH         LINE#         75
  C:1021H         LINE#         76
  C:105DH         LINE#         77
  C:1080H         LINE#         78
  C:10AEH         LINE#         79
  C:10CDH         LINE#         80
  C:10CDH         LINE#         81
  C:10D6H         LINE#         82
  C:10DFH         LINE#         84
  C:10E9H         LINE#         86
  C:10FCH         LINE#         87
  C:112CH         LINE#         88
  C:1134H         LINE#         90
  C:1172H         LINE#         94
  C:1180H         LINE#         95
  -------         ENDPROC       _FFILTER_AVERAGING
  -------         PROC          _FREAD_ADC
  X:006AH         SYMBOL        cFillFilter
  -------         DO            
  X:006BH         SYMBOL        iTemp_RA
  X:006FH         SYMBOL        txt
  -------         ENDDO         
  C:18ACH         LINE#         102
  C:18B1H         LINE#         103
  C:18B9H         LINE#         104
  C:18CCH         LINE#         106
  C:18D2H         LINE#         110
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 20


  C:18DBH         LINE#         114
  C:18F4H         LINE#         119
  C:190FH         LINE#         120
  C:192EH         LINE#         121
  C:1942H         LINE#         122
  C:195EH         LINE#         123
  C:1960H         LINE#         124
  C:197CH         LINE#         125
  C:197CH         LINE#         129
  C:199BH         LINE#         133
  C:19A9H         LINE#         134
  -------         ENDPROC       _FREAD_ADC
  -------         PROC          READHX712
  -------         DO            
  D:0004H         SYMBOL        i
  X:0083H         SYMBOL        ptr
  X:0086H         SYMBOL        dato
  -------         ENDDO         
  C:1FD8H         LINE#         136
  C:1FD8H         LINE#         139
  C:1FEBH         LINE#         140
  C:1FF9H         LINE#         142
  C:1FFCH         LINE#         143
  C:1FFFH         LINE#         144
  C:1FFFH         LINE#         145
  C:2001H         LINE#         146
  C:201CH         LINE#         147
  C:201EH         LINE#         148
  C:2032H         LINE#         149
  C:203DH         LINE#         151
  C:204EH         LINE#         152
  C:2050H         LINE#         154
  C:205EH         LINE#         155
  -------         ENDPROC       READHX712
  -------         ENDMOD        DVR_HX712

  -------         MODULE        DATA_NVM_5219_VC_DEC09_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:232EH         PUBLIC        _flash_write_u8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:015CH         PUBLIC        NRM_securty_a
  X:015DH         PUBLIC        NRM_securty_b
  D:00C4H         PUBLIC        FLASH_ENA
  D:00C5H         PUBLIC        FLASH_ENB
  D:00C6H         PUBLIC        FLASH_ENC
  C:21DFH         PUBLIC        _flash_read_u32
  C:1558H         PUBLIC        _ClearThisButAll
  C:22EEH         PUBLIC        _flash_read_u16
  D:00C7H         PUBLIC        FLASH_CON
  D:0098H         PUBLIC        SCON
  D:00C3H         PUBLIC        FLASH_ADDRH
  D:0088H         PUBLIC        TCON
  D:00C2H         PUBLIC        FLASH_ADDRL
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 21


  C:213FH         PUBLIC        _e2rom_erase
  C:1E1FH         PUBLIC        _flash_write_u32
  C:1F4EH         PUBLIC        _flash_write_u16
  C:2525H         PUBLIC        nop
  C:2225H         PUBLIC        _flash_read_float32
  C:2073H         PUBLIC        _nvm_data_write_byte
  C:1D79H         PUBLIC        _flash_write_float32
  D:00C8H         PUBLIC        T2CON
  D:00C1H         PUBLIC        FLASH_DATA
  D:00D0H         PUBLIC        PSW
  C:2505H         PUBLIC        _flash_read_u8
  -------         PROC          NOP
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:2525H         LINE#         27
  C:2525H         LINE#         28
  C:2525H         LINE#         29
  C:2525H         LINE#         30
  -------         ENDPROC       NOP
  C:24FBH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:24FBH         SYMBOL        L?0062
  -------         PROC          _FLASH_READ_U8
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:2505H         LINE#         32
  C:2505H         LINE#         33
  C:2505H         LINE#         35
  C:250CH         LINE#         36
  C:250CH         LINE#         37
  -------         ENDPROC       _FLASH_READ_U8
  -------         PROC          _FLASH_READ_U16
  X:014CH         SYMBOL        addr
  -------         DO            
  X:014EH         SYMBOL        val
  X:0150H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:22EEH         LINE#         39
  C:22F6H         LINE#         40
  C:22F6H         LINE#         45
  C:2304H         LINE#         46
  C:2306H         LINE#         47
  C:2306H         LINE#         48
  C:2320H         LINE#         49
  C:2325H         LINE#         50
  C:232DH         LINE#         51
  -------         ENDPROC       _FLASH_READ_U16
  -------         PROC          _FLASH_READ_U32
  X:0128H         SYMBOL        addr
  -------         DO            
  X:012AH         SYMBOL        val
  X:012EH         SYMBOL        ptr
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 22


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21DFH         LINE#         53
  C:21E7H         LINE#         54
  C:21E7H         LINE#         59
  C:21F5H         LINE#         60
  C:21F7H         LINE#         61
  C:21F7H         LINE#         62
  C:2211H         LINE#         63
  C:2216H         LINE#         64
  C:2224H         LINE#         65
  -------         ENDPROC       _FLASH_READ_U32
  -------         PROC          _FLASH_READ_FLOAT32
  X:0131H         SYMBOL        addr
  -------         DO            
  X:0133H         SYMBOL        val
  X:0137H         SYMBOL        ptr
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2225H         LINE#         67
  C:222DH         LINE#         68
  C:222DH         LINE#         73
  C:223BH         LINE#         74
  C:223DH         LINE#         75
  C:223DH         LINE#         76
  C:2257H         LINE#         77
  C:225CH         LINE#         78
  C:226AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_FLOAT32
  C:2062H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:2062H         SYMBOL        L?0058
  -------         PROC          _NVM_DATA_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        in_data
  -------         DO            
  X:0153H         SYMBOL        flash_addr
  B:0021H.1       SYMBOL        ea_save
  X:0155H         SYMBOL        i
  -------         ENDDO         
  C:2073H         LINE#         82
  C:2073H         LINE#         83
  C:2073H         LINE#         86
  C:2078H         LINE#         88
  C:2080H         LINE#         89
  C:2084H         LINE#         90
  C:2086H         LINE#         92
  C:208CH         LINE#         93
  C:2090H         LINE#         94
  C:2094H         LINE#         97
  C:2097H         LINE#         98
  C:2099H         LINE#         99
  C:209BH         LINE#         101
  C:20A7H         LINE#         102
  C:20AAH         LINE#         103
  C:20ADH         LINE#         105
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 23


  C:20B0H         LINE#         106
  C:20B3H         LINE#         107
  C:20B6H         LINE#         109
  C:20C2H         LINE#         110
  C:20C5H         LINE#         112
  C:20C8H         LINE#         113
  C:20CAH         LINE#         114
  C:20CCH         LINE#         115
  C:20D0H         LINE#         116
  -------         ENDPROC       _NVM_DATA_WRITE_BYTE
  -------         PROC          _FLASH_WRITE_U8
  X:0156H         SYMBOL        addr
  X:0158H         SYMBOL        in_data
  C:232EH         LINE#         118
  C:233BH         LINE#         119
  C:233BH         LINE#         121
  C:2342H         LINE#         122
  C:234AH         LINE#         124
  -------         ENDPROC       _FLASH_WRITE_U8
  -------         PROC          _FLASH_WRITE_U16
  X:013AH         SYMBOL        addr
  X:013CH         SYMBOL        in_data
  -------         DO            
  X:013EH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:0141H         SYMBOL        aux
  -------         ENDDO         
  C:1F4EH         LINE#         127
  C:1F5EH         LINE#         128
  C:1F5EH         LINE#         134
  C:1F69H         LINE#         135
  C:1F77H         LINE#         136
  C:1FA3H         LINE#         137
  C:1FB2H         LINE#         140
  C:1FC0H         LINE#         141
  C:1FC2H         LINE#         142
  C:1FC2H         LINE#         143
  C:1FD2H         LINE#         144
  C:1FD7H         LINE#         145
  -------         ENDPROC       _FLASH_WRITE_U16
  -------         PROC          _FLASH_WRITE_U32
  X:0105H         SYMBOL        addr
  X:0107H         SYMBOL        in_data
  -------         DO            
  X:010BH         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:010EH         SYMBOL        aux
  -------         ENDDO         
  C:1E1FH         LINE#         147
  C:1E27H         LINE#         148
  C:1E27H         LINE#         154
  C:1E30H         LINE#         155
  C:1E3EH         LINE#         156
  C:1E96H         LINE#         157
  C:1E9CH         LINE#         160
  C:1EAAH         LINE#         161
  C:1EACH         LINE#         162
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 24


  C:1EACH         LINE#         163
  C:1EBCH         LINE#         164
  C:1EC1H         LINE#         165
  -------         ENDPROC       _FLASH_WRITE_U32
  -------         PROC          _FLASH_WRITE_FLOAT32
  X:0112H         SYMBOL        addr
  X:0114H         SYMBOL        in_data
  -------         DO            
  X:0118H         SYMBOL        ptr
  D:0004H         SYMBOL        i
  X:011BH         SYMBOL        aux
  -------         ENDDO         
  C:1D79H         LINE#         167
  C:1D81H         LINE#         168
  C:1D81H         LINE#         174
  C:1D8AH         LINE#         175
  C:1D98H         LINE#         176
  C:1DF0H         LINE#         177
  C:1DF6H         LINE#         180
  C:1E04H         LINE#         181
  C:1E06H         LINE#         182
  C:1E06H         LINE#         183
  C:1E19H         LINE#         184
  C:1E1EH         LINE#         185
  -------         ENDPROC       _FLASH_WRITE_FLOAT32
  -------         PROC          _E2ROM_ERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  X:0159H         SYMBOL        i
  X:015AH         SYMBOL        flash_addr
  B:0021H.2       SYMBOL        ea_save
  -------         ENDDO         
  C:213FH         LINE#         192
  C:213FH         LINE#         193
  C:2144H         LINE#         196
  C:214AH         LINE#         197
  C:214EH         LINE#         198
  C:2150H         LINE#         199
  C:2156H         LINE#         200
  C:215AH         LINE#         202
  C:215DH         LINE#         203
  C:215FH         LINE#         204
  C:2161H         LINE#         206
  C:216DH         LINE#         207
  C:2170H         LINE#         208
  C:2173H         LINE#         210
  C:2176H         LINE#         211
  C:2179H         LINE#         212
  C:217CH         LINE#         214
  C:2188H         LINE#         215
  C:218BH         LINE#         217
  C:218EH         LINE#         218
  C:2190H         LINE#         219
  C:2192H         LINE#         220
  C:2196H         LINE#         221
  -------         ENDPROC       _E2ROM_ERASE
  C:1551H         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 25


  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1551H         SYMBOL        L?0060
  -------         PROC          _CLEARTHISBUTALL
  X:0143H         SYMBOL        Address
  X:0145H         SYMBOL        IntCount
  -------         DO            
  X:0147H         SYMBOL        Aux
  X:0148H         SYMBOL        i
  D:0002H         SYMBOL        Page
  X:014AH         SYMBOL        SizePage
  -------         ENDDO         
  C:1558H         LINE#         223
  C:1568H         LINE#         224
  C:156DH         LINE#         225
  C:1571H         LINE#         227
  C:1578H         LINE#         230
  C:157EH         LINE#         231
  C:1589H         LINE#         235
  C:15A0H         LINE#         236
  C:15AEH         LINE#         237
  C:15B5H         LINE#         238
  C:15C5H         LINE#         242
  C:15E2H         LINE#         243
  C:15F4H         LINE#         244
  C:1606H         LINE#         245
  C:1628H         LINE#         246
  C:1638H         LINE#         250
  C:163FH         LINE#         254
  C:165CH         LINE#         255
  C:1677H         LINE#         256
  C:1687H         LINE#         260
  -------         ENDPROC       _CLEARTHISBUTALL
  -------         ENDMOD        DATA_NVM_5219_VC_DEC09_13

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 26


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:006AH         PUBLIC        ?_PRINTF?BYTE
  X:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0940H         PUBLIC        _PRINTF
  C:093AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0708H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:071EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0734H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 27


  -------         MODULE        ?C?ULCMP
  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0766H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0786H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:07B6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:07DAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07E6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0817H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:082EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0837H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:23A8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:085DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0889H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0895H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2022  17:52:17  PAGE 28


  C:08A1H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:08ADH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:08BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08C9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_DEINIT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ILCD_GLASS_ALL_ON?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_DOT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_SYMBOLS?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GLASS_FLOAT?DVR_LCD_SDI1621

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U8?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U16?DATA_NVM_5219_VC_DEC09_13

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_U32?DATA_NVM_5219_VC_DEC09_13

Program Size: data=15.3 xdata=350 code=9510
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
